//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\SDCIClass_O5D100\SDCIClass_O5D100_SDCI_Parameters.h"

(*!
<Class
	Name               = "SDCIClass_O5D100"
	Revision           = "0.0"
	GUID               = "{2B48F21D-2AA1-49B6-BC04-DB242CBDDF1A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(652,120)"
	IODevice           = "O5D100"
	IODDPath           = ".\Class\SDCIClass_O5D100\ifm-000174-20150804-IODD1.1.xml"
	IODeviceD          = "372"
	IOVendorD          = "310">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SDCIClass_O5D100\\SDCIClass_O5D100_SDCI_Parameters.h" Include="true"/>
			<File Path=".\Class\SDCIClass_O5D100\ifm-000174-20150804-IODD1.1.xml"/>
		</Files>
	</Dependencies>
	<Network Name="SDCIClass_O5D100">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{AA8EF182-409F-4ECE-BC85-A19348ADA083}"
				Class      = "SDCIDevice"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActualMode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceID"/>
					<Server Name="DirectInput"/>
					<Server Name="FaultFlags"/>
					<Server Name="Input"/>
					<Server Name="MinCycleTime"/>
					<Server Name="NbrOfEventsAvailable"/>
					<Server Name="Output"/>
					<Server Name="PortStateBits"/>
					<Server Name="VendorID"/>
					<Client Name="ReadPdoSize" Value="0"/>
					<Client Name="Required" Value="0"/>
					<Client Name="SdciIn"/>
					<Client Name="SkipEndianSwap" Value="0"/>
					<Client Name="SkipEndianSwapAsy" Value="1"/>
					<Client Name="StartUpMode" Value="_SDCI"/>
					<Client Name="WritePdoSize" Value="0"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="SDCIDevice"/>
				</AdditionalData>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1058,210),(886,210),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1058,270),(886,270),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(1058,330),(886,330),"/>
			<Connection Source="this.MinCycleTime" Destination="_base.MinCycleTime" Vertices="(1058,390),(886,390),"/>
			<Connection Source="this.ActualMode" Destination="_base.ActualMode" Vertices="(1058,450),(886,450),"/>
			<Connection Source="this.PortStateBits" Destination="_base.PortStateBits" Vertices="(1058,510),(886,510),"/>
			<Connection Source="this.NbrOfEventsAvailable" Destination="_base.NbrOfEventsAvailable" Vertices="(1058,570),(886,570),"/>
			<Connection Source="this.FaultFlags" Destination="_base.FaultFlags" Vertices="(1058,630),(886,630),"/>
			<Connection Source="this.DirectInput" Destination="_base.DirectInput" Vertices="(1058,690),(886,690),"/>
			<Connection Source="this.Input" Destination="_base.Input" Vertices="(1058,750),(886,750),"/>
			<Connection Source="this.Output" Destination="_base.Output" Vertices="(1058,810),(886,810),"/>
			<Connection Source="_base.SdciIn" Destination="this.SdciIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SkipEndianSwap" Destination="this.SkipEndianSwap" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.StartUpMode" Destination="this.StartUpMode" Vertices="(218,450),(38,390),"/>
			<Connection Source="_base.ReadPdoSize" Destination="this.ReadPdoSize" Vertices="(218,510),(38,450),"/>
			<Connection Source="_base.WritePdoSize" Destination="this.WritePdoSize" Vertices="(218,570),(38,510),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<SDCI>
		<!-- List of Parameters -->
		<SDCIParameters>
			<SDCIParameter ID="0">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DirectParameters_1" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_MasterCycleTime" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_MinCycleTime" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_M-SequenceCapability" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="STD_TN_RevisionID" Rights="ro" Type="UIntegerT" Value="17" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="STD_TN_ProcessDataIn" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="STD_TN_ProcessDataOut" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="STD_TN_VendorID1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="STD_TN_VendorID2" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="STD_TN_DeviceID1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="STD_TN_DeviceID2" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="STD_TN_DeviceID3" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="STD_TN_SystemCommand" Rights="wo" Type="STD_D_SystemCommand" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="1">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DirectParameters_2" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_DeviceSpecific_1" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_DeviceSpecific_2" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_DeviceSpecific_3" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_DeviceSpecific_4" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="STD_TN_DeviceSpecific_5" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="STD_TN_DeviceSpecific_6" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="STD_TN_DeviceSpecific_7" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="STD_TN_DeviceSpecific_8" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="STD_TN_DeviceSpecific_9" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="STD_TN_DeviceSpecific_10" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="STD_TN_DeviceSpecific_11" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="STD_TN_DeviceSpecific_12" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="STD_TN_DeviceSpecific_13" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="STD_TN_DeviceSpecific_14" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="STD_TN_DeviceSpecific_15" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="STD_TN_DeviceSpecific_16" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="2">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_SystemCommand" Rights="wo" Type="STD_D_SystemCommand" Value="130" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="12">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DeviceAccessLocks" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_ParameterAccessLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_DataStorageLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_LocalParameterizationLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_LocalUserInterfaceLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="16">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_VendorName" Rights="ro" Type="StringT" Value="ifm electronic gmbh" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="17">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_VendorText" Rights="ro" Type="StringT" Value="www.ifm.com" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="18">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductName" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="19">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductID" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="20">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductText" Rights="ro" Type="StringT" Value="Laser Sensor" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="22">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_HardwareRevision" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="23">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_FirmwareRevision" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="24">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ApplicationSpecificTag" Rights="rw" Type="StringT" Value="***" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="40">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_PD_In" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TN_PDV1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="TN_PDV2" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="60">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_BDC1" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TN_BDC1_SP1" Rights="rw" Type="UIntegerT" Value="100" Exclude="false" Check="true"/>
					<SDCISubParameters ID="2" Name="TN_BDC1_SP2" Rights="rw" Type="UIntegerT" Value="0" Exclude="true" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="61">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_BDC1" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TN_BDC1_Config_Logic" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
					<SDCISubParameters ID="2" Name="TN_BDC1_Config_Mode" Rights="rw" Type="UIntegerT" Value="1" Exclude="true" Check="true"/>
					<SDCISubParameters ID="3" Name="TN_BDC1_Config_Hyst" Rights="rw" Type="UIntegerT" Value="0" Exclude="true" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="64">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_Limit_PDV" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TN_Limit_PDV_min" Rights="ro" Type="UIntegerT" Value="5" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="TN_Limit_PDV_max" Rights="ro" Type="UIntegerT" Value="200" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="69">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_Align" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="74">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_dFOValue" Rights="rw" Type="UIntegerT" Value="100" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="76">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_dSValue" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="78">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_drValue" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="80">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_LaserConfig" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="96">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_DisplayConfig" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="100">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TN_KeyLock" Rights="rw" Type="UIntegerT" Value="1" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
		</SDCIParameters>
	</SDCI>
</Class>
*)
#pragma using SDCIDevice

SDCIClass_O5D100 : CLASS
: SDCIDevice
  //Servers:
  //Clients:
  //Variables:
  //Functions:
				//! <Function Name="GetPtr2CfgTable" Hidden="true"/>
	FUNCTION VIRTUAL GetPtr2CfgTable
		VAR_OUTPUT
			pCfgTable 	: pVoid;
		END_VAR;
	
	FUNCTION TAB m_Table_SDCI;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SDCIClass_O5D100::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SDCICLASS_O5D100
0$UINT, 0$UINT, (SIZEOF(::SDCIClass_O5D100))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3135126295), "SDCIClass_O5D100", //Class
TO_UDINT(205726265), "SDCIDevice", 1$UINT, 4$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_SDCIClass_O5D100 26

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SDCIClass_O5D100] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SDCIClass_O5D100::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= SDCIDevice::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SDCIDevice::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SDCIDevice::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SDCIClass_O5D100;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPtr2CfgTable();

#pragma warning (default : 74)
	SDCIDevice::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SDCIDevice::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL SDCIClass_O5D100::GetPtr2CfgTable
	VAR_OUTPUT
		pCfgTable 	: pVoid;
	END_VAR

	pCfgTable := #m_Table_SDCI();

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION


FUNCTION TAB SDCIClass_O5D100::m_Table_SDCI

1263292233$UDINT,
2$UDINT,
372$UDINT,
310$UDINT,
0$UINT,
0$UINT,
61$UDINT,
0$UDINT,1$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,2$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,3$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,4$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,5$UDINT,1$USINT,8$USINT,4$USINT,17$UDINT,
0$UDINT,6$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,7$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,8$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,9$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,10$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,11$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,12$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,13$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,14$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,15$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,16$UDINT,2$USINT,0$USINT,0$USINT,
1$UDINT,1$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,2$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,3$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,4$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,5$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,6$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,7$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,8$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,9$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,10$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,11$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,12$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,13$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,14$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,15$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,16$UDINT,0$USINT,8$USINT,0$USINT,
2$UDINT,0$UDINT,2$USINT,0$USINT,4$USINT,130$UDINT,
12$UDINT,1$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,2$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,3$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,4$UDINT,0$USINT,1$USINT,0$USINT,
16$UDINT,0$UDINT,1$USINT,12$USINT,20$USINT,"ifm electronic gmbh",
17$UDINT,0$UDINT,1$USINT,12$USINT,12$USINT,"www.ifm.com",
18$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
19$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
20$UDINT,0$UDINT,1$USINT,12$USINT,13$USINT,"Laser Sensor",
22$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
23$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
24$UDINT,0$UDINT,0$USINT,12$USINT,4$USINT,"***",
40$UDINT,1$UDINT,1$USINT,8$USINT,0$USINT,
40$UDINT,2$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
60$UDINT,1$UDINT,0$USINT,8$USINT,4$USINT,100$UDINT,
60$UDINT,2$UDINT,0$USINT,8$USINT,4$USINT,0$UDINT,
61$UDINT,1$UDINT,0$USINT,8$USINT,4$USINT,0$UDINT,
61$UDINT,2$UDINT,0$USINT,8$USINT,4$USINT,1$UDINT,
61$UDINT,3$UDINT,0$USINT,8$USINT,4$USINT,0$UDINT,
64$UDINT,1$UDINT,1$USINT,8$USINT,4$USINT,5$UDINT,
64$UDINT,2$UDINT,1$USINT,8$USINT,4$USINT,200$UDINT,
69$UDINT,0$UDINT,1$USINT,8$USINT,0$USINT,
74$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,100$UDINT,
76$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,0$UDINT,
78$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,0$UDINT,
80$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,1$UDINT,
96$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,1$UDINT,
100$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,1$UDINT,


END_FUNCTION
