//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
// maximal inaccuracies of LREAL
#define _LREAL_EPSILON        0.000001
#define _LREAL_EPSILON_MUL    0.000001  
// minmal volume of orthogonalsystem  
#define MIN_SPAT_PRODUCT      _LREAL_EPSILON_MUL

#ifndef deg
  #define SCALE_ROT_ANGLE       (10000)
#else
  #define SCALE_ROT_ANGLE       (1deg)
#endif

#define SCALE_VECTOR          (10000)
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCMath_SO3"
	Revision           = "1.23"
	GUID               = "{FEB86761-69B3-46CA-B187-204DA75940C4}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCMath_SO3\MATH2.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
		<Server Name="Control" GUID="{C9392618-76A5-4439-A19E-4A705B37824B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PALHAR"/>
		<Dokumentation Revision="1.23" Date="2018-03-26" Author="PALHAR" Company="Sigmatek" Description="Bugfix concerning the Class: Defines_in_LMCMathSO3 &#13;&#10;- The hard-coding value: 10000 for the resolution of the angle must be replaced by the project unit: 1deg. "/>
		<Dokumentation Revision="1.22" Date="2015-12-04" Author="PALHAR" Company="Sigmatek" Description="Enhancement of the Function get__RotMatrix_By_RotAxis: if the rotation-axis is a null-vector an the rotation-angle is zero, then the rotation-matrix is defined by the unit-matrix - no error will be returned"/>
		<Dokumentation Revision="1.21" Date="2015-02-27" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Function orthoDecompVecCommentar wrong  and the &quot;if-request&quot; on the wrong location.&#13;&#10;Improvement: the function: orthoDecompVec is implemented to decompose a vector into two orthogonal complements due to Gram-Schmidt&#13;&#10;Bugfix: Returnvalue in the function: normateVector has not been registered."/>
		<Dokumentation Revision="1.20" Date="2014-07-07" Author="PALHAR&#13;&#10;HasHan" Company="Sigmatek" Description="1. Imporvement: new methodes added, ResolveTrigon(), get_DH_Frame() and get_DH_FrameInv(), &#13;&#10;2. Improvement: the function: get__RotMatrix_By_OGS is extended by an additional parameter to calculate a rotationsmatrix for active rotations too."/>
		<Dokumentation Revision="1.10" Date="2014-04-11" Author="HasHan&#13;&#10;PALHAR" Company="Sigmatek" Description="1. Bugfix: fixed some unaligned access errors under ARM&#13;&#10;2. Improvement: a new function: checkSpatProduct should check whether three vectors are linear independent  because evaluation of the function: Spatproduct is unsuitable  because of  miscalculations at big LREAL values&#13;&#10;3. Bugfix: The function: check_OGS must employ unit vectors, in order to avoid miscalculations at big LREAL-values &#13;&#10;4. Improvement: The function: atan2 should also be able being called for the return of the calculation status with a NIL-pointer - the return of the calculation status is then suppressed.&#13;&#10;5. Improvement: New Function: normate vector to unit-vector"/>
		<Dokumentation Revision="1.0" Date="2014-01-27" Author="PALHAR" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCMath_SO3 : CLASS
	TYPE
	  _ADVAN_MATRIX_ : ARRAY [0..2, 0..3] OF LREAL;  //! <Type Public="true" Name="_ADVAN_MATRIX_"/>
	  _FRAME_ : ARRAY [0..3, 0..3] OF LREAL;  //! <Type Public="true" Name="_FRAME_"/>
#pragma pack(push, 1)
	  _VECTOR_ : STRUCT  //! <Type Public="true" Name="_VECTOR_"/>
	    v_x : LREAL;
	    v_y : LREAL;
	    v_z : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _HOM_VEC_ : STRUCT  //! <Type Public="true" Name="_HOM_VEC_"/>
	    vec_r : _VECTOR_;
	    w : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _POINT_ : STRUCT  //! <Type Public="true" Name="_POINT_"/>
	    e_x : DINT;
	    e_y : DINT;
	    e_z : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ROT_GEOMETRY_ : STRUCT  //! <Type Public="true" Name="_ROT_GEOMETRY_"/>
	    Angle : DINT;  //! <Type Comment="angle in project unit [deg] (default=1/10000°)" Name="_ROT_GEOMETRY_.Angle"/>
	    RotAxis : _POINT_;
	  END_STRUCT;
#pragma pack(pop)
	  _ROT_MODUS :  //! <Type Public="true" Name="_ROT_MODUS"/>
	  (
	    ACTIVE_ROTATION,
	    PASSIVE_ROTATION
	  )$UDINT;
	  _TENSOR_ : ARRAY [0..2, 0..2] OF LREAL;  //! <Type Public="true" Name="_TENSOR_"/>
	END_TYPE
  //Servers:
	Control 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="atan2 extends the function: atan with correct sign from 2 to  4 quadrants" Name="atan2"/>
	FUNCTION GLOBAL atan2
		VAR_INPUT
			y 	: LREAL;			//! <Variable Comment="opposite cathetus" Name="atan2.y"/>
			x 	: LREAL;			//! <Variable Comment="adjacent cathetus" Name="atan2.x"/>
			pCalcSuccess 	: ^BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous but the result: phi = 0 may be correct (most time in robotics!)" Name="atan2.pCalcSuccess"/>
		END_VAR
		VAR_OUTPUT
			phi 	: LREAL;			//! <Variable Comment="Angle [rad]" Name="atan2.phi"/>
		END_VAR;
				//! <Function Comment="computes the scalar product of two R³-vectors: vec_A.vec_B" Name="ScalarProduct"/>
	FUNCTION GLOBAL ScalarProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="ScalarProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="ScalarProduct.vec_B"/>
		END_VAR
		VAR_OUTPUT
			scal_AB 	: LREAL;			//! <Variable Comment="Sclaraproduct: Input-Vector . Input-Vector" Name="ScalarProduct.scal_AB"/>
		END_VAR;
				//! <Function Comment="computes the vector product (Grassmann-Product) of two R³-vectors: vec_A x vec_B" Name="VectorProduct"/>
	FUNCTION GLOBAL VectorProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorProduct.vec_B"/>
		END_VAR
		VAR_OUTPUT
			vec_AxB 	: _VECTOR_;			//! <Variable Comment="Output-Vector: Input-Vector x Input-Vector" Name="VectorProduct.vec_AxB"/>
		END_VAR;
				//! <Function Comment="computes the norm of an R³-vector" Name="VectorNorm"/>
	FUNCTION GLOBAL VectorNorm
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorNorm.vec_A"/>
		END_VAR
		VAR_OUTPUT
			norm_A 	: LREAL;			//! <Variable Comment="Norm of the Input-Vector" Name="VectorNorm.norm_A"/>
		END_VAR;
				//! <Function Comment="test an R³-vector to be a zero-vector except for a defined accuracy of:  #define _LREAL_EPSILON        0.000001" Name="TestVectorToZero"/>
	FUNCTION GLOBAL TestVectorToZero
		VAR_INPUT
			vec_0 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="TestVectorToZero.vec_0"/>
		END_VAR
		VAR_OUTPUT
			isZero 	: BOOL;			//! <Variable Comment="TRUE  -&gt; Input-Vector is to small (nearly zero)&#13;&#10;FALSE -&gt; otherwise" Name="TestVectorToZero.isZero"/>
		END_VAR;
				//! <Function Comment="computes the spatproduct of three R³-vectors: vec_A . vec_B x vec_C" Name="SpatProduct"/>
	FUNCTION GLOBAL SpatProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_B"/>
			vec_C 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_C"/>
		END_VAR
		VAR_OUTPUT
			spat_AinBxC 	: LREAL;			//! <Variable Comment="Spatproduct of: Input-Vector . (Input-Vector x Input-Vector)" Name="SpatProduct.spat_AinBxC"/>
		END_VAR;
				//! <Function Comment="test the spatproduct of three R³-vectors: vec_A . vec_B x vec_C to zero except for a defined accuracy of:  &#13;&#10;#define _LREAL_EPSILON_MUL    0.000001&#13;&#10;#define MIN_SPAT_PRODUCT      _LREAL_EPSILON_MUL" Name="checkSpatProduct"/>
	FUNCTION GLOBAL checkSpatProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_B"/>
			vec_C 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_C"/>
		END_VAR
		VAR_OUTPUT
			spatOK 	: BOOL;			//! <Variable Comment="FALSE -&gt; Spatproductr is to small (nearly zero)&#13;&#10;TRUE  -&gt; otherwise" Name="checkSpatProduct.spatOK"/>
		END_VAR;
				//! <Function Comment="checks if an R³-vector is not a zero-vector and scales it to an unit-vector in this case" Name="normateVector"/>
	FUNCTION GLOBAL normateVector
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="normateVector.pVec"/>
			vec_0 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="normateVector.vec_0"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="normateVector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="checks if the three R³-vectors: vec_U,vec_V and vec_W are orthogonal and the span of them is R³" Name="check_OGS"/>
	FUNCTION GLOBAL check_OGS
		VAR_INPUT
			vec_U 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_U"/>
			vec_V 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_V"/>
			vec_W 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_W"/>
		END_VAR
		VAR_OUTPUT
			is_OGS 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the input-vectors define an orthogonal system&#13;&#10;FALSE -&gt; otherwise" Name="check_OGS.is_OGS"/>
		END_VAR;
				//! <Function Comment="checks if a 3x3-Matrix is of type SO(3)" Name="check_SO3_Matrix"/>
	FUNCTION GLOBAL check_SO3_Matrix
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Input-Matrix" Name="check_SO3_Matrix.pMatrix"/>
		END_VAR
		VAR_OUTPUT
			isMatrix_ON 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the input-matrix is of type SO(3)&#13;&#10;FALSE -&gt; othewise" Name="check_SO3_Matrix.isMatrix_ON"/>
		END_VAR;
				//! <Function Comment="computes the determinat of a 3x3-Matrix" Name="get__Determinant__3x3"/>
	FUNCTION GLOBAL get__Determinant__3x3
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Input-Matrix" Name="get__Determinant__3x3.pMatrix"/>
		END_VAR
		VAR_OUTPUT
			delta 	: LREAL;			//! <Variable Comment="Determinant of the input-matrix" Name="get__Determinant__3x3.delta"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the XY-plane is maintained and&#13;&#10;if x_invariant is set to TRUE the X-Axis is maintained too or the Y-Axis is maintained otherwise" Name="get__OGS_Plaine_XY"/>
	FUNCTION GLOBAL get__OGS_Plaine_XY
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_z"/>
			x_invariant 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the X-Axis is maintained &#13;&#10;FALSE -&gt; the Y-Axis is maintained " Name="get__OGS_Plaine_XY.x_invariant"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_XY.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the YZ-plane is maintained and&#13;&#10;if y_invariant is set to TRUE the Y-Axis is maintained too or the Z-Axis is maintained otherwise" Name="get__OGS_Plaine_YZ"/>
	FUNCTION GLOBAL get__OGS_Plaine_YZ
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_z"/>
			y_invaraint 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the Y-Axis is maintained &#13;&#10;FALSE -&gt; the Z-Axis is maintained" Name="get__OGS_Plaine_YZ.y_invaraint"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_YZ.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the ZX-plane is maintained and&#13;&#10;if z_invariant is set to TRUE the Z-Axis is maintained too or the X-Axis is maintained otherwise" Name="get__OGS_Plaine_ZX"/>
	FUNCTION GLOBAL get__OGS_Plaine_ZX
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_z"/>
			z_invariant 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the Z-Axis is maintained &#13;&#10;FALSE -&gt; the X-Axis is maintained" Name="get__OGS_Plaine_ZX.z_invariant"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_ZX.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othonormale system defined by an orthogonale system" Name="get__ONS_from_OGS"/>
	FUNCTION GLOBAL get__ONS_from_OGS
		VAR_INPUT
			pvec_ONS_X 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_X"/>
			pvec_ONS_Y 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_Y"/>
			pvec_ONS_Z 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_Z"/>
			vec_OGS_X 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_X"/>
			vec_OGS_Y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_Y"/>
			vec_OGS_Z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_Z"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ONS_from_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by three R³ vectors, that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_OGS"/>
	FUNCTION GLOBAL get__RotMatrix_By_OGS
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__RotMatrix_By_OGS.pMatrix"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__RotMatrix_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ez"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotMatrix_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by a rotation of an angle around a rotation-axis, that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_RotAxis"/>
	FUNCTION GLOBAL get__RotMatrix_By_RotAxis
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__RotMatrix_By_RotAxis.pMatrix"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotMatrix_By_RotAxis.pRotGeo"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotMatrix_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the X-axis defined by an angle" Name="rotateVector_OX"/>
	FUNCTION GLOBAL rotateVector_OX
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OX.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OX.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OX.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OX.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OX.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the Y-axis defined by an angle" Name="rotateVector_OY"/>
	FUNCTION GLOBAL rotateVector_OY
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OY.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OY.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OY.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OY.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OY.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the Z-axis defined by an angle" Name="rotateVector_OZ"/>
	FUNCTION GLOBAL rotateVector_OZ
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OZ.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OZ.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OZ.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OZ.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OZ.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle around an axis defined by an affine vector OP" Name="rotateVector_OP"/>
	FUNCTION GLOBAL rotateVector_OP
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OP.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OP.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle in project unit [deg]" Name="rotateVector_OP.Angle"/>
			Axis 	: _POINT_;			//! <Variable Comment="Rotation-Axis defined by an affine Vector" Name="rotateVector_OP.Axis"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OP.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OP.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle around an axis defined by an affine vector (O+offset)P with an offset from the origin" Name="rotateVector_OffsetAxis"/>
	FUNCTION GLOBAL rotateVector_OffsetAxis
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OffsetAxis.pVec"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="rotateVector_OffsetAxis.pRotGeo"/>
			Offset 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the rotation-axis" Name="rotateVector_OffsetAxis.Offset"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OffsetAxis.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OffsetAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse matrix of a rotation-matrix (type SO(3))" Name="get__InvRotMatrix"/>
	FUNCTION GLOBAL get__InvRotMatrix
		VAR_INPUT
			pInvRotMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__InvRotMatrix.pInvRotMatrix"/>
			RotMatrix 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="get__InvRotMatrix.RotMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__InvRotMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the rotation geometry (rotation-axis and -angle) of a rotation-matrix (type SO(3))" Name="get__RotGeometry_By_ON_Matrix"/>
	FUNCTION GLOBAL get__RotGeometry_By_ON_Matrix
		VAR_INPUT
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Target-Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotGeometry_By_ON_Matrix.pRotGeo"/>
			pActiveMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to the Input-Matrix" Name="get__RotGeometry_By_ON_Matrix.pActiveMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotGeometry_By_ON_Matrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the rotation geometry (rotation-axis and -angle) of a rotation-matrix that is given in the Rodriges-Form" Name="get__RotGeometry_By_RodrigMatrix"/>
	FUNCTION GLOBAL get__RotGeometry_By_RodrigMatrix
		VAR_INPUT
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Target-Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotGeometry_By_RodrigMatrix.pRotGeo"/>
			pActiveMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to the Input-Matrix" Name="get__RotGeometry_By_RodrigMatrix.pActiveMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotGeometry_By_RodrigMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the operation on a R³ vector defined by a 3x3-matrix (A).v" Name="Matrix_x_Vector"/>
	FUNCTION GLOBAL Matrix_x_Vector
		VAR_INPUT
			pVector 	: ^_VECTOR_;			//! <Variable Comment="Target-Vector" Name="Matrix_x_Vector.pVector"/>
			pMatrix 	: ^LREAL;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Vector.pMatrix"/>
			Vector 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="Matrix_x_Vector.Vector"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Matrix_x_Vector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the 3x3-matrix defined by the product of two 3x3-matrices (C) = (A).(B)" Name="Matrix_x_Matrix"/>
	FUNCTION GLOBAL Matrix_x_Matrix
		VAR_INPUT
			pProductMatrix 	: ^_TENSOR_;			//! <Variable Comment="Target-Matrix" Name="Matrix_x_Matrix.pProductMatrix"/>
			Matrix_1 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Matrix.Matrix_1"/>
			Matrix_2 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Matrix.Matrix_2"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Matrix_x_Matrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the solution of a linear 3x3-system by the methode of advanced matrices" Name="get__SolutionOfAdvancedMatrix"/>
	FUNCTION GLOBAL get__SolutionOfAdvancedMatrix
		VAR_INPUT
			p_vec 	: ^_VECTOR_;			//! <Variable Comment="Solution-Vector" Name="get__SolutionOfAdvancedMatrix.p_vec"/>
			pAdvMatrix 	: ^_ADVAN_MATRIX_;			//! <Variable Comment="Input-Matrix" Name="get__SolutionOfAdvancedMatrix.pAdvMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__SolutionOfAdvancedMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the frame (special kind of 4x4-matrix used in robotics) defined by a given rotation geometry (rotation-axis and -angle) and a trasition-vector" Name="get__Frame_By_RotAxis"/>
	FUNCTION GLOBAL get__Frame_By_RotAxis
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__Frame_By_RotAxis.pFrame"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__Frame_By_RotAxis.pRotGeo"/>
			transVec 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a translation" Name="get__Frame_By_RotAxis.transVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__Frame_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the frame (special kind of 4x4-matrix used in robotics) defined by a given orthogonal system and a transition-vector" Name="get__Frame_By_OGS"/>
	FUNCTION GLOBAL get__Frame_By_OGS
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__Frame_By_OGS.pFrame"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__Frame_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__Frame_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define an orthogonal system" Name="get__Frame_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define an orthogonal system" Name="get__Frame_By_OGS.ez"/>
			transVec 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a translation" Name="get__Frame_By_OGS.transVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__Frame_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the screw-frame defined by a given ratation gemetry (rotation-axis and -angle) and a screw-motion" Name="get__ScrewFrame_By_RotAxis"/>
	FUNCTION GLOBAL get__ScrewFrame_By_RotAxis
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__ScrewFrame_By_RotAxis.pFrame"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__ScrewFrame_By_RotAxis.pRotGeo"/>
			offsetVec 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the Rotation-Axis" Name="get__ScrewFrame_By_RotAxis.offsetVec"/>
			pitch 	: LREAL;			//! <Variable Comment="Pitch of the Screw-Motion" Name="get__ScrewFrame_By_RotAxis.pitch"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ScrewFrame_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the screw-frame  defined by a given orthogonal system and a screw-motion" Name="get__ScrewFrame_By_OGS"/>
	FUNCTION GLOBAL get__ScrewFrame_By_OGS
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__ScrewFrame_By_OGS.pFrame"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__ScrewFrame_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ez"/>
			offsetVec 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the Rotation-Axis" Name="get__ScrewFrame_By_OGS.offsetVec"/>
			pitch 	: LREAL;			//! <Variable Comment="Pitch of the Screw-Motion" Name="get__ScrewFrame_By_OGS.pitch"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ScrewFrame_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse frame of a given frame" Name="get__InvFrame"/>
	FUNCTION GLOBAL get__InvFrame
		VAR_INPUT
			pInvFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__InvFrame.pInvFrame"/>
			Frame 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="get__InvFrame.Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__InvFrame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the product of a frame with a homogeneous 4dim-vector" Name="Frame_x_HomVector"/>
	FUNCTION GLOBAL Frame_x_HomVector
		VAR_INPUT
			pHomVec 	: ^_HOM_VEC_;			//! <Variable Comment="Pointer to Target-Homogeneos-Vector" Name="Frame_x_HomVector.pHomVec"/>
			pFrame 	: ^LREAL;			//! <Variable Comment="Pointer to the Input-Frame" Name="Frame_x_HomVector.pFrame"/>
			HomVec 	: _HOM_VEC_;			//! <Variable Comment="Input-Homogeneos-Vector" Name="Frame_x_HomVector.HomVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Frame_x_HomVector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the product of two frames" Name="Frame_x_Frame"/>
	FUNCTION GLOBAL Frame_x_Frame
		VAR_INPUT
			pProductFrame 	: ^_FRAME_;			//! <Variable Comment="Pointer to Target-Frame" Name="Frame_x_Frame.pProductFrame"/>
			Frame_1 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="Frame_x_Frame.Frame_1"/>
			Frame_2 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="Frame_x_Frame.Frame_2"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Frame_x_Frame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="solves a trogoniometric equation which occurs very often during calculation of an inverse kinematic: a * cos(theta) + b * sin(theta) = c" Name="ResolveTrigon"/>
	FUNCTION GLOBAL ResolveTrigon
		VAR_INPUT
			pAngle_1 	: ^DINT;			//! <Variable Comment="Output-Soulion-Angle" Name="ResolveTrigon.pAngle_1"/>
			pAngle_2 	: ^DINT;			//! <Variable Comment="Output-Soulion-Angle" Name="ResolveTrigon.pAngle_2"/>
			Kath_cos 	: DINT;			//! <Variable Comment="Input-cathetus" Name="ResolveTrigon.Kath_cos"/>
			Kath_sin 	: DINT;			//! <Variable Comment="Input-cathetus" Name="ResolveTrigon.Kath_sin"/>
			Hypotenuse 	: DINT;			//! <Variable Comment="Input-hypotenuse" Name="ResolveTrigon.Hypotenuse"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: DINT;			//! <Variable Comment="Indicator of Solution-State:&#13;&#10;  0 ... Equation contradictory&#13;&#10; -1 ... Error during interim calculation occured  &#13;&#10; -2 ... Error during calculation of the 1st solution occured &#13;&#10; -3 ... Error during calculation of the 2nd solution occured &#13;&#10;  1 ... one solution-angles exist&#13;&#10;  2 ... two solution-angles exist" Name="ResolveTrigon.CalcState"/>
		END_VAR;
				//! <Function Comment="computes the Denavit-Hartenberg-Frame defined by the &#13;&#10;link-parameters: link-length an link-twist and the &#13;&#10;joint-parameters: joint-distance (often called: link-offset) and the joint-angle&#13;&#10;to calculate the Forward-Kinematic" Name="get_DH_Frame"/>
	FUNCTION GLOBAL get_DH_Frame
		VAR_INPUT
			LinkLen 	: LREAL;			//! <Variable Comment="Link-Length" Name="get_DH_Frame.LinkLen"/>
			LinkTwist 	: LREAL;			//! <Variable Comment="Link-Twist" Name="get_DH_Frame.LinkTwist"/>
			JointDist 	: LREAL;			//! <Variable Comment="Joint-Distance" Name="get_DH_Frame.JointDist"/>
			JointAngle 	: LREAL;			//! <Variable Comment="Joint-Angle" Name="get_DH_Frame.JointAngle"/>
			pDH_Frame 	: ^LREAL;			//! <Variable Comment="Pointer to Target-Frame" Name="get_DH_Frame.pDH_Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success" Name="get_DH_Frame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse Denavit-Hartenberg-Frame defined by the &#13;&#10;link-parameters: link-length an link-twist and the &#13;&#10;joint-parameters: joint-distance (often called: link-offset) and the joint-angle&#13;&#10;to calculate the Inverse-Kinematic" Name="get_DH_FrameInv"/>
	FUNCTION GLOBAL get_DH_FrameInv
		VAR_INPUT
			LinkLen 	: LREAL;			//! <Variable Comment="Link-Length" Name="get_DH_FrameInv.LinkLen"/>
			LinkTwist 	: LREAL;			//! <Variable Comment="Link-Twist" Name="get_DH_FrameInv.LinkTwist"/>
			JointDist 	: LREAL;			//! <Variable Comment="Joint-Distance" Name="get_DH_FrameInv.JointDist"/>
			JointAngle 	: LREAL;			//! <Variable Comment="Joint-Angle" Name="get_DH_FrameInv.JointAngle"/>
			pDH_Frame 	: ^LREAL;			//! <Variable Comment="Pointer to Target-Frame" Name="get_DH_FrameInv.pDH_Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success:&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get_DH_FrameInv.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="Calculate the decomposition of a vector into two orthogonal components due to Gram-Schmidt methode." Name="orthoDecompVec"/>
	FUNCTION GLOBAL orthoDecompVec
		VAR_INPUT
			pvec_dir 	: ^_VECTOR_;			//! <Variable Comment="Pointer to the new Direction-Vector&#13;&#10;" Name="orthoDecompVec.pvec_dir"/>
			pvec_ortho 	: ^_VECTOR_;			//! <Variable Comment="Pointer to the orthogonal complement of the new Direction-Vector" Name="orthoDecompVec.pvec_ortho"/>
			vec_0 	: _VECTOR_;			//! <Variable Comment="Direction-Vector" Name="orthoDecompVec.vec_0"/>
			vec_1 	: _VECTOR_;			//! <Variable Comment="Vector, to be decomposed due to Gram-Schmidt methode." Name="orthoDecompVec.vec_1"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success:&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="orthoDecompVec.CalcSuccess"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCMath_SO3::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCMATH_SO3
1$UINT, 23$UINT, (SIZEOF(::_LMCMath_SO3))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4293818033), "_LMCMath_SO3", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCMath_SO3.Control.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3533623889), "Control", 
//Clients:
END_FUNCTION


#define USER_CNT__LMCMath_SO3 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCMath_SO3] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCMath_SO3::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCMath_SO3, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
7BE0F5F2F342212FF2412A957A14F9951F1AB7A60480CC7476F999D1CF56F24F5A2AAB6E7BE67D3BDD89444CBCA4B52009F118510E57BD593C264D7D89E05F19F404F555CA87EF53D30F5053E3DFBA8AF8A847A80AD64BE5A978F2A47E9541EF9873D0DF
BCF9D289894A73E0F4CD489015A95B54A36FC241701661BC5C833799D09C60F89CF059071AED3F2A9112D5B21AA8D4B7545682D8CB300173DE003F60D47E2F44F79039E829D095BD50C9616F94137AF6786A94F193F141A824EE9ABC0196A5CE14274F0C
5F48AE9585203BBF0B904407604F1671EA3809BAB2B09F5592785335CE94880EAFE8A57C7F37B403A329C82B118D58B83BFB6DBFC247F8F26B926801C4AE96766E50263AA30CA8B6D0E50C78C75E9AB8B88C33FDF12746F86E7D97C85F56AA6CEE0CB59A
62765ABAF6960CD923E2F0116EDD357E713163A74F92BA576592EF402747B2B773EF769B9A1AFB47170B42711BC7ADF9DE57000B6782899AE6CEEBF015121B71A8A09036207BD5BA77B81E5B544CCACBA461B6EFE3B1FF97396D807A924C24DBCF5DF4B8
F4804142C440AC33F0E704C40E15FB1324A6AFA817B0C458CBFD89D4F38A68DDE49DB5047D3BBAB0BE97A924FA5D7CD19DA5098A4A839EABA04D7AC55199FF32573753FF0A8B827E113D130F8DE3049683D1820C31F2560E7FC044F9C163B4C446B131E5
0ACFC6E360C4178EC2498A64270AD54C981DD73B9C2B7B995CDC268529D4E87E8DA5E75CADEF3C6E953BE0F86E9E7FDB031716B1AFE0AB154BC213BEE33D87CCAFB6BFEB2A717EE3096E6E60A87D17CEDA4CF7A0EC9CA6B6567F209EDB66F508951BEF70
B34932B5721D9449715602DAD22182BB3ACA5B89CEACCD227F87EDFDD91734DC76F17D781368D5EA7F286F738A92AC5CC353D079DFD3818F574864EB7E4871ECE3D4DE1FBB908A02682C3015CEFFD9C57D078496AD41CE311BC0D9477AE65305646576D9
DC28515B5270B45A07C142DA048A4E8FE04347DD88300559E5760349F9BE88B6901FF300BCCBFBE067BCFD692E0B07BE59061384B61B9B83BDBEC87BC60C63C3DEC806C41DEF72D96D221C4BBB9CAC377A6789BADD1A773F7916037FA28F87B694FADFCE
190953F1D4D56F78B290F10ABA71F6320E3176BD811BE18282CE48EE527B68EF8096F9009174E6D35A36709FD58BB9FDCD2F9B266B089F18014EC68C15EDD6242DF857E1CDFCEB695DD1FEFBF0829079E64CF576DD1C845A4FE5CFCDC4A12E54020FEA19
B99E66BB4E83CD29E44BD3E3EFA798E25D32B2913819C625FAA2804478F3B3E7F2DC3319BED963E3435D76307C618D61E9EDC0BD7F03B7D121BF2EFCD33E1EB8D2C38B0990DDE95A7CBD0293CE422C12A9C224EBFE9D6C67167DE041637BAC35026E2ADB
E25EEA099396C775B73114848F9393B11DE97B6A4A00DB1DAE309FDE5260ADF8DC3081DAF958954CA3A11FCD4F3E822EE5BADEAA5A1CBF04CC65C403A4F0C42A76E56F1C6CD21296667C7B8CA946B681C8E9F641675FEFDF3F33393540CD18B5FC921997
8649EB0EE08AE305D313E55FF06057376854A7D347B8C945C334727C9F5456EFB7412CA67E10FB6A31DEAAA0B2A4B5E0542770E2EFC6F1DCA1369FFF5EC57D9DBB03DAEAB838ECA65991D7534A10494E43EB01063F7DE2C6492005164030E485B4C3C217
98011A22CCC9BC9961696E0F81F3213BD05B1F769CEAABD6660F4A321D8EBD4D46F9DA11B0146EAC4CC9CA7B49DC6AE30EFC18D287BABB61415F641AF7A4B3EC665E6B2C6AC2EDED08B695DA4D7A882813FD98060CC0E97D45958B7AAF5E07937F15D038
5B93FB628B56128A162B9E1E79C3738E0CDE7A99B059189445269A0915341ADB042A6B323EB28EF801D04096EC668A4C848CDC92174F55BC3B9F0CC855E2940BF6DA1195C45F15F86AFFEAC513FAE9EF12CE3FC5375C7C27EF4718928B8A88C840FB3317
342974BEF87C5E4C867E98D434C4BD8B0CFE930F3DE945FCD585C3A22DDDE8B5F74C1003B281B43289F54C26B4A4D106D36B6333EFADD6FF6D2EA71B2965FD927622DDC26281313B3978D6505B56AC4887EFC9CA390F77C2E2110BF0C40F8C053C9277E3
263D2526CCDCB2D1D91ECA0E679DF595CE3037C19BDC3C1D724981557AEB8E5CF24E711496C82C8E9F18459FDCD123C61FBCED88531283E7BF4220C6BE262F6B92511C4BCBFC7F297DF08EE2EE9BA463E0D8ED129C77030AA0B40A3B5DFFB0E769853FFE
F1E33432C8D28E3D0D897A5705D26396445BC943A79D2B3C6AF819828BE9B5D8A2508C38B3DAEDBD8F2B8C57936BDE7DC691CD248369D15094F517A3F4E08882A84C74FEAB43C49E5FC5E25FA8BEAD8D0B6AAE326FF5238A583A8408E403BCDC18AE3277
2F2D81634BBB694121F1526F6D4A6DF672AA0C55F7E4773A6759AFA2E1E82C29B35AF00817BF8F76447A3B79DF995E0A812F11A74091C34615E44CEF4853ECCBB6C344AF976CC817D845B65BD5B9078A76B0CBEBB4CF77A7C5A23C76E869439B9720BD9D
849BF249BFB296224A671AF16F714B72DB7FB5D78EDE75565263948C12D0FBAAAEC84CF27E44B9E08D85CC9187B2A4393D987F545BD240F5AD329B4AE971C1024923C587A6E42EBA0D93506723B00E3BFE4E2397012FC67ED2110A6C901DCC9F1AD26347
2C13EA5FF4D72973B0D5A24D60A87B465559B301B4A6C4D3CC1F7309858157CF088F03E3C7544115BBB4C40514EBC1B8598E47204AD9BFA9206086A88D3D09A53979A605BB2D471C23DA01EF3AB2FA86939E0F3F2F542EFAA05B759441D1DC72EFA615FB
7FDC27702B63D4133ED8CC33D80A3F658780DD20968A29EDF9402056B6A64BCE47BF5DF5124C1A3BCEB2D71C695F11318430118DFB3EA36618DEFE831C84DF6D64CE73CE440AE0AA84109E33FCF1237985B5CAD869AC0C2AF4804C674BCBF1D44B9FF65F
A12D97324D402CBDD5A10EF167001FFFFE04CB0EB76604B044DD6DBB0B670B5112DF0FAFAED0961A76864B76D25F9851A8765270D57532D85EF9B3477ACAC835BBC49A2B74D708790AC5F468D90CC5F3A5D45E1CD8AB7843C190048984582E4669B7CBFD
2A234B5030F9B5109CA0736E46C743C3CA9953A53FEAAEE3F943B9C3A24809C451E0B202678851FAA31B0AFDFF23B372CEE3AACF4444649B3F37B40D242C856CFF81DD9B5E670E334B84CBC6C205CCDAA1F2E4314E1A43ED60AA2FFA9A0B828CF87A7758
2AC29F44B7FA4450A47A2B002F50744959BD11CAA02033AF9FE1D5A666FFC9ABA6063756F9C7410245B5EA9A06998C02B75B90748FDDF2A49B36071DC5FC480D4FB0A644F32E77BEC8206C4E0AD4F9A50DC303A7A795F8C2E14B5A231CEE663780B0C301
46E25BE9FA6C982A1B7852331F5E0786E1FC2D2BBE79DFF33D1D55DB8ED101374D0401222027C3474546BB43CE6556D8BF8CAD4ACCEDBD5014CCF217581270885A3D30F03479E3E942EA71E001B580216CD537F5961A7BAD3BD6A1120AFBB8D1F627FED5
91D64F4429C751CAF842E7956584A8C561B19CE2C6DD5160B06D029F29E6282BA510037FE515997B3AC58F4BA2C60357B90D3BF41FDC769C478B6DB3F1E6B74B7A91A8ED766B4F3BE697A2B70E76A2E2FD9CE17B10502D4E2ACA77D096F7B3E31992C57D
51F83B383E5371E3EF7DEF9C749B5A2226027C97B7DD2282F489EE98720B96ECDA6BC90FB3FB5D9E4438FCB781154AACDB275B46702475AA88DB2A7B0AA45AA0293D6FF74303A1DEE560BA71EA2278D2E52C29D281701071FFAF8CF26C6E262049383484
694F17DD1036D1DB43A107D8DBC03611C55C365A7CD31843E820202629D0B055E110F7E0F113C5F69E054AE976465F1F0CF1A88889C7F298F12D2D16488AB333B7701452E46C2EFD9A88E8C57DF63D607DC43964DC803D934975D7A72B5B5E239AB104F6
524C8D5241A2D25B794B7B38BF3711E4CC8AA21D3C22A4A5640167E315F2FF18E57297040B5AB5612EBD7C752A54B752BC002FEA6C29C4C3B96AAF475EB18655DBA99B00FF681B6EEB19023EC17153FD2BCA43FBDA0E5A7ADBF54A6F48A0A1A8543AD1D6
CBFDF5766BAAE17243BD7485E36E5053E41B3563151240D0A4B846ECADCE9B0FE5286AB6F210CFF300E3EE221EC339982D4B90FA828A96929BD4C0D536095E8A22C151BF21476F8FF9868A80048C8204C9A7F0CA70323B5CA947C880CBDEDFB97F54BB74
F0E540D6F94C6A9B5F6A8680DB36AE088F8EA4AB476BBD5011D9737D5822A0186BABF5A0F9E8D0D169EEFF9F27C151E6197E5830ACEB05B7E767C3C6B10346C8DD3210B61D656AFEB5664500D2CF4674A83BA79A8F5241474FA8D18E457597C443A94A54
EBBB38D426B7CF2699672216B8423EB01220B078D6F75E8D37FE10D478D020AB5BDFE3A1055F1C596F9316012BB27507DDD189EB3E712F12482CFBB87C999FF6DEF0D87B5830EAB80CE2F96942B033BB83D839E1B66696C25E62F09E78D4CD702F2D8B53
F264BD0D3154B46F66DCC14738375A8C82AB145B60A23A9EEE2A80BAED410473CFC36523ECDCB3FF81BB6C6B43BF2F445A107FE87DFF7AA2F9D73894470A67E661BE8FEF6BA47B47425F3218999187BE919AE0D049A931A831F5CC12D1DF22988CE2B2B3
697C49F5DA5C4BE70D61FCF6466B1065B564A174BFC1731FD3F7DA23DBDF73B76D1242D0B76A183963710EC39D750FA386EB8A814EA612051D550014A0B573BF3F9B9D5484640DBE839E182A6395B799411EC98E09EF867CB2545945E5D7729B03D6E5EA
7975209C7EEDA2777F4D676ADA32A8B180C7BC51842B9E1663056359989745F5C4A55DD3498700B954E18F7690C4D5089C529E67C6884AFC76B67E859D804B70A55A42EFF1CDD9F7542202E91709ACA65DACBDA9A916A0522292AF1ED196BDD98FC26F89
8FF05DDA9B2FD7B9436072720D8877C5879E6FC4C0EB92E69195FDCBFE547C8A75646776E16D0BB18FCFCF90D576AEE701670D33F6726F197E4CE83AAD9070493A76BF0C778EE5BD49BF9B8DF0A4B31413D556E36608BD45DDD9B8121103082B0D5CAA08
0D8BC158255C0584E96FCBF001065AC1A674F7A75D2A2CBF43FAE2CE3CACF698A3369593108A290E6574366D2D76D94BE8329DFE373A91E9226AF7D972DD2804B26F630363B6502BFD4A5B137F3BA803B6B3B481EF2496AE46558B760BD7BDE9773B5726
C9E9FF65FCCC5830B49E46482E36E566691BCBB515CEAD4A9A3A15F13F58886B28E68BB260F91C412FD931D7D93014E6B632DE3FC81CB2072ECD19296B8EC3D01D2E2EF7C277E9536789DD1B0CBC8BA5040176AFD2AD0B2DDDEE4FA6F51CEBAAC0AE1AE7
A87B19FC34AC2AF150D2135D6759DBF4461511B9E6AAFCB9933993A5E9C5D4C891D54A452FB69E2E1C5DD0C195271699611B60EB061D426DCA93726B830CBC44EF294C2F16441A2F255BFA06B2A11410C4DEC8ECBB655BFB6620728773B5E7EAE8FADC16
42A81CF4C3F74E89CA69730BF43ECE6DE4D02F041A45A978B760CE0E724B80FB28679E23DDE6CAFD92FCCEBDA3ED13193EA2107BEBFBA449DB145C9F60660C723395E30730C5865BC036CA66380294469609E3A6434E7880B0B7C8B21C3A4CC7D7C712EC
12398C5387A85D7FF841C3F1A202BF873A0B8F90216B66FD2FDC6EC0D4E69FB8D3FB02C2B5F4013B0CF1775B27987A33A6B834E6FF2D225D43AE93E2D0C8A46341CC74F922694136FAB8ADC63F74614FA603EE7435AF2B9FB63C690938DE28CF1B9C8FE0
17CA9857DE89AA98F3417E01F30F844F7A5D5F1FC5522C8A78EFDD3EC47B12BDA67C05A93FFEF323AECF9CF75C7C35DE14F80601DE4177BBE20DB29E1097E8B3F0CD7AEF7016F492284BEF2DE43D9109F0495EB69B5D760D282BF8C8201AB4D63BF86EEB
37F0E29F15F925836A62AC570827620AEFAE2581358F4F40BE140951E94B4F2F40D97A95E04CA5B0C63057415E7C9724BB21AFC16AEE5FEDA970FDED909CA96143CECE697240313949A6F4E382943962D979290D7F81800533AE240008E891D002D25DD6
F9055419414A11B15C6C1DBF60B41CE737B89F2D01FAFCDFF991EC339226392D21C3A204148225BBECDB09D54FF9281D32922197242826C6DF1DF44C5A3D9E4311FD714381C253587F8361F37D8FF8CFD50A632436803A0BA73D6DE34E8FCC984F38C3E1
A5601690B212BEE5AE32B0D96482E1CAE4900D73E2CF441ABC4694E03CDCDC76AAAC2CBD28BABBBCD336878F2087E194AE81DC8EDB873E482A18EF1C0D63CAE28D717DD454B9D5C53FC68D2784015C7DE6CDDE20178F02091A7707341886223834DDEF09
1C70863E180F289B84CEFE9A11B5FB424B16FE9DA4528DB4BD28F74D928EA6B99ACB99C5BACED1FA2F41418E8A4816660D1398E04839C217463FAC971DE0B6B05F70915AF17D3C215B6E7B757D9D5B5E6CE72DC05D451DA5751A78626CB5A04645D5B122
1DC875AB7E9BFFD31ED3CE08B9B040531F5E40E2C00A800FD801D39E664A28ECCA0D1287A1694313658BDBAC50D5C579FF6F958DA96887A24A9199F48C2FFDA03576A4D5E2581283AABAD754ECA7CF0636C330503DC161EC9C023B21B4CE9488A16992B7
36F408527E964227BD2E9992BE6CE6F556A0E30E50FE78B92C766D724306801C03C9F9D17AC649F5F6684D51DAC85E5A455354498171E542A2829552832BB82629E09414A695B620082F9497AD635396FE0DBB88B3F45D7C5AC5EE410935A4B6E37EBD1F
8359FAE01E5EFD9F0BBC884B1B30AEDDBAA522FAEDBDB21DE48CD91B93484D645E23C3E714FA8A25E84445BC4E52E6B3F48627C3C2D306372E8AEF88C7CB505B3822AE0EC6C92CC1B7F1CF367180C5E1F887A1607C8D390C930AA67B5C75575B861C0AE9
790266B8ED027C2C5F98B1E1BA5E6D6950A7BB792A3C156DD8CA6D5548723A5B0985260573ACCA2BE8CCCD88EAAB230D8D4216C1758D3DB682058C4CA98772054890DD70049D16E8EA7E9ED50D0807DF5BC943CF7AB6764DDB28B76A49F6B86992AB871C
C295B4C8B02B5086FF8E9B8F6A648ACD0900EA692485657FC1BC9753F914CC683892E0ADB13DD5C23EEABFBA3AC88E6179FE05E316ED91A7CD92211B332B15E98EDA96F3B1F60DD9061D6606CFCD3AF5E2DFC83A1878A664EA1A7DB2518FD81B503615C8
C1532DC74AD147C396C09058954A285F17EE748E54FC324438C99D312C74747D07F2035B025F5D54C2FD26026F2FF80C4D1B4076B37DA0B99F2B1CE63B10D8D8AB139C38518FCF5C6A6F82B39EB9CB13B21779635176CCAAB36E9A6C4230C8D98EBC95A6
9D4505408D058CE9239E9904761CFB394324C114BED6AD48627C9B8F58B03B2E85D3E44DB85CDF9D0C1956E9DA8EF61E7B3AABCB8F34394D38C1B2B2FD64CC04C88DAADE5FC2CA6BE5704FD6CF05B3FFE86130F31FC6262215857D6E250DF87A802874CA
8DD74A4B7F2DB665BFBFE87DD2B102D8E5FCDBD9530EC77EA7F92BC6F34214989E760AA132D1697E312AB69145D3F2B8637DFAD332BFB827DE8D67FF00C2F2ADDC1E3419CD2628B3484D8C3DE78BE386FFEBBA7D41D89E64B7FA82D86AC581A77475C6C6
CE9473EB73606744B8FB79F51E71AE2643CEEB71C3A35B69F7BC4EEB603FA4DF6F7077189DD148B2488964EFF4653A8D197BEEDF558CC84ED2F4A1C229B7F8FB4C375000098916DA448160F32359E3C3E4C9B3E1F70C8BCFB51FE222420C4341AC07B3F4
9FF5A70F9CE604183FC5289B2017B4BBEE4A53BD66FBA0ECB955FBE47A9FB9A745A62FC4469AF1FC07C23DB82CFC07B8808507327ED9529AD415A9FFC4E210A565224707A4CE0ED30C1F1B7FBC079BCF58CE286E774BABB6365FE25DD4F16BB11C071894
9749B8332E33A7B261A6D280E9A6E1FED9DEE6E0A0BE3C93D3884FF6DD5412B97A78039D0A3A5295782E757BC896E0E9EDD21825BBF802CE92E880A04CDF03D87959C8668E1A98A3ECB709628899400268B0329C23D75F82BED318843FFB2BD69E2B80B4
637299C27415C234FDD5B1A1A92946FC028DD8B0688DE6FB25194F4849674938D0DF382BA3CC306C50398E976CD9E2003998E54762E5D6C7E1FE8B1769276D0BBFAF7D1698F2B99BA0550D700F1032B5896BDF1C73494B5D9EB28E1CC5F5145ACB2668AE
4BD315C8077A8B8BB6003F8AB1EAAD11ADAFB6EC347E27428F422B0C3409E70393386B451E0184083E85DF5A6C68C5723F659849868A4B08AB3A6ABD53319D1DEE64EFB027B23B513EE92B8ED78A885F3703DDF8BCC5114B2C34A60D9ED2DED8BB5A3094
E282540C106DACA696DD6C77F4A8F370135AD3BD8BEF58561CF0486A0B357D71E95F18574E053A7F0E385339F6B9DA4B3F821A09BF753C170AF605D2D0951A3F8280BA56239755FAED8B00165C2BA8FFA0AD7340B4C50DCCD1C3CCFECC5495071C10C269
A1B4F4A63FBCF494A559C518F2578625BCCCB6437B063918CA27913A8CAC02D0ACAAC625FD19B72E5068BBB35E27891AC684DD4D3A5443E165C8691E7EF1708B0D83B9B16D4888C586B8DBC9B751319109F1BC27F21D7F0E4637885B83D7001386B07B46
309416666D29CA6575FE558B19177090E681D68587453AC251805C441EC23F40DAF3D30DF14FD474FE621A975ABF464B79DB099CF14F23785E0BB1870761D0F5D508A8D2E2B8E4F2ECADCD3832846EC3D165B42D701920B1C667AA88C4F3A8021B81CBD5
D7838192BE93511CDAEAAA4C78F78ED4E75241483A7FFB91AC9C0BAA4EFAD1CCFBAFA2F99F33C3D8FAEE1D8160CFBC1A0F11CDD8676C228A27192CD551FDCF9D951B3581A07B827D99C5FBF179B4EE93D2D9AFA4F72D1047A71F8E158088C2FA3E49D0AE
6226BC87E4B29D5942777F0DE999B8C124835676612D2328738A55756F023CEF4BFF5B006514A1AF4B28D62D8F22AB95F5A6A58A43777A078C2530F41E3CA82B287B690B40A515943DE154050C6BEB0C331616992AD5B4C23DCDE5B5441CE388F6F7977D
2745920142209C2BB7EA1F1778A83999EAAA8C71ECCA94A16FC3CE44BE2D24A83088A17D9A75F4197F3FBE01F6CB60F2B8DFF9C290CB04283249549C37F47DD91941A51153C4EFEE1255129FD83C965A1090E4D373A82849B18B4AB2D753455B4D450786
61B4EDC91FCFE065703D55B9AB26E412050F048EC7FC1AF39120CA5B3E6B2CAF40E0A489885D785BAE037E4283FFE3267B76CD846C2E8282992C906E0175693FD40375EE2A335A74A59C16FCFA1F0772034E57120E1EFD50A8A755B3F68E2A4FBCAAEE7E
F5D438861EEBC10957001D0BAEA6AFC8CBB781565DFB93122768120DCB5006284CEF4FEEC98607B8D8504D4A9D61214C33E5DD6CA516CECEFB355174EF0F9D5209BF71018527ACB6B4680C5CBB1C1DAD4A63DF791B9DC0626B79280C33716CC40A22F94F
1DFC570715A544FB3C02D9C5C3FE9C5E56D55FC8C94E47EC80BE3CA50233EF1D72337DA629EE9C04BBF5C423C490322A8C8787D94C25F2A45DE2110AE836880880F2C8C89E917FEC7E2467176DD7025EF0554AEE8E996E5C1FDBC32F0E17102757107F3C
661011C4EA2FE3B18079025EE483007F31BCB55F7CF20AD293854DBDBC061B87608687756380320F5356B60967D20484AC18D9BACFF95F631D193E2D391E3A721E37F71DF1050CA47FAD1CC390F0BB2F9DB3EF84525321F8986D4B810C6F4D4C6A18D252
D917BC863F7B7990545D450ABDE7BDDABEF432751AF7C0D6FA738BB3AFF2FB740F50A2A78CDE06717686F65B3E929A09D58BC6684DE24C5DD328B0356CD9DC4E42009A1DB10907270730B5354769B90BFD97FBBE8E3E4965FA646F06F7ACED2EDB40ED97
070875D5F4910FDC3DCE21D1447BE4532F3649CEB998F500EFCA7BFBD19FC48FBF6A1F3E86299F207FFBA4254A76F1DD46C8F3CA4F8102D0D4852044FD2F8C440AE48E502FBD9530B2C29A76C97E9484FAE193B7047C6F2231112A030A31AC80F92158DC
4828A5F87B7EC9520B03638043877A12B1052A5A2C7D69ECD5611B2DFC53ED34E519ABC0EDCADC348D07A8805FE76E2625A06176EE204E60B673AE79AD88E3C76C3740BF08F95730432EDE69E51CE56EF2AF4529915427208DC3443CE3319A024AA58E99
38FB349926F12C996ED71A3947634E4905EBF5E637D64DA7CC7253849D21DCE4A893EFA4417B1F9C4048559475A78D2BF4A212A3FB3C64BBD1EE71CF5929D69B1C7167AA179EE869CD5849619F1813B5B6395CCCFAA26086698947AA4E3E4D6ECBB45003
71D2482CC313FC854F4350296F6684B9CAA79A11C061DA7A08140DB6A607CAD11742231FF7F875902083830E3819D07AE3DD8D3DC0722D3CAB7575CA0C850F5F4B285D60F68D1A5B97FA5627ECC0554BC28CCFAC30FE126C5D6D886E494F79B168F21F93
36434F1760281C59DDFF025D717BC6785E4C0E4C55B89D24C1ED91E1B35EF40C30A5D2F0AF2C6D796F5FECC54C803EEA08ED018B1567D5E391A3498D2402D51DF93836B947A5E415AAE049215A1E560901D211D5E9CB0BA8188E74C00FDD5F7AE72EEB79
58628D80E9F509EC46645C2B6069B481AEA6EDE73FE080399260ABEEFA1C5DA5B27D0E08F9C230B7EBB98D09A291BE2387299A87AD09C434CE3A651CCD533CD089D0600B30157D0825A4A293FF59CA0DD178BB6C58D2F6646D3AC8A11FC8B1B471AD7A8B
BEE85DB1CB01D23A862A349C350EFAB4FC27EC35A6A90CD5E10D32D6527B525DA556B8DCC29419FA5EB783F4A6B4080D7D6C846AD171988DC33C40AE87647E107EAD09FDB82DA4DAFB2FE660BE62D4A9FBDB5AC375C8B87FC8B8B37690A15AB5CDC5CF3C
77CA82463B0B74CAAA18873A2DAF875DCC1F043F44E0F50D92056319A0C1CF624C4EEAA7F708716C49963972EB61206B0E9E8B6D5C7B84069791DB0CB5D784A25BAA672D4DA8E3326424F208C1DA324D19B122EFB96ECF5A9A26774C5867F33AD408980F
B116AFD9AB29B07DF23E0D569FB3F80FC71B2838E22B48E78605B299B43DDCC04AFFCBD5AB9EBF793BF32B621CA19CFECACBF4D7D65744EE27B684EBB721651EAE8CC45E55E972EF25E03DD8B1775AA6E35C2C04D2CB06F4BE01F3B822946F4ECB306B8E
750CD804F01DF70FCB3A134F9EEDEE10666426984253C4BFEB18C87AA373D19D11EA4B166BE3C6BA79A553B47E381C7BAC20AAABB8D205D6FEBD6C31A0F17A50E513851ECEA7258F9C772EF1926BAD4B1F7CF7E1DE2D92A14EB0168B56C1E1BB773C7670
5476B7E5B71C3D52B0A3801BCE0062A0ACB5C6E0354DEE74CC360BE52E8C9BD02E1FE19A8027061AD062D3C9A2DDF4B1F33D1FB8E59254DEFA16648716D43AC9DB229B89ADF4AAED443330613C00C14039671AA8DE260054AF6BBBBD85BF0BF6527DEC81
F66D4F72F5ACF5471A4F0FD014C4B72BF7D7DE97DCD4E80632EED9B070DF073A4A5D3FECC72B421A9E54667AD231F916A3287343F167D85FEFE43070B53BF6EF78F4D13FEC0EEC0BFBE0E768B13B04CDF88D75E3BB35824829090D162F79CAF3D4C19D9A
55BBA1238434A351793A93C86E6E890B949990B184E2482F02B3BBBA57BB495E2A014A65BD8C0EFDE188373521410A92E9C7D038F144A8A8165B32ED9F4FEB035E7657992134D966221A653EBD968C0632E6FD35157E0183AC3F5D053905323C19FF63E2
A8308628B14BA16E30BFB748685BBE03573BBDD2F7076A941E4C590CA3507186F10FE325149328C5DA0D2DA4AD71A81774EF0E87BC020B29677E6487921B141196B0EA153F2972DC7ACF3ACB9CC6FF1D164AC05A8B38B0BDA043E3304A51B4B31A74FF17
E90043E24B08CEAEE6043CB2A58809642DE277FDC7DF926818FA9A8F252E0D3F82B530E700743EB08E2A9ADE32D5460E97CED91104A287C73BFE0A935BF4F1CBA6370DB1E1BFFF6F6972107E06B6DCFF498EF0359827EAD575743CB5D853859CCFD373BB
1BCFAEE3D7E12720EA4485BA8A526FCA1034F09ACB0D9FD364DDA99C03FDBD5C0F9D25F97B364C1C1A8018AE1CDEFE7027AAA7CA2EBF390E07AF88DFF889B2A6D540DB82366B8B8C7829D0C6F0BBA834220F90483D204AE6B37E69713E6C624B513A6311
38ED26AEE50DB151EDFA8164128A059BA40BF6CD875869023AE93FE3B3C6CCA328F250CD94F30FF1EEEB991140ADE89EE0FEE477106E84A4ED1F2D895F19F1678D8FB13FF12E6C77C96B456D4EB306C067AE4D689336D8888F57358990C7604F6F663185
9A97AB1DD95CCA2ADD0D445C9A0F0D46192A921C86ED3FCE6AA7F4204622812FEF337225DE9E9D58FD9BB9564F83C1EBE767A47D9DF5C8EE3408427417FB7038CCA3D068754AFD9ACA782AB647E279B060F5C84EC35C7FF4BF24992E62A9921CBFE5AFB1
F6CA93718EE123217094B7E8A9E6D68F039D64BCE02CEC7A1BAC2E250E0B0E8AE81772A7449A8488090DDA23306284A535BB9E3AF84299665D4CBDFDC99B08E46647EBE98197C1D559E33A2E5592E3DB53323B95BA7A053728D2DDC8C37FC41AFF1CCCA7
C7B230F9B0CA8FC057EF5D3E181F7204EAE4C0884D7E5460F0DA436470162C8C2381D85DDA8691F3D31861DAA8969808FB3BE86A02832AD5F5BDDCC9F215B1C4B14D8A886AB30A5CAD425679912EBA78FAE2E829B94F440D8C64D9212125FABC42531ECE
F73D17E2F82907EF49221163EC1177140DC09E1724E9F4047192DA63E51CACAF3E6EC3D75961982B0C365E147C15C99E61B746E2ED59D2B925B1F2A4BC9D91FEDBA66D330B0C84C75FB85E835E78B69A84A41BE27EE4751690C6E317B6090FF12064FA97
ADBF5CF64D00FC02D79881296CA6E3A9EE7CB2667DB44DCE5795E78AA994D21FF0374E35DD9B17163B4143C0ADB7FD31EF056DC3272DCE6CCBE3AF59F263C999F61441FEE76CDC397D8D26BFF52B8FF6BF7F17D744E3D25A2B169546E52AF39A95DC540A
6A8B8516AECD93294BD9FC2E83AFBE041A0B951463B6943A304B5EC459E53D92B05C65FECF3C6172AC8F9B2E6CA2B5F271624D36FE6E2F634253E047E7714446D551ECF48BC38AC32C95927DF7DBADCE7A2631712457C324B2ACAEA0EC7762AA21BD35E8
C06D9CA3A5A66247D7BB1958E3EFDBD04866BE85B6BA3C544326964F4FAC24181ECA700C8533CCCF35BAF4DC65E67087657EC588C46ED74AF6324B238DFEE546731D9E20AA4E77ADA09B4589539F6C81514771477C7A3DF61F616D381C35AFC4D9FC7044
FFADE6DB5BA74DD2F0F5AEEE74B3FBEEB29375E93EFD62C91DB1F6997FEC00F7D59CE86ADDB0DAF3DBF1DB3C5EF936CD6CA3D1B264B2745F73C534AF8FDF96FE8253750D44E3A7D3855AD2C3F0F08D0CBAF24AD72A4285CAE1A0AF47786FC813D784879D
FCFD308161FDC151D458765437A17D7049CB1C4DEF60B0E8F5D7D6643AF6EB96A9ABBDC6D82BFB271A0DF271F82EB4C5C82B049F9E5387DD25F01957D6524F7351293C65391E58CA898BC7F43C5BE8DAF163A4AA45A2439A0AF92A74BA5D5E8F6CBF8E89
276D9FF59401B27FF2B954978FED8DF38CA454227D2BDA76D9D3E70EC25318114169666E9FBB0B9E476F183209B0E0BA1362CEF91E75587A0BD29F4177BAC9EB2300D03D1329C6F1F0D1318F8C78EFE4B29CCE6E20FC6CCD546C8845BB54FCB988FA0835
E3282287E019C26DD9079F30118C63373B04DE5FA39DD59F2DA6DA51DD4A95FD7A7562EA94315F79BF4D3EC86A922E6BE35E8832BC60D389FAD8881335796E1E186504C6256FF7F1FB6C27EB1273D270A4D041A15094F14AE88A63D9084CC1361CEA8AED
9531F4071740C7AA516DE8B7BED0219BC7DBF7661DF20D00986D5F64666D3D45081823AEFFF136CEA1C7C8ED2A9A1A69EDB68B05717432431C42ECFEC40A5161D796573F75F4AEB73F8058A576B3D28FB433A24CD72B9DEBE3B778E63420CAEBC711B59D
A62DC575B50AC3B1C9CAF80B294BEAECDCF170EE8C4C2E695EA60FFB1DAF371A019982C7C3FA71008A7561FD5A05ACB58F456EAD75F274F51FDAEC5D333008ED5713A75484B9F639916AAA80BA3FAA03613AA5C3856F7B24EB32264F42FF1A196784982F
766D5FB2C6A5B2F23DCA20D3341126D285CF2ECEBD82DAE7091A850C361B5E8D9522A048C7C4911BC87F236EE1225C286EA041D8B2D714EEC44C5BD484B4F9AA69932E58F8C4B09F0EF8CAFDD0BC01F7728DEBDD4084697CF20E0C302761AE5FBF3718CB
90DE3B666A8701102AB791D6FFAE53774A5C4AE747923E32BD3735E6D6F4F5B736B3C1AC88D0C805E8F430A994AAC95728CCF6D6479A198F6F4D9B9EE434CFCDC13C27B7F700B365FE60AA7750297957D10718F75B0EAAF12B8008AC7E11C2601F16C251
507AB04DCF7385F15F90F606323825808A86CBB5C4F7B513BFF43B4228369ACBC2764DF4012F84AF5D59DEAEED6F6CDE171CA44BD4D489BDFDEDA98B4801E3053C8802E2E34CD162A7DA66392CA0B588473C98111DD3EB15EE0325D7454F85916874EF45
82988F17B2D00114C866AA0482CB0F7EE1535FE06B24756BA0553217A646A67C143D3B42373D98562FC988DEA4BA6B1712F5983BF95D762D594892D0DD19DE33EDD90F4219A0A52F2781801158DB0710257608A58D1E1DE84E2CCEB9BEF288F5F4E64911
D727D0B204642B4F862C895577948DD61BEEA1BC9DFBBCA16D675237D6AD136E34F2614B7D0BCD0C66592C92FFDC710824B5F5AB851EE193544EF17CFD336FAEBF5CAE05BA1378FFE63D9F441DCFBF584FBE2D388BD4A4A9182FDA060839755CDF6A82F1
8CEBC023474884C2F3D9631D1E07AC3372E4D09CEEDA6AE55D668664C553790797130423DA13D96B39D139E5EB79ED73B7286B0B0A369498444ABEF00B256D25DF39623A8EF218BB110428D95018856A2478FFB4F2BB544F390AAF4361E86BD9FDC8EC3B
5BBCA36A01F5230977545B489D11344FA150BE04092692155B04A34C4614B8DBABDF1E43757A36F1A2E571B4C0CBA1E26BDBF0B798920E60D25ED3818D7E73943F1B112C5DBC57481F26A4FA4C4A58DE20F778DEE9EB0B75B8F1BB3F0E3434FA1EFC5A67
DA25EE14767288F35ECC8C288827B68051D8527C779B97034CFD9ED60645C99D8E26C9FC1AC562F84E280E763E11F7C24CFE920919F1662CB8C0483AF2D2F9FDB0120F116D18DC5DAB746EDAA8D79CD809DAA1A1A0CFDB30DF9418B09B024BAAC9908415
CEC9A427950E9A7097FA0BB9896A76A0DDC6EAAD8070F3EE39D11E1D4ACE2245FA8FDCA5670D5F58CD6CB6EAAD865DAA5F2F5BE039EFD2E75C31FC63A2D5CC16088DE67279512A3E0F7556F23D35DDC441AA46243D131B0E818525D5D0FE09B975848D08
AAB506CD119291ACA08BF481843CA655D96DE71645145D82064778136C8571967F40A97A5A57C205D5846A7119A9C97BAA8B4C21784B9535CFD46DE4B07CB13FEADE05F2073EC3CE9AC563513F344711EDCC286B6BF914B9F3BD3A8DCE576119DAC616D9
B1231BEEC8B2CF4154B189FB6247F6C77B154AB9C5C18F94BB87B69654FDFB44054E83936DFA8AA73EF03635EAD6ECD3E1E949F7380A58DAC0DC6B0E32ECA53534695E5C1A6F8DC02DFA0CB13BC89A619F0CC95F9390A78A7CD5AF29B37716701C0DF1E2
420B1EE410499BC8D2DB7464934C44B9296488A0D32CB029E6E859BA608F603F6160F1E86949A2BA753E5A2CF7F68D0AC2497349A701415A11708F16672F61A57CDEECEE5A4441367EB93A8FD8AB5D752835667F9B44A719B2EF2FB4B345593EF2FE0E7F
8A2A9AF18AC7F85882F53977E80B12FD47F1A2DB33EDFEAE0E50C6856DDBD2BFF21731B739F667B141A494F1614C121A7B9B0091A3B6C1B97E54D0EFCAE154F70DD846D48B37E978FBA4CAB38579F59149C311DDCCFC86C85DA8F6446C79C8FC494B94A0
89E6C999936F3AF64626118342DB54214DFE264FB9210BF97275483E4C6E84B6247E0AD4F65D61DA79C7CB00786BFD173B41B82AB22FFB72695EBE6C74582A34F14AAA73FD21F5E21C26F8BCAC73DA37928E7F41F9DB6B9DBE2B3C7534CAF42079AF334D
CB9F1662E2C26286E5D87EC6186847A38C1E00DD4D13759361948EBD75FEAB443E2E21A25EF0166429383F15154E671A60752A15B7F0EECFB301FB6E26C4B966561D1FE31DB05B98D05371B16F150E7D5481C3C7F32A3D81F04DFF25756A534BF0BD22B3
311F125B142D98B3242B7D3460C090734EDCD83D7A6000D54AC2280F621A70FF7E0A515F319301FAC5174AD05FF1BABD2F6E3294BDD8A3F2B3F4EC41E0548BE34BE3568A4D1D29A2A6E512C6D44724F2C71283714F1B5352B10D528B396BBB78341BDF84
490FBBF024255C57752DA4C0E5F5345A8A5AF15E72DB6B28DF6D2C3EE4A912AA8D424C843EABA78EED977F70F6EAF0B1F53BF07FF4007C598E140AB01897FC787B047614900A8F15B5052CAFADA4631F97DFD4D2E7387F880D6F38BFBD6D6DE77E27E42D
43EAE5EE4546ED9A8D5FEBB3BAEF095A39362CD7777610D26587BC97C8DE09EA2909848BEBB9C0015A6B97812A62E150F5B468CA4E0747F43D236426BB5FFEEA9AD0451295DE24EEB264656664C177EFA36C78112F9FF0C68B48FD4FB22BA9DE3B9816A8
0B1DBF41F9C46B836F574C7E3C92F6F4F4D368CE6B924E5E8D36E3C5E3F0DD0EC4DBCBF972B890E5AF1C2A024624F81EB136EB90C11731D588296670F011D46B267BC95E8F2034905D4C3500E1793082D78303A8B9267B7E25BFA12616AF9FA1EEAA4912
72490F4869266086E42BFC5D0F2177F1BD6278E20888A9E89B159A954037BA618150C3D28F9277AD946F219693029C725B845231DE36682A2C0719281F8C771E3F0B024D1171368D99F53F7BEC792220C4A6DCACC5C8835FBB577BC0CA74F7FF87476410
3F19D54A6783BE43CDD8685CB2392ECC7FDED79E346EC88A483914BC8E8360798E19BA0D3D86E624913411A7114C0EAD335C33B1C97C599000DF94C805724D123FECC9C7EF7D4B23307DEAD6C38FD2468F58E7D062BD5B85B762C2249AF911311D232495
BD5CC4ADD74CEDFE1CFE7CDECFC964A4336F1C8E7C4A9B6E0E3B9CBC827B56962B1CFFE2FEDC4D57E1D1212C3C08D58353BCC69F7EA279A13AC3773787B8B209AA78E3DFEC9EEBD53B54DFACFD31849C586105D3A9F55B4072117C82EDAAF944B6815068
A7DA4EA9604CE73B4D90BEB254A0FA820E30352411A1D8686023B0C119C1D2E4506E12F005886C2236FE05FE493FA734C0E09D70D7E2B9182A871CCE43480C95F2F5F6C0F98F2EE2BA912E87930828179C0CB3DBC6AFD1C60F8BA3F88F406F413092142E
8693046DE6ED94232F74B8C570B136024A82F1EE59C74FF961C80F5961A91DEC9B7D7F768CFF9ED35B280A166D80CF8006A1A122FB27379DD2D91A28052A0EBFFC6565A9B44B3C4B43D4A0EC19AB5DB6C5E5D87B7C83C114E4FA0FCB0FFB0C677CDF8974
554E799A667AAF8EE653F1EBEA0E7BC4909FA586B7B46B01737102F86019878F289D9AC15A84824A18AB4E2D230C56FB31ECCCD4E27D54BE0C97B3D9E49EBD1890BA367B0AB7353E9991D0F56B2654CCDC9F1F7239C2E4BE13005FF049ABE54F8FA83CAB
939D25D22FB690BC102208B9F271D72FBE3A045727E6986ABC952EBC699712285A88A95A054030A1C872AE186764A899A9F72EADBC2DDC2ABB56570A9194D7796EBBB5689245FFC208A6E32D6A2921DA83E4228D6845B68DD3E1FD1659AC11E1B44BFA12
57EB1A77CDB4B9A0BC2F4A1BCCCF4F6AE926C25FF33BE91DF4DA3BD851850DF53F353F721A43A18CA98B258CC61DAB994FB3F3121ECF840BEEE9E3742C2BED864B5BF8B0DEFD9DA202C00A39728275C4DD295CDB0EA361B1407606FB83FA7924C431252E
0499E76E5005E79702317AA6C7406A7B750525031DD17CB51F094882095C9F55D7AECCA51D9CDEC441134156B4043838F62472EFCD930179C99E388841C72FA510BC650FA2B37C06322B1365797912905B25DE7E56C9588E92A0F34C804AAB211ED36D7C
C049F116DE95BF80CDD3F88CC8898BF7EECAF08B0BBFA20CC30A5918985AA27E26F7A862E66D2091A25638BD92E2FD9EC5DFC178A4EBA44D1164FE03A814AE487006D6F8F331622201F1F08905F9E2937E632C08BC970E34DAB67FDA8B90809EFD638C3E
0F7229F727B18C8432F089FF73F1A09D777AE6E396DFD7E682FA7AD8ED947572DA9B1DD806BC78C02BB07F0AB17BE5A853A3D9539FF71B07C7AC57FB6850FBE58E6A93173D893B73AD106555A6720233E54FA484E2DCA87C90060AD33DD06D615009C0F4
CD5CB2DF366615C8286833692A11CE97E615BEA514850BDCF16517710BB0B98D79B4B1B678E11E8EC27DAF9BCE81069032F04FC963AFBCD22403F7463DA517403F3FB41C2E028C60F75EC08BFEAED020A8CAA8EAB4EC197F396AB282BD67DA08EC03339B
2ED3BD0D67F48A1974C2956590D720A31497DC36C68F9301FC8215FE2616A8C8A596D11A29BA4587EE87F25E6717769A85EDDB29355D6917CE0C7DBCAEB3230B8B077696DDF27B58357BF3E96FDC1A7EAA26FA5F666DD47B06802D6B22D30E142936B9AF
F7276F9C00C1B80C20141FF350F282DA6EF610FBE4216CD772631B8FDAF4FD672938B148805596A70983FAC8340A97977A16558F51EE1E810D01EA657B7AEA40FDA6EE8A6FF78CF5CEA8B1B581D7EC183ADA3AA29B823EBDEE656DD94BB2C1CCEB0A92D1
A2862807F1303CD9EC65B83A84980B07C57C7768383BC9E1AAAB3DE93D1DE9A05D02FC3C77297F57798851D8487C1A87BFBEDD1CE66F3764B10D0BEE3CFDCE966481FB3F7EE24B44DDAE95F08C37E20B47B3D97E81961FEAC15A6888AE90548285D96E6A
A6D4693BD19692510A5E2199430C7794AE0AF05F731ABE8E7F3AA6AA5044DB01C5807312C8718641EAC9F7DF98620350951BECA059497463BF541B823897AC8B793DB2849195E6909DB59775C58ADCE8AE61945A5F9CF9D1DDD80999750352CCBBF21EB8
3A6163719D97FE241893D54AC46A4E65AFEC5E710A4F71949C8D4ADD2D9FEC8D99AEE3646C235CEBEABAD4DFDCB8C7F9FB3B895F91332C1DCCC1C66B7ECC429A1B8439DA1F3E0BBF682EC58E06BB35D9F1223F0CA376606C32AAAC4DB31AF8AFD09A2494
49C0982E8AFE74388DF6D595A5C7A127B6B36AB95BE6C246AA8C746CEB55F94FCC4C8A2334A46F4F22E4472DE3BC3191F15F7B86E4733826A280019F97297D72C0CD97C3FF3104E2B0D06464705AC7EC7D4CECA152893C4E29A08CFCA599DC8762B3AB17
87412D32502E7B35D366F2A321E9DD7EB58C1B02FB64E3B918FEBE2FFCD99B387F4A9EFA8E2AC2D1B587781310444DED4DA09CADB3F934C35DE4EAAE89047F54B9E519DE4173CF463FE1F705B2E10CB4C5A7BD85A18168E6D645301DCAA8CDD3CBCD4156
BA7AF110B366A703032E16A9D351FF1934C6A7979A9773DA231D08C95202F0ACD98D8AE00922D841C6860550CF8C6311DDE9E37F042491476EABB3EC7EB998AB5E500EEDF7009EB3999D3181399D20AFDBC477104107C118D2FF0879FC53C7150374B195
D26B9ECA3608390EFE0BA905531485EA9D50A2A347AE9C0A07C4605E136257E0BC7E3DA8BE89170360BC9B67D340F9DF2D13A629A74883DE828161830A372C3C00B70C856C2142A5CF01F0ED2C877A238607D59C2BDF324C519EBB9A32C604884C6F9960
FB5357AEFCF17B8F30E1330B0C2BDD3597145F275658185E6797AC793730062AE10CE4F6D8B3E0C20E2771517AB3F752A47D8D962C56F1FBA883019380CAF16317C1852BF15EC173600DA56CF64062A6FBEDD5CDABF70B58B0E7FBA555902CC6DA9902A5
0DAA06ACBBBA70B55FFF1A658CD409230E840732CC2426FF4C03DF71BA480AEB226DC3F1175385801E6619B8BEA0A4289442C1E1C5A35640D9E9CCA035C06760C74DD483EC067DBE1E7D0D4838B81870039D78170D2D1B0415C039D60FC104CCA2755E11
FAC065A9DCA623CE46E460EB89A0C1B7384D530C68D0E9A86D39F72FB113688241E6C6172DEDEBDA009E64D9AE703F878EAA4AF66A64E476B7BB69A2C6F39A367FB382496A41BCB2E8FF64CF81D55B98CBE86652D93A4FC957FC80BE807B26A0E72B70DE
3C957337396581C77043BFB29D98C3EB8D556466156A5222A210BADA2F241912B30629AA0DF10CE27322828C88BA810504027ACB2690EFECF698E79A2F4A912897EC55FCA1ED0DC4E23B85C54E0D167DEA1C5CC9E4975C4ECB2A29E60370435555C598E2
DB95B2F7F79FFA77CE3B4D18E9C219C0FDAB1315906CBC4D1F55A6EFE0234840E97F55B2F1D24143CF95193016076BC63ED842BBE024FCC03D794F2F740FBA43BA3652F06C2A9435DDEE33668CED37C31B03BEE43390BE2D20C3A773E1866F8B59B1900E
5EF2FC8525E1BB09D4A6992C86233A2B9E1E280400BA1780846FC6FEACFEE90EC03A8135AFD0409786E07C89CED35E743622CC886612CC21A1DA22F732E5A07DE0564D36DD21FA606D2D4F672FCFB50E2F3266091553298FE5C15EEEF6AAF524AA8A911C
5F9A6C5FCFEF05DA7D4E70111AEEADB2FE832645EA75A235E79008720CEE60A27EC6A3308865A51DC71DFEFA6663C25119AF9E93F0692DCC39826B06FD3F5AA3D15F3DE78FA1CEDA955C2FF8C2DDF42D0985E6E9D6E4077C649DC24A40F924C58C24A51A
1060A8ECE6E63BD0905DFADF88DFE633672820402BF77EF16918660CC47A5887F938A8AA2DF6F5B32EBC193F350D730B93EB46EA13B7364489FF04B69FF170D9F96F7FB4F405E9BD7858BC030595A99221EEF849F8DC5AFE3DBF88FB47CA484AC45CBA44
55E30B88FD193070296F3F94FA05935331E2611B885106F6655DDF0DA8AD87B80526418C3D67BB1C8A7E4DC72D5207DF12CF41F30F255056314BDD3A2F619516E6E0A567676F1C52FA590493823CA63B13C1D0B9765F10DCD5B2E8382BFC59C12BDF7F91
D219C1A741BB326D2E5E81AA4A3A9DE5A1DF4A0A969EDB632E6833C734DECFC9456BBDA74350D839DA5FB73C98A48CEEE16BAD0401AE14974DA9F58E1770D2BEA554A37D26138BA196B1D9A984B84B8A2F19DD84E8B6B588B6B04BAA935F402EE8016C8A
AA2D6C44C883BB2F9AF36C18372ED977106E88DF32143D4123E188879A5E5E7427C8B38EA7F6CAE7BC774D1F02CFBC8BB11A0E95412CB1FD97AD2ED08552BF24B7651DAA75CE2B9A1A9736992E388A5FB79C54CCF62156BC50F903F08A1AE2CC3E1B5950
40E08B13A2CE50A214924E0D4BA012DB1DA90F31A299F194212C8CA56E7225658D88B4BDB4CC7AA5088CFCA23F97D9F38A25F4DBB24BE23BE7CCC59112F540E1E33867F4DA3F1D12EDCFF933305CE2B6751BE27ADB68C2BCBFD6E9C5150BD637F77ACB08
BCD606CEF4D1AA72A6763515EB4297115CCBB816EF8F8484F1DF65981987EFF16C5D9CE5F8BA33F37E30B4CE90F760EE9AA1AABA07DA5BE336EFBA19F5EEAEB9E4458DC67C27B63176EEBAFA62D639033DFC602A2E8231F1A8600B55B9F15B160BFB3630
897884D3E0D777821C122C1A5E1D2E23254FAE9DC021745189EDE60D4B949F463F9E907FCE8E14FF5ED6086885D666B7546E5353B8384CE80F0AE3EDCB44FE2AF71FF6A6080C2A1D3106B4EB97FA61C73D8D7674249D789978D87D920111B9A55D17A96D
AC4AECE0EA273CFB07871A05DE382FB11C5DECDE181D764E234043E9C61E3F3AE5DC09E5CA180F44144F6AE8BF65E35DFFCF7FD1B3129C604A219715BAB218271320B4A4F016416239923EB9EC3C5CE0078FCFFC07D7E7FFCE472FFDAA5DA39046D30FFA
E1A0C6A5D1B62C3CBE3137A9087E6B5F0F178B4E3DADFF53832F89DF70A5888709B973CDD26CF083F6CA984F482F1BA2F4247B1F412AAF03FFE007673FBD8713588B5108D8FE946E79E814458AE7272205B8F82BA107A328A908E123169571E4E8590A3E
EDA8CBF67910A5C355C57D47E2DE1FEB11C38D6C0355FBD6FE232A9551CFBE140251F73786805804F953F70AC6C061A831CCDA2B063367D21C5640CDB325138F98C6187D5C52EF102022943A5ED02B0791EC40126F0370FF717C907C1DF33522DE75EBF2
2F49E6FF4B728CD77FA7A63F3D4D300B1CFE4F8542005BBC4D86B3E2330A3E8F45A0B07A3E1FE03C304938374876584F3E79EAFBF6D98E2051C1E11FA06E6AA8042E79E753028293CEB974128D03CBFDD947F2D4D59BC559119C27061144A5023E3561D6
418D2F36AE8F5E4CF36DE7E285DEFE24573F6C33709C449560072119BE331CBF81B40CD9BAA48D10EA411621BB6A7A195E70C58346EBB132E24D6AD546C4D33CCBBADCF3B09F4DB49626F2273F4597976396FDB1585CE0615F83F21FB615CD0AB9A66DBB
2FDC960B93DACF7E1AEF85C6A41E121D3C13248B9C03A75F01D9D56A97413EA94048FFE2DA9D357842CCA266CA715482B84599278D703733C9F7AE0571D7ED125C01CB425360BDB6AF267AE9C12829E58A7707FFA12B5E53ABFA659B7BB09E12CDAB8111
C89C58360855762F2896D82589B58EE5BA0F5E212C206CBEF54EBF8A0DAA680FA7F75AC56DDDD96ABCAC64CC4B5498EDD29F8AB7FE4AE266C4BA9BB2497B8DDCC74B8C3A4EA2E0AD8F62839545DE68B74E968D312BA08917076D2D1FB903710B6521DAA2
DD1A4DCDF20BFCB35F385A1B3B38F3E6C773541628FCDACF10D6185C7BA33720F03152E321D37B39984E4E4F288D60A3A23A3F7DD9E44A30FC4BAAA8147076A36CD5AFBF9958AC84096C7482BC4BE2DB82149AB55327AB03C8B19318420A94D4A969F424
B157D2D7B40A0480CE8C22DCCD4D6D61A0A6134BE49C7E39DCD58C104371080953CFEF0DBD91C90718D1EBB01FEC80A2553FE2ADD547D92955A1613A898BCE3CB5B200F105A4894A31389D3EC608CBB1BE01A53FC8E554324539039BFF067096BB67B550
C85CC983700FBBCF22157751814BB304B79F90022C6D759D66C496FF810D8B1C6B0B27609EF436BE260198A2FB3AC6D7580F97B5605592BE6017F4C771BAE0255DB8B59214B9A0111AF5A77894C9614380A2301B3A8F2FC04CD84090A3A98FB2BC7ED9FE
908EB563C84D8AB379CA59364CB4035B8F1613A191581A75BC8826B86A84F6C61CC446D84CBACFFD99F9D69A9E5C69DE954D82DE13596EA34D7E9372DF4333FDF1A08AEB02C9FE20B2056F3D6CD6FE1BBEF53B32E38526362EE8FB21276C0EA570B3BB62
DD0F6E1B46C81833853D57D2848410863E48B13E7E510EE98171D8C9D733B8EF9268AAAF06407F3ACE19214D48FAE9C562AA4B25CB8C144F7125A006C043A5ED053B4273D142E7B8106CB3FC65C4323618D23C7688CF6FFF68DA6DB8E8B0DD79911C95BE
5D40DF18BD3F073CF8A7B7C303FF51C42BF7EBFDE4E2ACD9E30B21784D00C7DDFE806828537E1414D3F445B033F704C3D384230DDB3ABB021572DA5D4A0E93F343257900DF2A635EA96BDB184EA1D39524BF26CA804BAE22D6E4F65629F0ECE2ECADDC4E
DAB66A5FEB4212802C6826C502FFB31D106DD3BC84BB713EF1FE26BAB35809CC016C24E44B2B9ED1D7C2EFFFB7FC0AC5BE768B4B38A40B0AB6DD79029AF5402747D3375EE805682E7A1EEFE011648405280E8BC11ADC312DBD774BC2AADE1A36171C4E95
CF6BB969707E541A81D54C8DFC48694A8A23925897351E7ED946354E5C2F318F4DD4957067C6AC33AF4AB34022AE8842707C7F8D0811080C3EBB640A86316B9B82016D37A601B0A5C20A307C59EB2EDD0418019A546C0F20D984FD432DB48F25254D2EE0
5C572B71765BE7C3259F17B88E50F9392D0DA23DDD8D0A0E0DDA42DB0A21D9B80D8F9ADF884E2FFB4091720B53FA9F5274D4081593DC8A9B10BB17754A0A9F9FEEED5A93A12BD95EF049D3AC6BCA28DCD8457926E453827728FE7C5192D7974DE7D00913
2CE2E56E87A2308B4391098C8179AE71A7FFFBF9BFB53C5F0D4CBBB9677AB42EA705D42AB940EFA8F1A0FB5274B7DB37695C1C0F5A7EFB451A0F84A0089616D1623224AEEF0D9E56BBE2254081CF361038C71C520D86647D083E24090B9639F6262A38E2
72F342695D000F599FE212823E04DCBD420D36BC835FE96F43D6515214EF7276E88B5FD6933AB70A31A3C72EB43B9B452C06899222A182C4F694AE2E0AE02980C5FCB2A227EB2F9540D9026A2C3100F943BA63A3F300B7CC9AD53391BE11DB1D2679E51D
F93A303D1FB15D5F537666526C19200EE3E237AF6DEDECAF6E799F5629C46C424E1FE0B5022B178642A9B46D7EB191ED3DB2968DCCD0EE38F35F51E8B9BAFCEAEF2540FA873D0D748E7C02DF948C3D819016BEB7AEAD2F30EFFA90A6BD483820E1584D00
10B595528E5145C51F220539071A9E77931990B0FF998751520A024777CB98CB2D0F9F1DBE16997EF2A896BBD23084C254CA9B804F7807575EE908D2AE18BE9BA851C7CF89CBA7BE1760F3966C88A79F9E53F81E175318870B652AE445617F6662C3E711
869F59F0F0BC97FAAF95686585E180DF613CFCAC20F0CF193014AA2292B2FCFD88517F317942B4E4F2DD5E27D4C22A530ABA68E628639E02C05E8A2116BBB55D0B070B9D9B62E84D2A6AB5F7F7ED5DDB44BBC89706686E8ECCEE8AAA9104FFFA113DF805
4C1794C7E2F7057E3078849A66303AA3B261F8D11D5F37A7F9DCA790F792FD060EC71475E67269AC2099F966036CA9BF119D4B10CD3410F93C7668D05DE8EF79C2E8DE2216AAF2142366CCB788EE4B82419B990A0DDCB4A1306DB6C845DEFAE4C17BBBA3
38FAC38CD30F848695AE985E768ADA3B586189B3C0A90BD60E9EAB30308E770DBD975CBAEBEE70B646622419DEC7FEC952E027FD51020860BBAB5B628FEC6D84EABFC26EAF7FC05C2AF387CC98CF70D29530F57998B42F8D30C0E38778D335E259D16044
8E70FB930F51F07A2F68ABF8658F86ACDC038F3F0130D5CD424C6147AB77E16EBFDA94BBA438682691EF9C2AE860F19646D1513D425EED40B9F781889C2F6B9BC94D4376BD7BCDA840199A6918CDBD7FE9296BBF0B843D6854BA98EE8CF464C82057EAE4
BE56B58AC60D20EC52BB6BFFDA1B198DC859CCC85D171D16F36EE53F581199897DFB960B494673AA33DB63019985D3CE8F1DEEA5238852DA0F4EAF4D15B52874D44AAB551AA77443D52EA0EF05CB1F0BC0B8C4381AD13D153B19667DAA5B9A6EDEDE455F
1FDE8B45A8FF1E433783A142B4FBEC0981E9AE99144BAFE16DF642E768414714CE702563C44D63BEAB57E33EB004E260207D0645E9FFFD3213851FCA5A12E80654BA1EF5EB3D2D48D7336B5EABC676E51F45850C1D3C78B7C511BA5CBAFEFEB7F0AF8E03
F4317A3C813D943ADB9FDEE255D016214E6DF9ED33E79778ED9EEFC0EEB88783CEA6A69AE75C6480E437B740CA86A050E63FEBA6EB3EBAB7535CE2DF3EB2013AD72E6F535988A33671800E2C241CCF7ECBF99B32D0FB16B203E2501FD8CE7C6E487D3362
5AB9F2E32B34A44D8790A83214E6BFED27D1A0C1975FE12858A4505416CAD825D02787E15AE24721E7D13B74AF88FF9ABD422BB1824A49A1AFD70BF297EE01317BF465B6E78C72FB6B546E3F7D4CA18DA86E10697D0427EE1FFC4F071EA1F8DEB1062A78
8FDBAC8F3328D334B2C0169DC2C21C77F6D8260E767C930B62C83524661AFD4BE59A1180B9209EC69B705E8CD8397EFCA1986B18663E208043D2552D678E4D6347B42F1A33A3291953F0E08CB6DF5A4FEB3EC3CFD90CCAE6AAFC40844FDC56BB65016A3F
68E45388CDAE33D5A255645BE8842946483372F774E706ECA5ABF4D726033F6B1005FFDCA4175DF6D4823706D348AF9D140126FA9E5FCBED96D698144E0D89BFAFAC9FC28756C235F09E5440D0695E1AF1619126EF5B82ED9794C1F526CF511EA8A6CA89
F7CEAC83B3AC343C9A11F9A20B888B5ABBED43CA207C19629C94E6B8C6ABA8E1C6A593729500E726965B7BBE502A660E1B1EC1309968DD3E635DCDA769D984AB264B8A23B6CE1770B02E6B3851EE2264577ACED2980213A7851D63599EE0706414AC1E0A
E3DE16B8049CEBAC25DBB58C5DD26C46A2AA7103EF153AA8A5C0DFED1B464557A7BA912EF3B36B2A6CB94B62EBF9A0284F89B5260D8ABA94AE1B47B8299036173AFB5F359368A577162DD32F6CF327CFDF3432A19C2F335CAD82D84801F7D3CCA69B3B99
CE42BF054CBF16253D14E7BDC394E35BDB6D9A2BB4C1AA8FE72E403752C97369CB10F1112B071BBE9E187092E8CE64014A771BCC71406308BA5E88304AF307AD0A29A71EEB6D7B804B3F4665CA6EE4D50EC61F86E44233FFECE73286039FAFE7051496A5
186BE917ADD7166A3BA52037FAA843108AA9118B31E94C66211A3999603CE267617DFEB134EDA87294548FB08C3C5D918046FB8948564D2EDE7774CA6F82C0A2B8E4F6027619DB4B07B91BDB32A3F8864D597874E43EFB2B6EF7B6CAE8997A8E9A8BCBB0
6FF6518D4EB7FC8E338C355534ED25B13D20A65E3F4E09F25985752432B8B3EEC5D01E049571898847529FD943D1F9D6C4B746D71834EDE13CBEE4D0087544BBA64C10EF53132CC5383D040202F729486423B6D66B267CA5FED699FD0198D16DAE03137B
1290B969FD17469725EC4338FAA4AD94E27470E35DCF74EFD3B866B30B5CC874795D1AFA101BDEDD58D3E476E28F578C08884D34A7BCEBE351B37E6E66D5AD1188022A2DBDC76C3030875523AE629140A33AC6D117A07478F416C2A9E2AF608A42197465
4BB0EB57C20BEDE1C7043DC9BC598F5BB06D53FD10F1511E404B8166F5DC6C8123270628E12BD5A96F5EBA19DA38B49B311B9651871D7712622AAF38C5400AF43E585712C477D950648B2E02827A4BCECF8F75DBC3ACD7447B10B09DEFA43F7F1D567113
BB919D99CFB5DF910927739D6740BB3FEBFA3FA6FDC2A67DEA99557DF2BBF08355CDD4E1FD4D04225842A3FE7D23330D54CD8BA11D1FB1F53555235CFF2F0F9F113AF365CD5E69EBE34F3A75FA18E25D332FBA3E211D263D275D876BC90857DB361ABBBB
28BC42E6994B90857C0766ACA42BCE1A04EF720F56953F1694BF3559F435E5E9210D0670D3EB10579E1DEFB7580DFF492B44250BEA154819FCC44D1BE137DE55FCB8D613B36963F23693C7B3BA5525FCCE0E4CD68A15F8FB85B919FD56D6BC20702609F3
66D353C2845F31C8EF825BE8BC158B144F8FEA2CA6521E726A50F56A00BBD181D95073F913DDA2058681B7A269C866296618083E29F6FB86AC81C867F1ABEA165C63AD46A507409C9EFD8ADC10E497083E0B3BAC8802F564D942BD09C98840FE0EC22F19
DC2BB51C06A510A6DDAED455BFCE0FE5344BBA4F81E1687B98BB53EFF4A6C4510C4989279C43E51CB918217FA173EECCB765C0FE4FA80A9E02B6EF21C759C77A1D24A49CC3835D88C557BDE5773A3D8F3088A64B8CF18649D3CB4A8513DD7B951A6EDE30
D21035FDDD4D97DC9609DA1EDFF08D80FE6243F6C874D4D2622326B225F03987E3FE58FFB8E02A0D02DD7074E3681DCA7E0353E35A12A54050D812AF8A9BCF1CDE3673EBAA9D33D4319BB07940798E2206BD12368CDC25D9280750B0DAAA66B42BA923AA
5E67C8196D2DDBB73B0567FA9B34494E288E1D659547A45FD5A018393C97820B56C6B1415AEFECDD9FB91E3091A38D477C2F7E99C00CCAC04ACCD40F2D6C69410711FD1F18B9ED15F7B27FF27238C8CB7CAA5E74D49BE815920719920A77F691AA3AF2B6
CD961D30688CD1766978EC0BCEADF0C11F669BABA9D9C5AF811EC9ADE4CCD4BBEFC15F4F61C3D2D7910C91B102C5362D25599E4EC8853DE04912DC1D8F4F9BE53BD7751F19A40A564322B5856E3567653BE247ABC3B3129C7DF1E00D8B353408D2320132
5D69C248FC57DDC31A0692910F70EABFC988C8C344A651196B5265045462352518E0282B3E85477504E6EED089C5DE7ED4D7B9C0120084EFEBE631DAB888EF98FDB7FFAAA43901E7435A5D8200105164D0FBB7DD38A2EAE89D7BC931B56D4D260CB15D8D
01103ABF6B636EAB751762CCB4B2F24292F9286FE9E3E524083FDE1236A5FCE61BCDB2794382C848B8117E90F66A33C8F1F7E3DC8D55B294A6BDE411F9867CD93C98D2AAFB954378B3C7D91A2DEE0040CCB6053C1B164B29A08B6DE041AC499FB5B467F8
8035C3C6C267CF1F95667716117C7B50922D40A20DF539BDD032FCDEB73A28BE4A12D284B92D9C9270CF958E26AB5B9AA9376CD79D18C4E6A3A32B7C56197D028976D17DF122660F14C9030A7323C10D42E9A8BC047F1A2CD9AE1C6B1F6B921A3B24767B
0142F307B2FA275A3F73548514E8F4920CF3EA0F6425F6E541F1F39360C8C4D1EB9FC0B20E2821E55941791AB76CA2C9E851947C664519A4252CBEE3B7A4DD95CC9097983EC96E4C3D7CEBE7C159F357B8E158D7F5706778D73DEFEB0EFAD392CEE59E25
CDE100D35809BC2A34E842AF2DCD6B220FC65B0F120DCDA3DD1762FFC3C7864DC494A1D1ECAEBF00D243F6D7975E7304828891F221820D2234081D82AE002316422BDC932CDF69A547C449C0844E449FA9A7D1A6C8E04511C20B5EF9862C513FBD2D39F4
DE219C9C622E737FE04B3FBC5B4058F777E0EB4FE6F88B10DCAC49FD407C12F1E64654F070C8718F3E98142C89ECF5338866E30D57082DE5873C4EEE8F05B2E6BEE06E972BE88AFDD57D8E733DF2DE2D5A31479E6FE4B4D5AE60CCF5523F985F22FA2FB5
51428A62D1447229B65C4BC9F44F65EC16A39C001FEA463199F668FF4CD8E12CA1B7E1D1033BB222A81C2530B9BE2450CD397F11ED31203CA220855152C5A714FF49B0910C9320E65A93671076C66252D08A8527911B9E6307C39B68B5CDD12E3DB63A80
BDE6848F70FAC111B4F05155D1247B9EA24C1B663CFE877152AEC5DED525A028FB17E024E19F2B1A3C903AB2B62C51316E28C2F567E81F0039244C65FC367C45D744FB4CD051BD16C2838BFC1313F73BE6CCD25BFF60D9183570A3119E1022241C66BB23
A2DC2BEF68A7962D06D437BC2A6C5DB8E56D843AB9D148C441F0CCAF917C2B6B199D1CBD089C6425172C5241E5B6CDA5DFB34F654A2E74C57F56A7F88B431B51CDE16360B879AE921E5C4EBEE1FD40E776A238408479D6C44BD04AAE23A781DC82EB30CB
88716A95E6209A37EF923944DC2D3A247B5011034349DF1DEB437F4B2C86EEE137D4F32E2800AEC56300CEDAC74309570D90247E2BBDE90B24469D0F6C02730C7C718D4F95C9A20D19A1824CAD46C10DF9349A69A947B468C4095BDE28736FCEE8EF205C
977C0B35DE2607EDE900D325F6C9AB05974C07250C60A09505162165C27D0CC1E966EB11BFFB9459FEAC61AB43A675CE08C4A5D6051B34F1028101D864F28E7E97D7AB15CB157CA4C15F20D23F1BCC06AC0F18D9F621946A838D99C6ABB54F78903AF38D
A08E94B4FB9483088E90CD85AD5A37CA2F151486137FECD3BBD3387AD55A926B2B35036168FDAB59F18C5E58F980C1067A9C745D322FF139D70DDA6941B963AAF9C6687D987895E1B8FECBF784BEE8A4E0B139C89ACF4772C3B1A43458C1A65841B42626
84B99DD01E1C2F8BED732674781A4B4E8FF2355965103DF19857C4856CF67AF3007C92833BEF00A9D5C95B4B030DFF99383CEE5EC04DF17AC2D568565C42C092F3FBE8288F7D5296A5D29EE3CA111A7634EA65D66B74809A1C6B1565B19EB166680A6BA0
53881C7C6BB80ADE5774594004AD9045E2E504E08F17F14428D52E9F6D04DCB9C5E63E5EE6004A48A455EC27C3B3C6DA39351A618D76BC8C5858FAA130410323E9C90478A15A9CBACCD600B8A90022A43823B88C0AFD4E4E04C17F1F53341E618B140A16
72555B3FCBCE3D671974F80BE6278D763CD5833299920B0CD83B48307337AA5A43078FC0FA8A11E5457ECA3BF65174B5B1A4F3F304D3871B836F37F8E31B2DFE32D256FCCA8A722E3368BEDCA5A78E6E94F908A7BD70A5648087C0508FB18C6A07379BA3
A0A698F8F8FEC29A3C2BBBE4E3C01CC8B8E008E3A851ED6632C1FFD727158C7059291B397DA9721CD1FE803257B1DDEBF6BC841E30366E8534EFA1FC23539B431CCB415B3E7727DE9081A20AF189B7CD56B188EB9C5C6AA2590ABD29811A88F6297D26E9
707BAE9AF628836F819FC831D9CEFB60ECE7424FA4A9B8F981739757B6D72B30DB772FA447EF555D82930EB689E2521B758025A3BC044B803FAD97F83100725238CE92D77A3EAAAEF0086D1BD95E862CEA73C24CA9003AF07BC95AD2C56D991FE48642CB
AD9A75589F653E67607DC82460FC6E85DDBDC2B7473136622312EFB93138DB4CC54CB4AECC0CB504275208E70472CF82812D911F8EEDFA510059220DB1EF523E06F3F402CC3CA509F0B8D90C700A10E098FFC7C98FBD3BAEADBA339A8F9197777F3EE201
A94C5F97BF49DE8CC65FB780760C9614F78939FD5AC2AFD356EED766D0F2874B91173684DB767B0614DA205B11A2EE61A29199CFE3B6B1CD96236A4067C2A61D54280E09FB160EAE76DF89221F86C976A9B7AFFDEA300AE42E0B0A8A7DDA5B87F84DDB76
ED7E10D670CDC0F3D2176402AAF1423E85AD70C2D26C234D9518F1B8ED4229CFAEEF709EE7DE76F64C559C70E38404B4A67CACC830BE328E96E76EA902D565D4838D16332A57F138C531A2CB581ED770CB8B6E340C93500A0F398567D7CED6A55F43E1FF
57308A6AC4D12DD244DCE37921CCE7AA150AB0A03CE11729A07D29315466A92F4C5AA90A8198271A418B5763D58231D741C7F5FA2E014C32BFB8ED92B1D026635D837F0E0174C5D4D695100495103AFAD3A31F7360E298C1AD0CF7B65AF63DBCCFC9DBD4
AB747095112D7941E5F69B5282808571F660071175E9F8AEB08E1449B04E6838F46A9271A37E681B03BCE5E06BA3398BCF5D2117A9330BE1055CBE30668E3FBAE547AA29B22D12B3149827FEC3381EE64F94806D014691FA5202259A2F88684ED134AFA1
74608EFFF7233B46E5FD727E69C54F6F38156DFAE67A9EF4ACFE20BC7850FEF1163C3B486BED213D3886C1D0AF408B2325E0DE61ADB156A55219A97FA92E095EB94B362B0590F50489C2571403EB8953F215C8C536182AEBB955B3D38690388B96D068A7
C9B914E2F6D632C40B53D293F8ACA2FE9DAF89AB2072EEBB54BB367B95A7A16A7F7ADFE86DB954B3E7C392E9F9D7C4B93C66C035D87F934CC7AF324E7E4F0EC41DDB1227986C75081E1A1BAB307BAD8EAA94073A9878B8CF1484164F2D29F5A1FBA93493
3E28ADCCE08F64FD038676EC3C8D094C54C0E28BDEAC37B181F1A323C149791220372BF45D7FD5BBC659D73B6BFB2B3D0EABBF306041133A4CA54531D7A18A2A85E890B0CAAF0D13726521D5D0164CC644C37EE7CD79313C3C6FCFE70C9AA5BAF93A4F9E
9F7273FEBB410BA42C5B99AC1CCC59835120A43B0634D9919A9F6AD2E3A2413546B9BCF40C815D21C08FBA8C1C0D7128900E609365DA89C13AE0E6BED219104DF6ED7F835A51CBB8F944AFD33A923A0D7BD2BED746E25BEB80851B5B1EA7DCB526611503
77ED511910C7DED6B0C54E7E6EC2D373AB031FA14EE1A3F540CB6C2118639A8371665BCC3DA808D2B5814EDC26D398FD9865296EE692C7044F00F401A60A2FBA0BFFB2B3F73EF70C542C4D96F112FFF22DC3D784894A87881A30CD6D26DDD1327D87A9C4
8C83D2729F1282D265719E2F45A57A1AD16F5518F6EB27120CCFB77151922640320FB6B954310C981776D1BF797E1E9393EDF1C722E7312143A5C0D1B1CEEE0F77CEF120951B59EB72CE580755987766BD614DA6294C0AA7D0D62A247B4F99BC15CD35A3
D0A5BE3AC2E15F2934D1A36C35DDBC3CC84088FC931C3E35A8B7A81A2D01C1CADD124A9DB7036110ABA163F871D90B4E8347F76411EC3EABC05BFF58B56D4C8E30F6B0CD8801BD304B547B3C4B8BF788A913DA485B8BD5CF3C2A6A0041BB5C431CBFE486
83B843F4954F82AD2EC2D9C5AD23959289CCB4151B4B4D7E4B021B5751705C9A09A2D0906337D29298B23899450E30413B8EBEB8BBDD5B0576CAE5E8C15EDEC4782F48E7ABA7205159885ACFEC876B95C5E259A686144B7BC202D7EC6B7DA41C436AEF19
942D772AB7C4EF3B698D7D272B235C5CAAD3BEE841E3D8690FEBAC9D377AB6711D6D37E45081D964237A54DEC054B1B65C7BDE92E1ABEDCD7D002DE8FBF024E6363324CD07829E34EFF8A51BE357A73A9520FFAC710E29FC35CFD337AFCB229057F4F559
01EC01CB42AB670212F70A72A84BD928F5E5B12ECD7598A31AF67D0C502756873FED06682982CF471CFC52E71C7601E78F4A5E75A2164C6B1F9CBF135B1F0C387E7D6EBF952FF73DDBA0B3083EE62C3FB9A0CA30529584D1167EE06C336FD122DF7809E9
33CF57B0F70C91DC97273848F3A5EBA5F03D9A36D3A1F0C98CE760F4EDFCB20B8B19807A309B3C4657BCF91347FB63D1E5309468D0E0FB1F53EB268FEFEE20A22CD4866FC535FD194F46730AB6E1083BAA646F681F9177C137FCF1D7782C78241D413686
D209FA80704787447AE2F2FB9BF8A7C7101437B46FFEC471219D893583D8C0B36D6A0DF16279D1FB7C5F95264D3E0B2267E4FC64C6F8178D31F33B08709C0D8EA20D7DA65CF1486737AFD86A70FC8F2F941FE14205F75C5FE116130D22067C28D4BFB1B4
B8F5935FBDC0CDF8E1396F3D99ECA71472E645BC5BEBE7B07FF2910AF3009F87726ABE12334C90955897C8914B6C9B6CE3E28A00140982413E4CEA7AF04255DE5FC98360E9E1BF8B0A3C96E917CFFCC4BE0E34ACF220E99E307E053D9766B11A18B138B3
B9774A9974633049E6E9C4F4459B9D09DFAE64B52B311714691DC54AAB162E65D2BF1B8CA65242E63E31AA2E0103DFA1FB009AC62B51496F708D39E8B983D763593EF468D7160906D376103C0866B59398C2ED2B1B6EB753707FEB11052D8F514FB725FE
D12337A7B545474927854D4E324EA8A0690746D0E073711417EDC4F162EA71BAD23BE87C233C0C7BDDE9572CB7C7BBB35DD3B3137915BA8FE841AC7924AA5776E976AB4693B6032259B721D8F24501ADC77F68536697ABE5AC5A37C5880B43AC63762412
8397B8D2DCAF8E569472896B15C0511103E834C62FDE72F03697B4FDAC1300F16C66A5A2F1EBB4F966F7650F69699DCB8C9C0538A869E77ADED7034580579AB9DB03865969E825A4904354F73D8E88D4AE09F0B17EBCCE9C5A9AB67E68E3B4C6EBCEB1AB
0C9958252A9663BDBD6690CC07FEF8ECF8E8233986D3E730036728EC48B4F49DB88D28624B32F5BBBCBB0130957FA1333E6FD21156D36F99DC6063255408055B64B2046F5BB1B52E3B925B25B99291605CDAC24CA650A2569093922E70224FB4C8800B20
0073F049B5C3B372F1ADAF0DA29884DCDC6D220B3F65F936167DC5EE7965451EF275F68867AC7DF0FF831751E1E9DFC4800F7CD99304B5CBD9785B596B69CA32B0D76660F107AB9E4F6C5A45CBF7552540C378AACE70CB5A517239C8AF529A84940C14DF
087596F0B6537AE45CAA12C6D30F01C869E0324EF7249347A0D15A8F996DFAC16195542B3001D429CEC0968B4DFE20FA21B6CED9E7AB4ABDA9EDFC40BF0D73AC2F63AC9B5FCD98B5C1A373D61F22DB3FA993E12C2102301C1CB10A7C339D92DCE9A2B711
0C3883C76A3CFAB3FB7020AF87CCD4E3F25AB1AB2A9772FFD1DBAA3C9B49710B095D2D4E463F336EA688C95B4B1CB15B1E25FBD0AFEFA928AE276DC872613B866DBB3948E636CC26E6226C907E1B2D25BECA935CF2062730D207B7850E02D193568D6A0A
CF0FC6755CED1FA6E2CF1A72A458DEB2B503EBD04C29021AA52D5F031899418005FC3CD4351DC45D4C38740D141735F1A6A7B1BB7807EBDED396AD97E0D3F92F8662FB49E5F9A20C6B5D6376CC44D8CDF330547E79DB3F4CFF69319E627D0360E453AB0D
93ACF9F3B749ECBB2B9B22B9B70707A7FAD803061C772CD3C8A0F5192016568740899D202CA5647257F53F5E92BC2618C086F8CF8A7C68E54DA26F918158ED83D389DB386A3C0670072478E64390ECAD427C80E532A8A9E97D3BEBADC768756996C3EDE0
33C04FF16FF767B3D6A4C28B850D4863112FD7179E0E804A3939289EC0DFBDDBD83300C729AA2F482419B1EEBB9283CFC5CB8A770F0E738B7F221B93EDC47C66F4D6A1947C6218F7FD24F432FFA1852116CFE873BB5F14BF5789512D2BF19096B802843D
94130A6D946D566439E834F04FC8D71AE4B318D32DEAEE05BDBD104582F558B158E38AB1E23D8B39B1A0C4FDE9AE1738F3DA95193140C72DFAE98274002BDDCD2DA0721EDE969B3004213584C9578ACA80BBCF38E73D3594631334F0E4963CB0A32F8625
8F90407F3D9D24CC5945E8197544DF167EC2F7088C9EE3AD53D457C3115895BFAF1910AAF09E95CEB7294D1BE40898E32AC2022F697653428675DE522BD9AF499961E6936532D2C76C78D984209F6DEACAD4AD8E0581EE7C831CCEECFE38FF7F012D063E
2F37341922B61599B1B10B5DBC712770278A759C3A292D47B7099EA0665F96152F9A8F823A76C637EE879566BE59B01F298DD03DCD296B7AB0E831E4510787FECF89DA0BC4BFA68357DC794CAC866CCDC0FEC35B1B46AD628F261D6C9391FCA8B7554B7D
77EBF0BE8A39D5AA1FE9907E448522B41211A849858EFED87D2ACE10048705E97BD545798778C542695CEBD027FF2BABE8557746C21BB7ACF325D1E21F1373D47B5CDA0094A139975BB4FF3BED358CE136E33368D621D0DD8FBA25D8D79CD7125B8EFD6A
67D48DA4D6473DCC1989CDAD65D08704B9CB707239885C01FED33D7C175C799BB05091CF5E0D784C6140AC387D5FC228793DC0C50792EC5D34B224ECDD6E73533BB776AF68CA185C5991CD0BF5680D779013753A9A627B93305B6146CEE778C546BF2D6C
3E17DA6FB6F7C695597916EB77D3098756E153A29679F919A7428D9845DB4CAACD1B11B46176F8F458010C7BFD2B59EC4741FFDC19E2B31E90DE1D30065F72919F6798ACC4B56908C9E75DDFE9EBD6EFAAAE08E0069CBA34590E27125AED534857E6CC7F
250995599C0F806D943DAB1492750EF6D4EDD5A21EBEF8BA79BFE8D8BE4164A3C7C7C3C8365932AA05545A23E918AC321094BDA4E17205489234D1811D9A8996AA1B0E61A5F04F0D4611B088901F02951546A576523162B572E4FEA463C7FC6CBD44BED2
EE6BE557AC3A7F33CF3A7D73AEB9462A040349A70C44B018144C340CBA5D2D93B30B3DCD6F495D4889C96D54DB0790477FB58EA43AC1BA53D9C6FBF4F7F9272B2BFC641470632A163E6A1FE99DEFDEB93D156BF9E04F7F39AC41BDCFB8ED994424DAFA23
E5F9A849C85FE71E4C0828F266D681D88935C62F46E2ABC784AD8DC4F134D27D90B938BB04DEF50CDF3CE2A1F5915220DD7CAA82F772A933E6E8572518F3E180A85101AB7B0C25F74761ED238BEA57FD734E8CAED9DF8B5441BC87D9FC1E23CF46F059DE
1811A515F85C5168A3C56682FC7B896158092839891BC0A9AD65B1D597F635AB8817362FDD24458C8A02A539D20A32B7FFE5411F21DE99CFA4C3A638E1388A5405B305717D4CEBC4B45B72C7E128D84D7D69E94CFC00C933AF75F97D8E008280AC9569A7
3BC76904EAC712042B72060DCC205B68F4C735D552D79A2769480D4CDBD568538357EB4E38D61BE520AF2C8788D6A2BE67EF6779C588FF3967EF61443C6599B3450927F64D4BD5EAFC28196510BA02D8722D28B546400AEC61F3116808B93795328217E7
8C20E0B02D50965C236CB65E7E0206228AD495CE8530CF291844AEF18B7202DD34DE50520267296B30DCF9913E7A10ACAEA8312905270AC8249ED393DC1283683F1324916476F5DD238B48C7CA6FDD9D3A642F164576636BA63F59BA4D092E11F8309A03
78AA1BF89C415787D5220D0B7CFB13F5649E5BD8BE1F0FEAF9BB58007FD63D08CBC4F8AFFD3DF0CEDA6B81EE9C529086849114FE01B96FF5902660426528EED2E77BA1269DBC3995E0FFD43078C2C51A6E615D92E79284CF09EDAE1B00C870DED048A315
400980CAF43942953417EC2D3214AC49D46ABB9F1105201B4C3CCA6FFD330661B7883DB45442A694E42A100699C5E430B154DF482A1395238A97A89ABEC35EE88A3DCAED1F80088C4924525AF758C0B51578AC6DD6A845E8445CD08DC1D937EE565438DD
20341A48D6463E16F79D6F68824ACF3951AE1F514EFE380D4D7802D93497A5A631A79A3E9A7510FF591EEF177F51D1F63D8E6185D4961B6AB08B98D1729F12F467CF5DA08A4ABE5CCC4F3B0BDD436C020A498F36F7438338A0B8C7EA7501AF01D4A23666
47469F9F885597460A354B0B4C0B044F8895A672B5894BDDDFF2CFE6E62F7CF6A08DED5AB98C2D7E24CBB03F3957FAD372FBD4F9BF10848DF738F6DAB2F81C17DF91F2DFB93E6044DDD6D6D72D9CADD47F32392C0717A0E27AAFF39610E9DA22F4020E24
57D44E41D03FA7C93159AB1953E1D761E1BD0296CA4165D9D6EDFCCEC5B664A1017BF7E8EC835118153E43FFD53C87FE17A0A18B719762DF4B22A07143CDB8D3651B5BA536F42C2C2B17C4E9C628A55C89AED00B493EA4ED6A92A68D1A821A04CBEE3A7F
B522AFBD787B587E92A15FA8D8603E92267A98C3D14798733913FFC9E31E3F5774B7B67390463A3955116280959B27714F8D133EBED0C4D4F6DABC33EE914CB1B48F6F400BDED7994814DEBEF3CBFA05771EAF99D1C61D27B0781CB0C100DE04EDC745CD
12CCA69C364BA67BC8E55666FDD3F1DDCD1874F9B2A55A5997C1C30A596B030C12D724BF1A1D2D813435A9B87CE2AEE01990089671C33434A1968A02C6E64E2E33A72BA3D19542D05AE55F4DE02405CADA3C8D84453C82923D9A5C6FDADA54A75B3612E4
5DAC343AFE6BD89949227AD4FCB332B3623B59E6A7DC1B598C6765FEEEF82F34A096EC40364A0BCA4746A9BC761B44925AFEA10BF8BAD7198CE0B9BAB9DB9E0330DDB4409C34DF8235CAF6F4C4E42D27E0FA90773A885DE038BAA6342225AD08CD585B1E
75CC94E9AA67D0097018597F6C9C3148F5156558989A2318F166F807586CC68518B0CF72BE1E099A8D449F192B16D11B8C4EF65289F10AEA13ABBA68C1170DF3D542D35B3057319201C5C045BDD1ED24E1E71FEAFFBA7BAA9CC7E89DD8C47CF64909A1BC
5B01ED77AD285421ED6F37BD91A0C484A8D62371398E89448558E3CA03E8437B4604F2924EFC7CC4F870E0F187712A8305A5E38E27866D2B25A4B2ED988C832F65028CD6946F2D7D84B748B2F02CD4A2E7D64CD2CEEBB6E1338E0FA25615FD0D118BBF64
16A67B79DC398975E61786ADD6F8D9D7D7EAB827D6747A906E01327DA1350741F2354A0F82432F3AF296B664F97762D48048BF39BF7BCFF438F19A2DB105A443CF76ABFEBCADC8C4E9091ADFE586FE8AF1FD69DC6C783EB7A0477B4DE78351008EDDE022
6ECA1FD998073446B9CF0586A9A5CB746071EB87631D73796EA818F30E821A32893507892A79A6D07CB57E297321822D5DA5A7DB3B2CEE6B97ED125F8D6FCFDD77CB53D7D7FE56372CB44E7567A4C8A478F86B8D3D0715B62989EBC9C73E9ACEC84EED68
DBCA14AE7337B4FBE1F6A744A656909BF4A262B4D7944FA966FF613F2F2B0F750C7D230D6CB3F833297FC293140D95B971CF57DBA347813E29C9BBB759BD085E8256E4D5564EA4639547C16A0895DD6CB3C31DC553A3489C907D44A27D71D9A30AF13F68
CB9EC7D805C1E107F20ADA9972B575E57BCBAC2535797E7F5C3B3529C3C62FA5C4CB0E4F7279E3D527A85DAE94E17818DF3A9BD9A760236A9ED3629D63E9BD841C7B1E2E98B0287087F0C8B2CA40A8BD7802A962EB01FE6A1F4764185225DD424A45E1B1
4D888A8B9A020A32BFF4E1D636BD322489A7A352D16F4916FB28551DDA6FA8574C47D06137A5690F6516468E99E0FDD863A50555BB7072E3EF1DB54FE5B0F54B2F8A646E1095D34E3D161ED6120B7F98B34BC8FE5B172E07BCA6B5825B6A447A5B94B661
02A45F9F7F6F437D4E42F3C0DA8F4B5D8626FBD298868680B32A67892E3F4053D7471EB978CDD28E974F21575BB6C9F82524C212158DB161D310C399DBC32D57827B98E8D25142DA30113265640CBF95DBAA8141535FF351919D047F477514FAD69CD9BA
832E0C802B9339AA8357DAC9355C9C8D604E906F0AFC252B29E96504689338C65982E947C6571F85FC4AAFAB9A5EA7CAA55C91A3D2E4E21AFE1DEA10040E03C91E26ADD9D4F50BB8A2FF590632EAE681B2A0CD1A9580C3696984862CE02FE29855E44C60
FAFE6D5457557A6FCD452266C88E8F8B6FA54B9FD54E622D1D651C64EB011C54D1F968737922C3728EC2C27C36F5B93B1DA6F51454A7934D7B0C4D9C84EA25022133239AB7F88EB001603AB08B9FAEE3B8BB78E0EDF617482A064568C395720A8430369D
40E054F68AAE7641B170B4B8521C8B9BE773E8577E48EDBDE6FFBE69FB650CC5C088C82B49DE4CD7B1F63696A35924ACB679D34914CBDC1205FC91D572FD321254D257080A0AE56850A558D37AC065AF1A3AD21B9C1F743D80BFBA3010730AC5175700FE
A02F6E6D71AFC1855A147B3797802CD43A2A6FD81D8077BC1F066EE2DBE2072640029507BF53158444DB42B079BFC52DB0A6F6286E18E33432CB1F605104B5D1505AD2FE02CA9AF4004564870C7507C6BA35B48769D6FE7A2FC3728532C6FC871FD4E73F
964603B2F34B32E669CB2CAD680C37D6B43A4BC6780510E2642E597816C057729953EEE25B8B240DF5A3B09F2F87D9C236432D06883BF1552074A86E04A1FD30BB8EC68F8418EF3CC509A4AB0CF665B31410D71CF963249D4FCFCB0E5758A4036DB87FD0
BBFEA6D55440132509B2391D7D0A246969368E2B19D04D15026E4FC159B4B0774DC4E8EF95791D1DAD5F69710656974004B74F5372119952E0F124E825D41CF4BA248FA5CA442ECC17F0EED61A42C462A57775374E2448031B2D41EE9B8DE1E2482B3989
8A8D87442061BC65C24FE64A6C9BB6E6092CB5E822E61E39D28ECA14D24D494144109F3868BD46AB362501878C535B109A8875F1F110ACBDF1212DD9E00705A74D1B353E25E9476C0181B35CA1267B187D47243DE32BA3F16304B82FCD4631ACDC63BB18
1DB32E275293FE33C09774CDBAA66A713A1698C9CB2DECE0E51B7E2AF6D0F46424DF9FF1B31FAF67D31B00A3910AFA7835C0F2263AFCD37CD9F1530FBBDC40F20610C2306AFE72C9AFF4FE167C6C84678499746A2606FECCD84C81CE56A352C9847C9AD2
DF4109091BE591C912301DDD10A03D87ABDFBD011077FABF35922C1EFE0CB7981CB9B50095B43E98BF733A3126393846D43E75B3A8B74F08285BC39B2FA92F209CF1985743F729108A63D9A3738923591BC012873A69CDA51138F16D10B7D4D5362E55A6
D171B2B68C75A11C4C8CFFF42F3813E0A9ACA8C30548C101CA2277095CF4D4A8965C4BE9E04D40B168CC7F54F4F7B161ED8C32BDE79ACAB8B458CAB1E07780C1B9C80A53E8A842A493D4DCE41DDA16F9DE7CCA49FDAB3075D029605D4F29C9DD7FDBEA7B
B10DB0A013700115B068D7C6881337EA42181FC1F013C96B79D299E2E7FD66EC326464ACC1FB0C57EB31825581A7BC030D0A9D759D75E7B60C41BA629C7682D500710D4262769C47236817F69C4677B54D1DF853B4F588D53F0D90DCBB5EA294277280AE
1D961D1EB10B55F33B9A30E282457E5DAAFF2B0CD44961837E70B65E6EDB8BC1836EC894254BF05479DF38D597B427DB046C0A0FDEB57615361807288C644BBF19993B734684C4F4B6E72C8FAD382859B3BBD464615703C45C75AC6F197DFB1F5EDD1AFC
BB0F5256338F973C896B9CBCCBE236373189FDC93270C3E14852EFD3D182B93D872D331DBC57C3911BD9CADFA521CB7D6284D0DEDA93EF8E518E73AD6461FC6FBD238A935B58AECB55F854A9097344E12A8ED66A6CCB784B92D814B314BFB61021C6673F
8DA0D45636DF84E9E08C61850A0EFF425E7C77652E139BE68ECC28A40DEFA8710CA049F4CDA858D1B83E3A5F69265FB72FA66ADF424D4159B4B8FE18CBFDABFAC948396F03F851B9613002AB81E11896676B339B66875614F2C4F0015F6F44555A93B839
AC25F84D7FC48D778F09550D962B66F4D94BC9A53068E61B70729319539D65451D5E6081A1DDDC0ABCA9B83F6395E48F211BCF61520E56132B0D0D8C2D5F303F772FFA57A069379A4D727BE9CD4C7B7E0D979ADF9E9B110A98217A81240720A141DC32FB
077468D45EDA7A5A35A40858B9134F3BFBDD746A6DEC0A9810FB8A3B8E6DF51186AE3D7010ACB97E03246E3D7541D182A86B8DFC716F01CF887F75CEA23AF9653F3C6858413954F2CAD4FA968D01BA31EEAE8E7B2540B587BDCFE656A30D76A4C8169EC7
9D69915D0DF827DAC13AC762099A3659DF1280DCD653C545E0546AFC8BE00322FC6876560D359F49A421E16E4AF1C0F75D3F4A84DD161B384C9D50169350D21347AFBB887D5A5F5C300EF649AD6962B5BD2873214213A037C2CBD020CED18C51058554DE
C2412F005DCD82F03924FC38A23FC304A0A7240BC837CFBAA00F6BB8A18EA0CC0BBA44737D02767DD50BB77E7980B94FD48E76F1332073874B20358BFD93920E574DA306312647E0500DD410E7E01B1D6A81F2C09EB7D1EBFE54B3286E3BEA29E9E0CB8E
3CA1D0900D52A8838F3D76084F089AD7FF2D77391D2ADCD799180DFA0AB2409CE582D3FB0C1F719C32CBA1836497375408ED343FF1858DA333D1111CA6D3453E0234A2DD631BFBB6FF7A077A42AA30BBC604611A7C3CC0AA97A115F82C30CFDEC552ABAF
1EF473D0F74940CEF525C19971B2AB118C9CE3B654128EFDEE0E36825EF5258CCA0B7A5A598A589D07A94DA3271A2A8176011B33EC1D76A0BB299EE343221AAD2C6AC5C228892BCC336A05E78D63AFE21D32AA041F76355985791EE8A746EC05D7875470
5BFC6F515A79C551A36724FBDFCCFC61FBA13ACB3112A3909CDB608FB15459A587967ACFB3980E100B098422A9A02D9E2054B283CD916411B3B0787006658710EBFF4E9149E0AFFB3F9E7589BE7B7A7BD83C54F757081FF28110E747BC919C041BD43FCC
B4933E775C6A2336ED132D0CA4B66E1BB5A3B6DF350474E3A885312117361BEAC4109A3A47D5E9651B3FA3FBF4A89895939DC805633EAC0F9CF489552FB14452CE9A71B09BB7113E1BDA8ED171A4E95AE57273D61B4EC6CE5D6B5D58511A446F1B80CA28
F92C199D3F647DD1B416580708D0A473F72EEECD5E8352374393FFD78945F283A85EF69C1403EA1ACC02C690860917D8402810B29EB5E6129A573CC05A157150CC7E3D9FDEE7350212B45EE5125925B23F3A4C40D67C106E7A43B02B0958E2189DD3DB06
7BC74D5F1CC678409C2A7A706BF80D74C2A279D3D510DF8170EA57A55A472F1C212CFEFBEB7333EF83DD8540B69D30CA8D983B0EF2257971F318AF9AA2F5BAE32E3BC6BD18A54BAC7797D57C8DDA8F14E0E59F4884853CA54DC1E6A5A136912CCBAF5D1C
FE740F01355DCBA5604EFF1A72A014DEB2CE91859CED297D06D6561EF004B9A3193FA5250C43BDAD76384820781B2285E52D3FEC5ED74CC656F38F5FC6B44CC424A1AFB316D3CFB11DB1418407A7D093C6BB8E63CCE2D1F85D5954B90CB76A25AA6112DD
FB2849735D01F797E474AAF2EB7779A21E6A3A3D55ED0DB5B52DDF981EBDDC760E99634B821049F1CC7191391762EB5060D956204FCFBD746CD14D6F34F11D7FE1398697FB01A42F19268AA076DB2DDCB0320D9DABFACE651B9D3D0A12EDB0C038694797
11716E9F58B8BA2C4742E0C7648DFC2556DEDB5D0DD29EDD4833C5ED4E1E4EB7C2C860E4623BC501B79D27C90FF1989F926CF7E932BCDBFE2D3E181FDA367E324C0A793805729067D1295052B9FDA139D3752326331CFCD512194D36BC697AEE23EB9079
25FE71FF7A95A973CA4552F40ED4A46F06B6316165B8014B3ACB65E9B67AFC910BFBAD1FB8C34E1DC5D52778F706349C148D28B0B19B7D8586D4699832E79A39D41D913CC3178CB0097107B73955A18BB1F73639AAFFEDCFB53B68F7B8C780CE263A25B8
7D86DBE63D4EB3AB106B09D4B75AD129D6780C9C836EA7F62B0C7D4CF68466B4224C03D9A2E66FC0F0EAB1CCB8C5E3D93955A29496CD542FB86469EF951F84CDD10D631481C5CCE9EDD59DD6BE02005050DF9B4CA4195A41A84C736692D39F16AEA5C855
D0CC9E62A30E8368A89ED0D10787DBF24E6ADDC2C47D0EAA1D24623DFD705A8462FCAEF62DA968F9E4916AF6B53A06F9F285AE41E9C1A84FC54262FD0B10330D8CBD70C15D1F832DDAAB10B86D8497E454202FC5FEC0D96F0123CD4CBDCA19D8EC754B91
66B97290CA2808B047720C26880FF45932142952396336FB90D1C75E187533B26B79A11D7645FF833046856BC89044608D369A92A8DAA1522790AFF5484CB474BD4BE23AD24CD2648C13290AA9EA3C76A83BB7CAF74D9FEE6671ACD078F5914743C9EE08
F3AF7F70563BE494B23737B6DCFEC599F1CA70B677E2418C1D9DF013A316CDFEDF5ABE9A9ADB13164956A522CD79B471B6DF37B3D9708C5D2C4FDCED600A33CC3333E7A7D3D0773546548CF2E7AC1D193746A0536CF3CC2D4F8F81D6615141095661C714
6BC4FD902983D35DC9CB8F879FE9B0880E44B1FF1264E48F4BC0DBDE26188F0F4BF2D957DA8AB5FB155278202635A4B46564C39327ADA50BEEA1D38DB46426F06AF9304549E660A214CB5A084B8A772AEE4511564534D65DC663E94303A07A17A3B06D52
B6579631097694633F118E2986FC25379B024D94C13C5450989A842A193A61F47B0B6105F8ADEBC4EAD803C25DB1B98ADDBEB9B967EECAB789EF1FDBEF7A1A4A550F7515019AB8E779654FA612543D40160AF6D8297CAB7A63F8977AC16CDBB6E5FBA4CF
421DBD3BD591AA625CC7DF71E2904C9D606B1F5B8C3913806D379AC4AFCD78DAB4C63842E129E7DEF767D87F5605C54CC34949247959A4EF1DBDCA940771CA5F4E0D1AD30AC13652F60A495F64E45660B6487D6ED1B1BB50CC998DEE31E468ADD5DD250E
66D202F46B4C109246B4350F84E92F18DA2BBF405981E8BEB080EB6EE6E598A0FC4E95CDD9AB7C0F91ACBD0512223D05CC86EDAC4C0D6E9638DC8963466C6A82F329E5F79791D539D1C32613E7207023C55AEFFF0A735A710532DAD48E6BF52B9057F98D
21F26BEDC5E609AD9437EA5EFAD229168498CA2761CB7A13E3E34164937A54943D4803980F7D786F55932244E40C2BF68EB5B1487BD241D6B36CA3B11C98A857D0A42746DE314F40A6F26202E860BCBF44C41ADB6D823095850D1ADF0A324B8DF2AB84C0
