//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\SDCIClassIFM_AL2401\SDCIClassIFM_AL2401_SDCI_Parameters.h"

(*!
<Class
	Name               = "SDCIClassIFM_AL2401"
	Revision           = "0.0"
	GUID               = "{46CF857F-F4C5-4606-A09C-A46A98DB2E7F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(652,120)"
	IODevice           = "AL2401"
	IODDPath           = ".\Class\SDCIClassIFM_AL2401\ifm-00022B-20150306-IODD1.1.xml"
	IODeviceD          = "555"
	IOVendorD          = "310">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\SDCIClassIFM_AL2401\\SDCIClassIFM_AL2401_SDCI_Parameters.h" Include="true"/>
			<File Path=".\Class\SDCIClassIFM_AL2401\ifm-00022B-20150306-IODD1.1.xml"/>
		</Files>
	</Dependencies>
	<Network Name="SDCIClassIFM_AL2401">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{EE96A2B3-6B8A-423F-AFF9-8C080740244C}"
				Class      = "SDCIDevice"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActualMode"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceID"/>
					<Server Name="DirectInput"/>
					<Server Name="FaultFlags"/>
					<Server Name="Input"/>
					<Server Name="MinCycleTime"/>
					<Server Name="NbrOfEventsAvailable"/>
					<Server Name="Output"/>
					<Server Name="PortStateBits"/>
					<Server Name="VendorID"/>
					<Client Name="ReadPdoSize" Value="32"/>
					<Client Name="Required" Value="0"/>
					<Client Name="SdciIn"/>
					<Client Name="SkipEndianSwap" Value="0"/>
					<Client Name="SkipEndianSwapAsy" Value="1"/>
					<Client Name="StartUpMode" Value="_SDCI"/>
					<Client Name="WritePdoSize" Value="0"/>
				</Channels>
				<AdditionalData>
					<Entry Name="DeviceType" Value="SDCIDevice"/>
				</AdditionalData>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1058,210),(886,210),"/>
			<Connection Source="this.VendorID" Destination="_base.VendorID" Vertices="(1058,270),(886,270),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(1058,330),(886,330),"/>
			<Connection Source="this.MinCycleTime" Destination="_base.MinCycleTime" Vertices="(1058,390),(886,390),"/>
			<Connection Source="this.ActualMode" Destination="_base.ActualMode" Vertices="(1058,450),(886,450),"/>
			<Connection Source="this.PortStateBits" Destination="_base.PortStateBits" Vertices="(1058,510),(886,510),"/>
			<Connection Source="this.NbrOfEventsAvailable" Destination="_base.NbrOfEventsAvailable" Vertices="(1058,570),(886,570),"/>
			<Connection Source="this.FaultFlags" Destination="_base.FaultFlags" Vertices="(1058,630),(886,630),"/>
			<Connection Source="this.DirectInput" Destination="_base.DirectInput" Vertices="(1058,690),(886,690),"/>
			<Connection Source="this.Input" Destination="_base.Input" Vertices="(1058,750),(886,750),"/>
			<Connection Source="this.Output" Destination="_base.Output" Vertices="(1058,810),(886,810),"/>
			<Connection Source="_base.SdciIn" Destination="this.SdciIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.SkipEndianSwap" Destination="this.SkipEndianSwap" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.StartUpMode" Destination="this.StartUpMode" Vertices="(218,450),(38,390),"/>
			<Connection Source="_base.ReadPdoSize" Destination="this.ReadPdoSize" Vertices="(218,510),(38,450),"/>
			<Connection Source="_base.WritePdoSize" Destination="this.WritePdoSize" Vertices="(218,570),(38,510),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<SDCI>
		<!-- List of Parameters -->
		<SDCIParameters>
			<SDCIParameter ID="0">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DirectParameters_1" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_MasterCycleTime" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_MinCycleTime" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_M-SequenceCapability" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="STD_TN_RevisionID" Rights="ro" Type="UIntegerT" Value="17" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="STD_TN_ProcessDataIn" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="STD_TN_ProcessDataOut" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="STD_TN_VendorID1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="STD_TN_VendorID2" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="STD_TN_DeviceID1" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="STD_TN_DeviceID2" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="STD_TN_DeviceID3" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="STD_TN_Reserved" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="STD_TN_SystemCommand" Rights="wo" Type="STD_D_SystemCommand" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="1">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DirectParameters_2" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_DeviceSpecific_1" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_DeviceSpecific_2" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_DeviceSpecific_3" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_DeviceSpecific_4" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="STD_TN_DeviceSpecific_5" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="STD_TN_DeviceSpecific_6" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="STD_TN_DeviceSpecific_7" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="STD_TN_DeviceSpecific_8" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="STD_TN_DeviceSpecific_9" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="STD_TN_DeviceSpecific_10" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="STD_TN_DeviceSpecific_11" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="STD_TN_DeviceSpecific_12" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="STD_TN_DeviceSpecific_13" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="STD_TN_DeviceSpecific_14" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="STD_TN_DeviceSpecific_15" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="STD_TN_DeviceSpecific_16" Rights="rw" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="2">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_SystemCommand" Rights="wo" Type="STD_D_SystemCommand" Value="130" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="12">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DeviceAccessLocks" Rights="rw" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="STD_TN_ParameterAccessLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="STD_TN_DataStorageLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="STD_TN_LocalParameterizationLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="STD_TN_LocalUserInterfaceLock" Rights="rw" Type="BooleanT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="16">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_VendorName" Rights="ro" Type="StringT" Value="ifm electronic gmbh" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="17">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_VendorText" Rights="ro" Type="StringT" Value="www.ifm.com" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="18">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductName" Rights="ro" Type="StringT" Value="AL2401" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="19">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductID" Rights="ro" Type="StringT" Value="AL2401" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="20">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ProductText" Rights="ro" Type="StringT" Value="IO-Link module 8 x 2 DI IP67" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="21">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_SerialNumber" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="22">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_HardwareRevision" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="23">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_FirmwareRevision" Rights="ro" Type="StringT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="24">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_ApplicationSpecificTag" Rights="rw" Type="StringT" Value="***" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="36">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DeviceStatus" Rights="ro" Type="UIntegerT" Value="0" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="37">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="STD_TN_V_DetailedDeviceStatus" Rights="ro" Type="OctetStringT" Value="0x00,0x00,0x00" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="40">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_PdIn_Name" Rights="ro" Type="RecordT" Value="" Exclude="false" Check="false"/>
					<SDCISubParameters ID="1" Name="TI_PD_SV_1_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="2" Name="TI_PD_SV_2_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="3" Name="TI_PD_SV_3_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="4" Name="TI_PD_SV_4_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="5" Name="TI_PD_SV_5_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="6" Name="TI_PD_SV_6_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="7" Name="TI_PD_SV_7_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="8" Name="TI_PD_SV_8_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="9" Name="TI_PD_SV_9_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="10" Name="TI_PD_SV_10_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="11" Name="TI_PD_SV_11_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="12" Name="TI_PD_SV_12_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="13" Name="TI_PD_SV_13_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="14" Name="TI_PD_SV_14_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="15" Name="TI_PD_SV_15_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="16" Name="TI_PD_SV_16_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="17" Name="TI_PD_SV_17_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="18" Name="TI_PD_SV_18_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="19" Name="TI_PD_SV_19_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="20" Name="TI_PD_SV_20_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="21" Name="TI_PD_SV_21_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="22" Name="TI_PD_SV_22_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="23" Name="TI_PD_SV_23_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="24" Name="TI_PD_SV_24_Name" Rights="ro" Type="BooleanT" Value="false" Exclude="false" Check="false"/>
					<SDCISubParameters ID="25" Name="TI_PD_VR_25_Name" Rights="ro" Type="UIntegerT" Value="" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="687">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_ShortCircuits_Name" Rights="ro" Type="UIntegerT" Value="0" Exclude="false" Check="false"/>
				</SDCISubParameters>
			</SDCIParameter>
			<SDCIParameter ID="688">
				<!-- List of Sub Parameters -->
				<SDCISubParameters>
					<SDCISubParameters ID="0" Name="TI_EquipmentSpecificID_Name" Rights="rw" Type="UIntegerT" Value="0" Exclude="false" Check="true"/>
				</SDCISubParameters>
			</SDCIParameter>
		</SDCIParameters>
	</SDCI>
</Class>
*)
#pragma using SDCIDevice

SDCIClassIFM_AL2401 : CLASS
: SDCIDevice
  //Servers:
  //Clients:
  //Variables:
  //Functions:
				//! <Function Name="GetPtr2CfgTable" Hidden="true"/>
	FUNCTION VIRTUAL GetPtr2CfgTable
		VAR_OUTPUT
			pCfgTable 	: pVoid;
		END_VAR;
	
	FUNCTION TAB m_Table_SDCI;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SDCIClassIFM_AL2401::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SDCICLASSIFM_AL2401
0$UINT, 0$UINT, (SIZEOF(::SDCIClassIFM_AL2401))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(394119762), "SDCIClassIFM_AL2401", //Class
TO_UDINT(205726265), "SDCIDevice", 1$UINT, 4$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_SDCIClassIFM_AL2401 26

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SDCIClassIFM_AL2401] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SDCIClassIFM_AL2401::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= SDCIDevice::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SDCIDevice::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SDCIDevice::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SDCIClassIFM_AL2401;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPtr2CfgTable();

#pragma warning (default : 74)
	SDCIDevice::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SDCIDevice::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_HIDDEN_FUNCTION
FUNCTION VIRTUAL SDCIClassIFM_AL2401::GetPtr2CfgTable
	VAR_OUTPUT
		pCfgTable 	: pVoid;
	END_VAR

	pCfgTable := #m_Table_SDCI();

END_FUNCTION
//}}LSL_HIDDEN_FUNCTION


FUNCTION TAB SDCIClassIFM_AL2401::m_Table_SDCI

1263292233$UDINT,
2$UDINT,
555$UDINT,
310$UDINT,
0$UINT,
0$UINT,
75$UDINT,
0$UDINT,1$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,2$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,3$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,4$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,5$UDINT,1$USINT,8$USINT,4$USINT,17$UDINT,
0$UDINT,6$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,7$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,8$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,9$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,10$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,11$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,12$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,13$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,14$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,15$UDINT,1$USINT,8$USINT,0$USINT,
0$UDINT,16$UDINT,2$USINT,0$USINT,0$USINT,
1$UDINT,1$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,2$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,3$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,4$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,5$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,6$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,7$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,8$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,9$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,10$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,11$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,12$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,13$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,14$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,15$UDINT,0$USINT,8$USINT,0$USINT,
1$UDINT,16$UDINT,0$USINT,8$USINT,0$USINT,
2$UDINT,0$UDINT,2$USINT,0$USINT,4$USINT,130$UDINT,
12$UDINT,1$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,2$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,3$UDINT,0$USINT,1$USINT,0$USINT,
12$UDINT,4$UDINT,0$USINT,1$USINT,0$USINT,
16$UDINT,0$UDINT,1$USINT,12$USINT,20$USINT,"ifm electronic gmbh",
17$UDINT,0$UDINT,1$USINT,12$USINT,12$USINT,"www.ifm.com",
18$UDINT,0$UDINT,1$USINT,12$USINT,7$USINT,"AL2401",
19$UDINT,0$UDINT,1$USINT,12$USINT,7$USINT,"AL2401",
20$UDINT,0$UDINT,1$USINT,12$USINT,29$USINT,"IO-Link module 8 x 2 DI IP67",
21$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
22$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
23$UDINT,0$UDINT,1$USINT,12$USINT,0$USINT,
24$UDINT,0$UDINT,0$USINT,12$USINT,4$USINT,"***",
36$UDINT,0$UDINT,1$USINT,8$USINT,4$USINT,0$UDINT,
37$UDINT,0$UDINT,1$USINT,12$USINT,15$USINT,"0x00,0x00,0x00",
40$UDINT,1$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,2$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,3$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,4$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,5$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,6$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,7$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,8$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,9$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,10$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,11$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,12$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,13$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,14$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,15$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,16$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,17$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,18$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,19$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,20$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,21$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,22$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,23$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,24$UDINT,1$USINT,1$USINT,1$USINT,0$USINT,
40$UDINT,25$UDINT,1$USINT,8$USINT,0$USINT,
687$UDINT,0$UDINT,1$USINT,8$USINT,4$USINT,0$UDINT,
688$UDINT,0$UDINT,0$USINT,8$USINT,4$USINT,0$UDINT,


END_FUNCTION
