//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "GlobalListGreat"
	Revision           = "0.0"
	GUID               = "{10E1EC19-12DB-4ED1-A9D3-D6F0FDA79073}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{FBB98DF4-2F72-44BC-A3C6-35D650B3982D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr0" GUID="{2D5B21D8-1784-48EB-B03E-57D4B551EA5E}" Class="GlobalList" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="ListAanvoer" Required="true" Internal="true"/>
		<Client Name="RamSregels1" Required="true" Internal="true"/>
		<Client Name="RamSregels10" Required="true" Internal="true"/>
		<Client Name="RamSregels11" Required="true" Internal="true"/>
		<Client Name="RamSregels12" Required="true" Internal="true"/>
		<Client Name="RamSregels13" Required="true" Internal="true"/>
		<Client Name="RamSregels14" Required="true" Internal="true"/>
		<Client Name="RamSregels15" Required="true" Internal="true"/>
		<Client Name="RamSregels16" Required="true" Internal="true"/>
		<Client Name="RamSregels17" Required="true" Internal="true"/>
		<Client Name="RamSregels18" Required="true" Internal="true"/>
		<Client Name="RamSregels19" Required="true" Internal="true"/>
		<Client Name="RamSregels2" Required="true" Internal="true"/>
		<Client Name="RamSregels20" Required="true" Internal="true"/>
		<Client Name="RamSregels21" Required="true" Internal="true"/>
		<Client Name="RamSregels22" Required="true" Internal="true"/>
		<Client Name="RamSregels23" Required="true" Internal="true"/>
		<Client Name="RamSregels24" Required="true" Internal="true"/>
		<Client Name="RamSregels25" Required="true" Internal="true"/>
		<Client Name="RamSregels26" Required="true" Internal="true"/>
		<Client Name="RamSregels27" Required="true" Internal="true"/>
		<Client Name="RamSregels28" Required="true" Internal="true"/>
		<Client Name="RamSregels29" Required="true" Internal="true"/>
		<Client Name="RamSregels3" Required="true" Internal="true"/>
		<Client Name="RamSregels30" Required="true" Internal="true"/>
		<Client Name="RamSregels31" Required="true" Internal="true"/>
		<Client Name="RamSregels32" Required="true" Internal="true"/>
		<Client Name="RamSregels4" Required="true" Internal="true"/>
		<Client Name="RamSregels5" Required="true" Internal="true"/>
		<Client Name="RamSregels6" Required="true" Internal="true"/>
		<Client Name="RamSregels7" Required="true" Internal="true"/>
		<Client Name="RamSregels8" Required="true" Internal="true"/>
		<Client Name="RamSregels9" Required="true" Internal="true"/>
	</Channels>
	<Network Name="GlobalListGreat">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name           = "ListAanvoer"
				GUID           = "{47E6FD2D-DE3C-4267-ABB9-3593C24BC3C8}"
				Class          = "GlobalList"
				Position       = "(1650,120)"
				Visualized     = "false"
				BackgroundTime = "10 ms">
				<Channels>
					<Server Name="ActRegel"/>
					<Server Name="ClassSvr"/>
					<Server Name="FileRegel"/>
					<Server Name="Stepper"/>
					<Client Name="Aanv" Value="1"/>
					<Client Name="FileSys"/>
					<Client Name="ram1"/>
					<Client Name="ram10"/>
					<Client Name="ram2"/>
					<Client Name="ram3"/>
					<Client Name="ram4"/>
					<Client Name="ram5"/>
					<Client Name="ram6"/>
					<Client Name="ram7"/>
					<Client Name="ram8"/>
					<Client Name="ram9"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels1"
				GUID       = "{1B6CADCE-FE85-413B-9A93-93F6DD51A98C}"
				Class      = "RamSregels"
				Position   = "(300,90)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels10"
				GUID       = "{ACA4AA78-358F-4480-B83A-9100BEF1AAE3}"
				Class      = "RamSregels"
				Position   = "(300,1170)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels11"
				GUID       = "{88028F12-FE1B-42EC-9A4D-24DF99F77FA7}"
				Class      = "RamSregels"
				Position   = "(300,1290)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels12"
				GUID       = "{62EBC617-C2C2-4AB6-A663-EDB66D70F9FF}"
				Class      = "RamSregels"
				Position   = "(300,1410)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels13"
				GUID       = "{A4EF7771-8274-4AE2-AF1B-C7CDB1BAF8BB}"
				Class      = "RamSregels"
				Position   = "(300,1530)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels14"
				GUID       = "{ABE2E7C1-3B78-473D-9CCE-FB7FC2202F38}"
				Class      = "RamSregels"
				Position   = "(300,1650)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels15"
				GUID       = "{C8CE85F8-CBDE-4E93-8418-825447298CE7}"
				Class      = "RamSregels"
				Position   = "(300,1770)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels16"
				GUID       = "{28C41192-3F19-4052-B3B0-22AE961ACE1D}"
				Class      = "RamSregels"
				Position   = "(300,1890)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels17"
				GUID       = "{F638CBB2-3312-4A07-BCF7-2C843DDB6573}"
				Class      = "RamSregels"
				Position   = "(300,2010)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels18"
				GUID       = "{0377C7F0-98AD-47B5-906C-F0C22322D2C1}"
				Class      = "RamSregels"
				Position   = "(300,2130)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels19"
				GUID       = "{E7A1C8BE-4A6F-47AE-8D6A-75B42AA48B1F}"
				Class      = "RamSregels"
				Position   = "(300,2250)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels2"
				GUID       = "{198552FE-C69F-4290-8C7E-552475326C17}"
				Class      = "RamSregels"
				Position   = "(300,210)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels20"
				GUID       = "{0C444470-C95F-4B81-92ED-4F6EE7EB5CAC}"
				Class      = "RamSregels"
				Position   = "(300,2370)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels21"
				GUID       = "{0044EFF1-739E-4AA1-9051-F96BF9D24791}"
				Class      = "RamSregels"
				Position   = "(300,2490)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels22"
				GUID       = "{60E35AB4-61A7-457C-A71D-5CDB8BF19EB3}"
				Class      = "RamSregels"
				Position   = "(300,2610)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels23"
				GUID       = "{BD0D179B-11FA-4AAC-AEF1-132B319898C2}"
				Class      = "RamSregels"
				Position   = "(300,2730)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels24"
				GUID       = "{5D9307BE-A035-4306-AE3F-3D362F68AA83}"
				Class      = "RamSregels"
				Position   = "(300,2850)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels25"
				GUID       = "{BA5D83BE-9B74-4EC7-910C-E42FFCEA8FB4}"
				Class      = "RamSregels"
				Position   = "(300,2970)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels26"
				GUID       = "{CE5D7D9F-711F-45F0-98EF-75CD3F2AD12E}"
				Class      = "RamSregels"
				Position   = "(300,3090)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels27"
				GUID       = "{1AE5C78B-5338-4DAB-9059-EB0A71C9D460}"
				Class      = "RamSregels"
				Position   = "(300,3210)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels28"
				GUID       = "{AB37C0F0-AF5D-4497-9ACA-0E98AB3CE90B}"
				Class      = "RamSregels"
				Position   = "(300,3330)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels29"
				GUID       = "{7DB564A9-6625-4BEE-A26B-98FECDEA983D}"
				Class      = "RamSregels"
				Position   = "(300,3450)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels3"
				GUID       = "{F3387191-AC0D-4AC7-A807-3235D5923803}"
				Class      = "RamSregels"
				Position   = "(300,330)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels30"
				GUID       = "{4643A016-04C5-4235-88F2-01848D8132DA}"
				Class      = "RamSregels"
				Position   = "(300,3570)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels31"
				GUID       = "{3685A507-BD0D-4FB2-8D3E-0339B43749FF}"
				Class      = "RamSregels"
				Position   = "(300,3690)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels32"
				GUID       = "{FBDE79CF-D7EB-4349-9263-32976E88F060}"
				Class      = "RamSregels"
				Position   = "(300,3810)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels4"
				GUID       = "{B651FBD9-B66E-4C8A-89F0-976E77424F46}"
				Class      = "RamSregels"
				Position   = "(300,450)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels5"
				GUID       = "{F3C81ACC-2B67-448C-8B6F-399BD4C8818D}"
				Class      = "RamSregels"
				Position   = "(300,570)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels6"
				GUID       = "{1D7BF8E9-7E99-451D-963F-A51D4E9C4B0D}"
				Class      = "RamSregels"
				Position   = "(300,690)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels7"
				GUID       = "{C97BEC14-17DE-45A5-BC31-F545439497F0}"
				Class      = "RamSregels"
				Position   = "(300,810)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels8"
				GUID       = "{7C1D293F-C20D-4CAF-B2A2-48BAAFF26F45}"
				Class      = "RamSregels"
				Position   = "(300,930)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "RamSregels9"
				GUID       = "{20740DA9-5A07-47F8-8BA6-6F18E5EC56F0}"
				Class      = "RamSregels"
				Position   = "(300,1050)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ListAanvoer" Destination="ListAanvoer.ClassSvr"/>
			<Connection Source="this.RamSregels5" Destination="RamSregels5.ClassSvr"/>
			<Connection Source="this.RamSregels4" Destination="RamSregels4.ClassSvr"/>
			<Connection Source="this.RamSregels2" Destination="RamSregels2.ClassSvr"/>
			<Connection Source="this.RamSregels1" Destination="RamSregels1.ClassSvr"/>
			<Connection Source="this.RamSregels3" Destination="RamSregels3.ClassSvr"/>
			<Connection Source="this.ClassSvr0" Destination="ListAanvoer.ClassSvr" Vertices="(2122,270),(1950,210),"/>
			<Connection Source="ListAanvoer.ram1" Destination="RamSregels1.ClassSvr" Vertices="(1650,330),(690,330),(690,180),(600,180),"/>
			<Connection Source="ListAanvoer.ram2" Destination="RamSregels2.ClassSvr" Vertices="(1650,390),(660,390),(660,300),(600,300),"/>
			<Connection Source="ListAanvoer.ram3" Destination="RamSregels3.ClassSvr" Vertices="(1650,450),(630,450),(630,420),(600,420),"/>
			<Connection Source="ListAanvoer.ram4" Destination="RamSregels4.ClassSvr" Vertices="(1650,510),(630,510),(630,540),(600,540),"/>
			<Connection Source="ListAanvoer.ram5" Destination="RamSregels5.ClassSvr" Vertices="(1650,570),(660,570),(660,660),(600,660),"/>
			<Connection Source="this.RamSregels6" Destination="RamSregels6.ClassSvr"/>
			<Connection Source="this.RamSregels7" Destination="RamSregels7.ClassSvr"/>
			<Connection Source="this.RamSregels8" Destination="RamSregels8.ClassSvr"/>
			<Connection Source="this.RamSregels9" Destination="RamSregels9.ClassSvr"/>
			<Connection Source="this.RamSregels10" Destination="RamSregels10.ClassSvr"/>
			<Connection Source="ListAanvoer.ram6" Destination="RamSregels6.ClassSvr" Vertices="(1650,630),(690,630),(690,780),(600,780),"/>
			<Connection Source="ListAanvoer.ram7" Destination="RamSregels7.ClassSvr" Vertices="(1650,690),(720,690),(720,900),(600,900),"/>
			<Connection Source="ListAanvoer.ram8" Destination="RamSregels8.ClassSvr" Vertices="(1650,750),(750,750),(750,1020),(600,1020),"/>
			<Connection Source="ListAanvoer.ram9" Destination="RamSregels9.ClassSvr" Vertices="(1650,810),(780,810),(780,1140),(570,1140),(600,1140),"/>
			<Connection Source="ListAanvoer.ram10" Destination="RamSregels10.ClassSvr" Vertices="(1650,870),(810,870),(810,1260),(600,1260),"/>
			<Connection Source="this.RamSregels11" Destination="RamSregels11.ClassSvr"/>
			<Connection Source="this.RamSregels13" Destination="RamSregels13.ClassSvr"/>
			<Connection Source="this.RamSregels16" Destination="RamSregels16.ClassSvr"/>
			<Connection Source="this.RamSregels15" Destination="RamSregels15.ClassSvr"/>
			<Connection Source="this.RamSregels17" Destination="RamSregels17.ClassSvr"/>
			<Connection Source="this.RamSregels14" Destination="RamSregels14.ClassSvr"/>
			<Connection Source="this.RamSregels12" Destination="RamSregels12.ClassSvr"/>
			<Connection Source="this.RamSregels18" Destination="RamSregels18.ClassSvr"/>
			<Connection Source="this.RamSregels19" Destination="RamSregels19.ClassSvr"/>
			<Connection Source="this.RamSregels21" Destination="RamSregels21.ClassSvr"/>
			<Connection Source="this.RamSregels24" Destination="RamSregels24.ClassSvr"/>
			<Connection Source="this.RamSregels20" Destination="RamSregels20.ClassSvr"/>
			<Connection Source="this.RamSregels22" Destination="RamSregels22.ClassSvr"/>
			<Connection Source="this.RamSregels23" Destination="RamSregels23.ClassSvr"/>
			<Connection Source="this.RamSregels25" Destination="RamSregels25.ClassSvr"/>
			<Connection Source="this.RamSregels26" Destination="RamSregels26.ClassSvr"/>
			<Connection Source="this.RamSregels27" Destination="RamSregels27.ClassSvr"/>
			<Connection Source="this.RamSregels31" Destination="RamSregels31.ClassSvr"/>
			<Connection Source="this.RamSregels28" Destination="RamSregels28.ClassSvr"/>
			<Connection Source="this.RamSregels29" Destination="RamSregels29.ClassSvr"/>
			<Connection Source="this.RamSregels30" Destination="RamSregels30.ClassSvr"/>
			<Connection Source="this.RamSregels32" Destination="RamSregels32.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
GlobalListGreat : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ClassSvr0 	: SvrChCmd_DINT;
  //Clients:
	ListAanvoer 	: CltChCmd_GlobalList;
	RamSregels2 	: CltChCmd_RamSregels;
	RamSregels1 	: CltChCmd_RamSregels;
	RamSregels3 	: CltChCmd_RamSregels;
	RamSregels4 	: CltChCmd_RamSregels;
	RamSregels5 	: CltChCmd_RamSregels;
	RamSregels6 	: CltChCmd_RamSregels;
	RamSregels7 	: CltChCmd_RamSregels;
	RamSregels8 	: CltChCmd_RamSregels;
	RamSregels9 	: CltChCmd_RamSregels;
	RamSregels10 	: CltChCmd_RamSregels;
	RamSregels11 	: CltChCmd_RamSregels;
	RamSregels12 	: CltChCmd_RamSregels;
	RamSregels13 	: CltChCmd_RamSregels;
	RamSregels14 	: CltChCmd_RamSregels;
	RamSregels15 	: CltChCmd_RamSregels;
	RamSregels16 	: CltChCmd_RamSregels;
	RamSregels17 	: CltChCmd_RamSregels;
	RamSregels18 	: CltChCmd_RamSregels;
	RamSregels19 	: CltChCmd_RamSregels;
	RamSregels20 	: CltChCmd_RamSregels;
	RamSregels21 	: CltChCmd_RamSregels;
	RamSregels22 	: CltChCmd_RamSregels;
	RamSregels23 	: CltChCmd_RamSregels;
	RamSregels24 	: CltChCmd_RamSregels;
	RamSregels25 	: CltChCmd_RamSregels;
	RamSregels26 	: CltChCmd_RamSregels;
	RamSregels27 	: CltChCmd_RamSregels;
	RamSregels28 	: CltChCmd_RamSregels;
	RamSregels29 	: CltChCmd_RamSregels;
	RamSregels30 	: CltChCmd_RamSregels;
	RamSregels31 	: CltChCmd_RamSregels;
	RamSregels32 	: CltChCmd_RamSregels;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ClassSvr0::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using GlobalList
#pragma using RamSregels


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GlobalListGreat::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_GLOBALLISTGREAT
0$UINT, 0$UINT, (SIZEOF(::GlobalListGreat))$UINT, 
2$UINT, 33$UINT, 0$UINT, 
TO_UDINT(3409193536), "GlobalListGreat", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::GlobalListGreat.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::GlobalListGreat.ClassSvr0.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1999417461), "ClassSvr0", 
//Clients:
(::GlobalListGreat.ListAanvoer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(330941974), "ListAanvoer", TO_UDINT(2390595228), "GlobalList", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1130286406), "RamSregels2", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3663174908), "RamSregels1", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(878312912), "RamSregels3", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2856151155), "RamSregels4", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3711588581), "RamSregels5", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1144195423), "RamSregels6", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(859060681), "RamSregels7", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2743805016), "RamSregels8", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3565950158), "RamSregels9", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels10.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1074411146), "RamSregels10", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels11.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(923600412), "RamSregels11", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels12.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2919520166), "RamSregels12", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels13.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3640878896), "RamSregels13", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels14.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1197994643), "RamSregels14", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels15.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(811647493), "RamSregels15", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels16.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2842268607), "RamSregels16", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels17.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3731792681), "RamSregels17", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels18.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1322368696), "RamSregels18", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels19.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(970362414), "RamSregels19", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels20.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1797743945), "RamSregels20", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels21.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(471881183), "RamSregels21", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels22.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2234057829), "RamSregels22", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels23.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4063114483), "RamSregels23", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels24.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1816830288), "RamSregels24", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels25.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(458068422), "RamSregels25", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels26.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2185543804), "RamSregels26", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels27.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4114870506), "RamSregels27", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels28.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1711074683), "RamSregels28", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels29.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(318496237), "RamSregels29", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels30.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1916556296), "RamSregels30", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels31.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(87778462), "RamSregels31", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
(::GlobalListGreat.RamSregels32.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2620536100), "RamSregels32", TO_UDINT(944659580), "RamSregels", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_GlobalListGreat 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GlobalListGreat] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GlobalListGreat::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_GlobalListGreat, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ClassSvr0.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #ClassSvr0::Read();
	ClassSvr0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL GlobalListGreat::ClassSvr0::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	ClassSvr0 := ListAanvoer.ClassSvr.Read();
	output := ClassSvr0;

END_FUNCTION
