//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "baseToolSettingsMpsControl"
	Revision           = "1.0"
	GUID               = "{2EC72BCF-DA3D-4CC5-B3A4-B5ECF7A68827}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="amountOfSettings" GUID="{B17D9A53-ED65-4B75-960E-4225D262CC3C}" Visualized="true" Initialize="true" DefValue="4" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{B7091B67-F01D-46A4-872B-5002D9B346E8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Name" GUID="{C718AA01-2D4D-4F6D-85C1-0563397AA74D}" Class="StringRAM" Visualized="true" Remotely="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="plane" GUID="{BA0059ED-7C35-46A5-BFA7-2C9686D41366}" Visualized="true" Initialize="true" DefValue="right" WriteProtected="true" Retentive="false"/>
		<Server Name="toolType" GUID="{400807AE-6224-4BBA-9F3E-29A2B9A15DCF}" Visualized="true" Initialize="true" DefValue="9" WriteProtected="true" Retentive="false"/>
		<Client Name="unitName" Required="true" Internal="true"/>
	</Channels>
	<Network Name="baseToolSettingsMpsControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "unitName"
				GUID       = "{06CC166D-5B5C-4A81-B449-71EBE249B56D}"
				Class      = "StringRAM"
				Position   = "(150,600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
					<Client Name="UseFile" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.unitName" Destination="unitName.Data"/>
			<Connection Source="this.Name" Destination="unitName.Data" Vertices="(848,330),(676,690),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
baseToolSettingsMpsControl : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	toolType 	: SvrCh_pcUnitTypes;
	Name 	: SvrChCmd_UDINT;
	plane 	: SvrCh_pcPlaneType;
	amountOfSettings 	: SvrCh_DINT;
  //Clients:
	unitName 	: CltChCmd_StringRAM;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Name::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Name::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using StringRAM


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB baseToolSettingsMpsControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_BASETOOLSETTINGSMPSCONTROL
1$UINT, 0$UINT, (SIZEOF(::baseToolSettingsMpsControl))$UINT, 
5$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3548367411), "baseToolSettingsMpsControl", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::baseToolSettingsMpsControl.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::baseToolSettingsMpsControl.toolType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4262416309), "toolType", 
(::baseToolSettingsMpsControl.Name.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1756795826), "Name", 
(::baseToolSettingsMpsControl.plane.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(921169712), "plane", 
(::baseToolSettingsMpsControl.amountOfSettings.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3431525666), "amountOfSettings", 
//Clients:
(::baseToolSettingsMpsControl.unitName.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3236319982), "unitName", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
END_FUNCTION


#define USER_CNT_baseToolSettingsMpsControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_baseToolSettingsMpsControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION baseToolSettingsMpsControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_baseToolSettingsMpsControl, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, Name.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #Name::Read();
	vmt.CmdTable.Write		:= #Name::Write();
	Name.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Name.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
// JdK 6-2-2020: baseToolSettingsMpsControl created for first test to read in settings to pc
// at this moment the class is only for storage off fixed machine data for all tools, is overrided for real tool


FUNCTION VIRTUAL GLOBAL baseToolSettingsMpsControl::Name::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	Name := unitName.Data.Read();
	output := Name;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL baseToolSettingsMpsControl::Name::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	Name := input;
	result := (unitName.Data.Write(Name))$UDINT;

END_FUNCTION
