//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _INT_DEG                       * 1024 * 1000 //Internal Resolution of Degrees
#define LMC_PI                          3.1415926535897932384626433832795   //LMC_ avoids name clash

#define _LMC_EPSILON    0.000001
#define _MATH_EPSILON   0.000000001

//LREAL Zero Test:
#ifndef _LMCMATH_FLOAT_ISZERO
  #define _LMCMATH_FLOAT_ISZERO(p1)            (p1 > -_LMC_EPSILON) & (p1 < _LMC_EPSILON)
#endif
#ifndef _LMCMATH_FLOAT_NOTZERO
  #define _LMCMATH_FLOAT_NOTZERO(p1)           (p1 < -_LMC_EPSILON) | (p1 > _LMC_EPSILON)
#endif
#ifndef _LMCMATH_FLOAT_EQUAL
  #define _LMCMATH_FLOAT_EQUAL(p1,p2)          ((p1 - p2) < _LMC_EPSILON) & ((p1 - p2) > -_LMC_EPSILON)
#endif

#define _LMCMATH_LREAL_MAX  1.79E308
#define _LMCMATH_REAL_MAX   3.4E38

#ifndef _DINT_MIN
  #define _DINT_MIN -2147483648
#endif

#define LMC_NUMERIC_TOLERANCE   (0.000000001)
#define LMC_RESOLVE_TOLERANCE       (0.000000001)

// 25µsec für ein repeat auf ARM CP 111
#define LMC_MAX_REPEAT      25

// Geschwindigkeit wird auf 1 interne Einheit genau iteriert
#define PRECIS_REPEAT   (1.0)

//#define INTERN_MATH_TEST
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\_LMCMathFunctions\C_MathFunct.h"

(*!
<Class
	Name               = "_LMCMathFunctions"
	Revision           = "1.71"
	GUID               = "{FF462027-C9E6-45E5-8FB9-2AEA1B69E953}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCMathFunctions\MATH2.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)"
	Comment            = "The class _LMCMathFunctions makes important mathematical functions for the classes: &#13;&#10;_LMCAxisBase and _LMCProfileBase available. ">
	<Channels>
		<Server Name="ClassSvr" GUID="{99CC67E4-A745-4722-9555-DCA59E90D24D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCMathFunctions\C_MathFunct.h" Include="true"/>
			<File Path=".\Class\_LMCMathFunctions\C_MathFunct.cpp"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.71" Date="2020-01-04" Author="VelGer" Company="Sigmatek" Description="1. Improvement: New Functions for calculating a constant Jerk Move Profile added."/>
		<Dokumentation Revision="1.70" Date="2019-05-16" Author="SliMic&#13;&#10;VelGer" Company="Sigmatek" Description="1. Improvement: GetBendAngle() added&#13;&#10;2. Improvement: Added VectorMagnitude() to allow the calculation of a the magnitude of a vector with 3 components."/>
		<Dokumentation Revision="1.69" Date="2018-11-09" Author="PalHar" Company="Sigmatek" Description="1. Improvement: new methods maxi_DINT and maxi_LREAL&#13;&#10;2. Bugfix: Numerical stability of solveQuartic improved."/>
		<Dokumentation Revision="1.68" Date="2018-10-01" Author="PalHar" Company="Sigmatek" Description="Improvement: New methods: solveQuadratic, solveCubic, solveQuartic, bubbleSort_4, solveNewton_1"/>
		<Dokumentation Revision="1.67" Date="2017-09-28" Author="PalHar" Company="Sigmatek" Description="Improvement: GetBendRadius() added"/>
		<Dokumentation Revision="1.66" Date="2016-09-20" Author="SatChar" Company="Sigmatek" Description="bugfix in function MulDiv64_64 in appended C file C_MathFunct.cpp for _LMCAxis v1.70 and EDGE2 CPUs"/>
		<Dokumentation Revision="1.65" Date="2016-01-26" Author="SatChr" Company="Sigmatek" Description="changes in appended C file C_MathFunct.cpp for _LMCAxis v1.60"/>
		<Dokumentation Revision="1.64" Date="2015-12-04" Author="PALHAR&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: new methods added: VectorProduct,  ScalarProduct, TestVectorToZero, VectorNorm, and mini2_LREAL&#13;&#10;2. Improvement: Not needed methods SetParameter and truncLongRealToDint removed&#13;&#10;"/>
		<Dokumentation Revision="1.63" Date="2015-04-20" Author="PALHAR&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: function CorrRoundPosC added to appended  C-file.&#13;&#10;2. Bugfix:  methode cubic_root(): the input-parameter in the elsif-branch must be requestet, not the output-parameter"/>
		<Dokumentation Revision="1.62" Date="2014-12-15" Author="SatChr" Company="Sigmatek" Description="changes in appended C files"/>
		<Dokumentation Revision="1.61" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: cleanup of some old methodes"/>
		<Dokumentation Revision="1.60" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.50" Date="2013-07-18" Author="FuchsH&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;" Company="Sigmatek" Description="1. New file C_MathFunct.cpp contains the C versions of various mathematical functions. AWL methods removed.&#13;&#10;2. this class can now be used standalone, because there is a dummy-type to import all global-types needed by the c-functions&#13;&#10;3. Error in the function: CalcTangError: the transfer parameter: Angl (Winkel*100) is limited on 180° . This value is not passed on to the local variable and therefore calculated wrongly.&#13;&#10;4.  this class is now arm-compatible"/>
		<Dokumentation Revision="1.40" Date="2012-09-27" Author="PalHar&#13;&#10;HasHan" Company="Sigmatek" Description="1) issue 670: bug fixed: function: &quot;CalcTangError&quot; corrected&#13;&#10;2)  moved some functions to the _LMCProfileBase&#13;&#10;     add the function IntersectLinLin&#13;&#10;3) changes because of global types"/>
		<Dokumentation Revision="1.30" Date="2012-03-12" Author="FuchsH&#13;&#10;RauAnd&#13;&#10;walrob" Company="Sigmatek" Description="CalcAngleByPos(), AngleCalcNkPos(): _LMCMT_CirCW_Lin_Round_Aux new (rounding with tolerance sphere).&#13;&#10;Konstante PI definiert.&#13;&#10;MulDiv64Ext Umbau."/>
		<Dokumentation Revision="1.20" Date="2011-06-10" Author="walrob" Company="Sigmatek" Description="New Functions for _LMCProfile"/>
		<Dokumentation Revision="1.10&#13;&#10;" Date="2011-06-10" Author="FuchsH" Company="Sigmatek" Description="Class Creation"/>
	</RevDoku>
</Class>
*)
_LMCMathFunctions : CLASS
	TYPE
#pragma pack(push, 4)
	  _coeff_ : STRUCT  //! <Type Public="true" Name="_coeff_"/>
	    coA : LREAL;
	    coB : LREAL;
	    coC : LREAL;
	    coD : LREAL;
	    coE : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  _COORD_2D : ARRAY [0..1] OF DINT;  //! <Type Public="true" Comment="Coordinates of a point on a plain" Name="_COORD_2D"/>
#pragma pack(push, 4)
	  _LMC_VECTOR3 : STRUCT  //! <Type Public="true" Name="_LMC_VECTOR3"/>
	    coord_x1 : LREAL;
	    coord_x2 : LREAL;
	    coord_x3 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  t_e_LMC_MoveProf_Jerk_ProfTypes :  //! <Type Public="true" Comment="This enumeration contains the possible types of Constant Jerk Profiles that can be represented in the _LMCMathFunctions::t_st_LMC_MoveProf_Jerk Structure.&#13;&#10;For a description of the meaning of each of the options of this enum, refer to the comments on the option itself.&#13;&#10;&#13;&#10;The W and T characters represent the form of the Acceleration and Deceleration sections of the movment profile respectively and carry the following meaning:&#13;&#10;T: Trapezium -&gt; Acceleration / Deceleration reaches its maximum and possibly maintains the maximum value for a time.&#13;&#10;W: Wedge -&gt;Acceleration / Deceleration does not necessarily reach its maximum value, however it could do so.&#13;&#10;X: None -&gt; Relative Acceleration / Deceleration section is not present." Name="t_e_LMC_MoveProf_Jerk_ProfTypes"/>
	  (
	    LMC_ProfType_Jerk_TT,  //! <Type Comment="This value indicates a Trapezium - Trapezium profile, a profile of this sort has an acceleration section that is formed like a trapezium (reaches maximum acceleration) and a deceleration section that is formed like a trapezium (reaches maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_TT"/>
	    LMC_ProfType_Jerk_TW,  //! <Type Comment="This value indicates a Trapezium - Wedge profile, a profile of this sort has an Acceleration section that is formed like a Trapezium (reaches maximum acceleration) and a deceleration section that is formed like a Wedge (does not necessarily reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_TW"/>
	    LMC_ProfType_Jerk_WW,  //! <Type Comment="This value indicates a Wedge - Wedge profile, a profile of this sort has an Acceleration section that is formed like a Wedge (does not necessarily reach maximum acceleration) and a deceleration section that is formed like a Wedge (does not necessarily reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_WW"/>
	    LMC_ProfType_Jerk_WT,  //! <Type Comment="This value indicates a Trapezium - Wedge profile, a profile of this sort has an Acceleration section that is formed like a Trapezium (reaches maximum acceleration) and a deceleration section that is formed like a Wedge (does not necesarilly reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_WT"/>
	    LMC_ProfType_Jerk_XW,  //! <Type Comment="This value indicates an X - Wedge profile, a profile of this sort has no Acceleration section and a Deceleration section that is formed like a Wedge (does not necessarily reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_XW"/>
	    LMC_ProfType_Jerk_XT  //! <Type Comment="This value indicates an X - Trapezium profile, a profile of this sort has no Acceleration section and a Deceleration section that is formed like a Trapezium (does reach maximum deceleration)." Name="t_e_LMC_MoveProf_Jerk_ProfTypes.LMC_ProfType_Jerk_XT"/>
	  )$UDINT;
	  t_e_LMCMath_Retcodes :  //! <Type Public="true" Comment="This Enumeration contains return values &amp; error codes for the functions in the _LMCMathFunctions class. For an explanation of each entry, refer to the comments of the entry." Name="t_e_LMCMath_Retcodes"/>
	  (
	    LMCMathRet_NoError,  //! <Type Comment="This Returncode indicates that the operation completed successfully." Name="t_e_LMCMath_Retcodes.LMCMathRet_NoError"/>
	    LMCMathRet_NegRoot,  //! <Type Comment="This Returncode indicates that the function has attempted to calculate a negative Root value internally and was stopped as to not deliver an incorrect result, depending on the method called, this could be due to incorrect input values." Name="t_e_LMCMath_Retcodes.LMCMathRet_NegRoot"/>
	    LMCMathRet_InputErr,  //! <Type Comment="This Returncode indicates that the input supplied to the function was either out of range or invlaid, check:&#13;&#10;1. All required pointers are set.&#13;&#10;2. The values passed as parameters are within bounds.&#13;&#10;&#13;&#10;To establish the valid range and allowable inout values for each parameter, look at the comment of the input parameter in the function as well as the documentation of the class." Name="t_e_LMCMath_Retcodes.LMCMathRet_InputErr"/>
	    LMCMathRet_NotPossible  //! <Type Comment="This Returncode indicates that the calculation is not possible to perform, it could indicate that the values passed to the input parameters of the function represent an impossible movement, etc.&#13;&#10;For help on the specific cause for this return value, refer to the comments of the output parameter of the function." Name="t_e_LMCMath_Retcodes.LMCMathRet_NotPossible"/>
	  )$UDINT;
#pragma pack(push, 1)
	  t_st_LMC_MoveProf_Jerk_Point : STRUCT  //! <Type Public="true" Comment="This structure is used in the _LMCMathFunctions::t_st_MoveProf_Jerk structure, for a description of the meaning of the points along the profile, refer to the comments of the aforementioned structure." Name="t_st_LMC_MoveProf_Jerk_Point"/>
	    lrT : LREAL;  //! <Type Comment="This element indicates the absolute point in time of the point along the profile." Name="t_st_LMC_MoveProf_Jerk_Point.lrT"/>
	    lrS : LREAL;  //! <Type Comment="This element indicates the position of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrS"/>
	    lrV : LREAL;  //! <Type Comment="This element indicates the Velocity of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrV"/>
	    lrA : LREAL;  //! <Type Comment="This element indicates the Acceleration of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrA"/>
	    lrJ : LREAL;  //! <Type Comment="This element indicates the Jerk of the profile in the point." Name="t_st_LMC_MoveProf_Jerk_Point.lrJ"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_st_LMC_MoveProf_Jerk : STRUCT  //! <Type Public="true" Comment="This structure represents a Constant Jerk movement Profile, the relative functions to manipulate the structure are found in the _LMCMathFunctions class:&#13;&#10;_LMCMathFunctions::CalcMoveProf_Jerk()&#13;&#10;_LMCMathFunctions::CalcMoveProfDist_Jerk(), etc.&#13;&#10;&#13;&#10;To create a movement profie, allocate memory for a structure of this type, and manipulate the memory using the aforementioned functions.&#13;&#10;&#13;&#10;Description of the sections of the movement profile:&#13;&#10;Points 0 -&gt; 1 - This section of the profile is only used if the movement is started with a negative acceleration.&#13;&#10;Points 1 -&gt; 2 - This is the first part of the acceleration section, in this section Jerk is positive (lrJ &gt; 0).&#13;&#10;Points 2 -&gt; 3 - This is the second part of the acceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / TW / TX. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 3 -&gt; 4 - This is the last part of the acceleration section, in this section Jerk is negative (lrJ &lt; 0).&#13;&#10;Points 4 -&gt; 5 - This represents the cruise section of the movement profile, during this section the velocity is contant, therefore both Acceleration and Jerk are 0 (lrA = 0 &amp; lrJ = 0).&#13;&#10;Points 5 -&gt; 6 - This is the first part of the deceleration section in this section Jerk is negative.&#13;&#10;Points 6 -&gt; 7 - This is the second part of the deceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / WT / XT. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 7 -&gt; 8 - This is the last part of the deceleration section (ramps acceleration back up to the final value / 0), in this section Jerk is positive.&#13;&#10;Points 8 -&gt; 9 - This is the last part of the movement profile and is only used if the profile has a final acceleration greater than 0, in all other cases the duration of this section is zero." Name="t_st_LMC_MoveProf_Jerk"/>
	    ProfileType : t_e_LMC_MoveProf_Jerk_ProfTypes;  //! <Type Comment="This element indicates the type of the profile represented, for a discussion of each possible type refer to the comments on the _LMCMathFunctions::t_e_LMC_MoveProf_Jerk_ProfTypes definition." Name="t_st_LMC_MoveProf_Jerk.ProfileType"/>
	    aPts : ARRAY [0..9] OF t_st_LMC_MoveProf_Jerk_Point;  //! <Type Comment="This element contains an array of the points along the constant jerk profile.&#13;&#10;&#13;&#10;Description of the sections of the movement profile:&#13;&#10;Points 0 -&gt; 1 - This section of the profile is only used if the movement is started with a negative acceleration.&#13;&#10;Points 1 -&gt; 2 - This is the first part of the acceleration section, in this section Jerk is positive (lrJ &gt; 0).&#13;&#10;Points 2 -&gt; 3 - This is the second part of the acceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / TW / TX. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 3 -&gt; 4 - This is the last part of the acceleration section, in this section Jerk is negative (lrJ &lt; 0).&#13;&#10;Points 4 -&gt; 5 - This represents the cruise section of the movement profile, during this section the velocity is contant, therefore both Acceleration and Jerk are 0 (lrA = 0 &amp; lrJ = 0).&#13;&#10;Points 5 -&gt; 6 - This is the first part of the deceleration section in this section Jerk is negative.&#13;&#10;Points 6 -&gt; 7 - This is the second part of the deceleration section and represents the constant part of the section, therefor, it only has a duration greater than 0 if the profile is of the form TT / WT / XT. Furthermore, this section always has a Jerk value of 0 (lrJ = 0).&#13;&#10;Points 7 -&gt; 8 - This is the last part of the deceleration section (ramps acceleration back up to the final value / 0), in this section Jerk is positive.&#13;&#10;Points 8 -&gt; 9 - This is the last part of the movement profile and is only used if the profile has a final acceleration greater than 0, in all other cases the duration of this section is zero." Name="t_st_LMC_MoveProf_Jerk.aPts"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		udIterations 	: UDINT;
  //Functions:
				//! <Function Comment="Returns the angle in the range from -90..0..+90 degrees [0.001 degrees * 1024]" Name="ArcSin"/>
	FUNCTION GLOBAL ArcSin
		VAR_INPUT
			dy 	: DINT;
			radius 	: DINT;
		END_VAR
		VAR_OUTPUT
			angle 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL bubbleSort_4
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			x3 	: ^LREAL;
			x4 	: ^LREAL;
		END_VAR;
	
	FUNCTION GLOBAL CalcTangError
		VAR_INPUT
			Angle 	: DINT;			//! <Variable Comment="Angle in 1/1000°" Name="CalcTangError.Angle"/>
		END_VAR
		VAR_OUTPUT
			TangError 	: DINT;			//! <Variable Comment="Internal Angle Value" Name="CalcTangError.TangError"/>
		END_VAR;
	
	FUNCTION GLOBAL CalcTangErrorLREAL
		VAR_INPUT
			TangError 	: DINT;
		END_VAR
		VAR_OUTPUT
			RetValue 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL cubic_root
		VAR_INPUT
			radic 	: LREAL;
		END_VAR
		VAR_OUTPUT
			croot 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL getBendAngle
		VAR_INPUT
			pVecPQ 	: ^_LMC_VECTOR3;
			pVecPR 	: ^_LMC_VECTOR3;
			pVecQR 	: ^_LMC_VECTOR3;
			pAngle 	: ^LREAL;
			firstArc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			MathOK 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getBendRadius
		VAR_INPUT
			pVecPQ 	: ^_LMC_VECTOR3;
			pVecPR 	: ^_LMC_VECTOR3;
			pVecQR 	: ^_LMC_VECTOR3;
			pRadius 	: ^LREAL;
			firstArc 	: BOOL;
		END_VAR
		VAR_OUTPUT
			MathOK 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL IntersectLinLin
		VAR_INPUT
			Start1 	: _COORD_2D;
			Orient1 	: _COORD_2D;
			Start2 	: _COORD_2D;
			Orient2 	: _COORD_2D;
			pRetCode 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Intersection 	: _COORD_2D;
		END_VAR;
	
	FUNCTION GLOBAL maxi2_DINT
		VAR_INPUT
			var1 	: DINT;
			var2 	: DINT;
		END_VAR
		VAR_OUTPUT
			ret_val 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL maxi2_LREAL
		VAR_INPUT
			var1 	: LREAL;
			var2 	: LREAL;
		END_VAR
		VAR_OUTPUT
			ret_val 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL mini2_DINT
		VAR_INPUT
			var1 	: DINT;
			var2 	: DINT;
		END_VAR
		VAR_OUTPUT
			ret_val 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL mini2_LREAL
		VAR_INPUT
			var1 	: LREAL;
			var2 	: LREAL;
		END_VAR
		VAR_OUTPUT
			ret_val 	: LREAL;
		END_VAR;
				//! <Function Comment="This method is used to calculate the total distance travelled by a constant jerk profile. To use the method the structure pointer passed to the pMoveProfile input parameter must have been calculated by the _LMCMathFunctions::CalcMoveProf_Jerk() method." Name="MoveProfJerk_ProfileDist"/>
	FUNCTION MoveProfJerk_ProfileDist
		VAR_INPUT
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the move profile stucture of which the travel distance is to be calculated.&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pMoveProfile &lt;&gt; NIL." Name="MoveProfJerk_ProfileDist.pMoveProfile"/>
			pMoveDist 	: ^LREAL;			//! <Variable Comment="Pointer to the variable on which the calculated move distance must be written.&#13;&#10;&#13;&#10;Possible values are:&#13;&#10;pMoveDist &lt;&gt; NIL" Name="MoveProfJerk_ProfileDist.pMoveDist"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;			//! <Variable Comment="The Return code indicates whether the calculation was successful.&#13;&#10;&#13;&#10;Possible values are:&#13;&#10;LMCMathRet_NoError -&gt; The calculation completed successfully.&#13;&#10;LMCMathRet_InputErr -&gt; Either pMoveProfile or pMoveDist is set to NIL, ensure that the input parameters are valid." Name="MoveProfJerk_ProfileDist.Retcode"/>
		END_VAR;
				//! <Function Comment="This method is used to calculate a constant jerk movement profile for the starting, ending and limit values supplied.&#13;&#10;&#13;&#10;To use this method:&#13;&#10;1. Allocate memory for a structure of the type _LMCMathFunctions::t_st_LMC_MoveProf_Jerk.&#13;&#10;2. Call the function passing the relative values to the input parameters, a constant jerk profile is then calculated and written to the memory.&#13;&#10;&#13;&#10;For a discussion on the input values, refer to the comments for each.&#13;&#10;For a list of possible return values and the meaning of each, refer to the comments of the return parameter (Retcode)." Name="MoveProfJerk_CalcProfile_Full"/>
	FUNCTION GLOBAL MoveProfJerk_CalcProfile_Full
		VAR_INPUT
			pDist 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the distance that the movement should travel. &#13;&#10;The distance should be a non-zero value (pDist^ &gt; 0).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters (m).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pDist &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pDist"/>
			pVs 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the initial velocity that the movement should have. &#13;&#10;The velocity value should be smaller than the maximum velocity value passed to pVmax: (-pVMax^ &lt;= pVs^ &lt;= pVMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second (m*s^-1).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pVs &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pVs"/>
			pVe 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the final velocity that the movement should have. &#13;&#10;The velocity value should be smaller than the maximum velocity value passed to pVmax: (-pVMax^ &lt;= pVe^ &lt;= pVMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second (m*s^-1).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pVe &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pVe"/>
			pAs 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the initial acceleration that the movement should have. &#13;&#10;The acceleration value should be smaller than the maximum acceleration value passed to pAmax: (-pAMax^ &lt;= pAs^ &lt;= pAMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second^2 (m*s^-2).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pAs &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pAs"/>
			pAe 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the final acceleration that the movement should have. &#13;&#10;The acceleration value should be smaller than the maximum acceleration value passed to pAmax: (-pAMax^ &lt;= pAe^ &lt;= pAMax^).&#13;&#10;&#13;&#10;When using SI units, this value has a unit of Meters per Second^2 (m*s^-2).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pAe &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pAe"/>
			pVmax 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the maximum allowable velocity for the movment to be calculated.&#13;&#10;The velocity value should be a positive value, greater than 0: (pVMax^ &gt; 0).&#13;&#10;&#13;&#10;When using SI units, the value has the unit of Meters per Second (m*s^-1).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pVMax &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pVmax"/>
			pAmax 	: ^LREAL;			//! <Variable Comment="This parameter receives a pointer to a LREAL value containing the maximum allowable acceleration for the movment to be calculated.&#13;&#10;The acceleration value should be a positive value, greater than 0: (pAMax^ &gt; 0).&#13;&#10;&#13;&#10;When using SI units, the value has the unit of Meters per Second^2 (m*s^-2).&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pAMax &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pAmax"/>
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the movment structure in memory where the result of the movment calculation should be stored.&#13;&#10;&#13;&#10;Possible Values are:&#13;&#10;pMoveProfile &lt;&gt; NIL." Name="MoveProfJerk_CalcProfile_Full.pMoveProfile"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;			//! <Variable Comment="The return value indicates the status of the movement profile calculation, normally LMCMath_NoError should be returned to idicate success.&#13;&#10;&#13;&#10;The following return values are possible:&#13;&#10;LMCMathRet_NoError -&gt; The calculation completed successfully, values in the pMoveProfile^ structure are usable.&#13;&#10;LMCMathRet_NegRoot -&gt; The calculation failed because a negative root was calculated internally, the values in the pMoveProfile^ structure are not usable. This could be caused by:&#13;&#10;1. A too large initial velocity being passed to the method (abs(pVs^) &gt; abs(pVmax^))&#13;&#10;1. A too large final velocity being passed to the method (abs(pVe^) &gt; abs(pVmax^))&#13;&#10;LMCMathRet_InputErr -&gt; One of the input values contain a NIL pointer or a value that is out of range, see the comments of each of the input parameters for the valid range of each." Name="MoveProfJerk_CalcProfile_Full.Retcode"/>
		END_VAR;
				//! <Function Comment="This method is used to calculate the zero cruise profile for the input parameters supplied.&#13;&#10;It is possible to return only the profile or distance travelled by setting the pointer to the item not required to NIL.&#13;&#10;&#13;&#10;The Zero Cruise profile is the movement profile that ramps the Starting Velocity and Acceleration to the specified End values using the Constant Jerk specified whilst not exceeding the Acceleration and Veloctiy limits specified.&#13;&#10;For the build of the Constant Jerk Movement profile, see the _LMCMathFunctions Help.&#13;&#10;&#13;&#10;For a discussion on each of the Input and Return values, refer to the comment section of each." Name="MoveProfJerk_CalcProfile_ZeroCruise"/>
	FUNCTION GLOBAL MoveProfJerk_CalcProfile_ZeroCruise
		VAR_INPUT
			pDist 	: ^LREAL;
			pVs 	: ^LREAL;
			pVe 	: ^LREAL;
			pAs 	: ^LREAL;
			pAe 	: ^LREAL;
			pVmax 	: ^LREAL;
			pAmax 	: ^LREAL;
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;
		END_VAR;
	
	FUNCTION GLOBAL MoveJerkProf_CalcProfile_Stop
		VAR_INPUT
			pVs 	: ^LREAL;
			pAs 	: ^LREAL;
			pAmax 	: ^LREAL;
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCMathFunctions::t_e_LMCMath_Retcodes;
		END_VAR;
				//! <Function Comment="This method calculates the achievable velocity and time required to achieve the velocity over a defined distance for a constant Jerk movement with Acceleration Limiting.&#13;&#10;&#13;&#10;The following assumptions are made:&#13;&#10;1. Starting Velocity = 0&#13;&#10;2. Starting and Ending Accel = 0&#13;&#10;&#13;&#10;For a description of each of the input and output variables, refer to the comments of each." Name="MoveJerk_AchievableVelTime"/>
	FUNCTION GLOBAL MoveJerk_AchievableVelTime
		VAR_INPUT
			pDist 	: ^LREAL;			//! <Variable Comment="This Parameter should point to the variable containing the Distance to be travelled.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pDist &lt;&gt; NIL." Name="MoveJerk_AchievableVelTime.pDist"/>
			pJMove 	: ^LREAL;			//! <Variable Comment="This Parameter should point to the variable containing the Constant Jerk to be used during the move.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pJMove &lt;&gt; NIL." Name="MoveJerk_AchievableVelTime.pJMove"/>
			pAMax 	: ^LREAL;			//! <Variable Comment="This Parameter should point to the variable containing the Acelleration Limit to be considered during the move.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pAMax &lt;&gt; NIL." Name="MoveJerk_AchievableVelTime.pAMax"/>
			pVe 	: ^LREAL;			//! <Variable Comment="This Parameter can point to the variable where the Ending velocity is to be written.&#13;&#10;The parameter can be set to NIL if the final velocity is not required.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVe = NIL -&gt; The Final Velocity is not delivered.&#13;&#10;pVe &lt;&gt; NIL -&gt; The Final Velocity is written to the variable pointed to." Name="MoveJerk_AchievableVelTime.pVe"/>
			pDuration 	: ^LREAL;			//! <Variable Comment="This Parameter can point to the variable where the total move duration is to be written.&#13;&#10;The parameter can be set to NIL if the move duration is not required.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pDuration = NIL -&gt; The Move Duration is not delivered.&#13;&#10;pDuration &lt;&gt; NIL -&gt; The Move Duration is written to the variable pointed to." Name="MoveJerk_AchievableVelTime.pDuration"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="The return code indicates the success of the method execution.&#13;&#10;&#13;&#10;The following values can be returned:&#13;&#10;LMCMathRet_NoError -&gt; The method executed successfully, the delivered values can be used.&#13;&#10;LMCMathRet_InputErr -&gt; The method failed to execute as input information was not sufficient, possible causes are:&#13;&#10;1. pDist = NIL.&#13;&#10;2. pJMove = NIL.&#13;&#10;3. pAMax = NIL.&#13;&#10;4. pVe = NIL &amp; pDuration = NIL. -&gt; Atleast one of these two pointers must be set." Name="MoveJerk_AchievableVelTime.RetCode"/>
		END_VAR;
	
	FUNCTION GLOBAL ScalarProduct
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;
			pvec_B 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			scal_AB 	: LREAL;
		END_VAR;
				//! <Function Comment="This function returns the smallest positive value out of the 3 input values.&#13;&#10;All input values are required, atleast one must be positive for the function to work.&#13;&#10;&#13;&#10;For possible in- and output parameters, see the comment section of each." Name="SmallestPosOf3"/>
	FUNCTION GLOBAL SmallestPosOf3
		VAR_INPUT
			pVal1 	: ^LREAL;			//! <Variable Comment="Pointer to the first LREAL value for comparison.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVal1 &lt;&gt; NIL." Name="SmallestPosOf3.pVal1"/>
			pVal2 	: ^LREAL;			//! <Variable Comment="Pointer to the second LREAL value for comparison.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVal2 &lt;&gt; NIL." Name="SmallestPosOf3.pVal2"/>
			pVal3 	: ^LREAL;			//! <Variable Comment="Pointer to the third LREAL value for comparison.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pVal3 &lt;&gt; NIL." Name="SmallestPosOf3.pVal3"/>
		END_VAR
		VAR_OUTPUT
			pSmallestPos 	: ^LREAL;			//! <Variable Comment="Pointer to the LREAL value with the smallest positive value.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pSmallestPos &lt;&gt; NIL -&gt; The return value points to the smallest positive value.&#13;&#10;pSmallestPos = NIL -&gt; 1. Not all input values are set, check input parameters, or 2. No positive values are present." Name="SmallestPosOf3.pSmallestPos"/>
		END_VAR;
	
	FUNCTION GLOBAL solveCubic
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			x3 	: ^LREAL;
			Coeff 	: _coeff_;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL solveNewton_1
		VAR_INPUT
			Vi 	: LREAL;
			Vo 	: LREAL;
			Vm 	: LREAL;
			Sj 	: LREAL;
		END_VAR
		VAR_OUTPUT
			VC 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL solveQuadratic
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			Coeff 	: _coeff_;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL soveQuartic
		VAR_INPUT
			x1 	: ^LREAL;
			x2 	: ^LREAL;
			x3 	: ^LREAL;
			x4 	: ^LREAL;
			Coeff 	: _coeff_;
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL TestVectorToZero
		VAR_INPUT
			pvec_0 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			isZero 	: BOOL;
		END_VAR;
				//! <Function Comment="This method delivers the magnitude of a vector with 3 components" Name="VectorMagnitude"/>
	FUNCTION GLOBAL VectorMagnitude
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;			//! <Variable Comment="Pointer to the vector to be analyzed." Name="VectorMagnitude.pvec_A"/>
		END_VAR
		VAR_OUTPUT
			mag_A 	: LREAL;			//! <Variable Comment="Magnitude (Length) of the vector." Name="VectorMagnitude.mag_A"/>
		END_VAR;
	
	FUNCTION GLOBAL VectorNorm
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			norm_A 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL VectorProduct
		VAR_INPUT
			pvec_A 	: ^_LMC_VECTOR3;
			pvec_B 	: ^_LMC_VECTOR3;
		END_VAR
		VAR_OUTPUT
			vec_AxB 	: _LMC_VECTOR3;
		END_VAR;
				//! <Function Comment="This function is used internally by the CalcMoveProf_Jerk() method, the method cuts a constant Jerk movement profile so that the distance travelled by it is shorter.&#13;&#10;&#13;&#10;Possible cutting sequences:&#13;&#10;TT -&gt; TW / WT / WW&#13;&#10;WT -&gt; WT / WW&#13;&#10;TW -&gt; TW / WW&#13;&#10;WW -&gt; WW&#13;&#10;&#13;&#10;For further discussion of the functionlity of this function refer to internal documentation." Name="MoveProfJerk_CutProfile"/>
	FUNCTION MoveProfJerk_CutProfile
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the movement profile to be cut.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL" Name="MoveProfJerk_CutProfile.pMoveProf"/>
			pReduceBy 	: ^LREAL := NIL;
			pLastReduction 	: ^LREAL := NIL;
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="Return code of this function is passed straight through to the _LMCMathFunctions::CalcMoveProf_Jerk() function and the meaning of each possible value is discussed in the comments of that function." Name="MoveProfJerk_CutProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="This function is used internally by the CalcMoveProf_Jerk() method, the method cuts the velocity of the Acceleration / Deceleration Sections of a constant Jerk movement profile so that the distance travelled by it is shorter." Name="MoveProfJerk_CutProfile_ReduceAccDec"/>
	FUNCTION MoveProfJerk_CutProfile_ReduceAccDec
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="Pointer to the movement profile to be cut.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL" Name="MoveProfJerk_CutProfile_ReduceAccDec.pMoveProf"/>
			pVelReduction 	: ^LREAL;			//! <Variable Comment="Amount of velocity to be cut from the Acceleration / Deceleration section.&#13;&#10;&#13;&#10;For further information refer to internal documentation." Name="MoveProfJerk_CutProfile_ReduceAccDec.pVelReduction"/>
			dSections 	: DINT;			//! <Variable Comment="This value indicates whether to cut the velocity from the Accel or Decel Section of the profile.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;dSections = 0 -&gt; Cut form the Accel Section.&#13;&#10;dSections = 1 -&gt; Cut form the Decel Section." Name="MoveProfJerk_CutProfile_ReduceAccDec.dSections"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="Return code of this function is passed straight through to the _LMCMathFunctions::CalcMoveProf_Jerk() function and the meaning of each possible value is discussed in the comments of that function." Name="MoveProfJerk_CutProfile_ReduceAccDec.RetCode"/>
		END_VAR;
				//! <Function Comment="This method is used internally by the MoveProfJerk_CalcProfile() method to decrease the distance that a zero-cruise profile travels.&#13;&#10;The distance is taken from the wedge and trapezium sections of the profile.&#13;&#10;&#13;&#10;When this method is executed it is essential that all velocities and positions in the profile are up to date, the _LMCMathFunctions::MoveProfJerk_UpdateVS() method can be used for this.&#13;&#10;&#13;&#10;pMoveProf is required and must have been generated by the MoveProfJerk_CalcProfile() method.&#13;&#10;pCurrentDist can be left to NIL - in which case the method will use the MoveProfJerk_CalcDist() method to calculate the current travel distance.&#13;&#10;pTargetDist must be set.&#13;&#10;&#13;&#10;For details reagrding the paramaters see the comment section of each." Name="MoveProfJerk_ShrinkProfile"/>
	FUNCTION MoveProfJerk_ShrinkProfile
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk;			//! <Variable Comment="This input parameter should point to the Zero-Cruise Profile Structure that should be shrinked&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL." Name="MoveProfJerk_ShrinkProfile.pMoveProf"/>
			pCurrentDist 	: ^LREAL;			//! <Variable Comment="This input parameter should point to a variable containing the current distance of the profile if it is available, if not available, this value will be automatically calculated.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pCurrentDist &lt;&gt; NIL -&gt; The value pointed to is used as the distance that the profile currently travels.&#13;&#10;pCurrentDist = NIL -&gt; The current travel distance of the profile is calculated automatically." Name="MoveProfJerk_ShrinkProfile.pCurrentDist"/>
			pTargetDist 	: ^LREAL;			//! <Variable Comment="This input parameter should point to a variable containing the Target Distance that the profile should travel.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pTargetDist &lt;&gt; NIL." Name="MoveProfJerk_ShrinkProfile.pTargetDist"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="The RetCode indicates the success of the calculation:&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;RetCode = LMCMathRet_InputErr -&gt; 1. pMoveProf or pTargetDist is not set. 2. The current profile travel distance is smaller than the Target Distance specified, the profile therefor cannot be shrinked further." Name="MoveProfJerk_ShrinkProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="This method steps over the entire profile and sets the velocity and position in each of the points." Name="MoveProfJerk_UpdateVAS"/>
	FUNCTION GLOBAL MoveProfJerk_UpdateVAS
		VAR_INPUT
			pMoveProf 	: ^t_st_LMC_MoveProf_Jerk := NIL;			//! <Variable Comment="This input parameter should point to the profile to step over.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pMoveProf &lt;&gt; NIL." Name="MoveProfJerk_UpdateVAS.pMoveProf"/>
			bdUpdateValues 	: BDINT := 16#00000007;			//! <Variable Comment="This BDINT can be set to indicate the values to be calculated:&#13;&#10;Bit 0 -&gt; Velocity&#13;&#10;Bit 1 -&gt; Acceleration&#13;&#10;Bit 2 -&gt; Position&#13;&#10;&#13;&#10;If the value is not set (Parameter not passed), all values are calculated (16#00000007)." Name="MoveProfJerk_UpdateVAS.bdUpdateValues"/>
			udUpTo 	: UDINT := 9;			//! <Variable Comment="This value can be set to indicate the point in the profile that must be calculated to. &#13;&#10;The value is 1 indexed, so that (1) calculates only the first point.&#13;&#10;If the value is not set, all points are calculated (9).&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;0 &lt;= udUpTo &lt;= 9" Name="MoveProfJerk_UpdateVAS.udUpTo"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;			//! <Variable Comment="Return code indicating the success of the calculation.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;LMCMathRet_InputErr -&gt; The pMoveProf pointer is not set, or the value passed to udUpTo &gt; 9." Name="MoveProfJerk_UpdateVAS.RetCode"/>
		END_VAR;
				//! <Function Comment="This function generates a Zero Cruise Profile for the given parameters:&#13;&#10;- Start and End Velocity&#13;&#10;- Start and End Accel&#13;&#10;- Constant Jerk&#13;&#10;&#13;&#10;The Delivered Move Profile contains the Profile Times, Velocities and Accelerations. The Distances are NOT calculated, to determine these, the call to MoveProfJerk_ZeroCruiseProf() can be succeeded by a call to MoveProfJerk_UpdateVAS()." Name="MoveProfJerk_ZeroCruiseProf"/>
	FUNCTION MoveProfJerk_ZeroCruiseProf
		VAR_INPUT
			pVs 	: ^LREAL;
			pVe 	: ^LREAL;
			pAs 	: ^LREAL;
			pAe 	: ^LREAL;
			pVmax 	: ^LREAL;
			pAmax 	: ^LREAL;
			pJerk 	: ^LREAL;
			pMoveProfile 	: ^_LMCMathFunctions::t_st_LMC_MoveProf_Jerk;
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_LMCMath_Retcodes;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCMathFunctions::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCMATHFUNCTIONS
1$UINT, 71$UINT, (SIZEOF(::_LMCMathFunctions))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(838927485), "_LMCMathFunctions", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCMathFunctions.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT__LMCMathFunctions 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCMathFunctions] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCMathFunctions::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
1BF88D99F342212FF2412A957A14F99546CFBFF84667A37A8E2BE67E0313DD988D6CAB02C8F0B76A343102A79FE362B9339C41D3940CE48DF1AEB5F4180F465F7F32F46523EAF21BE3C9A692F01855D2DA2F6BD885446882918CFD46ECF5E4EAC3603760
2D9EF2A132864401DCFF3074B20B4A3ED11E6928E1AE579CB8EAB6FB82073A9FBF672F2833C818CD7CDC1C802F2DA8D35D410167DBB83194D1C442B0564AF416DDDFA322280865866CD6AEE16BA84AE957C6BB8E45825E1C60052D8912931D90F6EBC521
35BAF3C7EB4D06D841097BE0771C9C0ED9E176868D029941AA84CA71E1BBC0B0DB58A06DD820BA27D3EDBB90EF51CEDA8E95E189303E7C6DBA565A070A49047F903201C9A896FC7F09FF2A708E2CC2B4CA7DC64068FE9B81569EFD8BE36CED2D74D3F345
D2816342890D77670446BAAAE90D0C6FBDB7F63839815D9F3A30279E369410FAF5BB370A1B7777DBE072EFAD43973A6020D9031B0A8D43033ACFE6526DBAF6D2A2BEEB9BEFC15932C5B90164B1BDAF09078E63872EC67656976FAF7EAE9D884416431383
71D0628E8F7B552050B6DCB086DEA87B03654D1C7A18F949AFA1E1A50E5DA29B6D600EB62B024804B710C8BAB6D2028F7497988E6151AEF026D0DDC41D585B02ECCAF6E46AEB2F0E48F30E9D9880D8279B23346F59E941A084384531D6489E0774D942C5
0CFE3F49CC628615BEC4D526B73D5C162EBF0D9F2D14B1E8235C0AA7C18B68A138A724BEF11F34E025AC31717DAC4297EC30D3D762EE4A4A42DFE9FA66280827FC0DAD331DE4C2FA9E27B90DC6CCF0360200D440B83519EB82ACE37DEBD792E54EBD5DFB
967FD288AF1A495228152B4A436FD42813BCC67169C5670C6D6586B5BAA8E62896311350F2AFFACD6626CAA39D48346585DD6104688F56CA8D4AB403B68612507925E2D32442FEBA031BEE58851E1BAB0C56555C79A3F02E56523C1072C20104A98619C8
D776FADFEDBF71DCBAA0BFF97625AA9EDB9ED38C89AB9DB53D4361D79D74C2D11B48465692653BF31E67FDAC6F87DDC78A684207FF4A4A5441107A3BFC8AA2D756411117251FAB8F0DA55BB79D1A6B2CCD8A3D5D709C008B164B0B381AB5EEC6F83BE114
A6D37C8A492DF46981C82B6EAD077317B95F2AEEC871F409D8B72B787E328339D864377D023C3E643F65073ACCA34F6EFF7DA3C481B15EF3F92FA4796EABA82470FB6C95BD6DD4F903ED5546DD6ADE52BBB20B8DA09AFC1A5A1567F39C59AC94C8E90404
DCC4E1BF7FB7614C5F0BE8AE50CADBA5BC56D559906EFC7AF1CA878EFCBA823D5BA89819D3E35980617D09DCBA666A01F5A90EBD1618D79B84278B872844DC4232799774986AE7F627F7861331C27083611D31F2C2A40C5449D3A3B9B613D7C6E85D28EC
A8001FB287E64FDBBCC4ED4ED75A7F62EF9A8AB8F1AD23D29BBAB380D960A42CA4B28DFCE99030059A8CC625995CA95DCB756C9976E0FE0CA5870E0AE7D1FA4F2AFBBE664518CA6ACD50298F61E0448C774E9C62EA46377E8C5714270E3FD1C64A333427
B672903D9D48252726C2652EB421DAB0DEE9EA338064366F14150D7CE619969EAFA87F8135653B74F2F9E8587989CBC6B43CB229AB95E3D3F662BDB9CD115D78EE111CD99615EA0D6C9C908E4FF2CBD2BB44F330134E7373E9BD470BF6C669941EE6D6A0
246B9FFFA3EBC22D9C1FF4086CF6E6B483783D082D65DF668DE533E39019728D7EE3B32BC13E075C00D1484EB18B18B71BCFFA606F4C65B68DEBFE955C2B5F2D3D58334C727255CD5EB3F808E4A012363A2757FE01F492F0DF757C7197009ACC34DEBEDD
B73BC3E5C8A841DC7DF34B5E0E7C1F0FE1F4B0939F70869B28C1469E7F0DD03C35DB76431FD500CAC4D2F6104A32A427FEDA8B3AC4993A9DB10483B0BA65740BE2F53AF533367A17C1A03A30FA494E57ECD3EDB104F0BB5B21EA15E5DB160222E7BC9432
6993FDFE10195A2FCCD348A1B4496B507508265120426AB42F503C817231D8ED36205E2EDDABBE81012496A2D75FDEB0557160E8636042456FB982A3847E89266A1E5603F4E773B3049DC22A819EC051694859DD28E1128D9F1A2942E3536A92E7756847
32925C3999AA542254956EE9EB3B39447D5FA00B343D92F21B4DE12C4B7E29E7E58233B7FC18EFFE8C41D298CA44485FE1140F5C2D7A5DD5356908DECE5C644E2DA9E133395560432EDA1559404438C46A415A035915B20CC0C45FEF19A0FEAEB3314208
B11D651654BBC7F12697DEDED34F19C33EB067BF1D314FC04632D87A7CA8FA0DACF79DEB823275EAF1009946F418969722670830C7EA171ADA282FCDE5571EDCB82490D7A977D311995273ABA5D33BCB7E99E1721D9213914FA02A6E5772E0E94EEE45DF
93262EE4DB3239EC17D9EE0422A076787A2D93AD847EA29514B322B439D5032AE6DB5D27371A07700AA3497EC426DCEF612EE2F20437BE4EF51F76FD6417446A7153A58B340ED4C14E48F978CBB3BEC909554431AC2870B117641DD0ECC9F400D7C2713E
175C546BACA64B5DE0556F7A48D6630BF5F6764DBC243E1C7EBB46A83B1129512FD7DD7A6B15128418B455E4417A0ADCAAF5D585FF745CAF2D20F162A14CE138C184A6297C47C3609DFC8106F96D6A2D9BF4F47BCD5A3CA18E1C5899DA93ADD2872D1D39
DB18FE7DC9BA7E5F1156A632AB4624DC9AB68A8558F972B5E2D6E82233442B6C72EA214E5C009A4D5BF56F72B2AC7A14B8021DADC7570070AD2DC40C059EB023F5F7656056FE71A04E15B75ECAC29B91968B131B82CA2C0D62FF22424A146F7016329FED
3668D13871F7D81B7073BFCC1B887B7D96F77021D8DD6DFDEC0B14C3765F1AEF15577DB9F251114A92A497D4DD71A39C1E96ADB2E5A7F58CE3138D248B0C63E51EA62DF8F3B3998B336E92608D4190F2082D389A350E9F3B146CB399B7E267FA9ED52B99
A3D1D949713646EB200A384CE63FC39B88213828334ABCEBC3F5D949D485BB494D22B615023C15E2658E35D07E8555BF4B1E66EFA7D58F0866F86CA2DF2D1E16EA6F6F3A937E684EBC9CBF06E2571813F80D1062E08F4C88DD3D30C9C8001A44E7EFD24C
F1CED5D833368EFD6696B1BB25A4913BAD57C72B9DA38C5F2F2BA100EB43EB9CFABB5FC0A9D35CCEBE0689DC2D7D5B347FA76B5313115D8DCF14E563404F20690A43CD1F5599D3C54ED75EEC93234D381EC16A65CC38450E3B6CA1503969213639C8B620
F0E313C6FF41CF55CED56C97BC3B96113F0230E13752580061B5411CDD564BF19D946DFA389FCBD7F633D55C8C934AE97C141BBBF3EAAA3F16629C3AA41E83C20D5CFA7B65A1BB1272A110AD2D1BDA0E9A6F717027B33E85C38C83FCD24AB6D2C1A44EE1
AB428A01716E1C18652AA0BA7ED484DF66B7AA6CE564235543D351FB74D2C986F26B809D5E5B88383C784A0EBB624B7A5CA0513889BBA381AC33F52887936ECA5AB5F6954CEBAEF54BDDC37ED1595FFF437A983A6975DC1B68DABC77727204D30736B6C9
0BD85F454BD525DFB1259114345B54DFCE037833FDD06C89E7769AFF99B24838C3F378D8FD670ED3416A301DAA086A6453596DCCAEFB11A4B479C70C60756DEAEE1A58217B24BB57D48E93D095838C85C38DF9466FF5BA88916BE28BF9AF759A4321635C
8AE90E5355FC1B6B755AAFA3EB2DB06EB7A3A75704097CF0914DA45313145DD74B27B10750B01813D0363BDD63D64A7D6104E2196AD6289495AE96A9A1BFE36D0F22D1D761906789F2D25D89E0A19B119D37A0CE834C630C214D2DE26D9268B324F3419A
68D6340C2343F813A66DFE842185F5FDE5294B42C1536EC40CF1B59B3B4E764C7EE78A57438C5B97EA04155608708F9697022BA55309B23E6F3101D34D147D26F51554C104DD58F406660C57CD429E550B2A9EEAA150F80CC645BEC3F1EB6D0186D41CD2
09E6B16C0CAD36B5F523DE822841E35D2C77C41642E82C6AD80FDFFEA9EE0153E9B32B1EB9546908FC97E23C2A7361275DD23AE5A69250FEADB952F6A70738F74AB7C73A83C8C4C3918219E3C43E08DC41C0E12BFA573DBF25EEE3F60C7A37CE90C1FA02
E1E4F265DD56B639AC048C60A00291231C2BF21736087BF18AB9A489CBD0879D271C5BCE7CC66EBC9AD814A1440A24CA7DD07A8CFBDDECB50500C9616EDA83C92239346042843FA6238F766AEAE43A6DCAA4EEDB2D67467DD76D5DE963C89EA897B2786C
8E5005AECBFB01DAA5B101C104F4FAEB7B3F2B8C0734CAFF56062DB736888739F01FEA7B9B58C4A157D0840BBE0FBE6DB1232DBC780ABB01021B90BE66F843ED9CDF66AC257B8CD9D1F8FF2B21EC3BA934E3B0FF81D455ADAA7698A43D8769CCFFEF99F1
F202DC69F202857F44C4C3A744208F024E9CFEF48CCA360788AE693E29DAAD2BD6AE124FF1356052A8A546A18FF32918F8AE351AB4DA3E0358F080D111DEB1B5158CED9D3CE0E07715346D9391C7E7A379164BD7348CE814EF03E7088293AA91645DD870
4E54D1096A480265F7F4B7D91376B75E5A9BB37C341BDC2694EAEB4A8933364469D7A5FF618D5231D5911753A755C731E984A0EA42C2559C4865F7F0F8F25C0A557899ADEFEC7E61FD681918A009D7577342E7C8960DE943D6BAB3A0FB67066F2963B101
228ABF1568DE9C4D036E1A71F614C1B6C7942511458D544D0380904202F0883ADD97819F29CDF5B061B901B665CB0196907A28C5DCEF63CDADA4C7C8706241BF195DF94080BE41BD3AA0FA5AC5FEC30C22067F7C9EF2CE2A49EC6691325BADD5824D417F
F74FD7A26FBAFA244FA4B941A05BDE6B1F72FFB55FB36947206B098F869475E49FA07606A693177147D18E5A3BD22D4CC3B95C380BF42E173A0074668EE8C141FCE8CE4D89EE0B406FA6B23F889710166F7EEF4F0305D4C54D3E31AD2BDFD4AF064D4E34
F956E745FD08844F5DDC2CC39DAD9766077C35C8B915388943BBEA43CCC068050168F20CADFED20D6E0142F7DBCFCCDAB2D2F3C9BC4E818AA46FC267D79E90A3AAF448FD9390811CBCA3B051F3464EFF705328AE498A9141170037B092033F05A44FCBC3
4DA4CD8B63942BB91BA06626ACB566213C0E2F415C3D185344D318B80F81A05F0AC58982EA2A4AC34CA3C0757490CC0A800B4FB4ECE5500BBDB5AC4FAB243D3C6C95131E03204B4BF388DF5F1BBE8119C23AB721133C8EA5A0F4DE15394481F3952CFFC1
02A31721DAF2C25C15065858EE08F8C6F10F5A600C0AD51E65EC93836D1ABCDF6AE9709EE95415B23FC8008BAB566CACF54096312778868162AE7C75AE218BD70A7997069FDA9B9CEE47096E1E2F684F176962B7B4385A9C019E882EC2C14F5B5BC46747
A48272DFCE618930FED046D3CA18414DC1CF025745A11F4420AD620D6B6E3A60C48C99982C6459AC41CBFE569A7B5C8B81F824668C63B3E7699788062F22130E15E6E3DCF3B044647386A2FE4F1F0FF164A0B40109791B1DF188B427EC4E6848CBD2D674
41C1EBC05B832BCAF9AF558B520CF72492AE84595231E64AA13A25C53671D619F5CC27E7B2AF306B3798D75FF14CB85C23963AA089429E4C95BB39638AE0063C936C6B02E8626EF2E7D2BCDEB4B6390F364CE941905282CFC72B36AC9DDAE271CCAD134B
093CFC5D9503499F82DDA5DD63DE6E69A55C49EF36792A9A93F7BA885CB2AD0E819519EC11E07B0E065C425DF781F0D9CD4D94B4F10A4F55CF991E1B21FB0FCFA2BF72C7454E9F9BB01824EB701DE11611AAC70F3D25E75687534E5E514387D48405D913
C8554897378E7C4D963C31DAC6E54EBF95896555AC6548527337A1CD5EE1FF50D714DB8A9795A532E8D40FA2E1D43C63068F324835659D8FA12FF5A252A2E3C45BB048464D5641EF859823296B2E4821E7B3321CC5DBFD68D35513AAD4AF46E000D31E1B
BE00708EBEFCB34A58A5E73B71C4D55EFCFEE996B01021E7D374653DC29D9D7E6BD3D1C29104CFC023761308FEB6B1ECEBE7AD6385316905702CD5F075032F3023B93C58B2A4B9A6A2913EB89E76ACDE24251A19B9907DA33975CAB7884CEA8018CB80A3
3F878239CAF717E45C1914C07136ABE6BD9301300C90747AE8B17568CE8B4F344C84F1777794BB50942408B9BF4D2D4E278829173754D875B11AD4A03C0CFC47DE3BD2AA1D228D36AE2DB8DB1B539D7B4672FB223543D8A9EED57FC7CE10570F52DD1713
AA49661771CF987B69D313CD68EB1F9D1919EDA215F439780F4859B011F88714A4B76922342496D02EC6B3DD481CEBBFDC2B8C78E34CD59DE97556C96992B2F5E0F856546FEFE2FE864713E6B5C5103BE7BB621CCC3734020096C1A375EC94AC78CF662F
FBF61778CFD74E67B57D7F3F258B6BEA933FBFF49361C1B58C267F9196EA7F9DB3369959785BA29E67F4810ACA835BF0D41762528456063FCD477869051A66CFE41B55C0EC9FA6B4D677FFDDCB16001A805644F0C121E66753787F90D02995002B87DCF7
19D18C40C75F58689B4D97313865176E88C7FA64F0D370089799294CE01A501909156B26345B6C02E5F603D0EC8CA46BACE0CF2BFE72D7E807CFBC0653FFFB3DDC841F2996978D8B3B418A59E5426539EC82CA9A4E1F29E5A110448D4656355982A6ADFE
D29D476B8AB4CEA478E5950FE63CF4D440EB54A190376F23CD799504E9094A9E4D246ECBAA82DDF4917B2ECA57018D23C7D504715B7EF67A15EBED77B8F96E728AA835DF94B65E3E3F81465351E0045C5FA4098C6F8AEB01556AF3CEC81F386089F06704
7433A32837B257EB87320DBD485086DF6A2071656D9EF27F2A7E676EEBBE160A5B874210B851855C896574ECC9D91EC5D8C64D50FF77D21DC0492DE61C5B5AB96F57B92EE7DE8877DD85D01F391D2F66CA038C6AEAB13E091E171356E5B32BDAB6C86600
147EA22BADDC96C4FE891F6B3AF8CC27448A074A91223A778519F5916EECF4D4202DE6DD283156AD112034B19F567A883E22FEACDAA7A4C0DDE622784EBDB9A9107B942DE85E32D0A886B8952904BC7CD94A75C7202CA1B5F3541CAA25743207FAEEBBB4
1849F2AAB6327A7998ABF082F1C57A6DDECBA0A7E3D4EE183664584F05BB5D2A8C59CE69384B40579CAF794CFB22FA4160D7A8A81790E7C5B7D228080C83CD12754AA519BFA0F704E716A245904485B61E06E3F5C3AA6D703FA0086D87B25D923A6595FC
6D9C83BAD32CC489E62C77F4ADAE2D4914C856D5F5D01EC76DCC3E3D6C45C6A55327AB46F33F54BF31196786E5003046288FD0B289A3BA734302D8C75AA1A6FBE34C4F23C7B162A74D8E0717D8368880B60FE08B50DC75B2271A0344ACA068154A6413E9
E4A3649B8387B848BA6EE0750CE68AF3C1C6A4DF8801B9CC2E33A0E7BF1D8689CE77957C2E10DDB6E82F357AE799DB054323ED3C8C0B09D8910FFDF40F83617CBE4E8238C6D0F7FA3DF2790EFA2E716FE356BA70D50EC6F0A018C19EB24E636C97B58115
1E34677B3BBD6F0159AF492D19BEAC574A681E13AF19C628EB637EC2F98C106D47903C5CEAF552AC59B537E1E7D51F36ED779D0A4D986B170FD67F1FFAA8DE3B0A4AC67C7ECB8DFFBAE89C06CD191806ED6D026980C698CE213E510B14F3F300FE740538
2C107CD1D8DFE050BC13A4C303540DAA4DD09616A026163D195BF6CED29C8B3B4266BA4AE2C0AAAD94E8AD782D8B20F45049C39B9FF470E753760D82415B50ED1B3F28D58388AF4953AD552BA7F19A10D55FB19D69819E7A13267219EAA50D93FA8807EE
C3C9DE6D413A492ADE938A9FE1422F64FDCC516FDD57B1A9EBEE186922E63A3F503F8A52B5399912C07E044A8DF26A9E1FD5D34E0E9C239A786B4D1A37C215AE2A5A2CBA88D9D3C749EDC0C50AB4590D1B9842699B93B94CCFF6DF7CBD24F0E5BC3D1EF8
3CB514D15F5CCF6540C1F77F80FCCE744E6E8C835F12C91EA039A7BEE7EF9EC7976F5C1B8F9234C237C30B3E684C4AD88C97DE7A41B5C08363ADB75E557CF69E5BBC4A1307CBC4CCC8EEED22955B556D78F6123FF113875B331A638FF2D35B7BE4C45587
8E4EA01621821E5017AFEFDF7B2D39BB4BAE271C7DA7F287CC948B6D47E86BFAD6B9C1AE4FE20A29C2529BD45E490A3EB3BAF93BAB04F3913284AACB4AFE6F7F0C3718AF72E88867EC3E8B78243D8D583E8BFE6C2D3D6B09A7CD1038AECFAFCB97A0D453
504387DF44C9BB3D32585E2CE5803F05C65434BCA1FE237EFEE5FD07DC05D257378899E29B0293D2AB1AF7B258251941DCFECD0A08C58FE764084DC07295F89E6370AFB7E1C560C1C5905480692F21A172E4F019FEAC17A51DDA871D3DA9A3D5B40CC2B6
95C4539C99F1E963E9817EFB65D3F7AC4F308904065E924E39C2024540C7A664EC2CFFDDBFED8E896F7A7CFD6E703FDD2C09CFDC37FABE8762C75E1C9C3805E03749F39B8E1E167DED7B8590B0E651025BD22C4EA6B5FAC5B86D8E991BDEBF6419A54600
B7094D7627A67A33884F785D8AAAB1C71160FB8A45D84BF1C03C918A279A573CA1F5C1C5412824C03C729FE56479B9EE4CA0B2067B01BC3A0DA156F1A1A3FC508B4878AF627DCB4ECA69FEA6680B08597FA881FDAB70347CBD5CC3A6D5823621E59C77F4
2CB66738FC20F5D9C803DB544C87B9DC87FDE0CC0EB15109135E148A798E9B67127B0F8B89C9509E7F60EE958034F85CE846067EB3D59E43F7DD4E8337C7DBCD53A14BDFE6127EC0325469D65A4D2CEEFFD444F4FC6F5127EDE437305C00863CE463BC26
D3173F2EED0785F053BD32433D3FB529B3FCBB998832CC2A2095C5E8A14E061A1AE868F1504D1E4B526EB3D8DE3174CC8A49D722B996019628190AB442DEB1C6CCA6EF223446A99A9FFA83FA55BF25EA6EA42F940287D1B5BEEE3E639F4CEAA60A0F9695
7C4E6B1146F2603375B7C9518E61E86B77AB7F5BD830E7F184E354BA80F9D2E0C3DC918DDF779F84B6F7D0CFBC05F7ED1B498C30FD78897589F35B466358391C10007F84E6E39C0575ED3305B5B8F5464A21AB3B742F067B401BA40F5400CECACE8E35F7
7AD2718C5CD60720B53D903748FB84ADF32B0382ABC15DEEBB7D1082C7C18DE9F0615071D5DF55FFAB82F557E55122A04498E2C36085AADC1A5EF44F07A5172441F1770E4B8663BC359A2DA8699A8F9579E146B6AEDE6DA47BF868A00BF41BC6C7E3C071
5B359971ED9017CBEA2E6BF3780115CFC4A72015B5B724BAD6D51BA36B1E776E9FDC421AEC163CE4980EAC44B06B80198FDB25C560CA160C0A4B2788BD0E16EBC716A205748CBA1DA16170B0470168F3F48A5259D3AD55E0614FD8F0996414AC3879447C
1CDACA4198B8F965D9281DCA275D6A6F38761EDA9BD01D31F80E91FCA648C770590C69D2E8FCF7F2EA716C5B3790B86ED7F70EE4E8D28FDF2AE5984C0B4F65804237F20F7A626BE1C8ACB753304BCBFBA73FF40CC1F262EEC8C7652FCA91E378D208EA0F
1198FE2A06E1A5E4D3A10EA523D5591AD3CA8635FC291A28F072093B2778660D653D988E69C6A205061570493F79078D473C2FDC3A5A593BC281C3A275EB70AA773CD9ACD8574CB6B26B8F1ECB13EB3BFCFD852E68BB9021BF30BDF93AB69086BE2F29DA
F841295F2999192B47013EA20EB9C1E895373DF72BE1C487F4780FCD0D7CB1F54888436DCF426AF2432CAE286D8097CB8CFCC763DEEA12CBE1326C7849FABE670E0218F92C322B5A74F23013495538928FF6022A7684AF56D94FDD6FCE9B5373C8B8F5C1
B19E58C9A4C83DF6E84D4E0D5E083930669CC931ED2B3BF8A665A2F2AA05EB4BDAB6FC4FBF1A292A926AD569BAB0586B568868156522247192C2CDAAB91634B93ABA7640A80EAA7AB5FA51D0DF6D661544505C2DB127C682C06D3021FF17E2EAEF435909
24164AA4C30836B02A6989E6233DAC616134F0718883D17316D13ABB7A2B26E91A7DE8964DB733C67627F41484B1BBED63D246CADD717BEDC8AD96004E8E032DC3B42EA681CEB84468091BD433BE9D35F6AD086C90806DDE16B495C78815A878EE4550E8
CBD6B956CC43D97E48E0A401B3086F76A0C3498E196A618169B06FD2415A0CC3ADC65570CF3BAEAE8AF741AB8745C2A444C10F4860CAE66274F2FEB11C967E9AFBFAF0E35AC12FE0C687BD8BC5663504FDA9F29BBB5670E86A6B7B806A2C68389E9CD36E
9B75077BDC09B7206B50EF97BF38CCBDDC2EFAABD64AAE9AAC6060BD872D4672D29F24A6D3C9DC7D4228C8C445927E54B861F4005A2B3DC18132CA97A7C30A95B86A8FD197175C6D1AD4B06190B7EA907B310C9248D8C48B471BBFA69DC1A215BF45AE81
DE760462E9710319F42E8666F3F54FDD8FCE3303E326A292A237C351B06E8F804FFCCA774AF98BB7836B855B3DE081D36259D91560B9512B26F841BC1D285D6D2842856198D7858176E6C1EA19FC58D0C85747C53E760F27C1A3A9047AA9B3CAB1546DBE
8E1519E21D04A2C5BF5D9173D4684DC1CA5A69936016FCF49CC530144E21F7B6D74EC21428AAF8ECD18FF669E071DA30254A27B12E0724E7314D802DDBE5385ED1447E10147EC63A9EF56A9398CF9928B0A0349B70BCFDC715FCB9D0EC648D395686E316
50480D7A8C8AB32FECC32509D0F33B57031D04F273EDB46D39C0FC6BB3B74300AB40804239FEF981733064C5E8397A6C31F0CE257F99C972B6AF0206DBD763982135F412660B4E3733FDFDC9699161D3DC0D8CC7FC2DC4F2A40E093073776B5D11F76659
025FB2C8F6AC27D27EACC4C1402699657188417137BCC66C1D30D7F572CA155ED47AC9DE692A50488906E97C9A66AB9774613D80AEF7BD840E49769BAC16BD1919C162727DD0C955CE2FD451682C15B363A559FBD981EB2D4B221863FE1A080C695FAAF0
59246A5975847542D49D7166DED89AA476448DE91012CDA81A5BF82F25C3B6CE6025891A2B0964AE2340C011B944C058E84F73142AEE2EC45C4E0F2A19081C265D5930B7DF008C6CD912BF99A48AB9ED4C2D6DA87107609FB3595AC24294E04A196B96A1
7500F6E6633FFD672BDCFD17C68840515874B348B47670EBDCCD42B97E9B82072927367658525E11EE6083FDD636755C1143398D44A1BACFA20261D13663E83EF01E429306C7B668E684B0712D7245B3E1A0D1ED4161776D5D2CD572DE7989807AF7E1D1
F52095A285C73BEE7C7D79F9300E2D96A6A2B6E7EDD695423E059E52FD19FC267A13800474A57BC6725F0CAB45D13C6E5985DB059B5EE501A7408B3F8405F0620723C471F71E576DB47EC7380E0C06251FC7ACE78055955B696EDBC1DB56085D55448F46
7DB4E4ED803FBE5D62A20A0BDCEA908ACDEF057032EEB42D3E7448AE2A9D5926426903E18EEB9306513D7FFE53A31391AA00CCDF4F20061AC64974AE8EE979981C4FE999A615E572712900A2AF6389FAA48D14AE59D2E4D67CE3F08D9DE8CC43A5A4AE86
3E214BD59075922D516E2F31943E4F429F8B3A0E4B685D9A0A9441E422C72D0971A706BE1C5C4854DC518F7E7CD981C78D770E9DDE41655C19E29E61353F42709078E0A574A3EADA68D05FC049C9E389FB745D28ED86753153C9270430B1F630A8FFDA0F
C83B4F29C1C2AAE165236D0A8F22B2DB62EDB617826AE6FCBBE75296A49E9B764AF21764BF45197195523300AE3EB1083D3D7CCB0E232A107217ED84DCC9D0DC7DAD834714C04F9F24965F4CF727B2BFCF7704C8F3D2DDE67DB00E83E6DDA6100AC3BF2A
70BC6354B37F3E9D8DF681B6D55793178613215A14B36D6EB1BADC90B2E9F70BB02AB7BD2F44368CF684473AED81F55B9B910049CDA4DD083F475050DCBBE26B702F6D09B50871C86E436AFB895D522332A33289768FC3D39274DA0BA0517F9CDAEF1719
596752A1564FD7852D9C8BE5F4009E8AE3319F64FBBA9D7116EF4C5D0DDFC10CD056B3C287FFF974F0686AF5076D2934C11BF1C8866BFADEFDD9662086DAFB34BE4DD0D4C2BCF4ABD92A897E5644FD0E9259CD4EA628E87BD2D060884D1E49474ACEE158
9689AC82D8FAA119BC7FA0F32F83EA3A3FA606454D918B95891DC8D8C3B7BD911D33C112349C1A0BE8F15AC917EA48CC29B6919C94F8558E39E9BAF41B73D7C1C23F9C77C9E187A494E2A2D1F097B7A878BFFA50F19FA81ACCE884D13BACC1E3D5764958
C33F17CB9214C71E3B4E09E772A9AF07F378E05C9CE49B87F7AEC9CEF41B503C02954EF13A390210FFB5F40FCCC630B012EED2333C98BC6F7B613E8EC38147940B6571DAB688A051928062704D0B46243490DA3A1068E2E8F5AE727FDFBCB38B86DFF17B
9807542BA659EB15E840575D80E616421C2D88E7BC8B58597D20305E9AC6CD23CCC55375C28FD46B940E1D6468D25B3631EED1D17407C669F04BDC8E387BA221DEDB0793BFCB2DCCEC1201A169BDA8924631486DF71AA86295ACB07CC38A787148FBCB20
CAEAA100CBC0DF52D12C6DD036E09D86ADC2762C0006843A927A3EDF286E7D7E0F88942E63087C2A87C450BF27EAE08D1D7AAEC7AD84B1C606FC0FF1CAAA08336E5DD6F7F06523EF11165A4BB4847F54BECD3CFEB91DCE978EB94BE789BE02F455046DE5
9E3B0CD07AF5D3608B94A9790B28F0C0F1729C340522101D66669703AD6444053C58AA2661CD8F9861FF39896BB2E8FFE0E056E0805ED8C411C6B551B1E8438D3ED673CEE3E65A43464E8CCE0675D58FCABA84F23E49A19B8249F433371F8C7B8FD5C0CF
524F17BAF12E920F7A150E956148CAEC0934A0A1A67B3D38890F6439BC8B40D29052DA2198476AC95ADBBAAE0E17863E5E98CA14856C247BCE9FFEAD4B87FB5B7E76BFEF269B1CB8FA57A9E00695C49AB1C7A463C537005DFBD0E62EF5FE40BFCACCECC6
D1EA87BF81D30F116DEECC35DBC8A93207FA1664055C058BF6D92609BAA6FC4ECA38612A4BCA7979F96DE190444A358955A0AC0F7B8FEC3196C3A3277564D26E7CFCD12FB1126BF4BE91172803A75B50186B3D0E82E58657AD8D95CA21004A82CFDDB1D4
05D649E51B1F006059A07065CA49B17C410E838AB1AB5FA054DA896134AB7C8B7B60345A25B7414FEFFFF69EAF403FCDEAA0B9137C696B20543D48ECC770A1D8BAADA929C22857E88CE556B9A6CC4FECB8F705B239025089EC096848712DA02965FF58D9
461F338503746FBADFC987A447791D5F20A9D14C4EB3CDCFA931C1EA342BBA85664CFEBD3AF358FF1DA86C898529537CC1FF073D22017D2F377CA023C5B5ABA31898340FC25015BD3D44A2FBA0082DF5C86897454699D4663A12D2BF83735D3E5AAE0683
1E40B263E472E4ED353353205F374D07330FEF29B6288442E65CA5E164D72183B23C4F86076061790F3EFFBEADD97BEA2B6C21532760BF74AFDF645B8C992D4D84C10ED3E2D309F0920C44417759217A21D9BF718F3B33B99116B1F3E248FCE6C1E195AE
F796943D125D5E9666AA6279C5F19365AF640230017B61BAB65FEF254D4E0D2AE8F5DEEE1B5E8E3299309C0850DC89131A48FC439FB4470BB4A07AE064E49476ECBD936FB23B412B8C40BF7A4A484BAAA5B88D50D0D360B63FF0F47F01B3A71E6240DC5F
8D0F3DF132524ED877620D88AD25B2EE5E24B484DE9D098C3AADE5A6C57F9ED26B283FB1E0F3E30510A85CE9E83512EF08AA5CCBB305FF262575287035BD6E5E7D5D911474BC82BDB2B74817A7F73847AEB40D22924729BA6AA4C9E7488A84B9AA000A4B
1E590C912D7748C246E8DD923E4C41348AA08D8981D4055CCA5868F7EDC933D1CEAB820171183741C428F21230DAE09BBF4A91DAACA7FDA187E26761EEE050B281412D0EBA6C914ED64A7102892C493975E03CD7B7C1C4075FDB9CD4F895379367452CD3
6E0E0BE5ACA322B079AA8854CED8D4878C649580D0B794036EF7DE25F46752D4748AF59D5DDCA9D7319936A671A441301852364F2D662BF34A3CB24A4A0EEF0E96133C76F8676B2D94B2748EFE0D54FBFB252EC2A6624215A361AED03E9BCC403D0539CF
F2B0D921E10583F6A7E8BA4088767F2AEDA5EFA048C310A336D7FF9209BD0DD4CFA543F246F2AC510A61DBE761733BE6AF133C7AE0ADC0570760ADA509863B7B86AE5F0E9EF61E086FA77A56D1A8E9DD902F503590DFD22186F2DB31AAB6697674BD48C2
185A16398724EE2BC7B53563DA6B8E34FC1F37B37602E9189C902D4F4A9112142140F5C581F539EFE75D3FEE9BDA1CDF3C3946921801C1A118AADA4198A798A6BA7D4C33DDF466B547C23AAFA36383494DE2B694DFD5DF0FA2AB159887B0FDA5260C40FF
35B173404F88645CC89EE1ED137EB850A5435E09A0E8213AD988F1B6E852F6BF923EEE1681084F07439030F982BB5E6DE5B7524F8323B8207BF26210735C6BB5FEC297AAD8A132A1FB33F47B90FB3B30F016DEF3D8CD73E3F09266EC245250E01A83C683
218A0CE8E6C57C943E5BF2DE0F290B34B21A702A3EA4563342912B9E2C57FE7CA32DE2E2A3B49D3A7586676B22BD31014372EFDF06BEB8B27CFC0FF7839F9ED4A3D57097B06A9605B76D44DE779DD1356DB79CF1E9A5BCD7464BF6275202840C80B79B63
6CCA33DEA64DB1EACAA58FCA113CA41D52C43F4765368687F6A0DA47C265A3ED5CAFB82079DD132DDE932AB3C2049D366F7AE982E3CD89E88FE70CAEF62EB3A2C46A1AD70E71129412C5B52AF7AF92798B9B24778519EE3955DC81491564483AC6D3F80A
3627AC74A78BEB450140648780E8D9D41578DEEEB65AEA02C3FC655998F11704D457B4A2D6D273B03E32A0A46E5FFC5BDEBB73DC6E4D97F20A0B4E116EEE59094A70A77E55379D558EA0C84120140B027101DE5CCEB786DA2065EFC9E8438E0854B5F479
2CB8B12F6CA2428D702AD03945BF4FF8914E50A4695867195DB64B8B600571B0B21481A42B15EB32A6A56A5924D58D6B9376340EA6FC64B4CA9723B024CBE4B7918D5663A5D33536745D2BD6EA6FDF27703E744FC0032802605AD98676B7A241A19FCF49
92A9D1883821F39C9E40E88302E3444652847DAE494788345891766B72A25C0561A8378D2142D0A2A7FA545ECDEA0BC0D9805B844F3E886BF85E49DD54A7E3FF035D90E61A4BE2B4D9E1FB87D9145FF0CE358F87113F6B2235A42DBB5D493D6684CCA16D
F96D81521C8CBCB99654ABC4BB319CC4ABFF38AEC89C10FDDFB186474B5CB032DE48365E203E53BAD18921CD605953DA35FE6FC6E90A68969105D991DB4E92AFCC14726D05269D29CBC7A07C61627495E4BBEA2DDE8E6F08D0F42D8B7464423DE2737AEA
1355482CFA53FB8390B48686D6FBA3F98B52FE051326E424039413247C9604F91AED144283F0632D92291CD8EF45DADDCA88794AA76E96A8F4D02F9729FDDCA45722D610805B4916A1AC379FAC5C815EAC9F42BC8685A2CDE1DB04FBC2237F084569C0C3
1B6BECF2952E74AF025FF67B29FA8E2AB0C612D270C27A1CA3A2293432677FF8AF90C789D297A0A8B7B4E5D5DF28C1AB9C5619E5C184DF161AB808F4E42E1F089C3222BDC017B90E97D3ECAE1517D285CB749D08E8D2E9F7614275ACAC23D27BE13A4AD5
98224F7F6FCD9CFC9D1F92B54D9539C5E2E451CBBA76930E2219E2D0805A84E0A0CB20BB6D456BD4FAAF37A84E9D84FCA178C72594718F5B6D96B351F4BD2D7A5D15C5AB6AF71AE899898E46F5F5EE6148BE8D3BFAC608D802A6C137F82C41E3BD922AEC
DB6B03DBDD66AEA7DB9322D68EBFFC2CB5A2BDD5F1DEAE79CE122D80BD5AFFA74E5DA18005EFFE2ED66FBAEE714060BE390F75843A65280FABB47F7862088ECAAAE9A1E99E83E99581E245A2BA0F0AAC86EB49A6DD725AC94404CE23203AFDFFE55572F3
95765998ACC26260B9D8AB9121C1050F9673D4E0DAB23649E711D59352F63E6402FD6812169E7AFD6399469E491A60523A528B621E9032417022D4DFB8735DE44EF934447B790530F80264D64252208141435B3C5DA0F5856D9382859385CCE6B6E42DAE
8319725F401444FB2661E3C70202E1E719687828367A2EF260F20B871FC12C4A8B15480D73B1827CEDF0BBB1A2A827B41CA621AE0C4768DCED585B82CE635FEF8399F9BFBCB1208EF8DEEB0C2136764BB43146289F81B2C196703F0E4E0F77EAFF44CCBE
C4CA460C3927521492E2FEFE8BA00FB75F0FAA21C4BDECAD63F2DB9738D965D2A0C252A112BD703E868509160530E627C4E6BEC7BCA50C061DAFE5FA970BC0C9797993501EE9902CA9A9614A7C1FE6F84E4012464E17478E3E68FBBE63D67AF861578D9C
0BE7D3C731EE85AB1FC2B3AD35602055B53274700D86CB31F3566B056EC6A6FA71E03FD01069B259364A8C7F3B8790ABE4E6DBEC191A339915F785DD99F106D3D3EF157B79A586F58E87A296C3045C3E3E83D2F44F62D3558203619F58DE64A8585D080A
9A53629EC8190174A0D75DB5E282A6A6BDAB9D1FAA1F9B6FE27A30E205EE6635FFFF9983184D753D539CF67DD5254FE936F37E13B5E919E5B8444F460F8E3E6B67D64F664B0F96B4AA83B2D1BF68E882F232A902BC26337600EDFA6BBDFCDC745CC79D30
BE31807C3BCFF32FB01CCD3D28A97E7BE0BF07865957F0E3A15FEA30B360E3A3F77A9FA105E0223248358A090D8B99741E99FC8505A31E63AF392CCE8DE11F410EAD5B2CA307EBEC8624BD93FA3E1DF08D087CAFC1BB80AF2F65DD3ABB565659C12F545C
4549CAAE837DAD02C42E3DDE21C3217E4B4344498FC1A41F1446C9396A8FE3EE5835DFE277CBABE6E5C7C7CD1984F082AA279C8CD206ACFAC2467866A9972B78B5FB70B8B6DAA177FDA65973C5AB0B3C34C4BF966DC9E88692C87BF74174C8E2C2687408
34A82C9851A88EA8CB2C22C218178A544C31EAED348B49B59636283A982F8542AD5271EA48A32691972B8D24D4347B75FCC6615A1A879B0A9608E2647B9621A8B6B86B24C223528EADC83960465A2F37B3ACECD30A6576B4C7232FA25EA90F38E2B7D1DF
2D99D8444CDCC558CF80AC1244900DE535105CB46952E5584B62C0A3064EF4F1390844CC028C28A7D1646339959A8033295F06B345F9F0307E0B5F78DC4C5DAA416918430F594FDA2168F92B816099A1FEA8BB9DB73C4A8C56C503D1BC807127FEACC8F7
7B5DE3F423F23E08539586303757D4FE900CB09CFDE35F8414C2426B5CE2AD74A173ED00FB564AB16EFD86DC516DE0797E5CDFCB3C733A13093FD6CD09F38D2FA018C18177594048E94626E9591BEB6664C3C7A189CCC6DCD0D0847D7C4B7B1A313481DD
B31B94623EF7EBE6A6F50DE0CDD40606332B48BD254250CC2DC79EB7F2804C5E6D8EC3858DA8A73B3862A91488A1DC26CE0CF04B95D0AA972AEC4CCBA00F622380589182170C14B416AEBAF5CFF9F7896224BAAA17260CE10EC18436EDC995D3A6EB5E17
7BCF5F8932636D93CE5AD8FB988011EAEE6E18E0106468A12CD7F9C4C92A44987892AC56074EBD7363DEEBC8D1AFDC2995200803DE11BFE264714974602BEDDA826B6D8517FE3C79676CE9B07459304FA35842148CA319B2990705B437D6C823C3603761
E5438A8AFA9707066DF23EA8E695B658A37DC4D0E4E351167DEB384A75E8A9ABA71C6A59D81875E34034074276C88B6667161D1A036B3061B0D39CE12DB1B9A96C13A58A2AF927944EBB39667943EDDF71FE68CAAD3ADB92681C6F45F59907320CC5A303
CEC887E1788F6429C7C711C5AE5B3A313FCD50548AB82649E44FC4BDA2B9E2957BB9C2B47E476C1959B518995BBB0A12B0FF81B8B84639B9325BA22994679E690ACB695D8F44A31CBC8241B5C0363336CDEBAE08BCD8644607BB712A77ED71C7ED22CD89
1D8370A178CEF0F646BB1E135647F18557FE1733C6D9556FB7A72DF82D5E6A14EF796E3B9E824E8BE3C21762B3DE9B4F992077996408D8C5D00799B626F9EC704CB26DB6D1B1883CC244B0B9916140AA66795787E3CCB5799279D3736D45A11D80ABA7D1
7343073BB1214B115D6BF7A1853815B71AB39E8F5B7BA1E9D4A7C1AD34CAAE16A72569D3C8E09C9939A835DA59E47520640E1973BB3E6A1D93E20B15F043889F027A03FE632AD00D3B7C2B9F01636B7ECA3E14D6D29DD3C43E540C73F23213AAE3737B84
8CCFCC15884608C231A097DB5AF6BE3D5FBE0AA7C31CADB452B359503F2A7E665AD9FE440D0080DF7B45ACD811BB6C5BA65EC3159BD20D743647930B7878326C45A316973A18E196365AD4EC41D6596A84FC4C780F6CC499B4F9199C9BB1A2A7F3FD7ECC
3A49358B88D9343AC0DC21578354DFCD803F5E92BDDC89B068CBF5E76CC43333D6F6C62FAF78B894291F1453E823333E4154806F0F01335766E9138B0A173ABFB64BA6D83DB80735531E6027F0AA30A39B46AFEDA9B00A4305181083469BA4C2B8AB2CC6
932FDDAB85DC71E0A36C0476F2A1ACCB8F1BCC57FCAF0AA68A9730A0B8B74FE8340291D4E69534D24D57D76497B64977D2D72A8E39992607BF6FDEAED65A195DA6B53C6407FC0DF0B769C9F497FE8EBA2E27AD52019434226875E5D89A91564FD8B1E8CE
000D76FAF8AEAFAC28A39AD136A6ABBD2F97526A2C7228E86D36ED3F9EF94C08142CFAE9D62CE5768F63F5B4E6AE64E7A32A2164A475CB9DF3298FC4E80E22D14DCD241D70AA67D941136BC602C6F75FA9E5D8D9FB6CF5CD47DD609F8355235007FA0D3C
02E159EF748ABA8A8D7892D26F8364561513347C8CCBCC24216D6BC3CED23D1B690DF38C5F24AF8F4658F97EF570566A77EEF17E14AB25FB44346A064F644D4CC9AE2C19587B8604E62E8F2E7C4D64B9EF6CCBDBCE949FB5283B1BB030F8F136AC4CA206
A082BD4AD3A3FFE9C5D5B8BDDD440FA23F77BBF5CACC2E14D2891838146FDC3B024C2120DE585875E933BA427C21D59CAD6F5527B330D38FFFAF1EA3999483A72C93C2D58C802DB224F9F5E0140820A5FAC29A37646180959B3C7DAC731BAA8DB804AAA5
914808C1B175CE3F381E07C9C9B66AFEA8FC935641593939520369DD46E18477BBD75771EE56C309E573574FBBC402C7FDD51B59D072D45F84FE329C5A4C4C1CBCEAF7CFD6D8ACE25BE7C3A72E777345240F37AB53214CD0222DD83DB0A4B73FFA6B7892
4E4E7FE9EC72B6B2E0F70750C01A20D1678143DB486410A34DC928227F677797BD8E8442343C25BDC73A40DC1A93E4B2B82D003608A258F62576C01C5B57FA26058267304734F7F95BD9DA8D192D36217D5606360294D625200ECAE31F3D3887909D1985
BF8CA179AAA3B8CE438B6475CC62729BE5BE50C35C181F4FB8EE7E1A16CFDE20E83AE92C2689F92DD47B6CC35510607F9EAA9674ADFD1DCEB836FF547100F2AB5D6D34024A365632D6B33B82D0801665FC07C8FE7BE99E6F10AE2A61EB8193013EBF6AA8
FE75A33DC30966AC8CE68FC63F2B856248F71562A36507C57B773B887C9E1CD7E2D35E004554354B301A7AE2689D4763BCA60E19CF2EF46DF4895FB9E2F7E9FFEAB2B5FCBD3C51BA97693E5C6EBF342AC0C026A655E2936681F51BB1187EEC4C578DA0AB
3B17BD67A64CF751AB88D84C1362DD9B36866A0EB52BFA08F2B14FDE11814111B1E3ABE736D224CFE8AB30E8863ACE32B048EDDC98D9453DF0A4D77FBCF897D6AD71CB8F63558734064B2E0B020B4A6EF3EF05AFACEFF4EC236B2B0E607A4E774E7D7B7F
3C45E16175A2C969C2F26C89CB6793D6B05DC5A63D7EC7B2A963139063B21171D6D2F50610B5A293404827AD85A2FF3568107476854B5F9D0DC0AE47BEB030A9FE5036504082223F26F3E1BA716A03ECCB3728F82848A4DEB3F8A86074CBFE34189EA5FB
2DF204002CB5860B828013DBDE335F8A1C9020D19579BC1F59CA26681F24CD2978D4EE08B88F683C88A5799CC3B3EA96B74CDEEFB60A4FA66C70BD4E66389AD5E353A29E0E81D89D8C9866B41130865D3F56EB7782224B4AB90C2277E43295050BC82786
48176BA5C28F5A1F2761FE0E15C5E8DB1F1F0A6441AE4E10098D6B2C29E15183BDA4B0ADF7FCED51938BA63AFC061F8CF3379F4AB11963FA199A7E444CE7FFF85167EC8063B2719183D8E4DF7BD01C95127E6B3043B3E5CDB385DEB4CD9CC083D509FEBB
500348AB889C5DF6D7C24F1BA2B9F2807FB70AA33FEA4611FA2BB9431E8F9CCC2464A3716276EF74CA5748B7213242EF58B4E7B6BBB982C1A7E6544D7CE9F1342E89A63FD849A749D74E69957069AFAF76B38B7AD3F43B7C81422FB2CAD297766308F760
65A4908CDE94715B2BE9B07D26C4D87927EC99F9D3BFA2D4B98E2A8057961FA74FCADA630971E44B32B6641627F109F28ED8ABE7586890D4984D25099070CAFCA9EC3CFD103DCC2842C17719F5B95AEA457EA3B6BCAEC6F1BB31C369AB1C959571114805
8210868AA5F4321C7892486E945208964962E308DD724E1D136DC495C8BE12E75D5B5809AB875A90AEAA86F73B08C48E9694712FA1C3305D8765FACC17CDBE4FA573A46583F4A90C724B62F08702AC2DD68C20489862775B4A3F0AF582BB4463B626D255
25B3379F47F6C1933BA75F6499DF7435365515E56A61E454D00FD9BF3D041ED5B8A98821BEE07261D2B84C2C58BFBACD69F424A343B1928A525DA44F8D257A9E95966626E1D8C5AFC657FAF2FE31C04330FF20606E2C47ABE01FF9F5E1436CAEFCD9AE1F
CD75DBD4C26C034FB18EDE7CE54D5D86A4595D360F98A9845F5CDEE550A01116F4D3954BAA3D7B4829460851124CEB937D31F100DCA794BF8DBC062CD05D4523F2C846246D8542B9761E411EBDC71BA55DEF1DD8547DB2735382B37D4EEFCB47BAA188C2
920D984A10B1FE6B96C41C604EBFC0D2A02529AB521F51627358024301BD8182FAFF7E8EABA49747B9494F2FD5517FC0DDD2CA15555259AC2C142BB99234E8C06332C1C18835DEE6A169453E36A309525CA00363116C7D5E67B51299A49FF5B9123F8C74
ED36DAB8EF0128F0F3E82AD91E357C7AF58331FE6F364A7F967FDAECC85E7ED6A069819BEBBBFC84A14ADA5D8818F352996D87F47A89A1D1BCAB26B12BBF072421EDABC77F20D23197445212492A3C667B26E1469561C7FBA9E129593272F863436FB787
DA98C0ED0F8FFE9E8A62547F136EB4B9488198033D8433EF5FA4E844FDD17C5519001441EF501ECA6A5EF5AD3506D456BE5BB1DE58CEC6C1CB9E45B19C88BFEDAAC3E080F6064E9888E5A04FA96F0D120CA2746537DD161559177A69FBEEC0DB43E73B46
E1CEF0CDC12131E066D7B47C1F4CCC134F313E713B1385186E480913EF1E607AD2EA945F74A8B7B700186FE4FD9DB1918FF38423D87B642B4DC1BA361BB349813BDFA0EAD0854F82789BC3A463D70D268DA9E9A78F377FAB83644AD39F4612EE18C220D8
971A18E058CB95EF77504CE5625615E0FD2E189E8DB5EC1A70795E9550723BF5D0177290AEAFE4BEC36CDD6D4AB29B27ADD935476B65B96CD53935B3A823032DAD288C963FF5CADB604B012D60E54E5662F650CD6A8AA9FB0131FF06A68D92310F0EB2E3
22E36A849D91F5E4BAC64428B78865E9D653C757D6F80A841F0E01196DD2F3BBC9D302D372422637963EAB8492DC123A7557575A621B7E14EC87DB03DDE3ADBF0BD9A0F1A4C4309C82D99D0E7C9D6B08C77574BB0BE30912D7121FF581F804080D1262C2
9401C688DFC3D3EEBDBD0EC4A790D14659374194C086474158CF3BFC7989E91891222719C21ECA0FF5588990C5400CFC59AC75155C25E737260280F1DE4B7A814AB94904CAD549080E1B2D1C407BFF68DB7F471BC42D05170CFBC15B0AF16752842A97FA
934250517707034E5DA35D279C51F09F90B5910F8D2F588B821D9BB188E9250272E1C59329599E6E7E8735011A51C99343D29E91AEFF1A9330CECA0AD4A46F15915DD38489A5CECD65CE37516E5D73FE18871195598DE1F50C5A77E6D8C6B4832415A7BC
3D54259204A86D00123A722AD815E15FC222C9079850698DB581880DD42404015EACB0B61D8A417726B34BE78F38F6A0C50837B631BF5870EE443934BCF964AF10034012220588BA971990A46314A429355D4639D5987E2EDF955AA8616B43103EAFA662
CA158A8578557F92F856EBAC91F8797C3DC774CB8A9A27E66B9EBD1B170FA6639EED46E99009D8CE3D080C9EC5F2880B84BC277972D5EDC7A7137ADFF5E6558A79ECCC2A1CD8E74BF22793DFBCF588EE5D7F40E5C79E7A3F4C5FA9277FAA9C342B139E7E
BD1D7B976F93A459BA3972677127E6446BEF9A2E6A94A3EA697554AE01B91CA997E9550AD0AD232D9F288E87F17A855DB98378968CAE51DA5BA0F76D7CCB023519AC8DB9027A47B3ECEEA1108FEF5A0B599570779450E45550109661937449EA2B396D12
539503C6B952DBAF4F0B6D8B7D32EC8CBD0E2FC0E8FF6ADC9CB7CC9D9ED7120E552AF22C2449EAC8FF601CEB7D29E498201D5E62DD01771D7E4E960D3FC6D282AD41981985B2F7A7B83FD2FD37A611122E10C7804923EAB64CC4E7969A385F2274F83DDC
E2E60EA07EA2338E27935095B7E73451C1E53095FAA1A0D86DE14AB9712CAFA9A8198B7A8E7C8D36C607EB564A1CABB655D212ACCB92C9355AF738C7E2DCCEE42A19CE420DF0E9879EEEC9FBC982B839408978777B199FF295EEA112B61910BF28234EF7
DA2084F564EB8C8ED77678D2CF9BBEB681F34155F094B2BF2841D3FE12C0C9727F06793E7878B3C88FA01670FFA10EA42729F59C78976AAE294570B24F72EB6AC4BBF338076B2A0C36F9EA2AF5F26653AFC78B5DB7503DDE6240F8D6420FBAFF1C0EFF3A
FE4A34DD48BD58A80E9DDCDBAA20404222391B7B94AF905A7739BF1BE0647D228A7C8118562AB058B6AEDCC142D4283A671BDE4FE006F8001A4B48CCD8000F672B10725FBDD233BCD0B6E91E07358DF16C9DDDA989BA1DC9DECA3C95C2EA9EFA801E0047
21F309060D45A90EE04AFF860F15A5D89302D4A32A250131F422969C6448EEEDA840A90797EA4696EFF10ED0158BD5A86DB532ADD1A3891E008D6F0597CCF10452D10E797BD9259552EDDC2895B00DC3D0EF687DF2ACB5560B724F2403A3E807EBF55066
132109249830FC4D0AB5F65994C860A88A7FA5585E509DC806C86E720083A13C85BAA2F423EF95BD230BDD1F9DFB9EC8B62D8BEA3D5512CAFE783EE4F8D8269B110BAB81C5EF0AD4F378BC9C65D7790B34559ACE763E6CE9370063ABE841097D385F2229
04C558D900705620F9F1DAF31F82A98D466A24687DD7FF120B401D3F67D0B3427D430064B4F83FBF2955140348D68A9123AE928949212213C4BBF82993C793B009F349E0F0CE03AC49B71C4273F6D9E85D593023F0809AE7A7C09664B797C77F4B8F4FB4
F33BFFC405EAB31078452C9E87A10E5C2F68A4DA2A867C77E9142515B83D1E6A3418688961D6705C70909FFEF6EC947B98CCC5B7C40647EC822FE431DF3CEB15B8381FAEBDED4B9CFACFFA47AC704ECECD0773272F0424B955B17FB335AD5E30C53089BB
99607940F0D091DA7B8353A3AE6C1B011DF842AFCE1049A6864CDB2BD196C5FCCEB1981865AAC1DFA83CA99C627AAE8D9AF192F4CD811B47C055A1F6012A5E163EABDFADAEA4FC4B453FADECE22388B87AA7AA965B1BD38A3E4345E786AEAA78ABA09295
814C97FB41F4BCDDC391B11E569FEEABADB0A102FECF4A553A771E507F90F646C4D9D051D6D0FD7EDA85E3482456CA0952D3797BB7EF590976BA3D18BDF4DD395F60A4A77A52A1AC27090A9FCCF54131FA530F799752B920AE21E1559D034E43ABA99DD0
5A45276B601EA256E8224AE1C9DED1957409D9C4A8E06A94B1DF56147D75AF337D2DC82DA86102073DF386E06C621CAF8B82E6425591DA7B0A8BC84EE173B01C8F4A1A84B7A867E7257E6AFCED261F969CDC58BE4B1142D6EC3D65B40971EF23C654EF0E
9CF0F8CAE1124181C9568C5945BECB072855739DBB8EB1D421B01886108E209CA90A5B9D3BD4B1E6CA5001956EB4659699DF50FFEF6D5391A9199090228C1671F3BF002A995FE8A826A1B570FAFDB49695482DFBEA861CEDD23A30868E934C9584AA9D93
887B99B37B3DF714EF0BB4A3EE75019D5496D2175644DF09C55EC3C68267D232CCDC5534842568232CE80271F8A87D8D2815A208F0936D304854BEADE680536D19C6D28409766C15FACB050D3FD858A9A1C01649695C4D1846A77E97CC39AC20771A26B1
8C07AECE72E5AB0134A06903BE750B817CBCEB4F83D1604F22C081BE7757987F8BF03335D4C29FC0F7853BA08362E2A8A1A9C1910E02292878617E4A7619090BF37303E873F0E12ED83B4E7D053312DBF4F0C8138A4587CA37B00D9EB2A9F12D0579FB61
422FF3C5DA919DF4858AD9845B26C58106C7CE112B06AB9140FFA7EC52C7360ECAD53E5823442B97CED48A1283B6E260A204193DE085C023C1595D89816A5B25B22AB965DD1FA3AC6FA8FAEB60DB7DDB1FCC123639C16944ED37F82A1C05FB5ABF50FA7A
F2EC2009532AB8D1E98931C791374D8458AB1ABB90F5E9831C4EA1BF9422187EDD573411D0574BCDC4EE7C2EA5F61892BA19A27D3A851849724652B119A6A89BDBDE7AD253157725DFFF106CAF9BAD1233D35234850B43F5ACDAF167BEF12BD92F7B288F
DC12666704F25A3ECCC9AE1F394C1D197BBD6B21D195FA6980C98E8CFAC9E0B06E5B3F3DAA87782DAB8B7268B6E6264E4133AF88C390DF69FF288A10E6A3E2A4AC87AEA8EADB690711DEB7CADD9B7B1631DFA4A2DAD40F0037466CF2B6A277C27D1594CB
45A23CC8FA51C25365E0F8322656D791566430A22CE5FEA04BB93C03E85A392F0C0D1D7A712975C4F17D5F7106FADC8F3915F0DB6370FC57612A15657285DC9A5BED1F504A3351C48B886D6C54A29D4924CB4BE81323BCA23E69C2F311EF3A608F2F3CD6
3DF863BAD3CDFAF0FAAA92F3FDF1988C5C6B4454363FB092071CAFE8F988914D2D66E877405B8079CD77C078722A3811A7385CBACAA85A8066311C1D026836C5E8D674660726D6ED000D5194009AA19D77E164789C8458D9AD1FBD03B85A646AA3FCF29F
9B51E9476B23B8D281B4E0DD6DF51DE420183D4A6FE940FB6D3B999198F144B0610A52371D46FB2C1986E14A2449D848688C60D2422908281DE3D87FA88F7E7A25A91AF26EC45C16F1A848D83014CFE594FFFAF87C9DE946A579FB5A24BC600225FB3347
DD9A81396CE8DBA8A32A46311A0DA7CA7C0E652B5EBFDBFB6A14FC343070C8EA601A8B8B5C994E927A039091609AD3CDF6946CB7FF85970FC3731DE99D3538EA5064DC54750C870F6F8DD6C06C1D3A030A5C163D7DA6004870BC4D4172DF146EF8E61F28
56135E3ECE0DCACC9E5EFBBD29D8F57FF157A3F362E145DB28B946FB827D4DCACE82E7A49C09B43493490C14691A931D0DD1C6DC06E63799CBA780AD2D2C267975BD047DCBF703155CE5E7ACCBEC5952F6758C4C046831D98F20FE07AB14730E6DEC4DE8
287C73300326264E6B62D3A41EDB21ADA5566E83E95E63228581AB8DCC5FB1FBCD5C4D8724FBEF069694957C44EF22BF2CB76203311EF11F227AFA8A00FAD2C251419D11C93BC002B2379A527F4AC1EA09E1569FB307635AEF6B52241A5899953E1FBB87
8E81AD56344C9F925F95B029CD68BE3F767B3E490546E6D1F5A84BF3E264DCC798904FFFED8EE1918F9858A448F3A5903FCD3C2AB6882B3724E1DE4B32F8330C2703E608DE2A36921691D970443FC00DB61C08EA4B7FCA7035149FB4525FFDCA61F1909F
680A5E76962583A8412738146542032BC523F013D95D26594F57A8A10EBFAB7B1C93E263729B22F43011184E50DB6D6072390E450CE3B34F0E90D589C9AF1C1291ED282F88AC36424DE8DA8B28262564C484396C350911448AA4FC56865B00570A731662
4560486232B8BDE9C7475C143023D896F152C99CDF979D817307640710C09BF858F57A12D63365BC636A85AFF061A36378EFCB6CB483992553647717F8C0EB38609F09C5B69DAC81E1BEDFA7987F8294AB7C779A7B09ABADE7B377FB15FAB1655D23B9C7
F277DF087D7B747AA686C4C86ACEC9E319DE64536A7996C3EA172460541C80A5FE497B3AC34AC48518F7954190B0EA4C2855CF882CAC4095B9D18128B38808EC99A9E6DBA0C82C26B2890536F15DB05E988C74C6C29272A29CC8DF6781DB2C1FC367EE61
CB2DEB14C659C636C0F8C8C5AEB000AAC926D804A309495C1705C27779A35A327F0D41143F64FA253C61BF5A4EA5AD43860108547BDD0E0DB04D1D6D747112595DE17519959B93AFDBE2B896D47BA4C7B6FED046466A560D83833266FA74D8A0FD2213E4
1670A0815F8BE31B34CB23A6D49F253B1F0158C9C7909204786D98E9BDA0DEDD035B84D237E4B497F8D67B2F32DA70296FE9E0B31A0C5EF4CC56D9038DB37CAF4A8F3AEF26E4A92F8BD0E32CD3B67598FCF089E0598727F729B5434144400FF66DD0313A
C6A709DD259408BE9E333075E2CB864CFA295FE6EB987A4D53023DB8B2E6D03E482F67D6455709503844F880DC85C24CA6AC2F35452E80BEC952E50D66DCD86C4BD3F6AE8E8E84884A4C39E57339DA5FE28AA430E3B20F7A89E0C41FC5E3F65EA3B28BEE
18D1F0FF5E6E90501331F152D53C3CD2A9A6813A48C3121970BD2D46496394BACECC65A3FA96B12C26D7AEAC520A52D3C02F70C735A932BD3D0C12F9B1BDD1839DF34C574C2EB53EDCCD83329D979914007CD17992CAA46BD717CA41C445F38B49FDD200
3F7DCDB53BC0E91C1DFEFCF984E38E791C80E58AF279C4B57A87817B8350473CEF7142D489900355514A460CFCC079A40F3DA9D7D16E5A6741D13DAFC4EBA508767F2F8D3DC74176E1741E46C8705CCDCA6541F58DD3B028E4791DCB1B2BB581FAAFFE25
DAE1B46534783E5E56E4F2B2E0ACFEA2A088B7702E4ABDFAEFA95929EC3CFE77B719705339FBD05C45330E10346BA4670DB838B066388E82EC564369B5965720E2E9BE4ED5460E8DECB7751B933920FAA959169DF26B065AC1C804577C09621B4ADBEB57
A658D6C5B751E46BC76753E5054896BB55FA3E59ADE5837D2F7A863795D135FBC454ED1D88B8FD433BEE75333F22C5C8AF82222754FBCAED737BC4560A621A462127CE29224329B237C0034FC0F3C5441EFF62EB8D0B22CE6FCAC843204BE38AD6FC9AD3
81761C762C8264FD87909017BAA4C69DFAEFAA78D36E638A07D03E2737F098D71B532FC06830C79DABF536152BD6728A0F8115B24E85BE0BA762D46FD264C2889921160530CDD8A26158B11F4571185268E69DDA50907B37F3CA8479FC830D21C354DC45
711B3CE826085333575BF9A57F7607809B47EFDD97C975617B8D0D8EB391AAF65B53931DA42119EDC20E3D0FF94C011A42FB00D3C09296F58B7D11EECC4A113C0D91EA5AE422762F7A60F9059C8DFAD5809FA6C0948DCA0E49C66FA400BBED60668E14BE
0E8516E5F24D2EEDE0955781812E7A398A62E4BCF45D8AFEE661029207F72F7FF1C2A290D9298C6D932CBF5730D328E7BE33B19D8080A405C8C704DF70D3E246EE2F4074DD495F70E8406633962624D95DE4D2DA182CE4E252E4E553782D8A6BF01BF67E
8578D140BEC7E63D1D956FB9B4696BC7D94F004A6BAC707FCC047615BE9187B47CA5E1CA53248990DFB091739EF4A8BF32323D6145DFE51949E885C5077D2E8169AA711509E02C1F93A6DB23DC6AEA1B9F5A7F83BFE8E5FED8091477119D28F231F9C84F
6BB13432D5D18FCBEBAC896C4A5C4A457436991DEAD878A9CEAD7B39020BA07748ACA6EE8A62222F66E89EC64EFE5EF1ABF8D87E1EA89593123ECF979AA27B715457935A12FB1A04889FA5B7334BD96A7AF8030F4F0D97DEB745B61EA263E359ECF7EA78
92F39748DF6F5AD607F147DD0297C2F7E8933B55BF280DEAB2702F245EABEACE89BD4FF14985885EA8A00230B293CA9B1FCBF32220003CEA71DED4CFA8FB2DC2FDEF0A1C048124201F2F0DD5D90F5192D0D4FEEA7CB06CD9647D96688BB05E9DC6E0D9E6
1B3E540BCDF601861C698560D095622A7F4EF74896A04FFBB066120969BCF6D87F2B94D55D5521D51277E83B41485785A3C900DB6B4025CE299B0A0849680B6F3141EB1F9E79DADB9F07F0CF6AE614D4BD065F7800692E579DC6B6EB60815430896FAF8E
C4868E087836F85B453DFC91C6369577E07AB8F1B18B40B3CEE2CC6F704FDDE72A4A52BC8F8867EDFB9A112C6648F888CEF0AF438533DD268E30BAF0D577A15A749ED4A35DFBDDF1F8C6628692B73E24F61AB263E0941FC9A4E0834724B20CC2E55C5A8C
328735859BEC8A85D8E61DA1394879A6A3E2698053A6AD6DF4B5F18219256F0C0ED168954DE9E635A375BF5EDC8284BC30DB37ECFA18BA135795911FC3E44D48641F54DED6D8ADB5F25EF3226D59C37C856A32FBCE48A6BCEB1D1CEC8588C38C370D56E0
23ED8354490F6410FAF23B5BB7E770E9A2C51343E93F79DE256750DB27B52AB69C84CBA7F1448B3638E5417DE685A95778E3D8E7BB26DCA00FF05F1FD80BA79CBB7DE915AD7C9A35E51828DF49A269B8E1C35C373DE870B3DC116F41378BE4737FB25AFD
CBB698EE6668AA4A19F28C6B59D0BD80C057C5B00E560E642E17C1DF16177F74D37A3F36A1D8F6D3FA4E30C819781A0271848A4A1A76D28E607407C3194E47E1C20D64DF672300D0F4A5B33349141EC86AE773075DD2332B651B923AC91CB61D2E964996
C8A88A84D45CC1799AA878E26182BF7ED55A7C653106817A55484675BA511E3038FC447D48B422EF46100452537B5AC96447367AF4C428C2EEE076E33FCA5EBDCB588CA725F48AADEB5E19A5DA87762D635952D429A3EA54241AA65C0D6AE31D2A8816D3
4DDEBBFA574542EE57F1D4B70FD4547C47264B5AFD2A28A58A712F51139B192BE3D3C86871BD912684775D16DDF96227C82CB11D2DFC90FF70E4B7F00F50AB1B1BA08BE1EB6034FFFAF1B53E7C7018242BE1D4148A55CEABC4493BD76D4520D53B96F0BA
981B3E8D537DE0102A7B8F5032EA0CE9AAFD5E2FADB4A29E2D4D9020C3FEA9D8161B01DEB7D81DAAABDEDFA222E262B1436887130E485C80DA1000D4A6FBF40097C9FD063E681FDEF318EDFC517AA7AFFFF19C73CFC2E5C68E40A91109EF736C1B0DB866
35C9FC87C078729BF9524AC81FB9FB8B7881C21D36DDF5717BDCDAE53085D20811DA365DFA3928036FEEA4A684B3AAFBDCC9819619863208AD42AA780F349387D310ED9AD1C7A07E560613E8C6D0F764186AA7F6143CDF8330D817B9815E434E95D7177E
4D00B89EA7E32D7E15DDA259A7E5E839948755B0A03A6818F4C8F315FCB208FEE78759C68859424EF1B752D8C7D0C4C4ED9ABAA71F24F90364E436B2FCBA6091F0E360958F39F388A756B783A6B10E6EDAAF43E2C512889DF879967C43D0D5B01056C12A
B656D74BF59CEB74DF1867185F96DC6CFBC840AE24B3C648BD44D3206613FD22AA2354769715986D7754BBF6478FABF51DBFACAC068519FA14D573A1A060021A2054A6114E2117DDA47084331C90AD3D8EF9A976CD4CDE5983AFB47C2B2234AA09BCB7DE
C68FC0511D7B66EF0313C4ADBF33B0750981232BFD8069092C5DAA20A234B1B25F802FA8E7D96704FC054BE529FF9A0175B936B4E04371996C5D79F6B529DBF6C1528660B4B00793CEB8F8F604088656D6C32B8AAE951402AEF54198725E75A4CD4AC165
41BB7D1EF19241E8FD3AC7A4CBC120F38C3B3A26C5A95DB2A30F4C5C8F227F4AAD62FFAA35049C3A3A6EEAB8C42D4BE66DE24D512F28BA368827002ADB6B06C2488FB1C4C743B6C9F2BB1553E16DFA472DC482DF49EA52A6997C6AFBA8A16E63B4684F53
FE5DBE5D9BB5A292D26CBC488454D921ACDF12DCCE4D5A52789E470F9C704D1D8057A2CDF16FAC41D716115E687698AA7A8F62890305B887A3372D9D1698D653CE330D0752F8811C093E27F20E6CB4BD99C6459B104A70D92E2E7E01AF2BE2E82CE83215
3F9F55AF89B0B3CE03381DB1F214E144A076BC51680EFAA13D48FE7177483CFEDDCBE451BBAAE667DE62D4C6CEB6B14734B6EA50616E13867F4224D63D1D8A1ED5A41EF2DECFD888D994E8ADFB92BDA95CCF38C6656FCA9CBB858F05AFED684D5044EB14
DD0EAF4BAB3F028163C17ADFE6AD97224FE8674AA0BB085446FD705C66D142B80878769B68EC91DAFD70D8E1765AE561358237714E0ED61393DC9C83CC91FF71D12081D7A0C5289AF8B39267BEF429A1D8E0444919750AA795E3D28D7D5534B959606E8C
19E0C65AF01294B610F0E19C29D35AD6574E517C1DC2D12CFF2FA12A0DB0F05832813A23FABE3B5980E46639D394EBE52229F3A08DC3EDE1BADE44683F20404C6045FBA2C7A055C3D112240237EA201104B653E458AB78E2306543C9463E024BF59F6401
27742756CCFDE2BFA95F4B61B1CA08B8185B88A183CF130DCA9FFC4575FFE26075E4261332A2660FC105C53E679509415CDE4CF9E6E6E7E4D783ACFD296C353B46F1B4118A6C6B7E321855B0E01A8089E19E0916C4DBF2E5C92F5849E710E984AF7A967C
A8D17B3C3D66CB03F6916A1BE60D6126C113B2FC8647CB8A02B666230414E1DE7488CF5CA4CB24A01C8370B36D421441BCF7A6F3F4FF6C151AA21BE3757177F690F3D23475D6A45802D818918D2590DEDDB7C24C32041CCB61BE394D874454804F00854A
590397A02B597407F6831000EF08071036F51616AD74B0A1A88E94F63BA65C6555935F4721F244A1F529DC4CE7F8B5456F00252893E8E3DBEE8EE9C6E313C0DD91393BEBA5FDC5F1E2C49A62409A0DEF405DA55469A994CCC47FE93FA1DFD2BEEB427032
347EEED36DACDCBA558A183D2B3D84FF221578EE713B337B38E0703A0954F5C2D6A3B7B16402E04A5CBE964635D2933E42FD2B4CE8627BB093A0E1A8C79732514289A8B8440F0E071AA76C8CF54CFE8DB2BD7CE6452D9EC33C73F57791BEC83382FC8D5D
4DA408317032558C513D482652C47738275006B9DA9FEBFDA6E8ECEF68E15B06555F8F2E529C3546726E8DC02352ABE8C9A4E3A3BBBE5CD95EE58F37FCA6CF2398BAD21AF6AEE3E4C82C48F3D093596DA4A7E8428CFB23F6010DD20FD010C7A3452F9511
EBC7D811BA6C2AF50FB26B7A4724250B3F3A29EE9AA7D5358A0F38922363858850A53AC52AA6C3EAC516E56F6B136F5351AD41E8294D42C95D6CC68188C782C8189D5849E7B89B38B77E836B75665C5365521B644F449DD764F596B8933583435F542B02
D7E53927C874A97C8C0F720B28BAED596B24A1748032CD038DA93CB45AECEC7D97C2B9060B799244A27BCE40A5B472BCC9CA81DA6B567F8242E75B554E65229F79D867C978F020DF2B15114CBEF39B62028F69D990DEA51A36857118F7F36DE7C92CA04D
42F061F66D321DCEF583A8D5AE67C1574CFDE12286E62C2335E0A0B0820AADA310CA4CC7BD9CD033F925FE126B036625C94051ABCA3885D2437506E6789B0AF4FC61B182A48F01D2311A3FCF8247DF2B8625A4DE7D70983C8F3ECEB4E2A6AC1BFF4B515F
FBB1F0605BD006ED5074A3CA4877CC257FBEA6BB97D74704D0C782F07DD96384DB0AF8D0B21A5365F4B99C365D83A5D483AA2FBB44F61534A9F7B6DFAC0D9FE6CFEA37FC7595602210B0EA87E3D5B874245A666CF2E5D099442B108908730A96A5FD266C
73265321C65E5B01C5F82F6B411E5122509355AA14B982A5765016D0ECAD96C692851D957ADF5B452725C72B525A37B979171F634D930B8C1FC0DB777E5ECC519A26F7011414351CD68028A007E21EB48F7B78DD41B10ABE7C0E2753A4F706E9F67A48C7
0FFD8064EEC0C6CD9D6B804999AB82652E8551DE903B29BF84C5B9DF5A0BE13E7C580CE635F96D8F8CC51E226D2AB2D808D2120DC3F80849DAECFF09A473A69BD98715F88C72F6B1331B4405B496750615A1052B10465690FFA3F30AB670B4CC850CC9E6
53D90C5C9ED35977EDCA4BEE3D17E7BBE214F5A3B73E50B95094239ECC7776F163E0E58B860655B1069F25CDD463295B838284B96CECEC2277C4319DB4B859C9C72B255A0AF6A70CF3A89064B0D52A4E882862583B769D4E501B49D552CC904B2FB4E6C4
EDB4D57E4FF0D45F26651D3F198806D3AFF6FEB917ADED4EECE6870B8E75EA46BB821185A9DEE8459A1E92EB02FEAA0784CCDF84B0EC2AB1DDCB7206DD11DBFF47F7C570C685DF763AC4C12A887E118B2AC34436030860F884C2BE6AD0F27E16C7F42679
A292AD6C70B63A329DE979F8D38362971C45682FC8C4E89B50E5E593181CA102D8FCE6FDAD8D48744C167C5A613D7D59EC3EDC50A4EA1A870B8260F11B9C853CC771307FC35E9AE77D1421A76F8C819846178F9985CA4ADB7C3B6389763D9054FA95358A
676F73408FAC054C94D270DCA3C716A4F87840990407008C96E0116283B95320066FE36CC0A32A8C5420E4FA287A65E5C1778CFACEF255DB96F4DDC97E1F98DEF04F6B1FF9EB7E18B57286BA87A6EBB627B4AA63ECCD78043057D7484B1B595CF95C912B
9AD44B940E01777941E1498D02EAE939BD7C4ACF8BF9C501B9C5C803C9D27506252F22C8CD81071CB00CDBC4E646C1A994BB6005675803FC21FB0985446F08010A1613AE057AAD260ED3C69058E36BCF58516C28ABBA597823C25B00E1D7D5DFCF3A7643
F94F27975B9E49825F478C88D3EA7A9950EF6795210F8D603BE9ED1EEBAE7D3C9D0D17AD5FFA0B8B2D9579A22194D7A890B896AF2E17849326829CD23D9C1AF821D1BF3087772B33D1563C2ABF9160C0F6C9BAF4284D97CFBFAF01EA209249DE67783220
53D54D0D614A3372F37FDE8E6329F27063EEFCF9A83958602D1D16A1551B6679568FC3D4884877072E2A048E1CA5FB9BDF55C78293222CA234953377EAED45B50E3A673E1AF778D49572A8A55CE8421542DF61C2D889F81463D81FC3DB012EE9085B191A
B5B8EDC1E0A9C970B5B64850FC4078F9342EED940310A536A99075A61785EFC2D41EC9CAF5582A1D0C62D64ACDA8F57C7E1CBA60D3089083F5676295999C0C047213F880D54BEF6B7D6467A6A8DB7202DA2BCA0E514E4745C36420A310BE045053462A69
3B1F03AAB38409E659E3A932F41D23013C82EF4407707EEF53C32788EFE8816C6A3366B09082CDC7CF94C8E3CAB7964FA52BBC32F1D58D0DA767D5AFE880E13627BDDA6927293E1FFBA943446F6872B87E0216EB3842ADEF2D908E65C39CB55E33F60340
FE8252FCC692295887FC8C66F6B87BCF182DD95F8DE07FDA2B47DF3C5EA2F00C6C6E7051F73A1E72717E09FDC5FD0306786864FA14D0B78D0EA7FA5C713D015F22DDBFA117C4132A8A2250A53442890CB8707503550652F56970FDFB82E37BD3DE3C7831
76D7197034D08895E76F8423976570CFBD85E738DF02195C52FF85865E8465702CF8D669F643D6B218560851D9C58C9155154769835CED1902A86DC316D22EEA12B22530C6B1B8B5846A0639F0C794188F8EBD7BFC44A8CAB7CF3DF183295E2F827D89AD
E37C1B35CFF40B3F052BDED1A8A64386E48F78BB5BF9625E7D2418051EB964E1936F2D925DE0F6A23DAE35A4B2E985EBF53E7AE7B0707FBD69A38C7A2918A6571307788D2FF2F2EE44481158AFDF8E3EAFDC44261276456E6974B2900FD5CF156EFC0CCB
C7E19E2717935E961E0432B83616C08E41F3F2FEBEE5EACF5F595EB83D506F67F4349F6167EE6D7E175FFB3A3541F279A9B12132862B1524DD040F0939C9FD4E888BFCCC68AD838B32228CD0CB4D781544932DB45D2F30E128C08767AF03FB9BBFF58899
6BB7A9AF4B756BA7D3355E4A145E19D589F7CBDA55C4CBA24D3DE6E52F366BB9394E0563D0911A1CAE302C9EF67C66802F7F7AFCCF1B90D24F9437678CD8037416F6F87AE83805D2304686CB92EF76E1728D897CCDF34D61DF46ABB890A0358B5388CD72
9C378E3C46A8CC4F4A4F69D8D44B69F7FBE94CF0320FD298DF584B76FBBCE1648E2153E48E9E5DED8B7E312F67FAF862931DADC30859DD5D43F915484FA3235584C3931323CF14753F9B817D2F63C79C1E761544F326BF6988CFDCF29A1B376F84B55579
42E5EF2EA84347D1A14992AB655779761EF7D458920103589B8AD7363C547AB022E8BF4A7B8D3A95F549E50C2D84E4C5D86446F9E1430A136D9CE66F832FBD309A1452310750DEDA017A94B31E5320B82E6425F9CD2E3353525713925F06E4F5B97552DE
018D73E53A8C6CB36C273FFB52971D57DBD519AE565411177E7D6EBF6687D7AF3D909C08345623C589F95045BB537F9C60A5FBEDF626BEB600068A0124CAB79F8F986EE86739C97EDF394E1067A44971DF3E647355076F709E5E4577C019347F2CC6612F
0EE7915260611C005B45FC6F9F7D008F60126C00B5DB269D0D2D073220D26FD46C24C9610CB0995CD7FE6B446A931C3C01B194ABA777772D1698A0EE696CDABCEEA90BE160E1E0FE0F0B8A56E0E5A059FC9CA33F7FA5AF4AA7AFDCF3AEF6228136439062
BBE137B880386BB4DD6C4A7CFF4C3995FF41343EEB36AF77806A4EB041B438B6837E48F9E4639E44B65E5BABD6C4BFA2F270A648C67D50988F05A0360E479A0A924DF7CBDA33203CA1E16E7D11C13FF40D6B08A1DF9311C2054FFF2A98A7E6002B607F19
A66367E5F6BF75D793029F3113B93FA3340451A9F93D2AAACD0B7DDC0DDA8C8E3D22491FAFF5DF437A2903F4AD346E8D8E9B1D3257CEB51359B4A95D914702BBD81C69E76D23216E7A243093451E23F4CD93E4107238BB3F85D4F09B5CA7A513C82E34C4
1E23EFB424C66FD5EA4CBC233D221A3763B49475AB4FE3F36525BC33EE8951520D0F138CF6F391815774213B230D174BC58B3C0BE710CA2B07FEEE019F7696CD08BED3E880357279BB36E2B64252572C844C50CD1AC26FA4FD5EF38D81A4A92CEE842347
A00F48117BA8D2FF5C456FD3F3E066F2F1B18282D27A7F997425261ED2AEF0182377A4D4FDCC7199F3A172967DEAEB09870F9A704BF044FF75D238E322B0874208584CF0F385C3850055A2D2F201F777C1C4E4A040434677EA88ED2307E69ADBF15722BC
1EBD4647C8CF9092179B4DD1E0B7D570098748C7A1280091D57AFA7A9E7459AC833B7AA964794C0B32203201A898914AFCEAEC913B5C25171E8B80630489264D6CC94DDBE2C6979D6012DC8853542C161BA3BE99A4CC537663F92A303F5A8F0BBD51AC74
1783533909B47CE8CD6C62587CF7B4BDE86F2BA1CD009A7E16186B144151B3F2091C30E3C0F5F418605FCC7B52EF6BC8D005A84938835FC1BF5FFBA684FB92B5FC3172ABD0F33B3758ED32A9369A091D5E521C3F628F8C28938F2C0D14DC64EFF834CE24
A00AD5D9E307B8CF432C8BFB3ECD5F67308E7A72A4B93107A8123B6EE0D359DB04818138A5EB48FE67472637C45A2136D477958F91DB396F0145A7B903A8B2D5C5708557F787073377CF381FAB9EFE949941EE6A9A91FEB8C4C9664607A25C2254146314
DBA9E7EBE8B48E4976BF1520FB1D174A493B80AC080D0883675E411403D42A9E2271B407B3DB54F8319AFBA05D92E20D6556E923617CA3AD448468D2F322FE0F6ADA9546957A54BB1A834F2CB51038770950CEFB57E78E3FD93DA8E9FDC8A7146EAEA40E
AAF0F6FD1F6EED291AFFEC0568EEFD4D0178395A8432DA9854BE22553F490599C088C25A9322CA1A0702B3EE250F364D28D85EBBE3CFCE82FEFAF89BBA24FE24251A210EA90C4BBE99415804A4F72B681429D83B46949739BEE5FCD6BA378A787729858A
05E0A7503D81276EA3DA65A62E144AB2EDB97E6209A0217C5416BB58FED04E1A272A11E135055F516FFE1654D0FD9058290B9B5DC7C2C6573D44D2973FABD5673C56F86296196E7A185D5352FDF160D6FD9BA357288A809B844326782B1F06DFCAF50FAE
7F673E15ED3D163CA83A1B98AD0A238D37CC9D594685AFB1D695313C736BA7F9FEA2CD4D6955E8DE06781214718585FD24FD6E0145AF7E12E9FE9B97E1589DC15A362301612091D4D0A9E2F34F4D7CCBA754AFC4B7458FFD3C7FC677D30A28E29CFB3B5D
DC228DA3630826E3FA29AAE2A0B150F885CBF39B38B05E1B6F4DC08F681332534E6F63A2BEBD8DFC8E4948EF1BB49A4216C4D054DA6EB0C799856DC7026DE67725C7F79E699A99F30B9B8BDD73CD897AAAD3785FEC66FA673DF116A2C72943E6A82216DC
7A9C6DE21E92C864524CCF20D6999818D3B8A64FAE8EE5CA34C9BAE11E55327A54463ABBE074ABC45722ADCB42322421A81BD420449F47D2644175151978413DF24B23DF9CED8CBD031DC2B4278B5C1CD1B40204FDA3B86700E47F23964AAAB286442551
0A07D6D34A47806EF31B7A5DB71D839D6B07769BA099E8AAFF827F78D0570B81E72EBB3DBC73F326F6C5C26C716564085A6BB987544C45CCF319F2592E0E5FECB1B29F426730CBCCF454FE0F0BEA840647B1CD92AC583B14AFFB8BDF0CF537B062C0712D
B9EEF075A1221D3AC0ABCB54B31566D7EA6BCD8114C68FCF737216DED401D82D2FD6D5D9F47286A9878A2C2F3F219ABEA0C77EF296C38C2B9033DD52B7C94B2D1369F615AAE10BAC6DF5929E644C8B769FEF0C6FB3B593E2AF87C2F372DA71D4C4D41019
E7671CE08BABBA6DFE375E12726D6801D16655458DBA458BAFFACC5E7547A4FBFC2E6396DBDA4202CBDD8AB50CFEDF836C4ACF6FA883A0614657FEF570A335174F435B2033CB94DD7D2AABB8671A4AC4D4B618BEDCEC614D145ED0B2F251135CDDEE0E84
9CFAB6B6DBCB1F99479B4EC0488EFF385EDDFB4B4CF68A6FE6218BE3D40170F9EA93FF83ADD849A818A3B0B8254B44480E52B37B885DD637501EF99D3017376180EEB3768E18B6DF71D4166D0656D7C4ABEA570441210C8719A6FD42CD59D2A15F3125DC
9C1014B644256549DB084EF21988F0A1E0B4C5F643D4474D26DDF367C0C8CC77161E966BF6EA42693E653F84CCB7D5F7973B70835A8FBE571F0E09694C6C2A65FF24F9B9382BD37A24C3006DB1C18AF99D559B0C6095C087FA8FC494D1DA41C2EC32440B
4F5E57ACF29BEBC4786E5CAC3C182225950C77380A51BDEC03E8B673579C02B9F8BFEDB631E9B3920EAF632DF53DF2B3B671C5F0903DF83C1D004CAEC8410A141C0D115E9153FC2D3516E53FDEE5258A6B0CB131E128397A4A732E18E1377229B5C8BCEC
CF84E9AA1469C77D406E9D3D09546DAC4628C6047557CC858316FD58016B21508426172A8F0B981319E608B822291EB1A8F01CA967C8D6D1591F33DA20AD0ECE9F27CA74DCCCC4B64337C6C3B31113D998A9EF7C957C7E55C1036B043E4BA977FC2D73E1
57EA1AF60345A93729D287E92F7D9418174D5E5EAFE12620E2E3E9D627D6DBD6E6ECA4688D1C190495AA515BCEB09057CD669BF8A0CA2D78B82BC7D7A01AA344F0E7CD68E941D1D8F0DB81749B476B5B6372B9A175B69F53DA740D054E9C4FBAB517377A
B41CFF690804DCE185D777008A306792F8B1127955C270FF423948DA21759C848E9AACD839BE6B0CB9F7881F623D6063D44ADC9EE839ABCC5E053E9FCA1B3F3A534534D5E90FC1FA01342D9FDE22A53C059742435162DE29631146AAA499C0A70158CF05
0E15598A3C2FE8A7CA9B6F6064F363ECF3365F1B3AEB5D709BE9EA6A734A535DBD769DF604A56D8B45698BC426AD00FF43963165552514AD4EB891B9ACBBDB5CE0A1B8361AB02A6A88C2077D517C10C0BF439458CBEF06A56549B0B49760ED688EB78E29
C14782899DEE0890592A36483C0CD4C7A5824D3F4CD00BD172CC560AD4B7F01ABB73715AADFACB5D850F100F0C3271E5BD6339669AFDAE73ABDD971DEA599E137969E40C65494B25144FAA80C4302921C296C12A3971161774F1EC5DA85142FD46DE55EC
4CDB5CC6E4DD6226E4C35A9C29E91172D185E56DCD67141970F8686F6BE98B022BDFDAB50CDFA96B5DD2B1FBC1D4D5FBE4EB3DE40C4206C0BE1E3A93D9066B335A6D819E49BB49684144F6EC4B0FE74668F937D51DF01EFD47EB781E20E3061F9DE34E8E
778C4C930123E1FB76C27FDD029C97059A9D68D85C5D5EE6BEEF13E496860C78DF39DD7AB18F82DD1493FAE0C32FB73BF5366E6E87BE1F1D2FB0CCE4D9B0BD722F642E82916BB9B8F7B8B9680F7E0DC30A6E8F807F2A12BA12AD42D884CDD4C5578BD41B
B6B2D08571984F54A93B19C38D58B61FE41893169ABE795035EE8CDF798CE9F650816538B85A6ECC13993CCE3D0FF58C98142A5CAD31B264883632F9DFE1CC9F9A8618E5E98EFB4CBB93D9769F5E87082720C583A69E3B83FD049F42B79790343C68689F
6DAD5FE62BA402F7CB132AE3AEA59E853EFD7276060CD3DBC13D9E385CCAC532F5148C97E8EA51D0CFF94DD5F5AC2DD9B41BFB7625AB626E4EA1810F39EBA8BE0319539B606F6F65AF1DB60A708BC1A7A76F2D385926CD355018BC16908DBB8E06A07BB6
4E37AAA2AF41F73A222D92B846C8B1B6644A6389C44F7BCDEDC9A993277A305A188A0B4B5D9D4A4B2B6E2723E03BC3F2E713901098BFB8A93A3F30F4E570D22B96C6390F42A155FD2F216A6649B6A7D5142D440FC3661623588BF7A2F39A6136D0AE8C55
45391B6F8DB6BB0623266CC6B6118DDAD296A0B9D7178C03B99995ED6555B0ABFE91C7D4D454BB679FBA98D0CA3790ACF565EDA9ACD42FDCBACDBDC95DAC962ED9D5D973E2CAA741ABFA2938EC4333EAD06F795D2C4C37786F245787FC7D688315B570B3
26E89F3B28E77594A062D7D9BFA482E70B64CBB7304A8AD002F47BBB1AA83E35A71F309E292FBBEAF14EDBB83F7BB9D0566A68AEEF93639134B07B722B7A911546AE416653351A9B3A2D5EEE6066A3594EB2AA23C0966CB1774A87081C7D9F648A84F453
632199E3FD0CAA602D2B8D33B8BB16B674D83E9C5469CEAAA981C87CB5DBA1E1C2359E73CC502D911CF3758FEFC938421940DB3AD7F88BCE4328006C0A0ED0E970EB4037C6FC6A81329719C46BAF3D84A8C9F20558844F2BDB1E965CC416FAEAE49DB937
A5CD19B4A02C2544E6B2D29FF407F9972E6AFB435022294DE81AF24F91D384AD0319A472BADBB58F950EE99CE0F9B74894FD05D3A240CE95AD2071343AF13A818B88B2E0E1223FDCA4C38073C28DC88E34715A1CA89A14098ECAE864D2C81A8CD2C3EA3A
65134A6A5E0077B2D08CCFD4FD4A52AF2B9599533482FD4A43522EA4398B4EEB5DA296D34DB847A219D7CE762D4889BB48C8BFC587093F54A48DC97FADC4E242145D0185592480CC18C1D12CD80FAD18F52E6A4FCA1F4CE0D4A7A9B576A79DB13B7C5EAB
8D46B408D701405216804F869C079C236EA7975E726BCC99D300439139378AC03D4C4E3901144DBDEF700765E145DF03FC5497EE999A978AEB20251A1A577E1376CD470EFCED34457A8D04E968469F2F59E51E729A1DC8B16EC17A638087DFFC500E1F83
6F54516D19A7ADFD467EF240630641FD739F345EF5055D10B31727E4040D178098BF793C594530BDC091A327837EFB6BFE4D59FF0DC8B9C2F100D99F15F03C7DB156EF1AE088926433C5694A8C162563755AB1514239346E7CA706C4C1C34BF8EA2798F7
B6314715B0B4C9B25F07D8BAA63D5DA83327011D145CC5E5D1BE903330EC8B0172D6DBB96618C43F431CA02CA9A0032CF8922FAC64EEB7E83E6BDD414417484E25E196F9493480D023CE5667B516EB06762AED36AB4D6E17499ED4F61E7EAF7BEC841176
9B741145FA6DA052B69577B944AF9797003F0A01CE0071687369538F80338708DD055C1D783C6DF5777BF20C97DC43D0E1710CCE33B01F28E6A3813BE3451D6CB4107D9C941B32FEBF900E6791DC772E4FBD9CBB0D7EB7C51B93C6D0FD4F12A8FFBD79A8
2814ED147EFCE89457F6B895CF573CB4956720FF7DB3BA7EF2898AFBAC436AB50726566BEAACA606AF44DBFB647090836C47DFBBF96ADD9779A99C5A95F64DDC688F43B9F1F9ED26B61DF785A127E82AA1EA0C0ED841F0037A6A64940FFEC9919953EDB9
DA4ACDBA0083B13A9942D3F94D58BA7B41251C1C50CB533790C388A94A0E03AC6E7FBF221EB468DB30DF9512583A02CEF7525286E4E97251D02A1CA2A1925A4D7FF53FF21AF95AEB6F5C5C587331856B89B1C68763B0EB830B1D17304281E9EBE6E2104A
CCE02AE8EC4BC3571445FA344C840672846D3C88739691C6B7219F4FE92E986047E163685ABEE29F5542660B70A32E598DC754AC318CF08C7E60860182F29F94DF4D028BFCC63F350BB0A012570ADA9A46E3488B9323E4F76951B94C763A8DF69C0E77FF
1756AE3C4AE296D45B21157564984EA9008A36734E91A942E94C1E72A0A0CDE591573D6E41E2763ED674838D382C997B0CAA47022A1BD6B7C0FD8247EC225E717AF65B802007C21536B83C9311BA1F2B7C07074DFACA21B3DC675D2EAC93A893DDE843EC
FAEAE17075FCBC32D0F05EDAFC2D0A261ABAC7556B7F73EC357314BE8880F4BDAF5E0DFFED84053F9646236AF7E324193F407EFCD9AA80B73FA55A02AE240B497AC0E8F9D16EF6F8796E70FF846616B503023216C844A525E7108949CE81468149ADED78
