//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "lampControlCurrentTwoZones"
	Revision           = "0.0"
	GUID               = "{5F655218-B9B6-4C6E-A448-2588D5F56A0E}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(420,300)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8D4DEEE2-8CFE-494D-BA02-FEA12569356F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="zone2" GUID="{057CA987-4165-4587-8505-15701E1842A0}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="false" Retentive="false"/>
		<Server Name="zone3" GUID="{50A6BF89-C550-49A0-AC98-3554EE0CE50E}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="false" Retentive="false"/>
		<Server Name="zoneMain" GUID="{3EDF3698-D368-4B15-9D4B-D089D4FF58EB}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="iBlinkMain" Required="true" Internal="false"/>
		<Client Name="iBlinkZone2" Required="true" Internal="false"/>
		<Client Name="oLight" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
lampControlCurrentTwoZones : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	zoneMain 	: SvrCh_DINT;
	zone2 	: SvrCh_DINT;
	zone3 	: SvrCh_DINT;
  //Clients:
	iBlinkMain 	: CltCh_DINT;
	iBlinkZone2 	: CltCh_DINT;
	oLight 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT := READY;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB lampControlCurrentTwoZones::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LAMPCONTROLCURRENTTWOZONES
0$UINT, 0$UINT, (SIZEOF(::lampControlCurrentTwoZones))$UINT, 
4$UINT, 3$UINT, 0$UINT, 
TO_UDINT(4112774250), "lampControlCurrentTwoZones", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::lampControlCurrentTwoZones.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::lampControlCurrentTwoZones.zoneMain.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(507475486), "zoneMain", 
(::lampControlCurrentTwoZones.zone2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1210786326), "zone2", 
(::lampControlCurrentTwoZones.zone3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1059852928), "zone3", 
//Clients:
(::lampControlCurrentTwoZones.iBlinkMain.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1818785053), "iBlinkMain", 
(::lampControlCurrentTwoZones.iBlinkZone2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2904246606), "iBlinkZone2", 
(::lampControlCurrentTwoZones.oLight.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(362836032), "oLight", 
END_FUNCTION


#define USER_CNT_lampControlCurrentTwoZones 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_lampControlCurrentTwoZones] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION lampControlCurrentTwoZones::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_lampControlCurrentTwoZones, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	zoneMain.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF zoneMain.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	zone2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF zone2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	zone3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF zone3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
// JdK 14-10-2020 lampControlCurrentTwoZones, goal is to let lamp blink if one of the zones is in blink mode, else just on or off

FUNCTION VIRTUAL GLOBAL lampControlCurrentTwoZones::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;(* := READY *)
	END_VAR

  iBlinkMain:= iBlinkMain.Read();
  iBlinkZone2:= iBlinkZone2.Read();

  IF zoneMain= 1 THEN
    IF zone2= 0 | zone3= 0 THEN
      oLight:= 0;
    ELSIF zone2= 2 | zone3=2 THEN
      oLight:= iBlinkZone2;
    ELSE
      oLight:= 1;
    END_IF;
  ELSIF zoneMain= 2 & zone2>= 1 & zone3>= 1 THEN
    oLight:= iBlinkMain;
  ELSE
    oLight:= 0;
  END_IF;
  
  oLight.Write(input:=oLight);
 

END_FUNCTION
