//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "dbSettings"
	Revision           = "0.0"
	GUID               = "{78BDFE4C-70F2-47D5-80B0-FC32CE85057A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(750,1140)">
	<Channels>
		<Server Name="allWasteAtFront" GUID="{8E514D09-904B-4F28-855C-915E26637FF2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="AutoActive" GUID="{072103D7-B796-4D15-B894-4BBAA92F556F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="ClassSvr" GUID="{C8034FB3-75D8-4911-98C2-1AB4F058EEDC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="clsBU1" GUID="{02A24AF1-CA07-4B93-9296-989ED99FA0E0}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU10" GUID="{B03E96CA-9FCA-443F-9E99-E9F65CD952EE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU2" GUID="{2A5977BB-CB16-4973-AB84-60974941ADC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU3" GUID="{929FEF2C-4F99-4710-BC04-0F2BB929E856}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU4" GUID="{EBE4CBE0-6B58-4164-BF7B-44C35AD2005F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU5" GUID="{F2EC1298-6D60-4807-8440-F415203F6EDF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU6" GUID="{0E2ED35D-E56E-4364-89E5-51C85AB65C31}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU7" GUID="{CD0F84E8-8CAD-40C1-AA11-208F2E062415}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU8" GUID="{AB81774A-8E9F-47CB-9299-D500B91FBEF5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="clsBU9" GUID="{32E3B004-B198-45A2-A435-98F18ACD32A9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="combineOperations" GUID="{4976B33F-6D78-4EB8-BE0B-50E6DBE1E789}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="doEndWaste" GUID="{87C45554-3386-4B37-A198-0A603693280C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="doFrontWaste" GUID="{2999752B-1618-4A9B-9BB0-0D4C012C360A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="freeSpaceLoadMaterial" GUID="{73362478-3B15-471A-9131-AF9A3D3950D8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="lengthBetweenPiece" GUID="{31730A18-4467-4580-AAF0-D42FBC910CEB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="lengthGripProfile" GUID="{406D4DEC-5EA4-4C38-B69A-0EE6EE94699A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="magazinPositionBigWaste" GUID="{D837784A-4016-4FDF-A92B-80EDEC02ACE0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxLengthForWasteBin" GUID="{2EA6FF9D-E397-49B9-A647-885D0AE6FA91}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxLengthWaste" GUID="{810CE8E0-AF93-4BC9-A27A-75E166659798}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl1" GUID="{1E7CF3E9-1AAF-4B75-AA27-A1F8AC4E459E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl2" GUID="{F346A92F-2A0F-4F23-AC16-8EB367C7C889}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl3" GUID="{0B1E0D35-0256-4384-9B57-4DF3D680052A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl4" GUID="{092C2CE3-A829-4F11-9935-5AB3CF0D74FC}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl5" GUID="{E9C1DAF8-5007-49A2-958E-D362F5B4DE83}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl6" GUID="{4F5D2D11-B691-4940-8E74-9A7724775787}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl7" GUID="{B0CCE802-F538-491C-A9DE-05068D1DF663}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl8" GUID="{945E640D-0AD7-4BE5-ACC8-011D7335A39D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxPosCl9" GUID="{E9CA314B-F099-48CA-91DD-E6A4D71FA00B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="maxTakeOverPos" GUID="{853A37A7-5190-4542-A71D-6BC86191BFAF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minEndWaste" GUID="{7522644C-022A-4039-855D-FC49A009C0A2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minEndWasteAngle" GUID="{86A96FFD-FCF1-4167-9E41-71407ECB9DD6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minFrontWaste" GUID="{E8E702C6-7906-4E25-8B6A-115EF5729BEC}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minLengthForOutputMagazines" GUID="{312BCB0E-FE9F-4C3A-8619-344DD479270D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minLengthProdInGripperX2" GUID="{772D8BF8-9611-426B-8BF7-461672FC617B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minLengthRollersOutputWithoutMove" GUID="{5CD32A5B-A81F-4A9A-99CB-6BAB6A27EA21}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl1" GUID="{33CC35C1-20DC-4F76-8736-0979043A73E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl2" GUID="{EEBDAE51-F9D6-45C6-9245-B3AC074AB9F0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl3" GUID="{9F29FADF-EF39-4925-94D0-58536E5941F4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl4" GUID="{35725CEA-F32B-4100-9E83-DCB44D86FCE1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl5" GUID="{2C21D011-6A68-4437-9AC8-4FE3543613BA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl6" GUID="{B1980964-8177-4672-9A62-24A9B7154C8B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl7" GUID="{5523FDF1-32F7-4C8D-AAAD-F26A4842B2DB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl8" GUID="{B3B59FC5-BBFE-42B7-8EF9-DF75CB45F6B3}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosCl9" GUID="{647A6589-C2E7-4C84-8DB1-96DB4D789DDD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosLeftSawClampClosed" GUID="{1A65C76E-1A02-49AA-A0B9-BEE8367A5284}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minPosWagonUp" GUID="{237618CA-7051-4CDA-8B8C-1E8CE309E2DA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="minTakeOverPos" GUID="{00630FEA-7ABC-44C4-ABDD-D3C19BF19AF9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="moveBigWasteToMagazin" GUID="{9B5E6BE9-66A3-40A7-8C97-7ABC42B023F1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="noWasteStop" GUID="{3A2F625F-26EE-4777-B12C-624517FD640B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetBu3" GUID="{00C0B2F4-D839-4A90-BE34-68799F6BA462}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetBu6" GUID="{6065020D-27E1-4AFB-8F52-4578EE9B7406}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetBu7" GUID="{5A442DB0-2F44-4700-B3C3-FFABDED1F5B9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetOutput" GUID="{21E0D4DA-1930-4705-AAA9-8ADC1DF3C345}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetPressureRol" GUID="{D54DC572-8E60-405D-BF60-A40913075770}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetTakeIn" GUID="{29898924-5087-4C13-9C5F-BE15E86FE0FE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="offsetWasteStop" GUID="{7CA0B8C3-89C4-4373-B7F9-32AAA775EE7D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="openPressureRollAtFirstOperation" GUID="{4333439A-B2EE-444F-83B1-16537C578774}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="optimumTakeOverPos" GUID="{8D27333A-8E76-4B35-A20A-A12AFCF9249F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="overTakeActive" GUID="{89FC27DC-B1BE-4602-A539-0AB55B6A90C0}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="parMaxForceWagonX1" GUID="{01B0A938-D2B1-425E-A5C3-EA6FB1BF16DB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="pushMaterialToMinPos" GUID="{6D2D1470-1658-47A9-AE57-787A2C911E67}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="safeDistanceToMaterialMill" GUID="{7C0E289C-8609-4C76-87DB-EAD3FD5D2584}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="sawWidth" GUID="{3E9DB161-5FF3-4D44-9DDF-F5CB5FC6FE1B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="slowXSpeed" GUID="{46E52A6B-3F9F-4A25-A9D3-F608B7695E5A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="speedDrill1" GUID="{AF09BB81-3D60-4C06-B921-752F61DEFB45}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="speedDrill2" GUID="{B4AE56D0-AB22-4308-87B5-80E74EE0ABA7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="speedDrill3" GUID="{0A6A1519-4C70-4914-A1C6-86DD363E17FA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="speedDrill4" GUID="{2AC40AB8-AEFD-4F40-9D51-77CD3C5FBDE9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolDiamMill1" GUID="{FD5015EF-A9C2-4E96-B9AE-25709A681CDE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolDiamMill2" GUID="{AFC4F3F8-8151-4645-AA73-25793B68054A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolDiamMill3" GUID="{17766414-4791-457C-900F-5FDC52B90354}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolDiamMill4" GUID="{22EA56C2-8FC5-4301-A70E-49C8ECC8AECB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolLengthMill1" GUID="{B919DFAE-A5CA-40A5-B5D2-616609D09E15}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolLengthMill2" GUID="{21E0498D-1ED5-489E-98E5-9EC14BDDA342}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolLengthMill3" GUID="{F6D9E3E0-2588-4C3A-B730-10BDE86E49B5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="toolLengthMill4" GUID="{2CC00BB9-3129-496E-A651-8F35368A5619}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl1" GUID="{5D4774DF-F106-418E-BF80-D0CBAAC45A79}" Visualized="true" Initialize="true" DefValue="6" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl2" GUID="{EE583DF7-814A-4639-BF2C-F9ADAEC8D229}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl3" GUID="{B0902563-DEEE-4EC6-9B49-4CF3A9A02DB0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl4" GUID="{92606C1C-B484-42AA-BD2B-6EE95CCFE572}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl5" GUID="{5246E769-C057-4B6C-A436-067AE59B23DA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl6" GUID="{50069A0D-227C-4A25-91EE-456238DE2885}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl7" GUID="{CB925C7D-7D19-479B-94CF-94BF474E40C3}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl8" GUID="{77C629EF-F61B-4213-8089-9A2B27D64D61}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usedUnitsCl9" GUID="{037A3C3A-6133-4B40-AE74-7DBF9D692D04}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="usePressureRoll" GUID="{8A7403F9-3B31-45CF-A147-71D02D6DF9AF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="waitPosX2" GUID="{D9413EC1-E955-426E-95F2-9ED3E82033C7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="wasteStopForEndWaste" GUID="{61F76B28-3376-4BEF-8549-DDA7C809AF58}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="widthBu6" GUID="{373BE6D5-F513-42E0-8211-67822A3C27C1}" Visualized="false" Initialize="true" DefValue="650" WriteProtected="false" Retentive="false"/>
		<Server Name="workingXSpeed" GUID="{93FCB4E9-7373-4262-9FE2-AD1C0297684A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
	</Channels>
</Class>
*)
dbSettings : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sawWidth 	: SvrCh_DINT;
	wasteStopForEndWaste 	: SvrCh_DINT;
	maxLengthWaste 	: SvrCh_DINT;
	allWasteAtFront 	: SvrCh_DINT;
	overTakeActive 	: SvrCh_DINT;
	minFrontWaste 	: SvrCh_DINT;
	minEndWaste 	: SvrCh_DINT;
	minEndWasteAngle 	: SvrCh_DINT;
	doFrontWaste 	: SvrCh_DINT;
	doEndWaste 	: SvrCh_DINT;
	noWasteStop 	: SvrCh_DINT;
	lengthBetweenPiece 	: SvrCh_DINT;
	moveBigWasteToMagazin 	: SvrCh_DINT;
	magazinPositionBigWaste 	: SvrCh_DINT;
	freeSpaceLoadMaterial 	: SvrCh_DINT;
	lengthGripProfile 	: SvrCh_DINT;
	minLengthProdInGripperX2 	: SvrCh_DINT;
	optimumTakeOverPos 	: SvrCh_DINT;
	combineOperations 	: SvrCh_DINT;
	minTakeOverPos 	: SvrCh_DINT;
	maxTakeOverPos 	: SvrCh_DINT;
	offsetTakeIn 	: SvrCh_DINT;
	offsetWasteStop 	: SvrCh_DINT;
	offsetOutput 	: SvrCh_DINT;
	waitPosX2 	: SvrCh_DINT;
	minLengthForOutputMagazines 	: SvrCh_DINT;
	workingXSpeed 	: SvrCh_DINT;
	slowXSpeed 	: SvrCh_DINT;
	minPosWagonUp 	: SvrCh_DINT;
	minPosLeftSawClampClosed 	: SvrCh_DINT;
	minLengthRollersOutputWithoutMove 	: SvrCh_DINT;
	offsetBu3 	: SvrCh_DINT;
	offsetBu6 	: SvrCh_DINT;
	widthBu6 	: SvrCh_DINT;
	offsetBu7 	: SvrCh_DINT;
	minPosCl1 	: SvrCh_DINT;
	maxPosCl1 	: SvrCh_DINT;
	usedUnitsCl1 	: SvrCh_Units;
	minPosCl2 	: SvrCh_DINT;
	maxPosCl2 	: SvrCh_DINT;
	usedUnitsCl2 	: SvrCh_Units;
	minPosCl3 	: SvrCh_DINT;
	maxPosCl3 	: SvrCh_DINT;
	usedUnitsCl3 	: SvrCh_Units;
	minPosCl4 	: SvrCh_DINT;
	maxPosCl4 	: SvrCh_DINT;
	usedUnitsCl4 	: SvrCh_Units;
	minPosCl5 	: SvrCh_DINT;
	maxPosCl5 	: SvrCh_DINT;
	usedUnitsCl5 	: SvrCh_Units;
	minPosCl6 	: SvrCh_DINT;
	maxPosCl6 	: SvrCh_DINT;
	usedUnitsCl6 	: SvrCh_Units;
	minPosCl7 	: SvrCh_DINT;
	maxPosCl7 	: SvrCh_DINT;
	usedUnitsCl7 	: SvrCh_Units;
	minPosCl8 	: SvrCh_DINT;
	maxPosCl8 	: SvrCh_DINT;
	usedUnitsCl8 	: SvrCh_Units;
	minPosCl9 	: SvrCh_DINT;
	maxPosCl9 	: SvrCh_DINT;
	usedUnitsCl9 	: SvrCh_Units;
	clsBU1 	: SvrCh_Units;
	clsBU2 	: SvrCh_Units;
	clsBU3 	: SvrCh_Units;
	clsBU4 	: SvrCh_Units;
	clsBU5 	: SvrCh_Units;
	clsBU6 	: SvrCh_Units;
	clsBU7 	: SvrCh_Units;
	clsBU8 	: SvrCh_Units;
	clsBU9 	: SvrCh_Units;
	clsBU10 	: SvrCh_Units;
	toolDiamMill1 	: SvrCh_DINT;
	toolDiamMill2 	: SvrCh_DINT;
	toolDiamMill3 	: SvrCh_DINT;
	toolDiamMill4 	: SvrCh_DINT;
	speedDrill1 	: SvrCh_DINT;
	speedDrill2 	: SvrCh_DINT;
	speedDrill3 	: SvrCh_DINT;
	speedDrill4 	: SvrCh_DINT;
	toolLengthMill1 	: SvrCh_DINT;
	toolLengthMill2 	: SvrCh_DINT;
	toolLengthMill3 	: SvrCh_DINT;
	toolLengthMill4 	: SvrCh_DINT;
	safeDistanceToMaterialMill 	: SvrCh_DINT;
	usePressureRoll 	: SvrCh_DINT;
	openPressureRollAtFirstOperation 	: SvrCh_DINT;
	pushMaterialToMinPos 	: SvrCh_DINT;
	offsetPressureRol 	: SvrCh_DINT;
	maxLengthForWasteBin 	: SvrCh_DINT;
	AutoActive 	: SvrCh_DINT;
	parMaxForceWagonX1 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB dbSettings::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_DBSETTINGS
0$UINT, 0$UINT, (SIZEOF(::dbSettings))$UINT, 
93$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3270182861), "dbSettings", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::dbSettings.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::dbSettings.sawWidth.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4027587916), "sawWidth", 
(::dbSettings.wasteStopForEndWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1182298673), "wasteStopForEndWaste", 
(::dbSettings.maxLengthWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3352042140), "maxLengthWaste", 
(::dbSettings.allWasteAtFront.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(293804701), "allWasteAtFront", 
(::dbSettings.overTakeActive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4129118557), "overTakeActive", 
(::dbSettings.minFrontWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2142704489), "minFrontWaste", 
(::dbSettings.minEndWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4230220297), "minEndWaste", 
(::dbSettings.minEndWasteAngle.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(305480993), "minEndWasteAngle", 
(::dbSettings.doFrontWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2929114239), "doFrontWaste", 
(::dbSettings.doEndWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2339379336), "doEndWaste", 
(::dbSettings.noWasteStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3367664392), "noWasteStop", 
(::dbSettings.lengthBetweenPiece.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(75720867), "lengthBetweenPiece", 
(::dbSettings.moveBigWasteToMagazin.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(498017506), "moveBigWasteToMagazin", 
(::dbSettings.magazinPositionBigWaste.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3926360761), "magazinPositionBigWaste", 
(::dbSettings.freeSpaceLoadMaterial.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(319004677), "freeSpaceLoadMaterial", 
(::dbSettings.lengthGripProfile.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4023247564), "lengthGripProfile", 
(::dbSettings.minLengthProdInGripperX2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3864563758), "minLengthProdInGripperX2", 
(::dbSettings.optimumTakeOverPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2032970462), "optimumTakeOverPos", 
(::dbSettings.combineOperations.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1976633377), "combineOperations", 
(::dbSettings.minTakeOverPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(816517621), "minTakeOverPos", 
(::dbSettings.maxTakeOverPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2307754628), "maxTakeOverPos", 
(::dbSettings.offsetTakeIn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(290719215), "offsetTakeIn", 
(::dbSettings.offsetWasteStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4177852021), "offsetWasteStop", 
(::dbSettings.offsetOutput.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3836167296), "offsetOutput", 
(::dbSettings.waitPosX2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2091520444), "waitPosX2", 
(::dbSettings.minLengthForOutputMagazines.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2968194474), "minLengthForOutputMagazines", 
(::dbSettings.workingXSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1861593133), "workingXSpeed", 
(::dbSettings.slowXSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1095623575), "slowXSpeed", 
(::dbSettings.minPosWagonUp.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1657154697), "minPosWagonUp", 
(::dbSettings.minPosLeftSawClampClosed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4173387535), "minPosLeftSawClampClosed", 
(::dbSettings.minLengthRollersOutputWithoutMove.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(255450953), "minLengthRollersOutputWithoutMove", 
(::dbSettings.offsetBu3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2054158189), "offsetBu3", 
(::dbSettings.offsetBu6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(168100834), "offsetBu6", 
(::dbSettings.widthBu6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2545951129), "widthBu6", 
(::dbSettings.offsetBu7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2097296244), "offsetBu7", 
(::dbSettings.minPosCl1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2607379349), "minPosCl1", 
(::dbSettings.maxPosCl1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1283637716), "maxPosCl1", 
(::dbSettings.usedUnitsCl1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2415697014), "usedUnitsCl1", 
(::dbSettings.minPosCl2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(39854639), "minPosCl2", 
(::dbSettings.maxPosCl2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3582693486), "maxPosCl2", 
(::dbSettings.usedUnitsCl2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(385207756), "usedUnitsCl2", 
(::dbSettings.minPosCl3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1969689273), "minPosCl3", 
(::dbSettings.maxPosCl3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2727125240), "maxPosCl3", 
(::dbSettings.usedUnitsCl3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1643314522), "usedUnitsCl3", 
(::dbSettings.minPosCl4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3942876954), "minPosCl4", 
(::dbSettings.maxPosCl4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1021850971), "maxPosCl4", 
(::dbSettings.usedUnitsCl4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4288047353), "usedUnitsCl4", 
(::dbSettings.minPosCl5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2617554828), "minPosCl5", 
(::dbSettings.maxPosCl5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1273955789), "maxPosCl5", 
(::dbSettings.usedUnitsCl5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2291226735), "usedUnitsCl5", 
(::dbSettings.minPosCl6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(84796982), "minPosCl6", 
(::dbSettings.maxPosCl6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3538310263), "maxPosCl6", 
(::dbSettings.usedUnitsCl6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(295176661), "usedUnitsCl6", 
(::dbSettings.minPosCl7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1913312928), "minPosCl7", 
(::dbSettings.maxPosCl7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2783012065), "maxPosCl7", 
(::dbSettings.usedUnitsCl7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1721710915), "usedUnitsCl7", 
(::dbSettings.minPosCl8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3803564849), "minPosCl8", 
(::dbSettings.maxPosCl8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(895383920), "maxPosCl8", 
(::dbSettings.usedUnitsCl8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4129301714), "usedUnitsCl8", 
(::dbSettings.minPosCl9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2511535015), "minPosCl9", 
(::dbSettings.maxPosCl9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1113147878), "maxPosCl9", 
(::dbSettings.usedUnitsCl9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2166821956), "usedUnitsCl9", 
(::dbSettings.clsBU1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2579053792), "clsBU1", 
(::dbSettings.clsBU2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(11562330), "clsBU2", 
(::dbSettings.clsBU3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2008505804), "clsBU3", 
(::dbSettings.clsBU4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3922970735), "clsBU4", 
(::dbSettings.clsBU5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2664757497), "clsBU5", 
(::dbSettings.clsBU6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(131967299), "clsBU6", 
(::dbSettings.clsBU7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1893374421), "clsBU7", 
(::dbSettings.clsBU8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3764749380), "clsBU8", 
(::dbSettings.clsBU9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2539828434), "clsBU9", 
(::dbSettings.clsBU10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1414038629), "clsBU10", 
(::dbSettings.toolDiamMill1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2474453641), "toolDiamMill1", 
(::dbSettings.toolDiamMill2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(175405875), "toolDiamMill2", 
(::dbSettings.toolDiamMill3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2104708005), "toolDiamMill3", 
(::dbSettings.toolDiamMill4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3809992198), "toolDiamMill4", 
(::dbSettings.speedDrill1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(845668571), "speedDrill1", 
(::dbSettings.speedDrill2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2876158305), "speedDrill2", 
(::dbSettings.speedDrill3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3697902071), "speedDrill3", 
(::dbSettings.speedDrill4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1108153428), "speedDrill4", 
(::dbSettings.toolLengthMill1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4231696782), "toolLengthMill1", 
(::dbSettings.toolLengthMill2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1697890356), "toolLengthMill2", 
(::dbSettings.toolLengthMill3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(305459362), "toolLengthMill3", 
(::dbSettings.toolLengthMill4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2354078977), "toolLengthMill4", 
(::dbSettings.safeDistanceToMaterialMill.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(349907664), "safeDistanceToMaterialMill", 
(::dbSettings.usePressureRoll.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4237645448), "usePressureRoll", 
(::dbSettings.openPressureRollAtFirstOperation.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(715953954), "openPressureRollAtFirstOperation", 
(::dbSettings.pushMaterialToMinPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2525074742), "pushMaterialToMinPos", 
(::dbSettings.offsetPressureRol.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1314388441), "offsetPressureRol", 
(::dbSettings.maxLengthForWasteBin.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1841647584), "maxLengthForWasteBin", 
(::dbSettings.AutoActive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3275514458), "AutoActive", 
(::dbSettings.parMaxForceWagonX1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(752989190), "parMaxForceWagonX1", 
//Clients:
END_FUNCTION


#define USER_CNT_dbSettings 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_dbSettings] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION dbSettings::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_dbSettings, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sawWidth.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sawWidth.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	wasteStopForEndWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF wasteStopForEndWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxLengthWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxLengthWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	allWasteAtFront.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF allWasteAtFront.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	overTakeActive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF overTakeActive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minFrontWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minFrontWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minEndWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minEndWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minEndWasteAngle.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minEndWasteAngle.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	doFrontWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF doFrontWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	doEndWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF doEndWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	noWasteStop.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF noWasteStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	lengthBetweenPiece.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF lengthBetweenPiece.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	moveBigWasteToMagazin.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF moveBigWasteToMagazin.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	magazinPositionBigWaste.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF magazinPositionBigWaste.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	freeSpaceLoadMaterial.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF freeSpaceLoadMaterial.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	lengthGripProfile.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF lengthGripProfile.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minLengthProdInGripperX2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minLengthProdInGripperX2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	optimumTakeOverPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF optimumTakeOverPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	combineOperations.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF combineOperations.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minTakeOverPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minTakeOverPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxTakeOverPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxTakeOverPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetTakeIn.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetTakeIn.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetWasteStop.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetWasteStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetOutput.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetOutput.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	waitPosX2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF waitPosX2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minLengthForOutputMagazines.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minLengthForOutputMagazines.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	workingXSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF workingXSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	slowXSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF slowXSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosWagonUp.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosWagonUp.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosLeftSawClampClosed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosLeftSawClampClosed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minLengthRollersOutputWithoutMove.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minLengthRollersOutputWithoutMove.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetBu3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetBu3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetBu6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetBu6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	widthBu6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF widthBu6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetBu7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetBu7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	minPosCl9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF minPosCl9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxPosCl9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxPosCl9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usedUnitsCl9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usedUnitsCl9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	clsBU10.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF clsBU10.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolDiamMill1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolDiamMill1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolDiamMill2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolDiamMill2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolDiamMill3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolDiamMill3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolDiamMill4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolDiamMill4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	speedDrill1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF speedDrill1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	speedDrill2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF speedDrill2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	speedDrill3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF speedDrill3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	speedDrill4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF speedDrill4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolLengthMill1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolLengthMill1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolLengthMill2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolLengthMill2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolLengthMill3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolLengthMill3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	toolLengthMill4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF toolLengthMill4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	safeDistanceToMaterialMill.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF safeDistanceToMaterialMill.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	usePressureRoll.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF usePressureRoll.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	openPressureRollAtFirstOperation.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF openPressureRollAtFirstOperation.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	pushMaterialToMinPos.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF pushMaterialToMinPos.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	offsetPressureRol.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF offsetPressureRol.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	maxLengthForWasteBin.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF maxLengthForWasteBin.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AutoActive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF AutoActive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	parMaxForceWagonX1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF parMaxForceWagonX1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
