//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _TABLE_POINT_COUNT_ 100

#define _TABLE_POINT_20PERCENT 25
#define _TABLE_POINT_35PERCENT 40
#define _TABLE_POINT_50PERCENT 50
#define _TABLE_POINT_65PERCENT 60
#define _TABLE_POINT_80PERCENT 75
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCTableBuffer"
	Revision           = "1.2"
	GUID               = "{72E37F2D-7938-470F-87BB-458BA939BDA5}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCTableBuffer\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,180)"
	Comment            = "buffer management and interpolation functions&#13;&#10;for tables are implemented here">
	<Channels>
		<Server Name="ClassSvr" GUID="{26515D3C-C4CF-4063-A71E-99E2F8987E47}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="object channel to call global methodes of this class"/>
		<Client Name="_StdLib" Required="false" Internal="false"/>
		<Client Name="No" Required="true" Internal="false" DefValue="6"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="HasHan"/>
		<Dokumentation Revision="1.2" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0173) fixed."/>
		<Dokumentation Revision="1.1" Date="2018-12-05" Author="SatChr" Company="Sigmatek" Description="Improvement: Better approximation methods at the begin and end of the table."/>
		<Dokumentation Revision="1.0" Date="2018-08-13" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCTableBuffer : CLASS
	TYPE
#pragma pack(push, 1)
	  _CURVATURE_DATA : STRUCT  //! <Type Public="true" Name="_CURVATURE_DATA"/>
	    aPos : ARRAY [0..3] OF LREAL;
	    aCurvature : ARRAY [0..3] OF LREAL;
	    Typ : DINT;  //! <Type Comment="0...MoveCurve with elliptic shape&#13;&#10;1...MoveCurve with old shape" Name="_CURVATURE_DATA.Typ"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _PolyCoeff_ : STRUCT
	    cF0 : LREAL;
	    cF1 : LREAL;
	    cF2 : LREAL;
	    cF3 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TableBufferEntry_ : STRUCT  //! <Type Public="true" Name="_TableBufferEntry_"/>
	    XPos : LREAL;
	    YPos : LREAL;
	    ZPos : LREAL;
	    SplineArg : LREAL;
	    PathLength : LREAL;
	    Flexion : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Table_ : STRUCT  //! <Type Public="true" Name="_Table_"/>
	    KoFacXStart : LREAL;
	    KoFacYStart : LREAL;
	    KoFacZStart : LREAL;
	    KoFacXEnd : LREAL;
	    KoFacYEnd : LREAL;
	    KoFacZEnd : LREAL;
	    DataPoints : ARRAY [0.._TABLE_POINT_COUNT_] OF _TableBufferEntry_;
	  END_STRUCT;
#pragma pack(pop)
	  DBGTABLEDATA : ARRAY [0..6] OF _LMCTableBuffer::_Table_;
#pragma pack(push, 1)
	  _TableBufferInfo : STRUCT  //! <Type Comment="internal table buffer" Name="_TableBufferInfo"/>
	    pBuffer : ^_LMCTableBuffer::_Table_;  //! <Type Comment="pointer to the first entry" Name="_TableBufferInfo.pBuffer"/>
	    pBufferEnd : ^_LMCTableBuffer::_Table_;  //! <Type Comment="pointer to the last entry" Name="_TableBufferInfo.pBufferEnd"/>
	    udMaxEntries : UDINT;  //! <Type Comment="number of entries" Name="_TableBufferInfo.udMaxEntries"/>
	    udEntrySize : UDINT;  //! <Type Comment="size of one entry in bytes" Name="_TableBufferInfo.udEntrySize"/>
	    udMemSize : UDINT;  //! <Type Comment="size of the whole buffer in bytes" Name="_TableBufferInfo.udMemSize"/>
	    pBufferDBG : ^_LMCTableBuffer::DBGTABLEDATA;  //! <Type Comment="pointer to the entries for debugging" Name="_TableBufferInfo.pBufferDBG"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	_StdLib 	: CltChCmd__StdLib;
	No 	: CltCh_UDINT;
  //Variables:
		stTableBuffer 	: _TableBufferInfo;
		aCurvatureData : ARRAY [0..10] OF _CURVATURE_DATA;

		CurvatureDataWriteIndex 	: DINT;
		dLastIndex 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="method to alloc the TableBuffer" Name="InitTableBuffers"/>
	FUNCTION GLOBAL InitTableBuffers
		VAR_OUTPUT
			enRetCode 	: iprStates;
		END_VAR;
				//! <Function Comment="method to get a pointer to the entry with the given index" Name="GetPointerByIndex"/>
	FUNCTION GLOBAL GetPointerByIndex
		VAR_INPUT
			dNo 	: DINT;			//! <Variable Comment="wanted index, smaller then udMaxEntries" Name="GetPointerByIndex.dNo"/>
		END_VAR
		VAR_OUTPUT
			pTable 	: ^_Table_;			//! <Variable Comment="NIL ... dNo &gt; udMaxEntries&#13;&#10;pointer to the first element of the wanted table" Name="GetPointerByIndex.pTable"/>
		END_VAR;
	
	FUNCTION GLOBAL GetNextPointerByPointer
		VAR_INPUT
			pAct 	: ^_Table_;
		END_VAR
		VAR_OUTPUT
			pNext 	: ^_Table_;
		END_VAR;
	
	FUNCTION GLOBAL GetBeforePointerByPointer
		VAR_INPUT
			pAct 	: ^_Table_;
		END_VAR
		VAR_OUTPUT
			pBefore 	: ^_Table_;
		END_VAR;
	
	FUNCTION GLOBAL TablePos
		VAR_INPUT
			dPathLength 	: LREAL;
			pTable 	: ^_Table_;
			pData 	: ^_TableBufferEntry_;
		END_VAR
		VAR_OUTPUT
			dIndex 	: DINT;
		END_VAR;
				//! <Function Comment="internal methode to do a lagrange interplation with 4 points" Name="getLagrange"/>
	FUNCTION getLagrange
		VAR_INPUT
			PosX0 	: LREAL;
			d_X0X1 	: LREAL;
			PosX1 	: LREAL;
			d_X1X2 	: LREAL;
			PosX2 	: LREAL;
			d_X2X3 	: LREAL;
			PosX3 	: LREAL;
			interpolate 	: LREAL;
		END_VAR
		VAR_OUTPUT
			lValue 	: LREAL;
		END_VAR;
				//! <Function Comment="change some values in a given table" Name="changeTable"/>
	FUNCTION GLOBAL changeTable
		VAR_INPUT
			pTable 	: ^_Table_;			//! <Variable Comment="table which should be changed" Name="changeTable.pTable"/>
			dXOffset 	: LREAL;
			dYOffset 	: LREAL;
			dZOffset 	: LREAL;
		END_VAR;
	
	FUNCTION GLOBAL getCurvatureData
		VAR_INPUT
			index 	: DINT;
		END_VAR
		VAR_OUTPUT
			pData 	: ^_CURVATURE_DATA;
		END_VAR;
	
	FUNCTION GLOBAL setCurvatureData
		VAR_INPUT
			pData 	: ^_CURVATURE_DATA;
		END_VAR
		VAR_OUTPUT
			index 	: DINT;
		END_VAR;
	
	FUNCTION getStartInterpolation
		VAR_INPUT
			PosX0 	: LREAL;
			d_X0X1 	: LREAL;
			PosX1 	: LREAL;
			d_X1X2 	: LREAL;
			PosX2 	: LREAL;
			KoFacX0 	: LREAL;
			interpolate 	: LREAL;
		END_VAR
		VAR_OUTPUT
			lValue 	: LREAL;
		END_VAR;
	
	FUNCTION getEndInterpolation
		VAR_INPUT
			PosX0 	: LREAL;
			d_X0X1 	: LREAL;
			PosX1 	: LREAL;
			d_X1X2 	: LREAL;
			PosX2 	: LREAL;
			KoFacX2 	: LREAL;
			interpolate 	: LREAL;
		END_VAR
		VAR_OUTPUT
			lValue 	: LREAL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCTableBuffer::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCTABLEBUFFER
1$UINT, 2$UINT, (SIZEOF(::_LMCTableBuffer))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2328372307), "_LMCTableBuffer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCTableBuffer.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::_LMCTableBuffer._StdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3689364044), "_StdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::_LMCTableBuffer.No.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3376426101), "No", 
END_FUNCTION


#define USER_CNT__LMCTableBuffer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCTableBuffer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCTableBuffer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCTableBuffer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
09598041F342212FF2412A957A14F995B991D28A3C1EA16F6D2805D292DBDBFB84DDD919CEA227158FDC3654CF2B2A5B21C1300F73A6F01C63D21E4C08D56A270992ED37BEF1299D01656C88897323D172C66CA300F5B51BB025E2F47F248A986AC0BF07
5091285B87B038F78FC1F4D29C1736B92D6A1E3EF7FCE880458B2395C43B6496B70F4A217D1E8AE5BA5484BD8AF213512AEC7683C698AA444FBD33E0BF3FCCFE24D3CA913DCB52DE8222167C0AA6313A1D1833D65EAE6588C670F0E3DD26511ABB7E3566
5D74A4DC60E25FBC3EDEA7235647CC19E9B3C975807A58F4FCB46EE45D668C97AA9FE695067C2E95334638B35ADDC30ADF5FDCB156A41F3B80D724002AE45EACDA4567DD2108E08050E8EF92BF3C03558F20AE4D86F3EEBE1CBE34DDBDA5B126C2BF59C8
B6F0F83BEEC2F1C6E1E679CDB25B2FAD2FDA446E35F336119F79CCA4C4F98BE4A6707DDEFCC3BC392A9428E01537450628E3CCED1AAA7B40F6E52DB9B79B5C6A5C649DF2A52C003395E54D23EC737F4D5A9E75E9EDBA6D786C350116E99407EA52B2CB01
226B54BCB7C5558BB2784D6C6F839C49B6BE8C6C3DFF364B9CFEBF92EC16328A0FE5FF59FAED5F0D46869C6CD3CFBB920F7D3BFECE3D8A256384C86D0CE42D8BC68D9D187410527F0DE41EC60AB549D36501AE6A5985A359DD11D051A803698E0F5DAB46
652285F70D327184A3F59582396900349357861B6FC3AFF0EC5BE0FE655F906F6CB22483ACA05F502BD2FA6B1EA775A1A6F7AB8057D64AEE1B7997AC2C83E684CBCF37429BBA6A49A6479585D3AE81CA613C06F9F9B0819CB44034D2D38F16F17F6F8BAF
746DC72A7F178F5ED04A2A8DF30EDB31B89A132E8F97FBA6B7FD694C1C3786E14EFAD1B9A96E53AE4BC80622CFDC4C3CF9C19739D91E0F73490ED2FD3A97D9C75AE18ED5C1B1B1B40A9143D6F7C998DB0B4BFC2B366558F4A66EC15B1184595F99B313A9
D766509CBCD1A99137C68BE0C962C1E1D3E5876EB6D00BE430C86C38CBCC581C16BB78FC981439D7992983818DE594066D657EF5618F1B83D45B9390945111ED1D32CEEA1EF4805AD061567E58E15EEE172898F01C95DF661DE0F28184AE0A286294D0DE
92851722D954D10691EBE7C382C98ECF6D947AE86601B1545A21D79CE173041294C827F6E632D1F9B5BB77A9BF1B7B510C4D814566C1F7CAA2ED7CD7BC66881B753A18FF7255EE97DB05AC01ADBD87B42D0BD02C63BBA759D0D173956D1717B56AF1CA0D
DA5936E9CEAD19F8056D8C225B9024ED057CAEF35E61FF4CB29A1A95907B70B3F80770D25CCDD7B6A6EC14BA231257FBCC3F77844F9BE68EC1319FD91397221BA1AF9ADB1711611592D34E52A8B11C52710238701B21997746735D6ED00A7900B64FA0AA
5F90D6055EB051E6FE8CC5F2DE0EB1A2C1C7FA9C2353969817F4771B795CB74A7B8CAEA3B7333FA90CE0E1D1F8BE3F77058F8142F2589131C3576F00EF4DBBB50C488A9AECA9FA023686816048DB69C2C326BF5995C2E2247C6F14F96F378F4C31367A05
B0E9BF1343680239BEC5A32A34BEB7DB71E955D0B70424B2A022E5D82C252B8168DF36DFD6F19E8E92E8B42090AECD294A1FDE6C25623D41BBE02575CF23618915697B07C6EA4F17C0B023C5485E8329BA515E3985EC71BDB02ECE36D7B75A9EC32536C4
14448F013C066563C5124FD9FAF2AE8559F546A2E56F9854877FF0D1790A7967F512A98FADBE2089E132EAE78A69DD634009EA40CF9251C8C78350C71CEF0E47F4B6DC02F1D72643E7CBDE97734DBC428C8C84575331A3A73B4DA7A921CFD84A915BB85E
6A1EA0722CE17BB3304704BE6E38B22C093ACF7666893B671CAEC895B6E6690A86C8FB7F9E4519670F6555207503C8C47F90096F311960BBF90754996F8E21BDC17BA0DBF1113F9DB83517863708B9322ACC53F13BE21F27E051C271D4B67A237A791DD7
777529875B6AF3782137203B8709B79228779DD5BBBAA67D7D3C24A0390CB913AC810584F866EA4D59BD91F321B80DE0CEC3C25FA54C20A9996C440D1F8831D30F68071EC5E6AD9C8BA84038A877592B02CFFCB95F165CB6C63E07525407603BDB0CACC6
A2692AD43DA88B800FFE90A55CF0E8460847FAABD06EB53DD2B2B28E987C0B957DBDA6627CA7672A2AAF81A6895144D1C9158F40F2DF55C6DEA521416A5D800FFBBB99C878E9F91F5A1DC2D09AE5F01B9C9ECC200A5606F8EB51BD6481CFD869B69FAB8F
E4319B0F83CECE0CF4927ED88B3AE46D50DCAC8EF402B0C88E9C6077939EE2D4D5924F5AA329AED4D4FFD435D452DC47DE54C1387EA7EA1D1CF2F803DA2CD12509C08A48A1FD0AF72B488F9216CD395355698AF76EC6C912A1A50C38371E0B471FC5E510
C4777A521646E19F347403BD865E2812C1E3C8D9262D442B502EBCB333F22AE015A0DEE04045B778597EF18EF1600149216C4EB57E81CEE52D342A7912DA3D23B96D754C55CEA89F85FA98A481410E94B7A372C6E66699B41720FB77B2F0804CA5D305E6
BB51B684E89F9A00A7B8CECDEED9FF75DEEC3D4501FE112B47CA866E243491932178E59876FE96391C44D10C33512197A5047E1ADFF723D9E7B1B2D01AB4A9523C324742938676A70EC5B11CB8C6CC4559A266ACEAF37B46EF3A80B177A19899BC2C4F9B
753E75EDEEB24B2BADA636AB85EB46B271275FBEF4FE48A34CF9127779E4579D0587FD645B9A50D367DB57D22406EE3B2F4C0C9341551112790AB47D0EC9B5075EE05188339F5C808D8E0C3FD6E09701BAA3566FA78CB49E688D230554C023DAAAAEC894
3F2B6136E7EEAE1C65BBC6D2C09EFE7BBFEB5BE029CE852FF3E23AE9A9D407F8245C1D391F2B4A9EBB96C0ACB81EB53AD221146E589F5C1DFCA4C1016347C4C8DB3AD0F7FC88E50EDB528DB395D199D072A50B944CCDBFD8861429AF57FD89C8F06DB2A0
A2288440C5F0F1527C1B04813B5E058886AA3D8598C8613ACFE1F647195BE0450DACA2AD6D0B2002AA7DFDEAA9C5B01EEB9D5DCF503D9A5E9EAFE15F6C1DF13F6149232BF0E3AA185EEC635D2AFE5A4159564CD7A8339BA491F92C899A317B68685D8D75
16F156F6DBFFA13D7A120C43534FDB84A6FD6EF7F156827CC2FFDA0B10341CCF8641970A9BE779FBDFE36E0EA2EA4AA0DB108557405CAB129191F6A9F5E1E49F845381CE95FF9F6410EED06797D5F964F3805515B2F6E66C477EEC21444F3D923B0E1AFB
F84F70ABE2B2D292F78B2953A4FBCDBFDC1C5DD482864B9A8CB8BEDBCA54A41CE0B6FEB10BD81057888E9F6483CDEA1ACE3F570FD2AEC06499BCC9D91D8730A7380326C691275FBBA67F3F033A8BB0EF51C832A413224CF90642438A1291F5BC8802F0D3
FE70A5D717C9EA8E187FB6890DF625B499589CAB4A634FCDB62FBB2375D88F4AFFB46D4E341A3D753D894F3C3D7845C40DCCE53AB16F9314A9BEF60D78540CA9BE50EA1F0C3BD8D8A500B804D9A46C60320C99BC71CEF1A9F113A25C3294251DA5C40A5B
D0FB2681A570279B4B5737A2AE5F2A187EA88FF62A78939C55C42E264612DDE49BB3BFE3391FE59AE80E14438BFCA9E5EC5CAD7385ED8A295354C17E81A39B239012E02FCABED08EF60AE2A35ABB30F74860E3DC9E222B15B9D0CF01B79CF79AA612712E
8B556F8C51E665B5EBC5B6D321204C8B0DBB69EB38FFDBD8197F08676B0A302B1B4CC9BE212FF615483552CDF8235F36B2C19E12AC08FDEE18016077D531C12B5DE95799F78CA246B196DF13AF10D9EBF0CF03430DDF764A06CEE0F422BF8AEA13BC00FD
48B0DCCE4F55725B050E65BB7D4CA036E96199CD37A15DE953B6C125B2A4768E1931A4F647F434F9E1FD6C525DDD61930A20934595FE0982B9F99FC245C6592B9B05404CBAABE1A7319974A3E851FC085482C15238A57D296B82CDCA5125089AB486ECF6
9ECA0BF16FFBAD81F1DBD28A15FF5801B48B9908A4FB2C35EB8782B15F2C847895C376225D79B9786B1CC7E9C35262AD487C72D93053234D1359A127232219607B57EDE96E43DB17915B8F1AAEBC02885777B9E28EA4F184BD2EE3A5D92FE11C86DD2FDA
1232BC6C31E207223233C9D76433F6FD3C2ED41618B45BD728393DB8146399610668AB8F79AD7527A468CEC3683BE75ED5EC7E8E93D897AC7A0FAAD0634D4F4D5A81FC53F282C175EE7B3EF983D329A5A3034A627E5155EF4A5F3B78FFDDC044758A6911
3667B4A1B2FB7BC4194B951AF74FA5046D099097021A16273627A812FDF19CBD9D50C4C68316FAF792A0EEDE3128B2D2DB8E521F057F6BB56AFFFC50C418B826D0B73791790A91ED1A03201D3880F03A26421C58F9ECF891D10E9856F2A2D61C94F1CA75
A2F972DB0881D19CDE73BD685B69AA62BB50127F338AAE3809FA9FB539D35301D7DD7003D2FE193D241FEEE3F486B3755FF430AA7C03F3A714544BF9BD819DCDADBF57A5BE058D8D5ABA3F6963E3DA5126DB0FD39C2EF60DD7803549B255BBD77E685011
9FF88BC7B85B891FFE15C7286E87B49C62BBDBDD4271729E7B7EFCD374C3E7E0AA74A9202DE57225EC14A3DA2A182ABBDF53C4ABCD778F5872CD0E1C4F95C0D8B9DADDE8E360B4237FC0B62363ADDD7DD85BC6A6C09277FB28980A1FDC238DF07A0874F2
1B6209A925E4B0B281CF7344729815EABBE9336947AD5649000CC8DE2A182B2C9FCD04D5AAAD7D4A792AAE6E813238FF58794D2D88BCB5AD67D7C83B882B56C4332AD6C063447F229909D57FD4E6B967EC80A07C979087D04E289D38A2010C6316BE5D9F
7B682B9CFA1AB71773021EF6AABC521143CEE8EDD9F8515E035DD4E7B1CBDA798C40B652CD4AFC26328DF2D2F72B557878B106A21D7CC8A45F6AC86A24DFC716B97347ADAEF4EFAB9A806CCE3CA6CAA823477F487DB2B7CE9FA2D1C0DF031F71A6D31867
646475700A946D33D97BEC8E774DDA4CC4FCC94A738380D2220CBC2596FF05AACB117894FA2BBB145FE8D73E2EBCE1B5974F0EABD8EA461FDE571BD149E0C9975A5506F4A47A4B71FD76450C30102640E2C518A2E294BB5406F77849B53A2D3CBEBAF21A
88F69B6F097EC2D14D06E6CEA491468A598CCE0238C90CCFC32C6BA661133F59FD426DE1E0A81BD16B7BD57F4375B99E1DD648CA5991E13C661503D3A794B58838B55EA0F13E067DAE888733A678FC14BE9366A7460BED93C6EA68799DDDF73D48360829
5BD3196F942D0C788D18B861C4770B414AFBF02935BD926CA801C0AEC4BC4EDA26F81813CE41864EC70EF18AE2D82C07AD2B6D7B2F8516DEB77555D3C9DB10E76A7534AF06FA411163DEAF1240C9AC60D43F803EE3DF3E139E5BD76476E94E4EDF4CD4D9
8C956B1E7A6E836D469B9719142CB1B432FA75E888A645AF92BD3E715FC68909681D68BB19E6AFB20487AFABDE32FD9D5EE8347947B4DC33F778E0B34DD849D346D8DFB6A97A76A96BF6AD984DD708764FCD777FB972BA954DD6691B2819A03DB7849510
C4CB4771223FE5CF6C53B69A12778A73B33B88454F2A378EBBB5D49BF70EBE080B18E2B2F7E0209865ADA8FD60BB836941DB0488AFC10B1492FDA5065DECCE2321ED6BE055C525F0882BAAF6D48B488A40B8B7EED29CE63C1047D6B33992EE55459657BD
6D990FEE8CFBBF852654DEF3C7AB34B46F2CB1DE267E58F618EE422A25D4B20F4CCB2CB7D7C31B55C3EEDC3E5829204109CBB59AD9C2130CF9476B6962E5F3DA020BB76BD9C978E3DE8DA5991880F5FDD8FF864C72991ECD68C66533FC3C42106F85CA6A
11193120EC130254FABB4CCFCC08E373AC67B4ECCD6103876878347BED2C76FDA43E505CCBCEDDA3B6FB9C70B51F7E70BDCDE97DDAD4B3404A4BD7B3B218CB3FFAD109C2C51EBDCAF6CB9744974AA9C4B62F31AD6E8E7EE88668B6DE14FF141D37474B2B
8BAEDF9361D0A8F724E658C77D1886ECE3A4980E65A6FD9FBDFFEBE0904912F91AE3474D697B7628EE6257D0693996E04D9BF574038AB07E79717F8FA080FD394E563E3F5D385C483449C8B12F06DC2684454A91E4E67E3947F4CBE2AD921FC858B6921C
1968FCEDB30094AE6E0C4A86BFE0EF13D243C31DCF55B92AB1FAF9F8A261E31D61333D5ABEB764AEFA40B00E4E6BECE99269CD60ABCAC1A87D3B9901FE131499C032659D39D3B017FB5F853D7F7477FB951DA6B89239C30FAF6EF00BCA3CCB25AF09A658
E86F60DACE0ACF49E154069DC9CD4008B721C06B0493E8DC26CFE1343DF820E7B6ADBBB238EEA3B80FB8BAB085571705F754C70CF2807956B820365C4CB5C3812F8AD8DA3F74870C726A4EAF2F78654A6128DB22A7DEB9C7C526E7C76014F744D4CB0FA9
0CF0912F7086F27A06DC977CA6CDA7A07168DAD547CC087EE6328E32894CD351377A528B650B59AFBBE1E6E2A5BD165BE73AAF0B9C7D82DB8B22440B11982AFFF2F37764C2C6B1B969202A1751F49FA40C593B9790D3AA03A93B7C2889305709CE982B8B
79CC6616CB0E4DB9C0F8B87B9EEEA587C278910DF7AF93F7C23F154952BB4D354621EE4A700BE0096317A82C0767033B70F324824BF30BD79E84E1088DDF60F7A360E52BC0A7B15E58DC9C70E3DA331E5623C02D7F5D9E2BDB4E6811B0DC94B793032E1F
BAFC4CAAF60813E33BA21AB2377C4CF685C8DB4DF9CCF404493420B27770E02541BD9019465691A0880FA09E9DD8AED1D5DED73B93485EC53938599A2DC9E08DFF68CE3D8FEDA8BF2FAED438330C8C7697FE97484EEB08B9B02CE25E2C330DE770D0EB15
0EA16ED9E42A2F4B67DD62EEF1DAEFCEF5B91444D9A1D5464D1C9DDB3175A6482DC185D9AF457934E442F4D43059F210C889B22CAA8B06210B1AD169E1B9F984DBC20075307567B445ABAB3BF87275CED951904C8D3C1BFDA075D68FCF0ED5514E89AAFA
EA58662101D367A6B010E05A39E97331BA4961BCF4741E0E98D8EC26BAD69FD88262816188E30C2DC05D4027B30EE90157290B5275B7A9DC950912DCF09827A300F43C2F619BE4670A8752F5811BBCF897BCE262B2D96045718B60079A39C1871991947B
A5A363044756E6984B11082D40A4932ED5C0EB47347DDD14B0C5D89EB93A0D5AD37F0183E8CAF54F0057F4A8736059112F0C025BC60AADFA785D068F40B3430AB6E8B1CB6E6D86D2329777D5F66621BFF17FC7FB236E83EABAD6B1BCFEB25AFB055D8C0D
02BF5209DADD5512BE4DE46DF0678C35A0B74E0488E7204F6BB1E82D12CCBBBDC33E55469E837AB04206C9FCF99E5C8E8F304F944FFAE85BB5057D6FFEE88C7841ECF6EBF3FAB3802373D478A7AF7226311CE8F6DC2EE0BD267B261F82C38F49B2CD2F86
AF32BE15ECBE5E5F38F283FEA255485E66F0EDDB2652ADAF40BE19AAAB214188CDADDBE4D56F49E89843D682052A8C4BE4276FE89D3BBA8335A8FE118F1ECF00144B91265182CFDE6637E7DD42869581B262501DC3AC4F699CF2FB0099F31DD1C43D3958
44DBAA10A6176EE4DB3AC66FC9268E67407C116164FFA0C025033A6FD949DA6CBCDAF15AFF0B96855A7FF8757690161E872C1521F453F60A09804332ABDB1F238FF8CA9E0E342502B154B524C43FB2125404BF653CD685BFF9C90E5470B9A3D025F9ED57
D012C0000B0DC14EA29D877EC167642DB258C83D6EECDF2E3140397A2E3BA52D36440835DEC319177D33B5446CECBBDD6B9AB38B58C0FE09390665114CEB43F80D563D53F01DE28B8A2744555CA804FEA3D7B48C15C47E055DDE241772853DEAC25416D6
A835ADB013BED476AC2C803817D0FCBC4B0CB04FD6D70FA7EFAED4614B72EFFC6BA935054CE0978E185E316F249CFD769B908581A1F04C71BD426A53F0915341800AA0FDC92D354B8D7D4841E968C41C3D6ACA351A161EC45A9F5F47B6D99E61AD2B0FA9
9984BB252518E1C3E2196442270EAA4E7F93F1CB106F58DCA7B416A96AD7BBF8323416F7EB6CECEE3122CCE3F09FA2BE91C2226A83647D970988414BD32343DEBCC9CEF9F7458D2C2E156D2F27B3C947BDC8DE1AC901B54C949C4D9E551B5AB64FCD0F60
6BEFA386FAB3E85EB06149B196D088039B3FD53E2585B6EF7EE547075063B7EB01FB1FBE6129A9F07BE5D1B0FF3D0783938A8D4A928F7C5599AE6C54E38576B4DDF0096486AAA305B00BCEA64FD166DA7529362DDFB414C9E7FF1D99F6BC69DC6AAEFAD4
02819ACAB7F16AC12F4B6FB0636BCFA5A7972620696B000C79C2CFAA88848118516DA4B4576EBCC1014FC280270FEF2878050323946883FEE7CA9A1B38D79DDFCEE7CFB610B09EE9D46326D48396BE27B7CE993EE7B8DAE099A770CE849BBEA3C3B6FBF8
BC41E5A18D161167615F7AC5F8E17F7CCB5E152211330A2E662BEB74E412D56A45662A09536FBE834913DE4D0BFC46C7EC7EC4E065B6AFCE9EC28D1DABB9A7F7A04090887FB89430F55ED90B1D2D9DCA29392379AE117CF6B59F96E9B287A45A4B0F6F86
04DDC5CF944B906688218A1DAF4D6C722E9A5B689C2DAB0E6DABE90CC429517A44945AF1C0819D84444BD0969E523BDF906644A929DB6EC7F06FA3BA30D50FEDF86C8973A98AE8737B1725B9D77EBA92741B1B8F16AB50FB2041A89D2173699204624E27
3991DC60F12343A893CD9E5FC08DF061EC554EA74F8CA94F539F0F5ABED4C8CAF4A2A16ACA0D49FE4FD0517A268CB8C0957A84F3DF84F129DABEBADC3B0ADAF032A0CCAB70EDEB6A5E8BBF67ED22F64318F889AFC7B52A55EA3D8FCDC76F44C6CD83C777
B1CDF731404B8ACFB80F220F75BAC880C394153F8A5C9E2F873A00B6207172EC8201567E4C3FD690719963E47E731978847AC6A828AB6F5248D0990E455C962C769397E3FF98A842EABE9D1976A0F501E077F4D40509FF69E66EB7580286CEAA0D268F0E
4004316C9A34A87F510514047AC8125B064EE994E8BB2DF3758A4430F01C34CB86389139169981D3AADBD9050980331F87A25C7DF6B21BB89727F0A0C604C6CA501502A690794111DAFEA00A7365E5828368B6B86A2421E44699B6DC796EF271A2FBE4DA
46CB90857D0BF7197A2ED703EC029CA4B21ED2BB4A316039D0662E69299927C08132BA8867D9C548AE9122FF086DFAB2CD64FF62118A23B051856323E49B72416558122941E024FD9D298781F0DC31AC8C32CD0C8E4C89FE6C4ED6F9A475F622B11E1E34
33C8DA872849812B35034B8F0C2CC4C3A2D35E69A0E4F59CBCBEC240958AABF7228F6E714550F5CBA4C668A74CDBC19340B66B607DCCD095D54DA64B10962C19B622F9747EF8AFB3C531166FC11814F878704A9145C0E1C60BB81F6464BC15EF2B48796E
BD7674EEF2BB8D2782ACFCA7C04E88DB048D3D2E83DCC5269A4242A14B05B3FB2C6332260D8EAC8CA9F5C87D6838817341D4877B1DC242A23679B7527360F7B2737F1B5D89562412059F6B32EEA768CC30E063D04C8575587211B02B9D6F35554AA124E7
D42747F8BF0A1D45C87512DE460D4CD3E227914909D11C1645265882FA259DFE94CBB6FC4EF99DF4E67765C460634E43C68500824A671D3D772979DFC98C45B9E636116F27C609C1CCA44490D5B7425314A2D15DCB707F70B22A768C1C4C78AD65ADDF1F
0535A60C10DD2A8FBE8B0191A47418329A6A3CA3A6A5F42C9FA9E0C25DF7396744E80252EDE47DC7F9EA4909189240D8C453351C8BE2D81D6D51DC161F407CC8FFAFD6CDD43AA8AE7D8A336467576797A29AE215B9F048AA1E79E41333179BFB9EA7541C
C3EBBE61D649ECF27CA3D7B22BC0DE77F396FA2E61B7E8996B853C499B118E1235F94B9AE9D7DE4D8F676647EE25AA914C64046D8E052977D3053E9164C886F9CA2622C51F28F078E6E81A1B1DA49C0ECEE55AF2FB65340F0A719339ABDC448A0F4F7728
0D318C8BCDA593A11D3796AC1885F4748D64322B20074F0E5D1569ED66FE70AD368AA976919A3CCC84A63FB0F76BC05709795E3965E27C05CC7048FEBA51DD2337F57083FD531CEA1EB808520DE822279DAD7DFC378FA72328D97E2C788E1D93D70CC4B7
568C31FA90C3904C22094E4B4BDF682B889655AB3B065A8D0A9D65CE16704460332E51079B64DFC75D0B3D6DE00C738250E5F256F74FF292D77C9AC3DC2A6FF47B77EC89E8A232FBD3A293FAD2488CE5ADE5EB100922718E213C1EE956DC8EE5DDA4AE58
ADBE051504987A2DE03B6759971CEEB13D524B7621772117F01FCC47489952783F9B9C6CA32210911E05B330B9EF2830841D1083070C867B89B7763CD7AF742BE3BA42BE98F9867F1EA94A82EA9B11FF76ADC51DADD09CAD80725651CD97C498C7D6DF6F
7BB22E13E0AE0F0ABCA79F7DF29C55426D197A274C7F9DDA5D9A44BBB6303772854C1C2B4DE41D2F4D3F54C6D31D5730C7D7DEF547C9EFBD78C7A4908957D93881C8230365BCD07D96D40E44F09BF7A4A7778982CA0B10A88BFC5EE35AED372C74D050AC
841A74E9E94C297CAF932999AED8665347D269105ADF4F9397246806AEA7630E4B9BA0AA1969FE638876E52568DF98D7C83C6E788811E483EAE59467857F5C3DC290BEEC41026966ACC10A1E43DC02AE8FE701FCF051D1AA5B62D2E2D0EC54861A30AE97
7C90C119B37E8EB8B1AB2ED9571A26059E5343363A940C644E30DEAC75EC8A680C3F89BC302AE1B6ED6AF56135032387B1C9C73807AF61A600AD05FC8E22519C1A4AC8869C28A263F1BE8FD3098DB228125DD086A082D985FB0D401C501B4D725C677F30
C85D05D00BE0A49622199F98A548A059EE6D98301FB4797AAC87F4541484EB0E76073300C47134EF99988D6BF33F82BB752E7039B30D45558EB418E4FDD141C52869A25C18D731E931AF51FBF267E0DE2486AD4467ACCD55AD9C4AF6EAB86E8CA162E7F9
B8520F9AC4A082060627BEF271BC2233CF991BF124C1CBC020A239A4519D3D137344C9EC18861A57BFC7B9CD95AF49927387EF7279899E2A422F262236D0A9532975F2BC21F998C2298E8C0701BBB345EBAB0C8E8391E64847B474C51FA4ED931E82EF67
1AD700B81A0ADC63010344CCEF3A25D2162E9155A9596401F09924676249CC791B47503AD77C7D1814243ABE27F9F6E61A7A094187792A293E4E17FFB49AAB2336FC72054D52B4426A5E022E2504C7192B53563A6C9CEE2BC7AF14EA597AC438697AD7A6
97DC98561692BB3B58EB7F51CB4AC71F71DD2E2B8ED35948AE9C64C96254A2280403BAD93BA1FC8A52BFF587F8507D87DD08C20D6242DACECBD552283027A3C836BB323341A4D9251D30C4D4AEF9F37A655E03CA331F3AAC658F496FD426DCE85E1B5336
629E1778467B0EA2C0A50E17F91746BAFCED03A2E9D41BCE4CBD29BDC3A606752CA3B5A652AEAF96BBC8804043CDF2B777894570E3893776882DD1D393303D09D917C625F61B76AA20CDE223BE55AF4C0416B3CB8E8B5EC9C14D09BF6972961F7BD9F39E
B1FC4CC0D8F9560A8E15565626DFB7E46471FD9C211A72112D1BBE736CD5477295D0C39219E917A4558E58471D32AF308692977A9D638BF755D807B9A0B926A08B9D46EEA57FD75D77868CB792A79E57E4EF8AB55DB22612B2A9158B033CE049A71094E5
E1CBC50A96D3D30C77575714E269C491AB7D8D318422E346BDA000BF3C974860CB048F3992DEF09D29C4B40FA9ECE20CF9DD0FA10C5F7536478E61BA845E010E6098CC2F1C058365F627BDE52C9263F24E623D89FF935D38FE3ED2C39092CA2035C4664A
0732E29378C2120EF1FCB88001707000AF2E5AA5BF438BF868952710845DD72C6AA580C670A5F87C0151A37877B58A0616B1CE68D090D0F490C9E200A3B77AE0D0A4A2450EED0B288037FFDD74E585CE45FF516B5ED8EAB750E85DE2D8C1DE315CFA0B6E
FC51EB2DE5387A386B6A11A9CFEFFB34FEF1C6B8779D309ECA025F6B316571A79EDE1DFED7429BCE57EE3BA15420B939C2300E890DD54C39061DD041F01049C36DB49EA5C17C40A0EFD89BC8A1A321659EC7490571C4F010D124B779336C91817D8B34FA
A2032ADF598C37F14E6B71EDB428B3995EAF61A1B4D3B97104D1E7E23C8B48CC826376C166954CE94E0AAF7726C0C9793BD1B16A07EE1BA29698774B3359A1C46EAEF7D1FB50301FA2A26245FB5B112E04E258773503CC29D806371A02AE66B23439F453
904E0BC3F7B507603D734745F9F227F984C089F1CA651F7BFC5D9643E39CC60155D90949DB456FC8874136CBB067FBA401625823BE836BC3B2DAD5B0C282925418A74B2D917BB61FF5B89F9E0020E86639204F220B617B7E04E4AB09A4C2058B00EC2162
D5DCA799D2EB340981FECC90C72D8116F53F3F778081DC6F33035725B1F13DC4FB1E07898B0CA416B020E8A29D146FAD99B63DCEE8E91CE8E82B96CCFBB3C023B5A66C2AC998A7DFB8A528D4B964D68C68C0D024A5426ECB158715EF8BA62C7EE26269AA
024234FF35FB0F13EFAA1EC119531D16DB8593CE3E7D6F42948129285C10CD57215A6ECE7F1FD53A3529D41B3CEB73016F5908A57C7488BEF676F65DCFD5C9C183FC51870409E8D5970C0F202F49C3A346CF6939F6BC006845532B3146F833BBA7D37232
3776AD45B282641E1920A89FF88A5BBE7E52C658563189BE737F51E373071516EF1FE1FDE02CA2FD69572C546221207972EAA7F1390609FCCBD07CBAC9C05D1BB8B58338828DE7214EE4390185E9068B219D847470FE8C267753A11D727482570A776515
CB3A0A43264C6D116F8BA8A343C289BE0C896066BF8A8353E4DDBB0D171103E63EFAFE617CC58E046CA2C561257A49F4F0477ED309CEF164F8E755BC897FB462F04E84D6073D4777C11C4055899A2C3FC130FFE2EE3EF03936F28A16DD09AAE58BBCE4C5
E385FA61B932A84858224F3F02B0873F81E0CF76B8E329D7A9EA648953DD85A3F1C4A6A58BDD51FD9B5D6DB421C80102AA4E8AF17D92B3F7E4D1DC10787009448BEE88D3A6C3703401899850AC2D5318F942FADE31F2533FCBED8A586F7453E7246167BB
95D8EF8610DD06C056FB9646B99ABDEF2833CB957694B704563C0D61BD06F46C1ECE7FCA0D32439FF85C9F534EA4ECA3F631902D372D993B6830528F852BF9B85E09A5A71320205230759594754BD5F84DD68C12A23F7194A2DF12EBCF8E1198785DD377
977E6C683F1B7F6EE1B5E69AFED1A0400FB85AF1EED38323362EE3AC2532D825BDC2FEC21AF477C538A997F3FD6CEF162D63332ECF684AF78F2FD000DB781420589CE5657071EA4A5DFC2D8D3571CA38F2DF93F7E4FBE925B857E1028721F61FA57E5402
DFDC91CF2C57812175E5D6928433B7991530DC8CC308E920190BB56F0404E4CAED71D4DBBD82E6578653B7DD795FF9C04F3B7C300D7E86615A66A68C0278705A771010A0BDAFDFC0F73C1405C8228299D76A8EA5FA31CB2F61FFCCF6899C9B1C8D1EA4C9
5C572FC2C8AE58809CCB2AFFD1F6447CC7F20CEA6299C30990B7092254613E784F7B7B3C372A4EDBDD1B5E15BA0481431CE03B0407FBE8DCAEB40493E1A2D9F81499636CEB04292F2C3E55A0987A4F1560FBB2AF0983391B7EFCBE2353264E31915BB54B
907330744B71E9774CFCB0DDA0829E6F35EA0C008A0AA28803AB4292ED24D51D4D2ACE219E9D97C593B625E0C590F29C5488FB8F9FCED6AB684A3CF660060E720B7E5A806D3C2B87ACD3497FB09E8BCAFDADC7DA39C366EDE94C9F01D28CAC49044A3168
A306568B16B4A745C0C45DE704C7B51F57E1DB9CC32D50624B9F475F81830AE644F29F85B19CB6ABC404C73E8675585D9104689C797718A328B1B6943587993292D4B8C01364AFDBB44552CB7EA35CDAC5F0C0663CB4EB79C57CE217B7500D21F8859E6E
A38390DACDF7AC143559218D1F174BFDA79BEB2C9944695A6DDE8D9B77A97C4F7695C561C375063320CDD23D13178BD27505650658CF991A408F82AE8A765C57A7DC690E1A290F8E3E36F1C30DFCD1F8EAF08F1DE70B8D484DB07527A1D2C49D5F292C5D
75C9F17AE0618A49F182153CED4CD92462ACFB2588558274C341D8AAAEFFA035C9CF751EF9A783197612065B27D2A04031389B170FD7A3EE13C47FD570449F2B91CF9A89879757488D1571D847D6A9B6F6395A1A77E58E1287AADBBD258FC26BC8E46B52
D35F8041BB3B879A6D8E3635B5E3A5F0A5E235E260A76AEF397661B19B8459C4CA1CC72CE32F0226BC068B0D8860539AA73E233FB19C34923042B78704542786264CE8D481A770D93416C00E22338CCC1EB1659BDC400BFE12E60FE332DD03FF9C4D2C90
30801CE5445ABC07933E50181B08A94E9579110AC80B1F494C4E91EC6678656AD76235252E909B8FBD014F0104E55E33C6260B6CBA9EFEA9D61551C93F6EF1F685562218FA5B7ABADE3444206AB04794CFAE11B3902B873D02B8BDA0696B869B8140A726
12D8D0C9FAC51FD1B9302FA658C8596F2C937B2A8CFBB4A42507892B443368F7BB2E55EB5D7A69E78FF6C0BA5ED8BB637DA9ABF3BDFA82DCBE735F7E556A31251E15A100BE8A9C6E7EB1FBF7AAB3C79EFDBE6FD67C9CB1DCB4740E5139B36E70EAEFC16D
054E420B8EBAF66118AA8E2DD5488A8D482BED469E35AD75EE088DADB74BE49ECCE11015F7D61C470605D882AC7DE40140882779FA64E247791C5E7C2EBFCA8F6CEE60CEA555EB58BEAC83152CE60C42267CDD6B9525140AEA79DC2B462865FAB5DDE6BD
4924E3A3B80E8E3D6E6A9419B7017ABE0C97F6AC27D8836B00A9375DF46AE16CDBEBFEE6035E5CECE25688659FD0842D55F3860C17914AC0A252EE7B3A59EFDBCD506DD006E8A6E9FDE9CFF0984B14B202B32AC213DE98EADE67CBCC145362C1599ABD44
0864384A08E2759A400CE3C2600F67D964CE91C3D9C4A2078699A02F321EC16D51452E7A20E0312B632D200353D8660897B1E61FA37F0D56AFA265ACB4DCCAD460BC3943361EF483706DD41DBD8F033E1632F4C63023FABE20D391A2AEF50147D1114432
AEAE1183DB9C9B7A42BB42038ADFCE495CE4BA0EEE89DA64B9C4D219C73570C674C1A12D72525482EB4A35D269F3CAD1414E72EA57DBEFFAD55DB00C09EF90A1E4D1BF41F5B576985A85EF54BDDD70D5EDABF0A7D82A99DFA755E3D82C74E8D050932D57
5D21C5F6BA536CD9A12703EA99D981CC58D558E9AB3E3EA7589E5DE62DB08B0498992C084208863AEA7FA8DC9B167F8EF7E622EC2356DFF1DCF1F5527A961074929E8A5FB2218DC409DD8C9EB91AEF82C62657AC68E2AC4507464058B1EBA59E25BE166E
19A3A6FF198ADA274EC5DD1562AA4904ACB1B4F0A92681AD85843C9DCA1988ED6B8AB339823DF32900D420B8D57F660D6DC9743157562EFBF47ADB2D6824AF4124238C667C36E666CC86AE7427DDDDD1A4CD5ECF32A1AFC08C5C299392151A7F914A9C84
E1AC58C8B6675751D308689A910F8189453D3F6D7521645220316EE61FFB46E50256408EE547F3F67D9484AEE7A0A247DD6C486952FD63735A8A2B7535F0F15B63DB8FB795AA0B2D8D10C8225F431E35FCCBE5B1E5E474700C472A793B0D899E14955916
207BFBD429CB3C831242770B577474B6F418A497E1CD54D48F4E2FE1C30C56F455331A49A370C7F01913D905BAF5CA00526F79B88A62C99B841089A51964C755350D308ABCE139A4B9EBB8BEDB7DAA90C9F214BE52DA3B4EC4AE1B70611C97004091BCB5
975728FC114B62B41849A334D8ED766A4E5A1DE5CDAE694B47CF6623E6CBF2080205B15BD1734CFB77A60FECA370AEB05114557A4C9D1F2983F88A4697FA73146C449C5D44C32370BD787BDEEAC3ECA3338C0FF59EB33B2E14D2C59C710A57CBEBA2D428
0CA5DD7397F7489DF4623D8D6226B85105D5BD23A22F5F57AC9E82AC0C37D29E29CA1B41101AF9C50E2F429252927D0C39D57E51DD6B6235B3C49A8CF5C1D2F0075AB18161064D2DE0A7BE3D43EE12DFF122F1EE16F0560B297C7E624A45A2A9699E08B9
67DD99CF378C65D586BEDA8097F6699FCFC402D6DAC9D285E69B18B03A53CB71D4C5656A1CBDA7FD2D2F442AD81B67603436024AC1B0690302369F4C2D2C58C80C26446404621184FB28691C33E116E0C1A240DA0BDD1E4D7ED561A788D272D86C4D2390
6F56A391886333D1A3D9ADA1B45FFAEDE49BBD01E12FF7E7B7EE909753FD8B981A549F2C7E8622E1493DC707E015CF60D570179DA689BA81340C0E1B072D79DB4C5136AEBB56FF7ADA6B6CF4C750B2C71BEA0D701AADE2A2C7432B674723E4791D30009C
D0FD11B3129CE9D53B6058E740F7F6B7E50EEF2DCF55192BEF0E9225E60057A3186B97C19307E492E0C65B3381EABDC09E82CB9ABC35FEE625A15BCA0DE39E6DF7300E1FA49B13E7B4BC58563CEEF0EB13CC1B410AD1BAC21FBE088A05E7472D73075E38
4DA258C5FD79E86697FC1981D869085DA5A7D63D2B22350449C725E1E49B72F5DA98AC22D8F3FBFE8FE3B49DCA0E1C86B80B7D14B7E778B7A8BB40BE0375EF954E206D1E40E02737BA031213BB4457E313E5CBB89D3806001268711BF2A516021082FC06
D6EDC02A5B5E53CB12544A59EFB9FC2DA5F35EC628B923E22E7589216043EA4795E94F0851D05277B7D8A9C1B8F1F343EF0B995A656D9E900B1D05A4BE1EE08F11CD423730DAB6AB5D5B7A2AB20B5D4F534D5E9D7038CFBFD7408BFB97C165C5B2C14E5B
4AEC04326CFE7B0C4C0932A7E0E5B1FF205A0A3090D46EF7C78442C91FE088496CB14C3E2ABF40A7B14C258E82148B492C5FA3F025B41F981A38FAF51C96C0F64FEF0A0360B0443F7AF0C5F52C48A36ECA1AA885FEADF13EF08D88D7AF9F01D6AFDA7697
384B9BEB8A3A5034A69FE8AB627F2FBE0B1547C8022247F2EBAC5E0FD67FED12E62BF3065D46FC6CB9917E6C0820CB47387D959B4637D016AE40BC85F0EF1A1A4FE3EAD66544CDBBED2F8ED0A0EADAA4F0F3728A59E43C5D386AE9B24B62803905D98DC9
14184A51935D919EF218B100BA51BA1611C69B3257755F90E788A11AF038EB6D7AD6CDA7FE4A3A5C5CCAE3F30FF335CDC06168158C3E89553D8CC91C6B16B3CB7ED931939AC85CA2BF877EF5CA42F2DB052399818DD97A94B13AF59DAFCD402782B8D320
631D41DA61BD9D8EBB3F19198DDFC90446AC49CA8D6EA2F4444CE3281065EA7B0F0E52366598D0D94412623CCEAA4103B0D3ABFFE516574DDF887ABBD0D4AA4BD01E78EF7991E0BB22A3999424CEB597AADB0BB04B6F42A4BA0E8BCE23E523344AF7D928
8C333F93CEF0DC0A28A3270185A36767CB168135C6958F6A4395346FEDEC2597F1317F6B071C7539A4154A3479EB8B2D7283F0C51A3B13F9359746315A69368C50C2BD16F70DC782325518A99E08BDA3A68F2509FE2D39659AFF5FAF154E6AAD60F27D8B
0EEEEE52B029CC494DD775834AA7A1942B72AD091FEBD3EE460B92CCA75DA2EA134F41F3ED543524347628DCEC9722F50FC5C8F33B547070DC1175EE2B86D09EEC44F2480986313761D82B74701E40D8F1EC8FFD2F6E89C62B89DB9879AF8DB42886B898
1E0A9D1DC1FE790E7A536B745956014FC4D101E0665E79DC44AD20A5F3BC95B5F3331971C402DB9E62DAB57D339EC6BE08FDBA60288C4918651974F7785EA0F1F4AB096ED9C648D0F6B0D1D76C681A4C47A5C7897E4808BE2403013C80EC585295A931FB
13FB8553C0D28F2F0760FA807A6D149E4D384FEB85A84119BE606341506FA74166E9C596D7392604FE18CFA308B30D7874EBBCFA2BB9342D5FA22B15DFF3DE902EC31DF41E64DE0B4C04ECB0C362AA5F07A7C5B5A875A667930A3A94E3995593D7B91306
4708F75B3326B0ABCCC96E7D63A4BF5EBC376855047BC18FE7109530EAFB70F24F2E5F47CD98588071F5D9D65E4A156D6DB944C2363921358BE958C9DB1AEF24F873E1859FE6F739014D60AFCDB1F6890BFB0EEB586883B9E9CF2005FA8CC4799E652A94
574F59552ACFED3108DA4D41AA862D1478429F30B296BD30C06BB21772358DEB3EF1A761AABE6381B9EDE234DC9808F82E04ED9B915A8D9DF70E7CFE6D5FDCE03D25B5AAA3FC7C2BF29A9071DD039FC3A8F1EE99912F6502FF236624ECBCCBF8EB27BE73
2BA8DE62B8470C2FF7BB540664FB5881D1985DF743DCD3020C5C26547D6445BAE9ACB55A535B8BC9140D92B28E45E7C39B700F5419DB32AC84ADC5281C99FDFB0A028F717CC7382E31403C04578D5C2DC04068D50F5B163C7549D82BADF7373F806D36D8
6CF4F9AFE2CF068F0CF07B20A24DFE91F07BC2C99FE7133454D3852FAA7EC5DFA5780338E7B7735B81663ADDF574CB6B67E57F66ABD277FEEE411279FFAB849388F5B730C1E4318B3E998A6EAB51F3E5AF6DBB53586E12B3C9874E6A34A9D2DEBC7FFE63
8EDE3E76AD9FAAF7ABB4C1C93B9EDB34AC95DCF7E45476C7C17DC1D6F48F01B9FA6B18A7A6931E709495040DB7DD994303015C6C119F96B6E24FCDE3AE58D955C7DA7B552330684F49B853FFDDF2D34C98C1BF12F4E6B39F8A92CB18D09CFCAC70AC2D05
DAE6A1938C0BF9E669F779864DD969E5B64AAC7535637D1C1197069D00E05B5979B565388A49FDB0258D89FE274435F529FE461B691A0FA624597AB7D4E9AEAFCD8538393B92BB3EFF32638C2391BCCCD86DA1BD060CCCF18DB0A8A04B452A113B8463AC
64DB619DC02FA37838635DBEE013EACD9B96F64B8C3F29FCDACB7200B06EB8277E8E751D25AD67486FAA096EB2EFECC6A6446E3A1C501D5950CD26AE6ACA9CB3EF5E8092DCA778C69C0DAF76C8B1C43BFEE4335081E1B0082D1B6DF5E9CE06520B57825E
3E1B5CB3422A955CD2280CA7236A3E7D4059EECF7214EA26D8D4E5D588F3EA0ED11395E06F34E11E534C6DA3052AB1BD65D6C93B16490EFABEFC2D1E24D8DC0CEB4B00DFFBAB34B196046854FB95189EE74DABDF72D0176482BC0D15584AEA980796F4FC
3D3A8FAF01D92A4E910552956E05A4B66EB7E77ACD3CE23C6A1FBB848EE3083E85B3B22A80612594699432E8CE9CB717406F7083283ED806E384005608EA5847D8B19F92062F72B6350D340DD3FE5C7E5F0305839A71EFB6E392794563B7F1F15A89AF5A
526A90F93FA3085BB35F32E972EA230FEC3B25B3B3145075C96A23D5DAF36D0E0155BBE06DF820E702F7ABF0C215FBB46B0FA64669A0F30525B08F37271DAF7000B8C4ED484EBBB7F2808A58DF2E9DEFCCE82037841B486A5509E411794615528ACC9387
879FE12B8D166EB6C4CA3144BDF88C05C5EE07B19DB20C6061D2A8511A8FD77EA6A2C7AF7BB9AEF7FDDD6838529248D37038259A915A4C6795C91796F1A7BDE06A0D4C59378F86459DFB2EFCF2604391C0B3491B7796A718188193F8BE670773C7CBD639
CFB55571A6ED6D5A86802341F1B9A9116C6964994BB920B75A218058DBEC7C274FE35A7D16147F871A10822B615F681BFE0FD63650A1C31F4A2E0E8832187C7708CE9C374AA920F80135E1F33021BD3ACB507883D3572A974A7E29EAF19E5746D9DA426B
C62B2C6FEF68FD39AD20D80BC840A238A8D7765E931B76EBFCF86673179561D07212315D900640CA54F9A857A016780CD609940680C5429B13EA78B3E5222A2B67CB8ADF2CB6E0E93A80A4E3C0389C606D825BAD84239B00D2303AAD251868E338A1D953
F7CB29623807EA281C238154EFBAB5F52B3386B3287270E2178351D28F2BF8D95C86436FC2F79709D932E967E6B280AE79C3863CE00A17C7DA49CDBD49E0521249CB9386FE1E23437A37A5F01B18EF8DD731E18E9D9974961512500CC9EC3D7C64DD6D30
636B1A0A3DF0247564CEDEEBC8C51C1D9CA72BE54DAA2F92C19F0EC0D1622F7A63CDE93C5C9211614F2CB6A82EF7FD7203E474423493F168800DF923983A644F04F5BEC834F7D7A850E4C7DC576639EF800DEC4AA0EA82BB81B63B3EB711A9015DF0E2C9
1F35C3409991766F347F5B80AABB392FEF5757D9999462B2A54CA3190179F29B79D18EDD02D785CCE9A59BD16CAF6BB0AFABA8E02E0360CE6996CDD832F035D1FE3A9F5149281D831BCF04FC5538B0FAB34E6115801330CF07E309375D3B8F2E3324C430
575EEDFB49005C4A9C4F425448A9D71CB7342BA23F3C074D9A914AA4FED4819130388BDEAD2C7F15B016399EB53CA86E4C2A9F911B44EB8FF319365C113223ED33B35607A0F32E9AF82568CAED175D5540B00A64E6614CA81D677E66103CDE2DE5E5FF6F
B3F143E801CAD98536C1D86EE7139881B9EC0809C8F624E32C7A7F73475CD0EBE59D3A241C2FFF9335529DACB0950793505A7132C42A2DD44775877F5176CA8BD549CCACFF72662ADA51580DCF8B824E63D24ADE35D149A3BF746AC63EC56C99FCAB6EAC
356D8F2519C3B2BF2A33EE090C680106E4E1521FF758969CBA664898B6EE59C791C9E11CA383D3D1C7CBFF3F8DA0A769AA1DFD3C8FF2888BF3AF0DA94197CE748ABBF90D8FC2E01DDD142BCAE42C42253B919F5114C3839C3A0ECB05A79A574675A871CE
858C8292047E395B36E74A0328B8C7A04981EB90CDD420A45B6FC9287ED776C107AC4F4A1C9AA69A214F3D4A48489689E480CCDCF2C9A64B876EA741903F37177379A067EDF9EDD04BBB8861600615A0C0B00F55B9F0FDB058BDFC4E4E73F4F94B8363D1
502A359F3ABC0CF95094E08074BF34113DB81C2C7CC2DF8EA6D3DBE667AB36FE48433EE022D33C2D0917FC9659072B269686A98A13DE948AF63B95684F3BE25FD85C45AABAE3766EA3192DA56E30521304E249E124D702458B422A0071BEE37A6F44C57A
CB2A350EDCD8298BAAA5CAA432D510696B9C170570F7A8804123D0231EFD3FF7A58A41538A7F6240F13A79693D90BAC96AB1D9AA04550D962C0A7189BDDD25914F696E272F5201FD0CD0EAB31155619B356B28E7516CCE5ABF7AB9842040E744E2B83401
1ABAC69C579992D1C8E2F6CA1AEAB7CC7766DAAA7C9D8B67CB34069C7A0B7DD532D4D3674711EF9EE26C96607B460E3DE4A0A5F0D82B7232A5836261A93A551B87950C9162D87B6E725D4229C8F0A17590B96C12DE728A4EE777A3EF9A340E6E56B0C72F
75056249E9F7C5873304E45364321C8EDAE88A8EC5A37C24E302715DF1839EBFA2199A99A804BE9190991A588CF6DDAC6F8769965926C11F1FF905ED550B564B83EF49B55399EB6EFE9D682EFD55AE2F930BFA27AF9E5665BBC151A47CB7A821F4FB1CEB
545064FCF7152B00968D93A811E4EB255886054A3234EEC95499A9688BEB33D4DDC63CD6914C314A86BD20C2356C4E72E1CC58396EAF8F4D08A223F5C2E507FE8C266443C79467CF2C55DC97E29485E2A2131D892449332FC5F8028870CFD3AB6D375998
59DA441DA326EB267EFA0CCD2603C1E6CA35D3672297E69C03F5C5D1CBF9E876A8772AADE0C0BE75D4E5D4055686DEA290384E95468E444C1060AEE5D84642FB289065CAB16590048627C28E57F3A31199B65976FC943649C2759CF76F91EAA806B5B8A4
E920F7DF2711C51DCB0CB9E6B93E51AB9E84CE5071DC91B3B3F18460D775699BE4B3EFC06B5E2F81A442FADDEED22EFD38FC54F5E344DCBD3FBA3D1E85D5258E829566782A0801D313BB3F0E0987913D53E66F7A68BC73EDBEFAEEDC8C8159761CF36889
011B2AE3BF3DC0FD78ED829AB74BC5550366CD615DECF1B21E6586E8839E6E61813C1F7FFADB27A641CD8FD3EB84AB0BB7C04CE294EFF70B28D44337469641F95DF687A2AD9D9BF619764BDC9C4F6C4EC204E20AFFE66B35FAF43989E53EF0E0B422D990
76E46CF5BFD4A97EAFAD7B9B91B56C3F88F845C4659E296BEEEB04BA104E036F1D903339AA524C6405B2462C7B28284DB07B12673BD747F47CB98C2A0C8200BC6F454313D9CF13AB61C67F3476A98E73A8D7B1B7397951CFD4D11F6CB5E3B2259EBABA9A
646687113BB18E27185F625833EC371E2232730DDF7CD041209687FFF367A5843B3C3879B110A1D031AB5AF7289234600879FC365D2FC87484F00230781821DB2BE0BB77B456416E26CE5B4E7C4FC7C59497A7AC8C0E0F9AB664AD01638C03A834442D5D
99698D435FC3A599141586686D0689038893E609482741887E31D34829E55AF59CCEA0368CFEA40C50FBC5F35E8878ACB5E58BAEA0561F5790EDD88CBE680B1F3636B3E9043C3D0E222BC6E5C634A8B69D8C972DED7A370F02EBD8BBF351CAA478081EA2
ED1286F2F8D2B3EB8DCC049B6C772245EE5836E3059BB87B670660EF750E648F45779573F759015362CDD79DD37B833BF990BDD8ED941758308383787FEC4EEFFE65D3A8D1D2A699DB80649EFBE97E3EF30B6CF8FFFE65DD04F9D33F5EA834ADEA03C698
2CDFA0112B2A9D1348E16DA2E88776F370FDC86F5EBEA53DAEAA0F7F143E6F18F334E1BD145F944DF1146CCE446C4C05B3103CAA6DCF8AD57F518FFE62FF6A6DC353438B0EFD3C57CCC8E08A046723A0EF1E42ABA2573246F49BBB5FB515F7E8734680C6
664FDFF9DF3D6C8321C51BF1B67D64C39D14A001A3A213F65D5937FC8AF59510A3A110B44A367E14913AF4851BAA5C6878B5DC1201C1A534B884B45111BF0407F1BDF96EEC7F99995BC979D19FADB32E0233394330C897329B0E1E7BC202C6AE09826BD0
E67087F51B62484DE3A02E3BB919105069BC7B348137A03A0E642AFD7977BA0D5439582E659275589EC272384D597355CDFF1B1E531EC1A3F3CF799A1B64DBB8B096DBC0019EBAE27F4FC3B9FFFAFCFC3D84665A3487998630D97170EFCA66C1C4B61997
F7E37CF2B4E680C0F11ABBCC34350940F8662AEAA27C7A56784B2952A67AF1C6C9092AEFEDD761AC4B2C2414D9D2DAD7E32ABE99DAD0991E59320CBCC8EE85076E9FC339F019A3F3D6A7C6F71720F157DFABE6CC5A5281EA74C505E3366BD4274C6A5532
9517AF659CF59F2AAB591C7F380917F8EE5A1066BCAB52B56F2A3002B32C411C637112C98249904BE3266502DEC12FB558BF40CFC839B3D0109545884B622CA6EF179C0DE3AA5C13EE82C01D2423C4C157BCD3282A4F00FCA6153BAA2865B3FC50CDB0EF
5B9E215071D3F988FFBF854448A8F8E7B4BA8D348694813E9B62E9F4F4FCCCF1E58615828CAA02E2181E3FE7E90D3E8A0F9578E691B6C739081D7DDD482504CCDF39768E1D55DDFD5D57D05EDAA519F94CC5B3200F2262586A14BDBE162F760097E1A984
F455BC1C42FF0FC48F3D9B2F0A342A8E341B2D4AF0F7432A3C103223B9DD54D8180BC88744B9BDA13FD5E768F8B2290431E5A665AA0AAD27FB59CC55FF713DA2D874EED766AD69774B14E4B2DD46872234D00BCB1189F7A636880F4F7A2680A9A9BC8C97
5E3024A79D3842FDB948B55F519D2D0409E1FDAA52A024953CC2289E2F2CFE0C467EA5CC0C199C4CDD196CCC49C268BBDA530DF657E6FBB165308E0F4AEEF97CB5666F81A7B44646E68A15D5FD086506831660EBF73927BECC2ED6D3A6386F88B56C276E
5C94ABFE0B1F175BD719C497932F672DC6255CE63F24BD0228D9740032E7889BB33D87591C6EE91C7431AF3B3D17129AD8B2E88B83E6C985D0503EFF21D36612FB3367AF6AEEBEE30C70AAB19AB96ED18E3D8375866C7F301F8A674E62F4B88693633140
3E99BF4B8D59F3F62637100FE5B16CBF42BFD5397E3C37843BDCB8E4A58B19B37C420382E8968EE56C8760A085BFA9F77DD1AA398E535CB789DE9AC9C78E86D059BB1FDAE88A0E69183562A28EADC9FC3B057D1682B24D5E8593960A5C365398409EA356
36B3AC2661B28422E0BC39A9C4B7CC4678F8AAF446141D174FF2AE2603CE73DA1EE0206165B4AE1A3246D37FEC0E87CFA97542046737BE0219BB0CD5D5C4C38152ACCD55AC8D5AED03A7C2332B036E01499CE2D74D95AABB67F46564D031BE0BC3A8C216
2D63021B61E3A8E9DCE077901D1D10817A4ED8EC89B56150B6CE6206A56CF88BCEF483D21BC07808C60FD66C7AEAFF975A7E6D436525FD569451AA1072BDE14063837FECBBF991654394596D29BEFF12E21BBA931526379214BF33D0523C1FFE5F395B37
C8DA1AEA9CE80103F44270AD4D38DCD4AFB31AE8F0581EB17CDFDFFC426505B3C64FFA4F5A7F17EB2D4A178E64CF53C0419D6D191B1471B910BA4B538C8A7817B2EB87B9FBF65235E147D461DC62EBEA151682CB2497219D38081CDF51921013BB52D82D
1BEA53A89931E0AF28B6F61699B1763969A6D3FB16ECFB1EE89112234EB8B5EBFEF57ECCDC1805CDA650013441B8D64D4B18E6A8332CF09153341F22D58BF011E6E527B0E828FD4741C9385A623EAC0B0F8866178AAC1003831610E0B64491A118F760E2
74AD09C0778F82A9FA49E7D3E482587621E2BE234BE81D59CA9579C04383ED14A80C577A35C1AB84DD73DD93788B3BDBC8517FB3C3A6F02FFEE395569143ADF18D0F4F98F2217BB69F3428B853B931702263E23D9E651FB26B4D6BB08E499AEE3B656007
87220459E2524DCB89A464AC531EB24A8CCF5B3F1C180AB4BED6AA1CD3B43053892830E18396CCBAB8BFBFFC0ACF98D9D669F564CE1594230C6455D7CB89835EC6DF71CC1BEBB158C4C5CB4A9817D8C1140CDD8F69584462E4AE4F91D272465F44B16E87
90F4B633DEEB9943B5F77F7C55ABB01ECEBC575480E79BB282CD69E63983C458D5018BD325EC8352ADCCD48E14B4138EF5E45BE49C067AAF88556A02F5F880103AD73FFF59577D3E5DE3962E829728BF0773B7F110E1FF785F2FE04D953AA27B02F27B0E
178D10A46D84C8FB2086010D953593D3EA3B5D55C95033650F400CF1F7309AFF2708E09254A734A3D7E1C2409C5772A56121309E984D162F152B28245E2D054F66249E71