//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "RamSregels"
	Revision           = "0.0"
	GUID               = "{F9A09DC8-0030-48B4-8BC2-7AD942A7949C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{3186BAFC-8D65-4508-9121-372830F4ED20}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
RamSregels : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		Sregels 	: SRegelInfoArray;
  //Functions:
	
	FUNCTION GLOBAL givePtr
		VAR_OUTPUT
			Ptr 	: ^USINT;
		END_VAR;
	
	FUNCTION GLOBAL ReadLine
		VAR_INPUT
			Nr 	: DINT;
		END_VAR
		VAR_OUTPUT
			Regel 	: SRegelInfo;
		END_VAR;
	
	FUNCTION GLOBAL WriteLine
		VAR_INPUT
			Nr 	: DINT;
			Regel 	: SRegelInfo;
		END_VAR;
	
	FUNCTION GLOBAL ClearAll;
	
	FUNCTION GLOBAL ReadTable
		VAR_OUTPUT
			tabel 	: SRegelInfoArray;
		END_VAR;
	
	FUNCTION GLOBAL WriteTable
		VAR_INPUT
			tabel 	: SRegelInfoArray;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB RamSregels::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RAMSREGELS
0$UINT, 0$UINT, (SIZEOF(::RamSregels))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(944659580), "RamSregels", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::RamSregels.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_RamSregels 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_RamSregels] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION RamSregels::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL RamSregels::givePtr
	VAR_OUTPUT
		Ptr 	: ^USINT;
	END_VAR

  Ptr := #Sregels$USINT;

END_FUNCTION


FUNCTION GLOBAL RamSregels::ReadLine
	VAR_INPUT
		Nr 	: DINT;
	END_VAR
	VAR_OUTPUT
		Regel 	: SRegelInfo;
	END_VAR
  
  Regel := Sregels[Nr];
  
END_FUNCTION


FUNCTION GLOBAL RamSregels::WriteLine
	VAR_INPUT
		Nr 	: DINT;
		Regel 	: SRegelInfo;
	END_VAR
  //max nr is in class hiervoor geregeld
  Sregels[Nr] := Regel;
  
END_FUNCTION


FUNCTION GLOBAL RamSregels::ClearAll

  _memset(dest:=#Sregels[0], usByte:=0, cntr:=sizeof(Sregels));

END_FUNCTION


FUNCTION GLOBAL RamSregels::ReadTable
	VAR_OUTPUT
		tabel 	: SRegelInfoArray;
	END_VAR

  tabel := Sregels;

END_FUNCTION


FUNCTION GLOBAL RamSregels::WriteTable
	VAR_INPUT
		tabel 	: SRegelInfoArray;
	END_VAR

  Sregels := tabel;

END_FUNCTION
