//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CSI021_IM"
	Revision           = "2.55"
	GUID               = "{42902FCB-83FC-4DAA-9F38-8CB52742E586}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\C-DIAS_16x16.ico"
	SharedCommandTable = "true"
	Objectsize         = "(768,120)"
	Comment            = "class for CSI021 hardwaremodule ( 2 x UART )&#13;&#10;Works only on CDIAS">
	<Channels>
		<Server Name="Com1_CommandInterface" GUID="{31298754-6D1E-436A-B390-6615378C9258}" Class="_SerLib" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="RS232/485/422 Interface"/>
		<Server Name="Com2_CommandInterface" GUID="{B4029316-9B3C-4DB9-AF72-77242BE71290}" Class="_SerLib" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="RS232/485/422 Interface"/>
		<Server
			Name           = "State"
			Initialize     = "false"
			Visualized     = "true"
			WriteProtected = "true"
			Comment        = "This Server shows the state of the Modul">
		</Server>
		<Client Name="_SerLibCSI0" Required="true" Internal="true"/>
		<Client Name="_SerLibCSI1" Required="true" Internal="true"/>
		<Client Name="Com1_Baudrate" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0......300 Bd&#13;&#10;1......600 Bd&#13;&#10;2.....1200 Bd&#13;&#10;3.....2400 Bd&#13;&#10;4.....4800 Bd&#13;&#10;5.....9600 Bd&#13;&#10;6....14400 Bd&#13;&#10;7....19200 Bd&#13;&#10;8....38400 Bd&#13;&#10;9....56000 Bd&#13;&#10;10..115200 Bd&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com1_FifoControl" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0..Fifo Off&#13;&#10;1..Fifo On&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com1_Parity" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0..No Parity&#13;&#10;1..Odd Parity&#13;&#10;2..Even Parity&#13;&#10;3..Mark&#13;&#10;4..Space&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com1_RSMode" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0..232&#13;&#10;1..422&#13;&#10;2..485&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com1_StopBit" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;1..One StopBit&#13;&#10;2..Two StopBits&#13;&#10;&#13;&#10;-1..Com not initialized"/>
		<Client Name="Com1_WordLength" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;WordLength 5..8&#13;&#10;&#13;&#10;-1..Com not initialized"/>
		<Client Name="Com2_Baudrate" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0......300 Bd&#13;&#10;1......600 Bd&#13;&#10;2.....1200 Bd&#13;&#10;3.....2400 Bd&#13;&#10;4.....4800 Bd&#13;&#10;5.....9600 Bd&#13;&#10;6....14400 Bd&#13;&#10;7....19200 Bd&#13;&#10;8....38400 Bd&#13;&#10;9....56000 Bd&#13;&#10;10..115200 Bd&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com2_FifoControl" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0..Fifo Off&#13;&#10;1..Fifo On&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com2_Parity" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0..No Parity&#13;&#10;1..Odd Parity&#13;&#10;2..Even Parity&#13;&#10;3..Mark&#13;&#10;4..Space&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com2_RSMode" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;0..232&#13;&#10;1..422&#13;&#10;2..485&#13;&#10;&#13;&#10;-1..Com not initialized&#13;&#10;"/>
		<Client Name="Com2_StopBit" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;1..One StopBit&#13;&#10;2..Two StopBits&#13;&#10;&#13;&#10;-1..Com not initialized"/>
		<Client Name="Com2_WordLength" Required="false" Internal="false" Comment="Inits Com with Init-Value&#13;&#10;&#13;&#10;WordLength 5..8&#13;&#10;&#13;&#10;-1..Com not initialized"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="SilBer"/>
		<Dokumentation Revision="2.55" Date="07.02.2017" Author="EisMic" Company="Sigmatek" Description="Corrected access exception if e.g. StartUser method is called and module is deactivated."/>
		<Dokumentation Revision="2.54" Date="11.05.2016" Author="RamAnd" Company="Sigmatek" Description="Suppressed warning that would occur with target ARM on compiler version 30 or higher."/>
		<Dokumentation Revision="2.53" Date="29.07.2014" Author="LanSte" Company="Sigmatek" Description="Added Support for reading hardware diagnose and hardwaretree entry."/>
		<Dokumentation Revision="2.52" Date="10.07.2014" Author="ZoePat" Company="Sigmatek" Description="Corrected value of GetInterfaceType().&#13;&#10;The retcode of RTSOnOff(), DTROnOff(), ClearRecvBuffer(), SetRcvBuffer() and CloseCom() was not set, if the function was ok.&#13;&#10;Added GetRSMode()."/>
		<Dokumentation Revision="2.51" Date="08.05.2014&#13;&#10;14.05.2014" Author="EisMic" Company="Sigmatek" Description="Returned ErrorCode in Method SetMode for not supported modes.&#13;&#10;Corrected the calculation of how many bytes are in buffer in method GetSendStatus in CSI022_Base."/>
		<Dokumentation Revision="2.50" Date="12.02.2014" Author="PieSte" Company="Sigmatek" Description="Add read Client in SerLibCSI to set value with connected server."/>
		<Dokumentation Revision="2.40" Date="06.12.2013" Author="LanSte" Company="Sigmatek" Description="CLI/STI deactivated for ARM"/>
		<Dokumentation Revision="2.30" Date="30.08.2013" Author="EisMic" Company="Sigmatek" Description="Added serial number display"/>
		<Dokumentation Revision="2.20" Date="18.07.2013" Author="ZoePat" Company="Sigmatek" Description="Corrected wrong data access at readout of receive data. (Could lead to loss of data on com2)"/>
		<Dokumentation Revision="2.10" Date="06.03.2013" Author="RamAnd&#13;&#10;BeiWol" Company="Sigmatek" Description="New client &quot;Required&quot; added&#13;&#10;Added functionality to use module optional via define DEACTIVATED_LSL as Place value."/>
		<Dokumentation Revision="2.7" Date="17.01.2012" Author="ZoePat" Company="Sigmatek" Description="Corrected description of clients ComX_Baudrate"/>
		<Dokumentation Revision="2.6" Date="05.10.2011" Author="RamAnd" Company="Sigmatek" Description="A timeout surveillance has been added to send mechanism. If a timeout on sending has been detected GetError() returns -20 (SERERROR_SENDERROR). If a new sending process is started, the error will be quit by reinitializing the send buffer. This error appeared only, if at least 2 interfaces were used."/>
		<Dokumentation Revision="2.5" Date="22.07.2010" Author="WocPet" Company="Sigmatek" Description="Changes in base class: new client &quot;Required&quot; added"/>
		<Dokumentation Revision="2.4" Date="16.06.2010" Author="RamAnd / BleErn" Company="Sigmatek" Description="Corrected return value of method GetLastError.&#13;&#10;Fixed error in method RecvChar: wrong com-number was used."/>
		<Dokumentation Revision="2.3" Date="17.05.2010" Author="RamAnd" Company="Sigmatek" Description="Changed defines to avoid compiler warning &quot;Identical Redefinition&quot;"/>
		<Dokumentation Revision="2.2" Date="29.01.2010" Author="BleErn" Company="Sigmatek" Description="Changes in base class. Fixed possible problem with initialisation of Com2 if Com3 or Com4 are used."/>
		<Dokumentation Revision="2.1" Date="28.01.2010" Author="RamAnd" Company="Sigmatek" Description="Fixed problems with new RS485 Handling in base class"/>
		<Dokumentation Revision="2.0" Date="12.11.2009" Author="ObeChr" Company="Sigmatek" Description="BaseClass has been completely reworked due to lack of transparency"/>
		<Dokumentation Revision="1.8" Date="13.07.2009" Author="armluk" Company="Sigmatek" Description="Added and improved Server/Client comments"/>
		<Dokumentation Revision="1.7" Date="29.10.2008" Author="RamAnd" Company="Sigmatek" Description="Changes in BaseClass 1.15 =&gt; 1.17"/>
	</RevDoku>
	<Network Name="CSI021_IM">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{F2D5C35D-95D7-40E4-BB0D-4231DF5AC2AD}"
				Class      = "CSI022_Base"
				Position   = "(210,120)"
				Visualized = "true">
				<Channels>
					<Server Name="SerialNo"/>
					<Server Name="State"/>
					<Client Name="Com1_IRQ"/>
					<Client Name="Com2_IRQ"/>
					<Client Name="Com3_IRQ"/>
					<Client Name="Com4_IRQ"/>
					<Client Name="MasterConnect"/>
					<Client Name="Place"/>
					<Client Name="Required"/>
				</Channels>
			</Object>
			<Object
				Name       = "_SerLibCSI0"
				GUID       = "{3CE8C9DA-98E5-4512-80CD-84F3E1C5BDAC}"
				Class      = "_SerLibCSI"
				Position   = "(810,360)"
				Visualized = "true">
				<Channels>
					<Server Name="Com" Value="1"/>
					<Server Name="Command"/>
					<Client Name="Com_Baudrate"/>
					<Client Name="Com_FifoControl"/>
					<Client Name="Com_Parity"/>
					<Client Name="Com_RSMode"/>
					<Client Name="Com_StopBit"/>
					<Client Name="Com_WordLength"/>
					<Client Name="ToCSI022_Base"/>
				</Channels>
			</Object>
			<Object
				Name       = "_SerLibCSI1"
				GUID       = "{A5890E5C-9C96-4936-9741-39768775FCAC}"
				Class      = "_SerLibCSI"
				Position   = "(810,900)"
				Visualized = "true">
				<Channels>
					<Server Name="Com" Value="2"/>
					<Server Name="Command"/>
					<Client Name="Com_Baudrate"/>
					<Client Name="Com_FifoControl"/>
					<Client Name="Com_Parity"/>
					<Client Name="Com_RSMode"/>
					<Client Name="Com_StopBit"/>
					<Client Name="Com_WordLength"/>
					<Client Name="ToCSI022_Base"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Com1_CommandInterface" Destination="_SerLibCSI0.Command" Vertices="(1538,510),(1366,450),"/>
			<Connection Source="this.Com2_CommandInterface" Destination="_SerLibCSI1.Command" Vertices="(1538,570),(1366,990),"/>
			<Connection Source="_SerLibCSI0.ToCSI022_Base" Destination="_base.State" Vertices="(810,450),(678,210),"/>
			<Connection Source="_SerLibCSI1.ToCSI022_Base" Destination="_base.State" Vertices="(810,990),(678,210),"/>
			<Connection Source="this.State" Destination="_base.State" Vertices="(1538,210),(678,210),"/>
			<Connection Source="_base.MasterConnect" Destination="this.MasterConnect" Vertices="(210,210),(38,210),"/>
			<Connection Source="_base.Place" Destination="this.Place" Vertices="(210,270),(38,270),"/>
			<Connection Source="this._SerLibCSI0" Destination="_SerLibCSI0.Command"/>
			<Connection Source="this._SerLibCSI1" Destination="_SerLibCSI1.Command"/>
			<Connection Source="_base.Com1_IRQ" Destination="this.Com1_IRQ" Vertices="(210,390),(38,390),"/>
			<Connection Source="_base.Com2_IRQ" Destination="this.Com2_IRQ" Vertices="(210,450),(38,450),"/>
			<Connection Source="_SerLibCSI0.Com_Baudrate" Destination="this.Com1_Baudrate" Vertices="(810,510),(38,510),"/>
			<Connection Source="_SerLibCSI0.Com_WordLength" Destination="this.Com1_WordLength" Vertices="(810,570),(38,570),"/>
			<Connection Source="_SerLibCSI0.Com_Parity" Destination="this.Com1_Parity" Vertices="(810,630),(38,630),"/>
			<Connection Source="_SerLibCSI0.Com_StopBit" Destination="this.Com1_StopBit" Vertices="(810,690),(38,690),"/>
			<Connection Source="_SerLibCSI0.Com_FifoControl" Destination="this.Com1_FifoControl" Vertices="(810,750),(38,750),"/>
			<Connection Source="_SerLibCSI0.Com_RSMode" Destination="this.Com1_RSMode" Vertices="(810,810),(38,810),"/>
			<Connection Source="_SerLibCSI1.Com_Baudrate" Destination="this.Com2_Baudrate" Vertices="(810,1050),(38,870),"/>
			<Connection Source="_SerLibCSI1.Com_WordLength" Destination="this.Com2_WordLength" Vertices="(810,1110),(38,930),"/>
			<Connection Source="_SerLibCSI1.Com_Parity" Destination="this.Com2_Parity" Vertices="(810,1170),(38,990),"/>
			<Connection Source="_SerLibCSI1.Com_StopBit" Destination="this.Com2_StopBit" Vertices="(810,1230),(38,1050),"/>
			<Connection Source="_SerLibCSI1.Com_FifoControl" Destination="this.Com2_FifoControl" Vertices="(810,1290),(38,1110),"/>
			<Connection Source="_SerLibCSI1.Com_RSMode" Destination="this.Com2_RSMode" Vertices="(810,1350),(38,1170),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(210,330),(38,330),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1538,270),(678,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CSI022_Base

CSI021_IM : CLASS
: CSI022_Base
  //Servers:
	Com1_CommandInterface 	: SvrChCmd_DINT;
	Com2_CommandInterface 	: SvrChCmd_DINT;
  //Clients:
	_SerLibCSI0 	: CltChCmd__SerLibCSI;
	_SerLibCSI1 	: CltChCmd__SerLibCSI;
	Com1_Baudrate 	: CltCh_DINT;
	Com1_WordLength 	: CltCh_DINT;
	Com1_Parity 	: CltCh_DINT;
	Com1_StopBit 	: CltCh_DINT;
	Com1_FifoControl 	: CltCh_DINT;
	Com1_RSMode 	: CltCh_UDINT;
	Com2_Baudrate 	: CltCh_DINT;
	Com2_WordLength 	: CltCh_DINT;
	Com2_Parity 	: CltCh_DINT;
	Com2_StopBit 	: CltCh_DINT;
	Com2_FifoControl 	: CltCh_DINT;
	Com2_RSMode 	: CltCh_UDINT;
  //Variables:
  //Functions:
				//! <Function Comment="This method returns the device id of the module.&#13;&#10;Has to be overwritten in every module." Name="GetVarianteValue"/>
	FUNCTION VIRTUAL GetVarianteValue
		VAR_OUTPUT
			output 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetVariante
		VAR_OUTPUT
			ok 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _SerLibCSI


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CSI021_IM::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_CSI021_IM
2$UINT, 55$UINT, (SIZEOF(::CSI021_IM))$UINT, 
2$UINT, 14$UINT, 0$UINT, 
TO_UDINT(3524672640), "CSI021_IM", //Class
TO_UDINT(2593821542), "CSI022_Base", 2$UINT, 46$UINT, //Baseclass
//Servers:
(::CSI021_IM.Com1_CommandInterface.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1445740427), "Com1_CommandInterface", 
(::CSI021_IM.Com2_CommandInterface.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3165315817), "Com2_CommandInterface", 
//Clients:
(::CSI021_IM._SerLibCSI0.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(940768236), "_SerLibCSI0", TO_UDINT(3310573748), "_SerLibCSI", 2$UINT, 11$UINT, 
(::CSI021_IM._SerLibCSI1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1326828410), "_SerLibCSI1", TO_UDINT(3310573748), "_SerLibCSI", 2$UINT, 11$UINT, 
(::CSI021_IM.Com1_Baudrate.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3389747502), "Com1_Baudrate", 
(::CSI021_IM.Com1_WordLength.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(955318041), "Com1_WordLength", 
(::CSI021_IM.Com1_Parity.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1133102506), "Com1_Parity", 
(::CSI021_IM.Com1_StopBit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(230667859), "Com1_StopBit", 
(::CSI021_IM.Com1_FifoControl.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1504223205), "Com1_FifoControl", 
(::CSI021_IM.Com1_RSMode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1180030246), "Com1_RSMode", 
(::CSI021_IM.Com2_Baudrate.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(557632045), "Com2_Baudrate", 
(::CSI021_IM.Com2_WordLength.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1332620777), "Com2_WordLength", 
(::CSI021_IM.Com2_Parity.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3439772233), "Com2_Parity", 
(::CSI021_IM.Com2_StopBit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(875727510), "Com2_StopBit", 
(::CSI021_IM.Com2_FifoControl.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3831690027), "Com2_FifoControl", 
(::CSI021_IM.Com2_RSMode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3369784005), "Com2_RSMode", 
END_FUNCTION


#define USER_CNT_CSI021_IM 30

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CSI021_IM] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CSI021_IM::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CSI022_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= HwBaseCDIAS::State.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, HwBaseCDIAS::State.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CSI021_IM;
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #GetVarianteValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #GetVariante();

#pragma warning (default : 74)
	HwBaseCDIAS::State.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF HwBaseCDIAS::State.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, Com1_CommandInterface.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	Com1_CommandInterface.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Com1_CommandInterface.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, Com2_CommandInterface.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	Com2_CommandInterface.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Com2_CommandInterface.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL CSI021_IM::GetVariante
VAR_OUTPUT
	ok		: BOOL;
END_VAR
VAR
	Variante : USINT;
END_VAR
  
  if kennung = CSIKENNUNG then
    Variante := 16#FF;
    MasterConnect.I2CReadOneByte(AdressCDIAS:=(place$UINT*16#100)+3, pData:=#Variante); 
    if Variante = CSI021VARIANTE   then
      CSIVariante := CSI021VARIANTE;
      Ok := 1;
    else
      Ok := 0;
    end_if;
  else
    Ok := 0;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL CSI021_IM::GetVarianteValue
	VAR_OUTPUT
		output 	: UDINT;
	END_VAR

  output := CSI021VARIANTE;
  
END_FUNCTION



