//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "statusSafety"
	Revision           = "0.0"
	GUID               = "{18ED4C50-9A3D-4622-829C-5A09FA960F82}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(360,720)">
	<Channels>
		<Server Name="ClassSvr" GUID="{7724683E-A01D-4CFA-B930-694A3838EFA3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="stsInputs1" GUID="{DBECC51E-49A5-4D96-AE48-51F7BDB5AADE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs10" GUID="{12F56293-C156-4865-ABC3-0C146DA18918}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs2" GUID="{06B7D54E-FF39-42BA-8C33-908888023536}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs3" GUID="{6DB81C9B-5848-4E01-869D-004C47F3F9F8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs4" GUID="{101F805D-1E05-4E3A-A36A-08DE891806FB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs5" GUID="{72DB47B6-3798-478C-A828-9F15FEE0B4BC}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs6" GUID="{F31CCF6C-1AAF-489B-856C-A9F8D23C046B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs7" GUID="{92FCECDB-7D35-405E-82D6-67A3E70A4D82}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs8" GUID="{B238C969-81BE-4155-8182-C70ED820CF92}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="stsInputs9" GUID="{99C08EFE-77F7-4B5D-B094-3BD3BE04021D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
statusSafety : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	stsInputs1 	: SvrCh_DINT;
	stsInputs2 	: SvrCh_DINT;
	stsInputs3 	: SvrCh_DINT;
	stsInputs4 	: SvrCh_DINT;
	stsInputs5 	: SvrCh_DINT;
	stsInputs6 	: SvrCh_DINT;
	stsInputs7 	: SvrCh_DINT;
	stsInputs8 	: SvrCh_DINT;
	stsInputs9 	: SvrCh_DINT;
	stsInputs10 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB statusSafety::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_STATUSSAFETY
0$UINT, 0$UINT, (SIZEOF(::statusSafety))$UINT, 
11$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1118674995), "statusSafety", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::statusSafety.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::statusSafety.stsInputs1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3460452942), "stsInputs1", 
(::statusSafety.stsInputs2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1464534004), "stsInputs2", 
(::statusSafety.stsInputs3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(541864802), "stsInputs3", 
(::statusSafety.stsInputs4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3190335169), "stsInputs4", 
(::statusSafety.stsInputs5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3375339095), "stsInputs5", 
(::statusSafety.stsInputs6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1344718829), "stsInputs6", 
(::statusSafety.stsInputs7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(656537467), "stsInputs7", 
(::statusSafety.stsInputs8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3080645354), "stsInputs8", 
(::statusSafety.stsInputs9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3231308412), "stsInputs9", 
(::statusSafety.stsInputs10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1701966308), "stsInputs10", 
//Clients:
END_FUNCTION


#define USER_CNT_statusSafety 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_statusSafety] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION statusSafety::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_statusSafety, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	stsInputs10.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF stsInputs10.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
