<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.35.601927" releaseDate="2017-06-21" copyright="Copyright 2017, Builder: 4.0.0.2, Time: 03:33:10" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="893">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="AL2230" deviceSymbol="ifm-AL2230-pic.png" deviceIcon="ifm-AL2230-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="AL2330" deviceSymbol="ifm-AL2330-pic.png" deviceIcon="ifm-AL2330-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="208">
            <Name textId="TI_SysCmd208_Name" />
          </SingleValue>
          <SingleValue value="209">
            <Name textId="TI_SysCmd209_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="14" defaultValue="IO-Link module" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_16_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_16_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="983040000">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="983040001">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="983040002">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="983040003">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="983040004">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="983040005">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="983040006">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="983040007">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="983040008">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="983040009">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="983040010">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="983040011">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="983040012">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="983040013">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="983040014">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="983040015">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="983040016">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="983040017">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="983040018">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="983040019">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="983040020">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="983040021">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="983040022">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="983040023">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="983040024">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="983040025">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="983040026">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="983040027">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="983040028">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="983040029">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="983040030">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="983040031">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="983040032">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
              <SingleValue value="45088768">
                <Name textId="TI_ParaConfigFaultCollection_SV_34" />
              </SingleValue>
              <SingleValue value="35717120">
                <Name textId="TI_ParaConfigFaultCollection_SV_35" />
              </SingleValue>
              <SingleValue value="35717121">
                <Name textId="TI_ParaConfigFaultCollection_SV_36" />
              </SingleValue>
              <SingleValue value="35717122">
                <Name textId="TI_ParaConfigFaultCollection_SV_37" />
              </SingleValue>
              <SingleValue value="35717123">
                <Name textId="TI_ParaConfigFaultCollection_SV_38" />
              </SingleValue>
              <SingleValue value="35717124">
                <Name textId="TI_ParaConfigFaultCollection_SV_39" />
              </SingleValue>
              <SingleValue value="35717125">
                <Name textId="TI_ParaConfigFaultCollection_SV_40" />
              </SingleValue>
              <SingleValue value="35782656">
                <Name textId="TI_ParaConfigFaultCollection_SV_41" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_EquipmentSpecificID" index="688" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <ValueRange lowerValue="0" upperValue="127" />
          </Datatype>
          <Name textId="TI_EquipmentSpecificID_Name" />
          <Description textId="TI_EquipmentSpecificID_Description" />
        </Variable>
        <Variable id="V_OutState_PDInvalid" index="15000" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="256" subindexAccessSupported="true">
            <RecordItem bitOffset="248" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-0_DO1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-0_DO1_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-0_DO1_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-0_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-0_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="240" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-0_DO2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-0_DO2_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-0_DO2_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-0_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-0_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="232" subindex="3">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-1_DO1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-1_DO1_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-1_DO1_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-1_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-1_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="224" subindex="4">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-1_DO2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-1_DO2_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-1_DO2_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-1_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-1_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="216" subindex="5">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-2_DO1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-2_DO1_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-2_DO1_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-2_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-2_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="208" subindex="6">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-2_DO2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-2_DO2_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-2_DO2_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-2_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-2_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="200" subindex="7">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-3_DO1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-3_DO1_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-3_DO1_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-3_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-3_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="192" subindex="8">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-3_DO2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-3_DO2_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-3_DO2_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-3_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-3_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="184" subindex="9">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-4_DO1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-4_DO1_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-4_DO1_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-4_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-4_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="176" subindex="10">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-4_DO2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-4_DO2_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-4_DO2_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-4_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-4_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="168" subindex="11">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-5_DO1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-5_DO1_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-5_DO1_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-5_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-5_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="160" subindex="12">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_OutState_PDInvalidX1-5_DO2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_OutState_PDInvalidX1-5_DO2_SV_1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_OutState_PDInvalidX1-5_DO2_SV_2" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-5_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-5_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="152" subindex="13">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-6_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-6_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-6_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="144" subindex="14">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-6_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-6_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-6_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="136" subindex="15">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-7_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-7_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-7_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="128" subindex="16">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-7_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-7_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-7_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="120" subindex="17">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-8_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-8_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-8_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="112" subindex="18">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-8_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-8_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-8_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="104" subindex="19">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-9_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-9_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-9_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="96" subindex="20">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-9_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-9_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-9_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="88" subindex="21">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-10_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-10_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-10_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="80" subindex="22">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-10_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-10_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-10_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="72" subindex="23">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-11_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-11_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-11_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="64" subindex="24">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-11_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-11_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-11_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="56" subindex="25">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-12_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-12_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-12_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="48" subindex="26">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-12_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-12_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-12_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="40" subindex="27">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-13_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-13_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-13_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="32" subindex="28">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-13_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-13_DO2_Name" />
              <Description textId="TI_OutState_PDInvalidX1-13_DO2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="24" subindex="29">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-14_DO1_SV_0" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_OutState_PDInvalidX1-14_DO1_Name" />
              <Description textId="TI_OutState_PDInvalidX1-14_DO1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="30">
              <SimpleDatatype xsi:type="IntegerT" bitLength="8">
                <SingleValue value="-128">
                  <Name textId="TI_OutState_PDInvalidX1-14_DO2_SV_0" />
                </SingleValue>
              </SimpleDatatype>
