//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.60"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignalStepper" GUID="{64BBD891-D096-4DC9-AE37-B7530703B2FF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDeadbandDisable" GUID="{7793456B-5521-4F5D-BCF9-47BA7383F032}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDeadbandEnable" GUID="{FA957266-AF3E-4F94-ADC3-B066D36AE52F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDisabledIfStopped" GUID="{F39298DB-527B-4015-B47C-E140688BC212}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimitPowerOnDelay" GUID="{F539E3E4-A024-4CBD-9B85-D38620811CC0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKVVFDSTepper" GUID="{6AAD2DB7-8437-436C-8F27-8CC632E1E65E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InitDone" GUID="{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="intUnitsadjusted" GUID="{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.60" Date="2020-09-22" Author="BauEli&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the general settings of the VOV the internal units are now displayed once originally and once divided by the unit multiplier. Therefore the server intUnitsadjusted has been added."/>
		<Dokumentation Revision="1.59" Date="2020-08-12" Author="StePhi" Company="Sigmatek" Description="Improvement: Added Servers to support VFDControl and StepperControl with correct scaling and new features"/>
		<Dokumentation Revision="1.58" Date="2019-08-23" Author="HasHan" Company="Sigmatek" Description="Improvement: the Power-Button is now blinking when the state is WAITIDLE_LMCAXIS or WAITPASSIVE_LMCAXIS"/>
		<Dokumentation Revision="1.57" Date="2018-03-27" Author="RauAnd" Company="Sigmatek" Description="1. Bugfix: Move endless command with VelHand= 0 is now possible"/>
		<Dokumentation Revision="1.56" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.55" Date="2017-09-28" Author="RosKri&#13;&#10;SchMar2" Company="Sigmatek" Description="1. Improvement: Added command 13 for calling SetUserData()&#13;&#10;2. Improvement: extended Command to move abs and rel with server Position of class _LMCAxisVisPara&#13;&#10;3. Improvement: extended Command server to move reference with different servers as parameter -&gt; see command 15"/>
		<Dokumentation Revision="1.54" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	intUnitsadjusted 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcMaxSignalStepper 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvKVVFDSTepper 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	CtrDeadbandEnable 	: SvrCh_DINT;
	CtrDeadbandDisable 	: SvrCh_DINT;
	CtrDisabledIfStopped 	: SvrCh_DINT;
	CtrDraglimitPowerOnDelay 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
	InitDone 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
		Timemark 	: UDINT;			//! <Variable Comment="timemark for blink at WAITIDLE_LMCAXIS" Name="Timemark"/>
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL intUnitsadjusted::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
1$UINT, 60$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT, 
54$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType", 
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel", 
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCAxisVisInt.intUnitsadjusted.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3635604185), "intUnitsadjusted", 
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState", 
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow", 
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast", 
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow", 
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast", 
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless", 
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless", 
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff", 
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode", 
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw", 
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError", 
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit", 
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset", 
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay", 
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal", 
(::_LMCAxisVisInt.CtrcMaxSignalStepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2522676664), "CtrcMaxSignalStepper", 
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal", 
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed", 
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV", 
(::_LMCAxisVisInt.CtrvKVVFDSTepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1604775908), "CtrvKVVFDSTepper", 
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu", 
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI", 
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD", 
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode", 
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop", 
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset", 
(::_LMCAxisVisInt.CtrDeadbandEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2781559382), "CtrDeadbandEnable", 
(::_LMCAxisVisInt.CtrDeadbandDisable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1050845994), "CtrDeadbandDisable", 
(::_LMCAxisVisInt.CtrDisabledIfStopped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1828655841), "CtrDisabledIfStopped", 
(::_LMCAxisVisInt.CtrDraglimitPowerOnDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(572903214), "CtrDraglimitPowerOnDelay", 
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand", 
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand", 
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand", 
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig", 
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf", 
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode", 
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent", 
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent", 
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive", 
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState", 
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab", 
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab", 
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker", 
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker", 
(::_LMCAxisVisInt.InitDone.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2784815143), "InitDone", 
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 89$UINT, 
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 13$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	intUnitsadjusted.pMeth			:= StoreMethod( #intUnitsadjusted::Read(), #M_WR_DIRECT() );
	IF intUnitsadjusted.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignalStepper.pMeth			:= StoreMethod( #CtrcMaxSignalStepper::Read(), #CtrcMaxSignalStepper::Write() );
	IF CtrcMaxSignalStepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKVVFDSTepper.pMeth			:= StoreMethod( #CtrvKVVFDSTepper::Read(), #CtrvKVVFDSTepper::Write() );
	IF CtrvKVVFDSTepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandEnable.pMeth			:= StoreMethod( #CtrDeadbandEnable::Read(), #CtrDeadbandEnable::Write() );
	IF CtrDeadbandEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandDisable.pMeth			:= StoreMethod( #CtrDeadbandDisable::Read(), #CtrDeadbandDisable::Write() );
	IF CtrDeadbandDisable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDisabledIfStopped.pMeth			:= StoreMethod( #CtrDisabledIfStopped::Read(), #CtrDisabledIfStopped::Write() );
	IF CtrDisabledIfStopped.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimitPowerOnDelay.pMeth			:= StoreMethod( #CtrDraglimitPowerOnDelay::Read(), #CtrDraglimitPowerOnDelay::Write() );
	IF CtrDraglimitPowerOnDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
CDB4465AF342212FF2412A957A14F995B45F14F45E24C4BA954090249DEBB5A26FB5EAF4E877A56E0FF90AF5850520CFB0E1621A761308E3FF8C9A386D4122CB16F91B4C705D685BD1B20E7470735F4190C3988F9B1790FD9FFA914AA33F73EB8D3F4DBB
0DF3B279C0164497EA3F8142D9F4B64E5D9D735FFA12476C5CD636724912FCAC21C28B61ABA4D2F204451E40F1BB0D0CAE96078402CAA1357642806D6963AA23EECBC75902C4DD2904273909499B88E23D1BF5D32C052CFE5AF2E42665CE550D911BD2EF
0F1A09A297B46C57D7AF68A18683F444EF38B271D4831F46A80D0CC60AC85D1F8121D3DC6DD3A801FF949607ADAED928D2D5BEDDA0E52EE827D488AABC3E153A02C767229C2833F0E1C9BA18E47BFECEB70129A7A97F78F18F65F5FA5E2DA4C60DFE8DE8
EA4613D3E719BBD3B40EAEB5D4AA0E6BCD9B8326101CA1B5D4BCA6F243E35B548D7C2A7B4CD9D796E1F4654F4D254847E8424A532DC0BC3AC28E3FF3CF07B2AB8A44A649F83090A65E08DE06674AEFEBF456B236B23F80B6324275A7FEFF601A21A9D4A6
DC80A46AD6FF1AAC35A573AAC81B7AFDC4FBA455B212C2415D7D4931A84A027AA04664A195D379F6732276151CBA76D5F831BCA6CEF85225744145D89DEBF9E040ADFC712460D4D0E7A5707A6B20242F6777D4EA095BA70B5CC3B86FA758A8852A947866
4E23014B104D5C6EC6E01A03D7975071650E874F2A4F8081252AAFBDDAB84B1678C941E09BA5343CF29647B9F78E4668947A3F4737CC4657FCBEE8EF6B1564012904DE64B4A37C589747A26ECEF89C11428B1827C90D85D25C359BD343036205DACE8C74
79F3777F93EA180F94EE714B940EE36CF64751DE9BE4553730AFE87732808D44A04FE9528B980D2FEBF30B7F1736AB00C25CB451A7B54938483C76629A14F5EA6F33765AC47927675C4B95D4E5913E05A7AB3DB111CC6C960A772D4342DC2BA92C4FB30A
E8E7FCB613F7CE0C240014AD0276D412095B337F3AB0EF719093BB21C5D3BA9DE73A5838FD5D57FD3EB08C0F2BCF703967C114A75463E022D5132D0A7E3F2ED02C46000259CC506769152F845930E86502B2EDBDA05CEAC842EDD77C2980123DC77CB35F
1AF2B623F8E1BA04BFA351C1A4766F9F1C2B8288D550BE848F8C8B67ADBA66A4677693D472860BC030FCACF7C4A90C784E27CE35A66648C3FF60F5FF4DFBAFE4FFFB6134DBBBB3267F5E6D658C52AB2BD737024B61F043BFDE385ABED533D25163553D4E
50623ED2DF1896E495088555D8A302B6D4A8F511633A8A356F61FA5ECA9A6F145973007177BC06571CB9A91DC13786D84473906F67C46526DB62B801BB39B34485EA794779DBEEA7B4FDA8765C81F3C33B544C16D04A277CD5BAC12C416E4437321B96D7
7029C1007EB5E785DF595BB9A7569F18D6287E1C864D2654D53C3219463206F44F72858DC09E8E2721EE01E33C2970BFDE19B9830BEC727458AF6408E08B3C7D980447A57B7BB0311B0A8CD821441192806CF0F74CDFEFE73125D20EDD40194AEDDC76AD
25D2A1FA571EAE667466CBC2A8095BDCD4A956EDA23B9E165FED3CA48DFD401871AE9B0B0CCD380EFF1F3595B1DE9E7ECC751340368B7491DC82073B728CE06B3D1A7B41CDD8826FD12F1517177A9E2B59EC2AB26408E39150E7A3762729BC2C1F39D9EF
515E85FA4F8642F4F0BD43E6C182CE2455DF91834A1A0FAF400D7FC31A31E190A651D9899E0D023D9DBFCC77DB8F899FB7D6959E9B8F3C8C9D3B0E0CCAF8BB86070761603E2BF1DC0A10E5CBB98609258861E94E7F236B4ADDDD2A77CC19F180E2101491
562E451D8362E54D8F30AC38EE5C90B5AAE3F775540DABDD205125AB24D1842BE0572B877F755EFDA360E776A6B5BCE02DBCE935B04E0EE5757514D215354FAF04D1E0DC70D11337EB6D7363B7BBF1946593A20B9B8CF79F4FEFADF391D83E5B68C70D14
4BFCFF4D370AB8F2B32D094E7BD8278CC8AF32C9D97E42E83AAF708900F59C403C71887BC8D1A8C2A4B224E03FCAFCC4063D19D664C2AD556CCEB8824D2069656BE896CB2CD89323A910B6A10DFF25C3B299CD03F9415F414FED63A0961FE1658E4E57BE
879F7B9C1168FDE9AAE51D73BB2FFFCB903DA11C74483158B616DBD1E4A6C8FF01A00AC6DDB8F38ADB410C686CF41B26324D641AC4839D94C990D38CE9D03C761102C55B228C597EADBEB1842B794EB7A23F1E32509BA3403F9BCB9337018BFAAC45E8BF
24AB6CA000CA098CFE5BC0BB08259CB53BD67071AB7CFD95105EC96A80EB26FF58335937C13DFCFB1395F853B7F920E31B18602F3AC06675B67ECD0A3706FEFB544FFEE7C81D172E7C81CC5986C6FA048BDDAE2251BA28E88BF9609D997FAC7C130B44B9
FA7098B63B5214AE17DA0052C5020E3BBF7E0DDD4B089FB146F3083EB3E4A54CE5ED2CCD4DF64DA003C62841A039324CEEC5FAB8E681E59D3D2D53A0667751102923F46B9805F64228CD96257B8684F3E35A8FD00F5F382CFEED7C134A1BA01DE7E54199
1969EFF00136FD55A52A9EE8E6E53E17D81B01BA16726011DB56EC8A86C819871A5B7C53252C61055BCCC3E77822095DA2F45236D2C6E7F912A52374F1FD0B5992AAD7B5661345495E5AC28B250AD5CB82F6D65AFFE8B739749C9FEC379E513DED035ECC
4F431476CD34462E0A64746684C2CD6DA915BFB8E7BB938F17C4032C37C9AAD3173B0AB6348D5DF7DC71A54B8E391C5F56E377D800B1BB382353F06193589030D32FDBE07C0234948CB4983635F5118661D05A7986ABA4D2748B7B54E3C4E0C3A0840465
0C89EB07743D34C4CB721524D664B4EF4B752535D4BCDCED42D36E9088A355D39DDA6A11A9251B8AF01C1F2991E5AA894FF1551B56BFC05E8627BCAA678757B92C30ACD50300D8A7F25106DABEBBBD953D8E601EBA3C57DAD96F1435C74ECD6758E33814
A9D17A3AFA2A8025BBD404DD1C3079AA32410B58D5B1F69024EA9334B59D5DEAAD9BF8407608BC2F19AFB4367D4E4AA32C0254BD928AAF0EF449CFAE4ECF6D5E267870F6935F352CBB02107CBDB54F147F433235225E511A5A13DC14027EB6118F66279B
AE2E27CC82E3E17566B0E8B21B3E2908B8FC02B1D0B25952E281AB77104327A9C2222AA8AB56982AFC5BE73ADF67B9EF18B57B62E14196D99F51205BB742BADE8697181EA482B73AA4FE592B76D53F374E266971B0E160EC5D1EC0ACABEBAF9D0BF6ADD3
083B905BE293A805B78EA690F6192BA5D8503B56EE853A08322D0E55F86F4CE4B3A498E633273B32F14E8935BB076CD2B4DAB802BACA5E775FDDFEB94FFD55A5E26E6814B40B884B0AF59A218670E631289B5C9CEBFE86141F8300D9FBBF8E9295811984
8430F5D86DC0B382D7E916D4019BD5B1860FBDB6411DB3EA2C6D38E4E1D992595FDAD8255F2C68E71A53E34812C1C491D2B42299812E0D91F3F5AFC5971186F6C23D989087368D1FE2F60E3F16BB952F6748F34854CFB4C8DDD1B1DCE99D6BFBCA26E53E
146EEF39703E1CC5A01345C4848B382040658DBC6A7291EAFDBB45BB95AA8DEADE1AEDA4A063B1F5975A10FC4B6CF6840650525B46F73F14060E8CA159910AEA17DD75190393559128C763FDA246C4D586D4BD6053EB0938646E6CAA220DF4FC4ED1668D
C26AFA4FCC27564A08F4DBBAC16B304F8FA2E81F6DEDD392DDBF68CD6A50792BE9F355588C976D8DF2352C3166D355AB11CE027065486D16A1E06004028AA16C510644662B755D4EB7E99C7706018ABB7599ABBA70E2A870F8F3F68834AE3452C4DB8EE4
A26669A387227565CEE859A21D3577F4E27551B82157A0A7293A6BA040BEA6E5BBD7533605840D3EE78D3BF1FFE6556D298D53A75DB7C6997B732174D1F7A955CCCFCF69C257E9E477AEECC6F16D09098F707CCFBA6F1AE7BBE9BC9BB512C630C4A31500
DB904B6197F7575915DCECCEC674D79A142004CA55393005D389A9839D3356A7F3D11811B0359926664CF4A915274E69FB58BCD32FD9D9191FB96576B1393DDADE803DC91394B053AB51355B847677249FC7A5F53EADF259590A2DE7089A78D09FB297E0
601761FEFB8FFCDA8BA5402EACE23D59A4BC0DB3B68BCF8909DD90491291452534E9A3F3A3BBB0D24389AED8F1CEEC266FA892B0D50B5647A61D45972879A9887AEC7934D0E8341C2B5DE610D303AF418B91383DF846D513E55D40965A80EF6C15444BAC
F3E1E29FFACD4A346BD0E73974B6BA159F73AC0DD7500AD35B4F0C116FAB9ED3AC5C9397492164383430D426116FD865172ED5592DB212F1DC075EC3F290E9270BAB2289594F0E8237B6B557E83074BA2FF5FCD85690A03C2383D6362C1AEDEEBB5C6876
3AC53F579EA76AC5077A001D2445E1CA64CB7171F624DBB793E82A2A05BFD252A2B3DF88D5DB2A6C124C0824DA68D01BF361B10D2E9B3FE721EE1A770B16F9197D79F5AB1684B6A0E60C6E475ACAA86B5A4299E205EA5AF13A9F7E6D26580A6CE59B8C24
74625300A8D207039296834FCCDAD96FE634D9B78CA947DC602639E442FB2B23E531D4592F21B29D92C10236656EA614905F6824BCC728341B026E05E9DABD3CEAB32FF86D92CA171F22961DD179A8A61291ECE93D4AC86588CCBA941641A9D89E9C4A2A
8B783E62FB454AE4BD2A098E2EDA18105F386A462B06CE5099A8215742CEC1E4848AA27DD097B68455A030E03C14446984010A0DDF53DD2817F4BD55EEE7B0109003066EFDF44CA2C8629C495813452BA054AECF1ED580F3B810624AB381309BFB4F8656
D6C82F225137B2D4F361BA67044AEE0856DADFA4531ECCCECC1CEA82C05E492F19B0400CB149332570406AD1969F0511CC34A367CB35D79DE82A91C652B6D9F77A6CD6C474287D5F424196E3AA683D45BCD63B05FCE1361DBD32313E5B72FE96E21CE09F
3C75C44D0FED14FE3B2CD504F234EE7F4FC2C5B0DEB1EB5CC8906433BDBB7D3FAD5D7567CA1DA902F842F8E45D26A470CCE69D9ABED5517121AFC01DFE9A05F6EED0A153927D3754731D91AA2668B128E50D16803B166453FE85F33363FED28A463A65AF
4A37AFBAE28A910E59DB9D7D168A3C204B60DAA93B77A72F8117D7789FBB5CB92AB1B750EFAF0EC8AD80A3F0EE27F1EB8E03C222A2B2DB97F706F31216C3E376A0BDF601E333677869F86B752F1A663EC98B32A49A6BA7A367EBDFBA6775D8BFF40DF4C0
5915CB86352735D54D33F44362D42B839FB0FAA25971F2BDCB2BDF660E6B6AC385E8389534C76037EBE49E477BA6DEA338EBF5D218931A934595D382411756A22C2C992CDC331D59CBBFFD6D5497234DD1B7F2B2E967C54CB86E2D4D41A6B46D6E618A9B
10FD43C6018849FCA72650D783F209521F6ADA72546E49F79ABC1F6F2598B9C3E30551FB27E7E3E97DC98D0E8708FBC97B67454A809B1085E72923847D900E4F0E5EEC3694F1F3714997245B332BE487AC9AB536ECA6F373261CC0D3D407B128DBC4FA11
F40E821049492928AAA2BF6A4A5AF08EB8DCDF9DB48A88DE03BA250140227CC049B4D794F1C4E89827390C0C13372A4823CA9FB6443338D99E71F3A9292E2826ACCFA4800A921F68B4B6E858B95CF4D1FB204A52570AB60CD3897E4ECB424632C64181AC
F0FF54B45034821072A6E10245A58E46DB9B27F058EBA68E89DCF163CC168B6D0E3CBD078AC32BF6705AD5D7E8ACA13A802DEBDB7A226B6857DC4DA5366EC39A776487600F055299F9D726BD6221BE0C661455BAAFBC9ADB7C607AF728128460A40E74A1
27D04A9779C688E061F513039682420EE2358D9590B25654D5F36361AD7934BB2D4F0FD5597E10D048382BE2EC543539C43832AFC500F5C829A6B2A82F2C16A46EAB0286341B2D3E0FBB64CDA2ED89F012FB630E1262A432E38162B06244D5BA33C31C70
AA9E095CB6F840AECDE649F21D669AB5570B7E5EE898A0593572FB4F608DC8C266A3593CFADFCFF3BB7EF5E16FABF705B4B01D61058C9F98BEA24392DAD59572E7BDC42936D8A7B2C31FBD3E181BA4AE0DCF7E0173AC690B6A17C0BDC71E777874D2A75C
AFADAD9ACE58ADC06970276441FBAAD73170A73F6166FF75405CA955D0F8384F815B2F3ACA99C982EA5BDD9BF978FA3178C5DCFFD09B7716152F9E06B2051C4B3236C3E1D44C3D1040717A346C5B218E68E28334F7BD6A538A212A04E13B920126C8ACF5
D2295780851CBBA388BBBD3975F1B6437F513F4AD9546239A1DE6A0AD3E3727F9A5194A88D606A6E0FF27226FD090BC10B67E553F62264FD93DD0FCA346B30790FABF5FEB4218A62259B4EC3A015388BD3F89BADD25DF32711D2608E912376C7BD8E5D6D
3EF85860BD1AEB069ADB9F79FD8582A13E065ED507B8FCDA3F9E4C521B9FB2FBD3698D83E6C8964ED58368B8D1E235E836C82DB45F1481645EEC5B99801A25B10455B899213BC6F035EF0E0DD9AB911A16AE6E8B1C1E48664F98D264DC18BF5FF179565C
5BCAC44971197996006E3346150C7B353E8E4AAB8625D62C9FDB57C17DC6AACE3CA5A5288E7A8048F1659673E54A0B2158775E036D03189FD1BCEFE645107D4FB70B7667F572C81231CF8A851DDC0877D7B53CCED7484BC3344D80113D32E0BAA8000F0F
7909E4C18E07A8EC8C256AA4160BDD39EC61B5194FE7B8E06F1D7DD2FA20B869B1245FF4BEEEF106CDAB9573DBBEE38871B7CAE8E0B12EEA6083BE84F04CF10D71A818D017293A90D78F6373A5D343A48E9B237E5B3CF97FE78656D80E55930A7C6FCE49
4B95A41EF0046E776E05C68F50653374D03B36EA594EDC223BB387F93F682E4AC2AC841C4A0729350DFD63D2874C49BD2EC14D022A80A272F885F1D4A516F14AF0FC8C1A1E1922E00D577FD979D12DF3E7259D96BEB9F1E0DF5E0C58168234497C7BD457
B0F9E0C15D2DF78A245C33738F807790B8BAB5E93B36FF383924DD96DDB948CD68FBF38AB62BE1737702B7D40ADA8E7735BD5F3EEDDBCAF354D0C68A328C7843782D86A5E2DE9AABE43127CD482D98C5486B8DE70FF4A0819FE098F0602B101C37E6F413
61C97B83336004DEA44980237AFD6C03A89F18FAF01A87ECDBE0DDFE30C6008165A16293F0F2738058540FFA3F3B7D10C5A9F2C0C1E941747203D8CC59C791E99D3669EA8066345D77BB9C86B66B6B9FC747CB85554D945D96C872FAF747E56E2F7949CE
416719679C92B2FFEEA714D2903607148AC82B10D767C7D87ABFB39A89ACA79B2F299852284B611438369D916B8A607D56BD4D571C7DE6C41180CC7F4DD479840F03072AC0CA45D7E83B17727F4D96954C5CA81CE50B1C31B8009DF5F980FEA941A5FE1B
97D904F2030D31E4A92A58432A25B6D5DF084F9F923BC46A61DB009D5FE016E764034227734B877802A14C5EE5244D8CB2B7EB8962B2D86F95F1EE3B4B102967A6BD13519687F0C2236E4E074D01E086E1381504B40E343774858B52CFC76B0D21136E16
02E88258245CA3611DA031C91BCFFFF66F254C562EA32053CAE16050B1B33B923CB245FED7641FF5A4940E7066F41570BCF0B83C2812B890ED7D06C7CD732F99DDAC9616FB0DACFB93D42C5564EE395BF4CC5DB0DBD034C75D1820F879FCD7E8016CC4F5
6AB7AD1A35726E8F0FF590A2FE4BDA8A7199406C035447972E0FE78DB269B9CE4EE5532B6A77D9AD44A230F0DF17C803700FDB7C0C24E657AC44442C9F9BBFB795C24938981AFDD76696FD8E85F93AFBDC005CE7B265C339A306EC9CFCABE155C8C5190B
5DB216078918DFFC68C293E965C7DA9A804D0009F19016D99C877B98AE692E0DED18F01A3B02C6BB680E3A3CA57652B8BF5522012A63A6D4F2C908393A18F48EB1FFFF465B2870C4016F2E50A8369F143521408C394DDC6CDA41F54732FD745B475D3547
C373CED02184FFAE9D5AC4E164E7B65CB78FAC80DDBF8170B1BF92C655E8041EF481E31CB4DBA87BEC3C1977E5B75FB3A424665750F0E574C37FB00D2EC83D3F4A05D2BBABFEF2637668BA0CFADDB477ED0A575474F23D829B2FD7832799CBCBAB50B761
5EC0A508D65F38EC06DDDBE7A2ED9420B21586CDE8F3C9CA751562E877911F24494A6CD456D2F4805547EE22BF61F5C4D8A35CFDCB995ABC6E4BA2E6238C5FBE42D48E02BDCAFD067DD1930A71C9A0ED097CB48595B6E9014845BF50DCC2BCC739D5E499
C6E9F0403C7A9BDA9964F03AF3EF93253775DDF2C7DA65488532F304D2824747A3167A78595E26856C70946727A6DFFECB2835EBAB26EFB2A7386CC474A6CC1FADB2A5BFC8806BA4EFB41CDE0B60651562E7476D91F96AF311C0AF7163D2812157E47F91
59CB2E65FA45783C68F5532CEE6FD21B160505BD2FDA0CA222FA12325A9F2EC2516FDE2280FA49200274974BFDFABF45A57D6C5C94CD206CE791222BA33B8102D8EB7FCB039411F8C5F5D0DDEDE9FEFD2391FCE9538948BDB991193EF189678F754E6FC6
D3D4EE13E3E058C7E96105795DF1CAA0BF97CCCA3B5D9D77E8099E143F2568FA8040CA018ADBD1F77F039E2E894E2A82C683A8DEEDACC2E2453E1F1F8C245CF4148361EE005BF62C1E319B1FCFEA91727DF7BBEB24793B115CCE949223E2033914B3748A
5B8776269D306810DBA8629DFB458E0F0500B88C6AAA704DD7E5899C172B62B990A48220EB9B2E7B2BD53F2F53DB0FB7CCF0F7F93DF4107F935169776FC1A0731CAC994054BE6D1DC8F8E96BF49FBDEF1DC3AAA093B286235FFF3841C361CBB18F847ABD
A427D882EE68141797002320243782370C8467262C9F66FFA6BC1A44F1A2733E66CDE8B75D6AF667BEED21F27B10A0B1D6947829E9681CE78EEF8C2AE3482A0ECC3FAB41B4E7B878BF2E06636212887FDF135C3950DD4FA671AB483B02B947BC05CAFD7C
E132F1362B958827B808AACB3ACAF1759993977BFB00032BF2D190A9AA48030759974360D5A62DCB67FB07052D32F3AA97E5F0C03D95C921B649707B4F274CE206DD6B05B1ADF2AD66176CE43878DE587ACE979949EF087C578F6BA05EE6AE13DE8E2046
A7AD5A97CE7BE93E54AED8D8F4F11582109E7FCDDF153B13892134C67E0453C6E4A66C28543090EA158CE854AA42F3341B81AAE77C992AF28D1AC2A9D5E7A0514D78E1FE5F606D2B8B2347C2171F526CCC8768EC45EECF26454815DF9891A249DE39FA42
FB8FF833C8044B06BF53965D66A03F446F86EB1734352C30FD55F7D1593865B8EFEE17344A8F5BEB6D0A55A45AC28CBA6404DC9A751BD826122F480ABE1DC846C3978297472201BA0D647876F00E0D5253CE01E047D5B11D244A372E4EFCABFEC5666C5A
172943A049A79DA18FF310D4114B610C33F30F954FE85CE404434063BFCFA548605B23775C60529056558D90F9D9C1404CF480FA349161238C4184C6E6CF85FD9AE3E34A44CC0808E6D68A0B51C84183AFB74AC6BCDE5A072D000BA23C0B5483F015DF1D
59E3E630D9DBDB3FF29A3A2AB0A8C2EF31F23268150758508232F9B92C95B032DA63D327775A7406EEFF4E992245F4ADD0BD3D7D35C83E9B0069E4BBA6D4CD48BADB58D78DA20309D4AF631487D3045E2609113033EAF3CFA9570CB93939686BBB110AEF
F9B2D4CAFD4099C4FF88958A41C42802591B0E7F3D7438BD2A81A36A1434AD0575E7533DDD38C491B3CCC2191F080509B99186C293E65529FB701A17791E050856B154F1E89FF94406195065333B523AD7E62FF9C7AB47866EA35CB24337B768A2417617
71DB842DC26F1208CB3814E1668EC015E278A5AC5D168E56AA04DA7DE04EA743CAFA8F962F3B206F55ACB155A5A7EEFE358A060459280F32EFDDBE06B5DDFF7CFF9BC5F953BD3CF5FB1CD9967C8E0C291BE8B8D4F1098DE0238EB3CD5555F8CB7C0FF437
C338BA362E6465D27ED4814D541F5D84B0BC5148FBB1C0E27AFFDF43270EC336D789C98BAA61BFF5FF4C890A27F03269EF3217DCA3493299EE1B8F44E05C2CE71A0C03A1E629FE55A9B56FD606AB6693B2EB5B10A2EE33AB7F4862C0FF7A582F7F6379CE
7E66DDBF42603F6971C60EBCE5AF754C5D4BE734B234CC6B3AAE2FDED691F365072FC49679FDFFB6AAB7EDB130C52C230977665BBB491B1D446224D4781892CE1F4B611586F8C3967704C65837D9FD57E54F424761171F7BD8862014C75B43A11C21DE34
E77CE96C91EDEC4358EC96FB7949413468F3B1E67C8CD1C5266829D5560E2C6321A0734F43B6CD5AFEDF58884172E955F2912F725AA8DA567BB8FA095B375FC5A439EADC1E9DFCBE79DDBE7460C32E00EF213777A76A561C0C79F0F18460777648477367
157023D0D0C610F5C095AB63EAADC6A5AF57AEEA926B409499CDC919F9A6C374209DE7E874352554576A8279A989469DD6DFCFBAF5A2F5FFEF23B8E61E61ED90AB741331829AEE268470234C3AF348AF66153FDB7011C0349C8D93D7C02C5C606AD1524A
97B63540D0A8A99431F6E64BAE3AE6FEB371DE949BBEFD1DFEC0F258AAFCC516B76AC5DFB45C00791648211938AFB4ECE31DA5D4E45331B3C139E92ECD54112D7A993161FBF83E42122BF386A860E8294D36324FAB0E1505DCF4A785AFB84FF98BAD1081
FE99B94B61C7EA6CF630527ABBC590BE3DBA5E7324DE9494703050F17F776D24B2EBEE13372D9A2BEC69C39F9B51038E37ED718174A78B1DC231AD4E769F4525B0BA9FE8C1716983B8958B0857F7BB8AB306B70070A279F3E8B913E39B8C746CAD550F66
627AB3F5E5D3CD1749207B407B6AAA9DB05CFDB7AE47B188A3F4316E8544FCC144DF0ACF4BC1B259110F34B841E5D5E75A827F4D864407838164CF7EF7C32DD571D7CA684AB66B99C594D629FD83419A861190E2549D0CC7E07CE869D2D89DBEEFB2B1DE
E70BC88B721E1B750B2101FBD8E1C40AE24C25B6666895D5D6289644D32DC0D2A74532B4729BBF203C7C23A0E92739D397AF0E0553F7F6A9AACC11D4309AD6640FCAA684213E38513B188170727D61FD2F16BBF3FAD501231C95E0A03C5A3BDDF8232C9C
3D5BF2740E85B630A936FFD10D3747CC3AFDB34B07B1AE5F9F9332B75865A59003FC592E6E27BA4A4270B7746096B47D5F132D48B8FFFA35DE9325B2BEA52AF68A775C16B9C3EBDB018571F42CA340E9E66DC940BB0835CA16EC9FEB07DF06A32E789F5E
0B32E20EA8FC50285259CB8769ACEC7056FD5DFCFB5B6FE2294CF9BB34FBDC08EC229EDDC7C96F007FB7CB87757DA194CFA5A3C4E3CDA36FEEB5420C074A30E4F217050B555C19EF6D1289BB9E2A13465DD1EC1455AE9B5C577C4F890B464445C9446434
726E58A896B5A71DFFAB41C7BA1DC462A22F359C840669FBBA03A6B2A94934C0B6A94D585D9BEAF0D65D9B5382298B40B0D549E355AC0E23B8A296379EE408173499CD09753B08AF6ECF0DDA9EB90FD43920C2B31B627BBA8E8935435DB600B5A04128E4
140AA5FAB021C1C4BD76C72A065668DCD49690B55D678FE086F6722AD3C8037F30DF2E59C04A2F06E296B54DE86F5A569AB1910FA3EBCAF6D5FB5AF3AACD8687F2AC050EEBD501EC6F18200CF7E5EA4F516CDA55A84D943A3290189A80540C455AC2DCA7
D247E888437444F07A014DACE50D79BB6EEC9382CEE2CFE1557BB97AD346FCC6F00261C1B4045E248D0C0A0FE8484EBBB37FD90EA321798F8AB2B9C5416C70CCAABB2C144F005DE80944254229063A897B639C290AF7E52CF13EC9D7D45F2678DD46847D
D08DD32623594EECEBA53EBF22419B03051D0CACB549ADA1F3F7325041DA075D42A0464DA9582CF91A349AD4DC69F7BB2595E0257DE51857388E46872A394F8FB254CDABE8EB7A161C6658447724C4DB9F149FC37B751E23C0A528A3A5DB303441A5653C
E0D6A1E68F0EEA54CC4C7FF39DF6BBC83E3F18B3D19FF27226C879F156ECDA43841458A4FE7E33460BF9306BBA43CC18916DF0AD484B657A82264688681101AE15E0C56F6967947748F889F8BCB04D06DCC30FAB9CFD8BBF41F0C86946AE0EA6DD0E4213
67C5B7313B82EA3670344E1EB0CC9FFD29F18537009C664C995B0D8280E6C2439BCEC3C6DCBEC2929EFF3F53583E124C859F0AD484255DD8053845E91DDE86A00E31CA53AAA470151077C27BE2290611FA712E8E3D78BF15A181CA5945DDA7198378FD01
362391027B2B0BB9411288E0CEE76DE6DD00DDCE9D798CCB2E43E088B2C61BFB2AA3A3542B1F1A9384F40C4A3A050B373164F90CE30AA67AB436EB3D94B507671509F10306B553D6305BDD2773A950693597C29FA3B5E5158A67D1387F274854C85455E0
D1595EBB326E879D668A7E3033BE2537F69B0AD1B655FB1D70B71248F73FCFEA9A93F441BC99C6181B4225CE507B97CF8180D4CBAB6E4976AB32189CE2089FE816C0D111BAA26C1C82B83873A6F211B3E0DEF1026409E09291E8EA47277B6E076285C85B
FC2D28480DF96E9E225C03238824EA9E6E346CD0B7F641AB135B42C693CAF6327BCDA6A0978F24E934E3843C5C21CCDF99C6CA5740771D9F26687634BAF18B49A21A24F9291532854D1AB6FE9736BD646B389E2D7C3D337E44DAAD55B237DBA3AB29F722
0B745942BC9D0D9323CBDEFB541256AE193DFF92F23636271A0ED73AAADCB99482DB2549F2EAD95DFACE1C6DE7C1047D68A0D0D7AAB326A1848A6AB94E0DCC65CB73C9334C47ABE08E232D87775E4275496F44D9E12EDAD22351030D7A7742A48F7197BA
9CB61FB34DBAB7D24A25D9320C3351F8E0F2E88D1B4233726A577A536FDD401DF73F2AAD806770A81119A3EE39696F15A92B2DC7E6F8409F98E7355949DA1846697CDBFA89AB1F5263F90D54282754B2A0106A53BC2DDBFE5EB161E81419E881105D0813
5EA610F25D6998C5E851A5BAD8FDA68E4F8AA93F9AD605F5CAFA7C9840D69F4F2DE715F44646A9345D2C71FF190EF6314539D6FE0CBC465D13ECB0C97F6C1B95D6A85C813AFEE054BED41B5F9CBC691D3B6F713FA1CE50D6164D3361251381245478BFA8
64CCBB58DFA77B0819073368A30C44B41C0BC0F8436C3E4861C4E61564FBC2C6C40D0A2844FF6C6E37B2FA51D622B8B7AD7FE9045E47C2151FCFFE0E27BC408C50457012181E8CF5F13C8DE2893782600537D6FB990D5F2FE3C07BFE1C5E3C2B666358D8
B17D6174238D21F5F2A21EDE0221345D69C5C9F962466DC5F03DB157E9D7ED9F4A3B86FA7895B83695B2F36B62BFBD8309EFC30D42A416C132616FC93C9D999469BE8873D77D3DE4E0A97079C1BAFCEFF939E315BDCE80B09B8E4E6F1E5863FE0B0161DF
F5F5E686C670A287EA20D53B880437A9FDAE21F11237187BB8586588547F5BB730F66C64F60DE77948C34FD2821000AE44556FEE47385E6EE34B71B6D0428E793CF055438A0E58413327D4F5D630588B1E334948BC402AE5C9304CFE2ABC1CEA35DB66E9
3E43D84D7C5A3D249F68EB21A7825D8F9ADD73AAD2F21A021471BE2C92538776C90632492B53AAFF8AA52F2C12E04AD5D2F759D4E9D0561F139B5074FD8209ED425D66455891FEB832EBC055548EB560912212698CCD3524AFF79FFEF783423DC8F0B3E3
89197126D8D97BB553EB32059DF5EAA37C8E6DF46C1265FE3DCC5DDD043ABC54F507DABB1E3579019674B7A8527550136E0F1CAC02717D4FCEA903BE445445ADD857F060F6660BDA6A0FF479E3C0AE0BC085293A8548F59A54CED40FBC804F9750297473
07A7DD88B1BB79B0ABE3B4CB5558B8F5ED15F0DD38B28DDFCA93CF0EF27E05F56C4718BB68762C3F82ADA128B5482A311186BA1872CB6C63A65D0C640FACBB42FB9810A991E9FCC28675F08B4D2B1C12FE7B609D84BE5B6DDE438623837C97047A638653
F07130915953EC645E8FFD56F34968A17A2B4CF9B67E1702C9FCB88A82485E794AF5E8C7218F20090B30A1E726D3F47C7DFDC526BC50A7D583E3B561D199D280566C36C7F0C02A121AA1DE6DCE5382DA240FCB3D7C35F4CC9EFBB245B3433538F87B7536
DC0C002FDC916C018C6CB6CA555E7C59C5033110C82CC24986D2164F9CFBEDE7CD1BFFD7A14AEEE7367B9C8341B444B9860C2B42F134BDE7A7CF05BC6E2F42D3A1C8CD12D85896DF7041788C167A99C3C7DE06F030EB394C0E86FFE0256C9B26EA320CCC
CC741B0653175877553B43B6E7A5FF3EBE17281F577F681F8D6B3747E3777C217D2816FC8E0447C1E616536617A9D730A7EE7773AAE77C2E84568C88CA1550A245B5B4770C1391BF312C38BBF3487086B8D230F39F69525246A83892E3FB8B471DF251DD
F5BBAE07D4AEC80CF4B333ECAE36E7F06EDD917BEB61C80AC7B9872D254A7CAB49A9470C87C14F77A5D40805B22A2FE61CF3B292D0C2CD2E5E899E8573909F29CA088DACA8365518BD293079EC9DF5EFA14BFF5F99292F9618246A9403E05A9A50FFE05E
81955820F2BEDADB413B687A1B2164EC4360D09F14821441B6005DE3E82AC125943AAED31F1986156915CC3A07F3186D46FCC96C63C897816A4AC8DE41BC5CBFC48C5A6E380BB4AD25999E9592807470CA91A7CB07A797D78455D758A3A0775566AF62DC
78E84B3F3C19EE5ABC47EBAD8B42EC3EC9BD1B83DFA414D91D7B5D9E404BEEC2DC9F2F98C7616023F041BE3EEE77C0212F72CBF252C49AF039713C244BCBBA8F05151E97982B9626ED3B58D7A9F3DB79F824C2BD682EDCDBC9E48966D1BD2FF16F1DB796
FD92FEF622B25E4DEA633B46114AD63AE1CDB398477154D4653EBE9BD99E218026EA585A5A0EB5904ED450D4E4C443112B7A9CB043B94F19DF7517503E9A360E1A350E7BC6D8D1540881A211FC1ACEEDB0511EC6BEE1F1ADE0D5813CEEDDC97460BD8C0C
9E578D77163380B2B55845640FFA0C4D85A86EB4A38F65A2FFAF2D9FC121704888AFDF6788566E9AF28D7861C58955057DD93EA8E5341312D83C93B00C244EFEBB7D0436549775A5E98B2EF1AA58CAE3E1DBDFA415AF49C3A71A16BBD32A2100405C890A
57291632580C70A0E72745C8986C4DFCE748787E3ABFCC0D0E66B8CD98D4D913C0F8B18E013CEB600AE48847D4A582BE3EF47BC8B0E040200F83186D4D60310856416DDADDE71FC1FF233664DEFABBF4FCCB3EAE6F0FE82BE0BB323BA63D2A5A7BE9AC20
D64A2756BC56C8EA7A7CC57BC71BD44AB5486E89CCF2449CE3C324C386433F198944386CBEA14CA368E339C893C4F5D2972374E0A3C7C3107735D4C759143F0D4674C6FF0CB501A27F32C36064EBF923E82EDD0158DEDDBB5C02F57D7EC43F9DED09F10A
A6CA8D99C03864A14EE4A776393B9FB2F59DC92BB7D0EF19CB5B6DFE34E44B9E638591B447DAAB5117472195355288E77D86288D2CDE2A92A6AD5EC31D8EBC890F06EB230333B5D63EE1BF955314740FC632283649AC6A442C1C0D3AB6FF35D67904AA3E
B2017BDBDADFB0ABFE5EA3D2EA104F1DA2553627AEAA98DF5E0BFCC0EF166D51D10C5D75037CFD5448A0E898A0F80963B26F3EA73127BD44928E8F8D4F7F6E141FA0C0FD19C22139E62DADCCC887703873824233A203B292C6BFF2D7AD2300843D543CA6
2DFC73827902AD579A1FBD66719183D29115A0597018091CDDE48A87ACE60C8A0F85CBBE247FC9B3FB5CFFDE186B53EC2D9912BFF9119868505AEFDF256F672CE8172BFF91287FB30C55ABFD440FADC33060355144DC0BAEA4F5674B8D0030F6736AFF98
3F58704C24C7DAFA2765DE0C90393DAE2D029574B15579B9E585A15B91CD309F823E52D5BDF368B7AA36D76EBB6D49CDA03B5A83843445B99DCCFA13A629586EDC8DA7C5741FEC3ED0B5C4C5BF1DD61A066262A31F28EA09E010B8766390D5601B4EEE2D
2DAA5DA99DE49B64ED3991B79261D0BF10D880FD5F48F8A2F2F5A71B69386BFB1026636BF5F66DD66428247CAC7020F36344018A76C063F4446719B248B1C25137D724679DF3DE54CFD151597478CF02067E8956B97D44C1417A0CE84EEED5E7F21B2DD2
4A592133D3757B99BDAAE33A52B3B4809E80C4DAEF65F755551FC7D8815CA9F35D9B383B6097FC7C90C2E1715232B6BDC7B9B1FBA893EFFFCA9AEB92B154BFDF1471A59785D7BF95F2683F7A4CB413626238D4E2ADA9DECEF11529FB1AF83D9DF81D753B
8878F9BA79719636DD03F0D357456B1BFEAF2510C9C12282A116A79E553AFA7C6E22B649E9108AA2B2601BB18F09B9AE272EF22DE96C04B7FCE9FECB3DA444A390694BBA60FACE07F32D20F22CA584FBEB030FF0F070837618E5BBFE22996317E9904844
4933C80A02735AEE433FEA83BF779C6D36CC1D2828CF2EBC3AE9ACF0DE0025B90C6EDF4E28151CBD8FA80D66221C6CD8B71ADD5FCFEF0B9D17C79A6046F970554B1E5B800E999CA234259FE2DF76C36B97093DD5E3076A80C63F4068E93D7B2E601F5C9E
60D901AD4979E7C77466DC4EBCA76CB86BA21E5BA237D6F86EDD7FCD8B448F5D75AF9D572F9CCF6A5165F0B799D6DEA3A3FB6F5B7CAC23458E891E3E352D47965D04C8E1FAC04DCC48EBC82CC2E762438683B9F60A164A0CB89687DE1F504E02E21F73A1
F51D0B93D337AFA185A1EEDC1ABE5BE04DC5322CBA632990650A231B0FECBE6C30510FB2F70D079F41ACB8B97A5714D5F6ADA856C2C9542DB994B31ABAAB5E2CFCFE40B55903B758BAA62BE31EBD1958249F53936E396B428B929C40082188F0B94D5EF6
1CA99F4BCFEE81B81DFA76004348ABE9C98E5B69171C16B8B5E314239A6EF22C6504AB8150786F422D87352811BBFFA01971690016D1969707B4EEFFDDE8D4484BB69470489D00FFA61CC0C040A0273CB7528A82CD1548F59FDC90E8DC787660BFFF07AB
1194AAF50D4F00410457281C2386D0239B554A28E8AC701B43F5C68C4D52E929B9CDBE0C6C562395892B8F5168B56C108945C1B85A63BD4EDFEDDA4253996FA4783CC3A9C37A3BB839B366EBC885D6A71C816B43B728657D0D42EF2A418CF94D5C903BAE
18913A865D7E2993841DD004E5CED76FB8F28FB2251C0D61D0E62E40FEC5A35F1BB7DD74AA7A463621533D49810931D8899479C401207D9B1639A033D95A60C6F24725B8B3BC14E1015B06A711E3F14E669B7052136F6DD4E71FA6B99B706A1C7CF23C19
84D61D6C5BA1EB071F17235688697466E9C680A30CF5B227CDAF6F6FD0CE01350163BD42DB0AB6F47BC9ACDE331E33719241E67F881C386199584FE08C7EF2DCED1397349FE15707FDC28BE9D93C648A1CCA5AEBA9D87E0F9219B95068A4E084D629BC94
709098B6D6C0F11693598B5B72CC83559A67100B0BADA8C90604E6D8CFC5F7F367AD5965F57A08BA8B2EC63FBE905CD0CBEF5F18AD9BD863FF13103FF5DCBC8B3C57DA011A0C647EEE35F49ED7BC964D83D091F83AFE0F4BF1C9CD3524001FB50366F1D4
A03D5DA8326D86724B1F7C6391A2EA3E79124D26CD219F502BFBD852EBF0E21397860B102EA2B1D93171DC7FEC4DB0A9DBC2ABFCB2366C61C7CD4265AFEDB02DF3733A7A61EA1242333C34FEEFA7177256D54FB7E0D277D5D9114804B9718E74439660A4
D191088049ED39222A61A413606E1B23C2A3D1CED7C1FCB11C8EB2509AD05ADA9A82977C390E697B6F8BCB8AAB0C706DE7196F5833D563FFADB7EC8FA75A3B000B1E3F2968C1B14285FB8A9E2F3E16C467635FC77C665220F3588C3DF796DBED93C051BD
C4D59C62BCF3C7F58CE0077FC9F5106F2B5EF293A7A20B312FD4BA0B10F758ABC4C73D12AE087B3DFF8C6ADB8C748547007CEA0D70982CF389D9EA05A6A27FF0CF3A2824FF48005EBFC0DB59C72F18B699A294471F9549271A587371A671CD427FCE3BA0
337EB3FC233E46B1025DFA3B05F89D07C9621BD84E9D1151155AAA9B1F8085FB74E2A82B1865A11B330909209658EAFF4BEA50DBFB36F61898E10D443670637FCE04A4D596A471D394099F2144531B0BADC7B4089C1626658CFEC9ACB6562DABAB768600
2BD5A1171A633A5D0D9D79B54FB158A2B2EF9387D6F3741CCA2B5493DFE35F534D3DA8DB5FB38335A500EF26A111A3AA92922A8C2B50D18B734BDFC55C5EBBDFFB2347EEA9DD85EFCD09BA06EE4E9E54BF39384D77913A805C0771F9CA1954A035BD1F36
BA405C5E1C1EB6E6972C618C1A130280B15F1931589AD858995A3E171BB00ED4110130F7373E8BDC403951DC610A09157FD29ED13C075FA784E27F2CCB274FB9664EB9FC6C5C39ECA5C724C441EFA7AF6D626FED789F9E22FDF1C292400D51C6F013B48F
4381C3C7290883CD3C2AE3181C24ACBA899780AA237781C03C29B64B2C156E372C8C26346EBAB86EB45DCA826CC3E2E1B957FD941E00AA91641934FF271738D92D08DF82A0EE82B3EBF0BDEDCB523A5F36466E2B75D996556E0BBB7ACF52CC271A9AA69E
9E6B2E0ED1DF3BB5D2F11C91E25A68C6AE9F54320AD4B0362A9786A2DA00A8907423FFE0E681990F493703B18B6C356FFA48B7E8E2230B6745CC9E5C2C7DBD3F4E230CCC41F0F5713709ECF682F5B2CC1B210B2FA2F839A693B014121E5AA80F918A26BB
2FC0EAF2BCA0D08695411CBCC2B88B3BFBD06B0959FC633C4F8CCA1EF4CE5DF67A184E0E777ADE767A235588FB793D26906EE7823A60416DC5805694F0D81780838128A1FB938FBB0D0B5FDD1BE870948CA2EDD95267CB170C3A8F91DD7EA8488C1CF902
8191F589754A29BF740410E0FEFDED3EF0C1F9BD8D0A03658B7F8E9587A670CB3CE1461643DF89DDF77AB9539E34E0C1D50E02CFDF04B5D3D7B7F1F714B1416688267BF229CF865501B3A065403FD120BA1C5ACE214A4EF1A5D64D045ACF4E4103A7A605
0A73B97E1F2D48C2F2A3A7852441FF7DEE22012D6DEAAB4ED2A980A095FF98CB0F7B5D333D3C7B2EBE23C29F9377347F020251093D3100D37D5BC23E144371CADB94B5474A3DA519BD45829D83B14F275F26354357D894E77B610F17CD1F948551084C5D
EDDEFFB92043B8CB4F31F60A026C2E553A9C70891655EA6B795FE7D6E4ED31823A9EE2B801EF58FC2597096618DC7F5A8CE133847B812454EDFE960C1B216400994AC414ED551130FAA25BE80FE15F6E7A51A720001815461D81CA7FDDCD11DFFFFAA3DB
8FBB91823E9DF2A45583CAA101F69B217C2E10BECAF32B8B3A0C5C4C1F08025B5070D602D155792B2BA8620156211D94164676FF168D78F4CCF038963EAA6F2E2CE27E90626F4C12468B8CAD5405F4CDEB005D4090BC7FE878DDF267EA885A02723C90E8
0947C8E970F4D9E50922C63E1C987629D7AE78499A240ADED479114EA8B53AA9475F5F1DBB585F7C832C7A031B3756CF144F2FC385A930C896412A1AA5AE7C9D66CD07CB268DE1A21310DA8E007A6B2A22F3B0A2577F1ABEED2E074CC4099AEEF0877345
3E49F564208A4BB7664C71C4A41C8615E7D25E4E92B9538747B73292FC6F2CF7D0A653F0D63600E4A08CEA44B90F611D5C2CDFA51DDA616CB60B0D3A09B9C7960073D815E97F784EA04E8F9733975CE4B4161C443307111CA0EAD23DFB51E83A739039A0
F1BF1F293FE9337504DC2316E5A05D3FA4C56D1D69D8D9C8B3C0C3CCF80E35162BB270F04248C993BB9FE23C1F2B599378C40FB0259D205CA4C963714F3A87A19063940D94E341865B294E5BF292D200CD201F2CB453B7D18620652CF7D6ACDC77201679
AF64B3B13586B0A3D2BAC97AA60EE46D2D68CE62C150B4F6CBE9238AF4B0A13AC812BA25FDBEAAB6036CDBBD22396693F442624A9C4DEEDDD4C9C6D9614E3E81C9A2CC3B084D737B5E361BC07DD11319C2F37A3F3C74224E5CE696ADABA2B0BCEC2F42A6
F22617BC18E78AE6C4C9C313A2C6F3C2D3561E9626351E2AC2097A16AF8FB127FF48E9F268BB7820C8BA3D660A6B365DF7904A75993C46647B0D2AB0786705FF8696FEAF0629638CE646E9015206FE4188583A41D73CC42A778BE0AC55BB640E6332CC42
80318355BA14875FAEFAD9D150D0514ADF9C1F7B7A2E184106BFBA79BA68C365F446A287765FAFC2F1FABF9D414D5844A1D4474A38020D41D413324B4895B32FCDB9C1B2F17E3C5F444928AC732C515885897D9FFEEE1F4EB6A4F9FFBC939389F0B474CF
8566EB0DA50011A9854815FB80512416D2AEDF8484DDA41F4A7D2314E844FF2E52883C4A801AE646F72CDE233FF618258E3422034590D91C92F5BEC41F466978D3772645AC5ADD3F8ED410E138BCD493F5ABAA8FF38A702859C886E1A4CFEE41998C60EB
D14452D590088DB8F123D1065620D44A6AA3573D58D2EC085C01BB7509E0D20F68663A419E1B212AC0F5A845E3BCB0B1424AD4786788DCC92A3E75E33B8BE661A3487149794F06937A4EE518EB06998F2A933F6ABD11FB67DE0E1502815CA1ACDC82F012
F054F6EFA2E0DA4EB601CECA75D53E51D8F5D7A05384E0153183FAA042177E1B14D8D5287A9B3ED05D4800734FEED3FC30A10D6A61F5826EC5454820F2C53736B79B7B24BF0678287EA4D29AFF6ABFB36EB922EA87AD058FDC560D9C97B07F9C3DC8F843
C6F4F3BFB02F1893CD058A19125920782066341754B2C5CF7DCE1E0D1B7147695AF61E520E98D84EFB3633DC9F6114633E6DE7EC8DA115065C5F2E87FCDD5DD044D7BD6513B85344D88D30575B8E2A95F49F31E78D4AC3CEFD0822D6B4CB5F0E1796A3DC
E85C934EB193300D47F269C4AD50211517A408DD9FC239690C9B04696E0F9C9E5CA4A774DE8D513F944953DB83C929532C1A1E7C3FBD1847680ED1BDF91B0F17DE6C2B90092BB5DF5318E795290F57F37C40D838A77135161B9147A46A52B5372675724C
D48C0397BC3A27FDDC03C1D8005B423F32755FB51FA4F38AF250BFF83CE98A57F1BA857852F8D9164B0E1281656C379A6614A3D9A5C3657D046413114AAC37BA121AD88CD7EC7B3616F28E9544DD21E8F29C766ACD4A555C26C8AB92C5DB5FB62E563929
474C0F7E9A1EE5C4ADA15837AA04E05B0E0E82CC12893AF884BCCD7A1B555F8146FE7EDF97B1B9701E819FB0520C250E2A93B9B9F54FDCC3FBB627CF59F4A49657AAFD90123490BF6652799222E9354F03ECF19C5D287E3E71DF16F47CEB450827188B00
203F2A70A950269D9F7F3C02FCC2B2B2A8EFF9A70F7C5FA24B28780389DAA265898DF66F4A8783AE8F69C1782D3CA08D4D594A7AE254DF535C254DCDC95C8C198AF6A00E5ACE7E12E907832C42E8AC98109B790DCDBA6603FDDC6C513919DFB24FB34454
38A0CDDF6EB29B2DC790DFF403A476B71165E58F395264AC1480E10537C5C2EC84E151C05F925A86298ABBB657AFB8F95A73610B0DB754F0E32211F35C7C7A031E62EB3BF24B225B48A6B6BDA9C5B5804F7BFE1B3DCA3510CC06BD35D7F125A9CC496397
7572D55F8FE782DA47B174E9041413EE66637B7B7CE3DF463FE03218AD13023A6FAADA5152CCE1CA21DA290170D5734A682ACE01A74A1D84AA2EB8A7E95CDB1597041F6C108F1825D92E3655AC18852DC4393AA0611E4FC6E5CFA654B7A220EB48022445
BA9397F562159BD4A2AF0969C6037914A8EF47EDEE60AE8C997AC77916168CB4E70AA267787376D1F93E532B717712F6961E36DD3DE15427AC29DBE63DB585AA453D64EEAEA43F4E72B906FBBA9FD6EE968599C3A924071FB5D8BA6C467A6883BC259EFB
6A4CF9942EDCBE024A758538A2992CA122AA0977D2A5B3AF27A60980E7A195EA9CF4EC43534EC2291237CCEACD4F432B0DD9B5DD981AE5689BB8634CA62A8AEAAD0104AEDB9E1159DDB956F6A724DE187D60783E26A317B833E847F5089211CC7994D142
8292292559FCD9ACFDF9B249DCD9F57E05AF1A829138C59FF4C3773E025E071EF42FB383499C81DCE4EA1021ECC104CFF6AFE23FC50CD3F0F0853158AD6BEDB9A9C45FF30EE18FAA1A2FBEDA67F33C88096E3B694E23AD60FEA3DBC1391119D8605D70B1
66F42151BE9E7134C33AD2AE9485A2A45D3EAE4BC135467FC8FEF301EBF8C810139BE88D2CC5C689704DCFF9265F4D1ABD4D932BE2C7A15CA38EC845221D4DF93F557C19AAB6A560FB213B57E86642DAA1A878558A9BFB85F456B7596E3A7C6E02A63BE5
99225F5D076BD4A12AD9B2FF255F7FEBABD580F9BCAF1B758A64BDD1EE076DAB64DF62C079623EDC418BCD06759F2A88A9F4F2DEF10504E61CCBC17128E5DACB0692FF4EF1605CD88584040B50DA61A68883A33C66FBAE430647D56D6195D93CE340E847
EAE0CF3A172480A550D04401B9DE1645B44930981DB2DFCFB89445E7849EBC4CDB5E184A7FF7C19743B17F32ACD4E33FD3F4486A85A123863064AB4BB7E0E2556B8BA2B0B8BE075ABBD98D9F2511E43B8C410A7CBC02F0782189385DF0BDEB37595B502E
CBFE72405DC00D20433FA0C88AF2C57DD401790AD07EC7849646B18F364A033BA999B5CB96987F1742521E4E52E66354CFE34BF1354D67EB9CFF43137D9A824C88AD335DE616C41F5193AFB7E17ECB7076FC0025E559728A92663BA650CBB539544278AA
55107D896C97829B3F198D31C68CCB391B7F93DD6B285E238721CEC6E8C77E859B49CF6A9E876AA5788D61A31D26BDF28CD27EBB58CF9934C87FD4E1DDF33AA3A32781DA409AC8C460DD78B74B522C4AAAF2F599B90BCE28706F1846590BB04FD707F32C
85C3A79C9D421121BD76D3CBB41CD050774F550C353AF345895D5FC30F235F3905E4DA0F00CA202722764ED678758FE550184ADBDC05A6E6E9E5C5DE4D0DA715FDEC813121ED4FE4D50F54139E6CA7E8699C46F2B1C368E1CF9563DCDFFCB2DCFE66B7ED
4B5A3FA281EF4BE7B989EBF270D2CB8BEBEAFC3DB36B51D4B3E68B70B9BC32201EA6D98F27365C2ECB93FFC76CE959EAFDF3DCCD6CABE38C5190D220C93DE7C16AD5CA50732F47A2A43F672064F78B47C6BCEBFC223073ED8AD2E3FBD333F0A3A129F355
0619264C9F098ADB0128F7B61186CF806EFC06034B2DCFD542A1AE3525EBB5B6E5EA39A6475B84E800174ED88D8DC5C31216E89CDE5026254B38833C6736489BBD679F678643B44D3D25DD03B257D0CB33EDBF02E1128A276470D99CB89E78F27B0A06AF
7ABA31CE45D97196BC0BA98BC02D60744247F8D315ECF237E44D8E3C7DC183A1AE1744B4377714A47A0B7C9A015D8932D9227049079F2C9B8338A989695FB657FD600071E6E34841DF6E1E5763D38FF4391B10DBD1C07BE3A53583995E4D484E297DCE29
379FC0A76152849B4BBEE071974FDD853AA07740A1491FBC2A76D7754A86B60B23490CF0DC0143151E4732A63F5FB13FC617809B70A61CD3FDC66A173AD46B1B5DC7146D41C3A0ED8373DE4E7B981477D39AF813736AB6024CF8E840445DA3DEB44CE6B1
0FF410F5B8AAEF6AF4C873DCAA0BB6FF38910D367A1895CD70B85E9DE784FE3246C656B49562741C073C8DE96BC98DEAA2540036B65AB53AD09AE1857D47559232E89376EECD18E09BF9B29899128A1708344A316CC4C75F78743AA3A585312DBB67E199
185C7848B7ABCA8BA3302EED40A4BC837180F105B05239C3C2CA641C71ADF53BC932DD6F183EF6DC0A61D56686B65A44FAAFE27E36D67641EAF6D280FBE45D7ACC4481C120E089047F432A0CF995F22009DCB77A4E1518FA5B3D21C24D0533A4B8C5E232
87D72D35F18243064478F8E6DC60B2B609E0C4236FA42FFD0D1B0485BBF30C8958AF3CE164B145DADFBB62C7844FE59EA19FB8F54553A85FA955F1F44C652C1A5A639CE9601C9A75F88EB6CED6C93C206B2695514AD5FEF77250083C0BD9E1A42174CB16
8FC08C7CE19D4E24808B66437A9ACB5FAE762FAC0522E47D9669C2441E49F902400E35C780F509736E86E8634AA6BF3243EE80C95CF751AEFA5636E0BC2745B6B20402F0EB18E07A5F29447457DF8DB61A3951D1F70DE8C6137AE6F98A92EFBFB8D0E177
5AD41F1CF7834CC703F0E6865F5865483117AE4587AB52E84824D0B191172DA5E9DE0257EAE54ADF9FA953967A0DE876EE5AA6A639A05F6E8CDAB07D5C34F048E2427AFEE1DBDD74202A98BB8861D23CAC6E5E09EB759CC37B3B73399C7E53BFD9ED6686
7DBD14BC9E1436B4463FC734D1B965D9CE95DF268D8813D6BD2FFB8033640C955312D20582C9AC089ACF6D6503998864929295136C1B218B62C49711D46756B4AB2E256E5EC66192E94B0AFBA10B69557D708A795C8DD096773C82CD1913D6A2D1D295A9
3C32DF85FE86E9C17513BC86C5CCE9329446D9FE3932789DC65265503B3BCFDC08B7EA3DAD9DB9689B137764DAA1525ACD4026FE6FAED2F8914A6A808E6958E6BAE60A39613BFF577EAC4D072E3F840FFBCEFCB38D5058512E809DEAB70DFD8DA826A237
AEFB9230FCCDC149B83F7E3B8D01A8973ABCC63AF3A98BE90644CCAAF2F731E9F1F1AD47909CB4068359DAAE29090A8A73C9FED967E7A1EB3466E3266B4D94AB58E58D676A9BDA6A2EF362778B59942B59F94ED7D9CB8D01E2E2A9D00AD2D4B6A2B975E0
2ABE48F931661D66E09B736E903377A56C6A0D40EAE6B0E4856B7BA454E51E710AAF4DD5350A9CFB0A95F97701C72EEB966C3A29A99261F58B395666AC99C267B97A809244E0A7DEFF7ACC1864B89008F732B6C5EC3AF0430FDBB43776F2AC8A6B29F696
6F01AE3C9085A1A4A1D77C9B85AC27AD00A875CA575D6716020BA2ABB2D6281CF4DEEDB99753F74BAC0E21AE60003A98D2BEFDC12B0F260FEE0E4777BD7EA348F59D7C6971A9BD34B4BECC030819541393FEFCA7534C44D1436E09A091D7D7222C145531
932C1E4FC135E281E2FE6A1B7F2E259E41EA21E2AABA014AE8CDDF500C13292743A4CF750FFB76D0326D012C8F055C98BC69996BB7AB5CD105120463BA033318F3297FC00FFF8F3A05740006E6E4A130BC07B0ED66E97AC750C99ECA6823FF9BC45EE790
ABFF2942A10D3F140587391409EB12AC846077C268DD6D10CDF9F3C28469F71333C72BB3F6BA21EF83666DCCEDDD0BB50D3E09235D2935E54CAFCA7320B350AD6E0317640D09B3A0F3048C735F011254825387622F39B69559BEF3F2BE62CE4ABDAA11A9
DD5A2A996F9271CAB1824B4CDC52C529CB4CC150A3A7E32649690FD6D011302FD5585ADBF79B593C631F72A663520BEE8E7898E1232D12EA5A0F1F5AB9711366A5EA6872D19A4C32332CD3A0A8167DC6829A024B0DC0B4E7117986C3FE3484AE9472EB54
D65D7EEB0E1D89484B4FF50C6C7FBFAB4C4C5B3D8C92D1CF8609AA712B0CE28FCB09E8CD5AF3D1DE2CBA3AF0BE4935483CEB532E4B98E7724F9C318FC35E002097719CDB425848F6F3824FDAB672DC18B86B6FE96019DBE9B32EB2BC29499705AC864D12
66CD873F6E20871FFB4CEDA24E9713E2EFB747451985F270F3468FB2F9C9EE1C9D28F642F7A02FF9ED2908C61245FDD7860439FF8F17CE39493CC42A5F4F86C1D356BF8807714F9FEB2049E4D5C4105729A43485CB7F02E86F5E796A239E07749D804F7E
4B838E4F1A19D27B21FC4C63BD5E920944CF8AECDCD2A60118AA3C0A9E9858635C159D9478ABA3782013F386A31D40C7A59FD41A02B357624C8A98A8BF7F47EC34BC97A7907356B7C9CB86A3D511A6BB4DAF0C19C1705FE8FEA5B5CDE7113C5C28B490C0
5DE10E69B1DA89AD0A858D1B1231578B3418443DB1C0C9789A53B74C5E5AE7265887F47A8DFAA2B7B17F2383F723D7EDA485243085F30FF4B64096F0F7E9ADD3181B4277508911A11FDD262B0A7542BFE5ECB29F43672CD0F8B3B4F144F41750CD56B95E
62BF75A65B5DD2C72B5BE0D722B0DCACBBAFAB1B06F810FB482AC56E55AC8A3D484B7CDD5B4D91418660FDEC487C392CEBB94F47BA0D47B8398E04F262A768C7364D212A4BA396165D8536B6216F7D0A6649FBC123E291803D7827C6DF778A60E39466D9
F2B05A6D68D7E5BB73DA25B4E8978419A1F29BB6E6C25D8CF073A988E6B4034162424BF5BD6139C01B8D056BD39F56938C4C48F5BDE6B887F390E4B24B946035E6E694BD9B861D549DB2FC7244F6B76893ACA413AB8A2A2B562821335085FC27A6BF9D1F
012648D0217AC8A42B034A4CF90F8F33AFDFE3FB86F4173897A7B88856A192C6AEDD742B7F26A49AAF8DDC7B05202EF85C3C2ED1DC3C7D05436F0450A1E10682D1933A7D9ACF63032439AF9F476F913EB0CCE5B6F193DF1EBE570F0CA0FF3EAE21348D2C
61D17A3D3BB3C60F819A05749748CCB87AEE9D921908AFA918FF31E89EB7B17D8458306A3F6A55F69AFDCC50B757F34674C54C35E94795B91E8F077C2A16F5F117214430406D14C55BAAF3356F99A3BA673BE47AAC416AAE3D4C265904A10087BD8957F0
E0C81AFFA72ECE3B987074360B27346BCABC87C88B777C9AA3FA9BD9F0D89745EC772DFA97C45EF4E2586AE605D578F94EE9453CAC8526E2C2778B486EAE1F8CF8D4AAB3A9B2ACB09C734DC532724163E967EFE1E1B5961C601160AC37D1EB60EB47F089
1F3FC0C945CC257CECBAC29BD2959595AB53828A223CA4D8C02D115CBA97AE531F95A3D8A15FF61DF3014288058AE91FD85A39D25ADEE68C6CCA6C814AB67EC59DF143C20A2D7FA6196F1F21CB095D2BC1AACFE7120A4F4CAFC391C1AB823DE92B53F7D8
CAF9FA09F8CBF131ABC91C23A6A727DD577D30D87B188E24299D63ADDEC8B9CDEDCE3C2CA7C755018E24BAE8F19BFC89E9DD0F40B9D0A04FB24FA4BAFA89BA649B142E851CCA27C2354B993A696BBBBDF45BE0EE688231F91CD37B9141D9F935E223A876
971D6C144954E31CBDFAE01B2639C77A01BC0F4BB888CA4EE12D882BD25D8E682577A3C3F43E717710251B8F9086B3476153DF1748A6222C0649415038C1AA8F3E6A557833C4F5D5297383EDC531F183573BCBC19099880370397A262A065AE61BB57C5E
41C775329B7947F1207365C525359154513811E95C31D9C31A3572C8F8F87E4C93059BB5E917DE38BA00C8C454B2AF2F894BAED8C638A90C7F7869D29C07D5E96803C27B415A17F50965513EC3DC50270ABC796D87B30EF77BDDB1DE14B67E1A0FDA3B53
666A890B3AB742338145CB44DF3E69400E113576E28A4D0ED8AC72A1CAA577AC5E038F0B4E771C4A402969971EB7AD5F64E1344C576D8FEF452B6E9E3C17CD6A07393784AEF930C0BA58C412E85E986970BC96BEA7694C2E124B2D5B8E209933CBE3A1D0
2CE53448F5FA52800AB90D420C5E85FA441C00D15767BFA62E7ACBF7B3F4A3BEC470FEF93A4FFD086BF1B3D02B677C92C22422127417E59156AC338829EC76A51218A0740431E9C657BA54E79A3005E9D470A3BF384B52780D385AB8DE7FD3BA4525C921
15C8AF385716B84F9B96F985685BF9D32F37DBF7FE619A7EEEDC4207D0816A7A5A342FDF928AEB5F37FEE5AEAAF9DD3BB0B497C5151A3DCE7AE2AF9302D1F9983727276AF1A61EB38DE836123F75675CCA8016E8FD2A2AF4BE16902B01CF11511A298415
3705757A820B41282A4FFF19B860D522B78582DCE801FC5F2AFB16E7A40420830F96AB623C94CF66F394A28793B8A5D3B410C11F7ABE0778327058480A29C4CA3033E66D52E214A3B3F59EFFA4CDB2C8391EB404F4499992AE635686C288797DFA2B819F
A41C9E83A95432FE6D55798C3A8BB48CC574F98541D4FE157A6BC749F19DA844CF0FEC45E2333A273478C8593244350E3C78DD05AA2EFC3D7E716B258AB21C749BD4918697495AD577C0045C5A2CBFC40F6BFF15D486C6B716A4BD61309BAEE7A24A6CA8
C69C5C8EC51269B833CF9D7C8FCF13EC37B4D0AAC762DC1DBEC4ED6D1C1756083098510128C0D101A3E2F9182D30C08868331C07D1A7CD256DC343EF8392849DA2EBD6EF11519F89040E27C01D1D98E33EB5F35BDEA5D22ED475C8E04BB181FDCD458605
8A9553B5C7669475CBEF2010A80CD9BB1F2745DA8E6FB61C679E7F6795C24AF4AB5529FFF4E05BAE7B031793C04C59B3C50AABDB21056ED1655F23FED0BCC29B219A5409F88D2F493DFB4285CC103EF2EA35D8FDE434133EDC3EB847108FEAC6508693EE
E53C126924359EA4F75A2BAB3532E24AE6DB5D654845B47C16468736D741C39AE5406A4F82E44C0B208AEF64925B96AB3551E4C52F7815823906BED860FEA73B728766757E2F61494B5A1DD0061E77BC6E551C5028B4B07512928B5F2714323C84EB0F7B
52A364CB66310933F5589A6962BF1F25F3F3FDEFA85AEFA40FA574D19A2129B2D6EF9260E27E4C5C00BAF24DAC6CB8B776992D2BCFF2639356830659B71100D6832994FDE6A38935EF06E37FEF24D20494E6EE603B45C4A5815B3E73A6D7ADAFFA67D353
6C0AC1787132097526DAE63D61E4856261076A6D81A603852C0B8AB60560CB398B38D50E802C25690A0CDCC357BF0CC726BCF943DA6D8C478AB243921B05D28551CA787354958A240885F46C93EE068CE0AA9456659FDC8A967F8C2951A01E323D672FEE
299623CBB8B4C90B1FA39FC6C504E6D3264DCF541E5A7280F2B0A10782443A98437C41458AB6691BA2A7340DFBC21D7A929A7DF51BBDD8C0947D79C59D188EAECAC3BE89BED08E94D87D876304CB852B93624B0697D5A85FFE106C363870F0E6AF417AC9
EE158B2FE9EB1EE9FA0F3A2C3DBC634C1543BC26386848178F74AF57BB174EEF5025CFBE4C6390D93C5F682A16190D68DC0509877E849985B3EBF05B376945FFD7F15605C9754AD771AA44F41C3637967A7490457EA48873E6EBF772D32ACF551F5D8699
15CB7593E82E6B4E91ED18C4698647657BA99ECA14BF2FE84E053E9255DC55E99A181D4FA1B3FF8BA8C42B59AD5E5EE825B88C8B41855F63C800787BBE1B417FA0B94F7A540744CCA5A564C261432ECEAC4702A82E734ECEF1C374FAC7C64624E692109F
6FF32D3417B0EA8EBA5846EB45D881E52C4AF1D06E3769E5ABE7AAB7D908DFF842D8AF358E0C4752E38B3A1135B82FC98DB816E2AFDA4ABA93FDBD7F76F6954C590B63A3FBA2A4043185F25B93B3E494D2C6FE7DC24AF43AF37A20CC0A96C1953500BF37
0036EAA05CFCDA4DBAD129AB922240D5882E78ACF8FCACEA8AE85D86C57DE9A234C431B410F075FCB53DD6C9FC59035A6204B47B3057C54C350627CBA41C4937312C7DC4ED5396466AC5C0CC428B96EB8151FFFBA32C2F63370E47BCED44F6FCF1EE69DC
DDE5684F9560FC71AD2463F30A60ADD1B81BC0A6204E3F27B8B2F7A15A4A2515C76EC99BAFCE7A93C2C4A5E03A9D7C7A0A06B702B43DDCB83F066AFA56ACDCA917267C9F651796DF693E083B501C65F36A300AC6F43AED9FC64B9435E40CE423828C063D
9E1B5CB20BE2CB9F09CEC21289C24FC40F5B48E208985F37E67F6AE39F100BF3173C09E60D014B820E5CF45A8BAEAF0AC6E6C91BA092D71D6AED15B7D194EA45D6AC66428F7E9A48D67EA00F87BB619890A15DA299E1A6FE4A5AC8DDEB8634AB8DE906B2
5ABEA47D4064AC14677C1FC322EED975B6B74D3D3EA55F00DAD3189AACDE581CBF71B0F591CA257E6C8FF8FD2CBDBF2611343565CBEBE2E36D6B604F7E012F33690704A8DF6C83C3394A73683A6E5F3ACEB5740755D7EE68E1679E728CF2F6D005D2BEF0
BDB73455DD7BDD14E51A1E51ED4230671607D1E89C06EDD081C40E7A350C27A72D0BC90641B3FC9C65E25288867C41C54CECF853B4E4A097D88580F6E088D9CA2D8D524970BDC9DD74346E1AE8A16EBD55D42E0F6533EF9494739CC8D99F11284F49C695
F15C9404E4F08E778AC8CB3183A94CD5CF1DAF9EC5BA3EA8F9B2225A423F871C2AC33A0ED48B7D87F39A4DE9E57DE1FD7C228F9503A9BDAAE7C063759D79989E041408D792EBBBB837BA5F13A8829A4339424F52FCFD23895FACC7791EBDCCD023224857
0300A2961E3E2458912E79CDD6DBC57278EADBC23CA8B3CAE66251FEBA7B1BD9E20A752F74E2766148213A6A41F0D2EC9056BB4B9E1D886E17630434E1771EEC262A15DCD0B58784AD4217ED7FDA5928857C394444EE0426B6203ACB3FE71F33F7468B15
7860C47D3AD6A51A7E8E3591D11C969B3AC6D58880BB490F3AB66843CCF6E70FF16946688D5ECC7F188FA9DF73073E893CAA948FECDDF5C08D4192D514F8FCDF7A411624A0123C484AA2D90592399BBFA564FA4F39C4453EB62DB134247D0546F4261E36
9665E1722152C12F4AE4D497A23F9B53C959CD620C1EF1A6EC0461130864D0429720133AA6E0D67F2F989E4CD47802F07507C5A4F145E794B5BBE4BBC0ACB4F04A9B8CCB13D0AECCA180FEA328D11DBA8BBB02A2DB2852A6B843D33D5874448B477526DF
E5461980BD63786E30E64893BCA83755A5FFF1D9CAD5548CCC147A86611EA804CF418E1A4E0203741F22297A70D16A2E765C7168D0A765581D589587F3D86B3524841E33DAE1A521A0A86BC20A1421224FC19E4BC4F8E7D5CB347571B8603269DBD8E7FF
B8DB6F5D84782D449535D5C0D0F279D2091716A131194DB386D3B27A1CBC59DF49D86E934A55E3EF917EF3553272FCB0F70AB91794BE39DBA859D6712E513ABCD8C83EF2A85F70D85BEFAC9A06052DE3A5372448390DA341754485182AB1B2ABE324EE03
2DE14602C0BB515DC330C40F1CA77052A50E919CC41AC80F68927C1D4E9C517579B44C2A73E4A37A30A795F26D63098F5E568BA24B55D919F2D12CB7703AE999EE9A6302CFCE08F8D26B69F70364D8B138FCC129BF7EFCDF45AD72244EEA6659715DFCD2
366B3A5F03B013045828922DEFB31C12618004B57DD234400EE1C0BC44F04DFB481ABCC5FF84666BA9ABEA36A962AFE3226DF9498408304886A06E0A8F1B018F3561153C0A5D08420F8478613D918A343D932018A953FA5A134A1BA0CA1485F09817B456
6B384034F2939150CC363CC74A5B744404FFDBA338A0BD779F5E1AB023419D59E2F2B2A5F851457A4E029BC445840F37401B9E96635459C97CA8768FD842CBCC22338832C80240E175B6CEC91A38549C6C60C086E8D2A0EBCF930A7767BDC0692ECC4FAD
EA04F28B6CF4E179281D88E8E7632497037A34A52496962DB7278A944B0888321F9AB8EFF227975570EAFDFCFFD98DDDC4DE6147FACB9AC2C6960070AE88B40B64210DD6B50B65A4DCEFA8C14C9FA169B49CA8B82BD33EC716482E1CB182359B57790729
3E49AFCAE5651745A4E011ED87AB0BC53937508861D802FC6BA1947804227D1BD454B82F3C4EC234B6357DE32F703C43A28A9AB34AD80AA570159690D5A6EA8B37E1BAFA80CFB03DDDB31E28CEF66CC6C21EA16F6F9500DDF205C5AFA0E82C374ADFE9C3
E889B67CDF1EAB8BF02C0EC811A34443DDD88900142F96F81C123BF3DF2C290223DA213413C20A9A3EF8517602CB410EBF136DD00BDB70D61C8B0BE4EC71B65380996EF9ACF397F6A331B17A28BB65D8A2C07393A8DCF2509DA8685B8DA05EAFC67A2A2C
C84C948A0F0C2B7F6C3AE2F5876207EDA46478B6EA7A0E9AD18BF6423E4510DF01D3B25B0AA1916F4920FC77CF639FCB456CDABA9EC27CECBF8E42C3B6DEA17AC40978585E42558CF70493D24ED87B594A0833A04770568B9E6AEC78AF25FEB46B46AA63
FF49C23DE18C3A576DB49F91D8545034F03E4DCBFA4DDC25598BAD2EB080F159A03D790314E4405C5B342495279CF26CDB2AA6C9840D57360ECE24BD905FE32BA9C3E63E31602D330AA1A2F84C424CF6B814FC294F62751B7D05278F79BBCF2322822A9A
C786C4F17B225AAEA0846A168AA19962A6077D59D37E484AFB9DBC32D67903D0D0AB5492F81215EE803C7F2CC6194FBB08EB47C7ABC4214F792AA72B5CE20ECC28C6C6B58E959AF8D546438949A7C6A78CB83A550A1D4F00B6252E9B8A67B373BA66B7BA
069283C4E89B828F454B4087CC3B02CC6CFFE44249EABFB896C9456EDE2FC6D962288AE2F7432F1B72755D82191C498C791F0752C6DA6CDEE1BD5CBE20A5FF9678757C2F49D1A15AC4F5FE1ED7BEE9374E16945076D58A3313495F6C596809A13D9A13B6
E946A8AB82F36F93B3DC6E513548D9775A2C4780424C1D72BD16D3E4B3FBA9AFC405A3DEE9975DC5BF89EF4F0E85E8650A88C4B7D5F47FFD94F46E447F04F4412AB12027703F1B3E25A1032F8EE565BB7A017C926BA02B00AE498371FCC74FA7F81B646A
2F0018F9ECD5C214D85A4DE4A5D0B786FCED5C96F7F1D60221956490A2CC04B6EA7D5601559E78B113540A9DB5C51BAF99308F4F47B3E151742ACB1FF0F2E76A4B607A02C49C838140AB3A7A3C897852EF04FEC66B7CC3B360CA63AF047DE5BFBEBFEAF8
0ABB06E1506B039565DA6C84A6AB092EA7B0E007B8FF8181C32BD67D3DC08DE5EFD11DDBF5999B2FDF0ED6A7B2D6C8E6B0540705E3AA98F12785E14927DF8E4E3729FC91044CB6A10DD5F0ADA1DC763041E1680907C651745B525362EBD8BF6B5511C802
200F8F004018EAA217B60E51E7A7C8600B4379F6857EB24494002B75463BB8A81AAA0F26205C9B5EDBF0B343A8FFE6A446AFDA1CE3E9348D073DEB7C638E08F47115D47974DC2B16612C37DA7FDE404CA0A6D675212F63873913B42BD5D2A8B4F68FF8FF
FB2775E52EF73ACBAEB80BDABD039088A86138A22E3BEF81F36DC590F70ABC4A1719F3F3AA7B811B453DA74D1C952ADBDDD0FD7011DB38DE4D597941E07DC933996922FF4D2150409C092C4C9DACBC11C3F02FBA4737C8ECE941579049459B0C26421B1A
7082FE6418B2A7B9B2E4976265B83949081884B6EBC469E3F31B3846920A2F04D0A877BC42E1483080568EBC1F0928397E0F561F53C800D46F939EC6C9BA51C8D01DD7BFECB8F7B084BDDD06078CCC8F7DD12AF023BE639D476AD146F5BDFF057E7A79A0
7453B27BB0C6C497F9BEBDFDCF1A76ACE1759FD40D7BED28F6EB9EDB2AB15D2700A77CD15370166DC97B06DA29C26EB36071F65832F1CAC3F55718AA75834D7DB5FD92DEE74288C4CED7E0B47F384A8D03B19616FFFE9F623EB1941DE030586B7EBBF276
2E43BA864AE343D36F2CBB5AECCD918A098E79AF24819F65C505F04D9C5DD00BBD77E5BDD6E48CE94D5ED596C6666D6E22F660F4A99D78491556FB986D88FD357CF8EA29E14951DA93708F809FC4358B78E25891CFB1C00438FEEDE45E7B7187FBCA0D80
07036CDEBF02C6DE1F4465640267E5D958D6A830DBAA9D32D20DD10436D34EC58E894E3E493AA6A7022D61072300C8CE99195EA6143F0F5702C61C6A501D23EA1FB1E2006BD4559B6B74A4501A033C817FE769B57E79400D9F95A4F7A1A7933A83E076F8
0CC285F3176B92EAD5BE529963150BB413BA97DEA7E6138B32EACE594675A01938A90BBEC1FEAC01B4A430EF838F59381C4DCC470AD225464BE2E2E42B028659CA4C1A48202733C0C198E41B2FAD5C0DEB33E47DD1525B83D900789800910EF860FC56EF
1DFC44D98E18F972BA9E73EB1814B88ED6F0AF5D4F6A320D21F14A58C755A2E7332FD1D9C4F861A75E60B78D7373B85AE0E34229435E183B55895D70E2532310E5428B9C3D2BCBE4739E071C26778E4CCCCD18A32CEFB55A3F614C39F97F3D9390AD21DF
AAD2BD70C5B59C157B422B6E8DE8C92D68E90254EA058F2BDBA84B009BBF399BD83266572022C844F93ED0B99655EB98F504D8BB94A80EA0CB0727ABD3576967FE27F097EA02DB0C4856C54CDD9163CAE3B9B69695EB785E77D1629566BE578F652954B1
175C1EF9C2BC94C504BF32D1267D2A448B28E0F27F84C8B895ED457F8261D4049A9DA6E6E0A9960FB78C729D8DC73ED706771574E8D3A611956CED7F828E2189F7631CB33065A3609B3F491161178B33969851C72B4D364FFF35EB9EA0BAE4C1EC223A97
EEE2EEC58E9A0F90B5214773333C5F39116FC0C7BF05F4B2CDEABF0BB84886D472405E6EB690B50AA14BDA62C844CE9712EA40C12E3EE7B03F793E2A04CCB47C816095713DC60911BFE551DD7695480554D9CC5A52D37E28B017436E72EC693496E1802E
95903A19CE339224D93747B9AC82FA8E3E4396EBDB9389C89A4B3F722B33FA2B99BA9D5DBA6D5AE3A10E379A35F7D666AD27A61851A28BAEC15B092C5F9D0B27A99B568B8A8CF498B956EBE1E88CEDA3E765A842BA384662B7B71B7CDB60CE84277EFAFF
4DD5B9BB859441CE457E99353E23FE01C5B55716AEFE9F897C4A190D93F36AF35F029A119816226C2C3FD2D0BD2981D98C3FDAE00E3C3A81B6941D257B4D8DBE07FF16696C9C7BDF035C1AC9FBD10BCBD8287716C2AC2CF44BC413EC13E19D3ECA74406B
73BC9B9E18C4B739546C32B9418C77C18425C504355416C995D38B6747500596D5CB316DA1A6F759DD2C46720E9744BE5B229E548503F46767CD758931E35DFC4B38FB53030F1062B1626C56647915A046323FDDEB2DF1B39DAFCD21B05338CA6197D96C
C8E4794E4B01FECB8770A19B46CA483D5AEACD90EA36CEE0BC3C4142F5A9130C9BB1CF81434501B846517D7303C664E6CF8774A18F0D253EBDE97EDE15F848543BC9055AD6EB989E34CACBAF34CC5FD086E8BCB0DBFCD775386E45FED723BBEB4B1672A8
E708D560E7D0A008FD33B59B0ABB03F1D28FC24FB24785950042BF40888FC77C31C024D4FAB4569C17198C48D0255E2F1B8DB6CFA8928EA9F40B98B47639AC1C2DC0EBE211FAB14CD051AB18E9CE0365C63FFBF3740DA52EC9517F4ACD1D17B12DE9AF8B
6A404EEEEF58FE9EC5ABFE6B9D47FE7067E14916B33E99015517A53E1477ADCD8B89887E7612D400474324F47B58B64F5235CBC27DAE50A5FA943320B739AC7AC912ADB6D5D5FDD4914457EF2C3BDDDDDE19C8B3441B14B8E43C38BFD6BE2CA986687628
7C7CA9AD1BF5A901CFC46B996BFF4C9A2131BC2A9FCB39FB37CAD070AA14F9824AD741287AABA364A47D5E8F7C32FD5E46A1D12EBC5B00D6695DA4D3EA15A6146F551E3561A3F3F4B9638A2039741BE621C037E692055107A8D169C4B9ACC7E35FE07899
231603A26C53305F9E4272671125A548C1576E3BA46633F422BFC096382FBE715B67E23CE8184C3DDFA9F7A1FF1B018ABB4ED43A31958F1BA1F051FC672F14BEB16AE818A0993681105723C884307B13CF49478EA7BD1C8C0319B44BC1C20FA6109A188F
BBEFF41668659741F938BE43DB81E62A1E2983EC33426544FCD8381989981708C23598D6324D0BD1D80917C5B8727DA0483F933B02F86C9340787CDB5AAFA788A50A52517479424AD84123035BC4CC64953BDB48059EA5D477B1177068E0BD86C7D0F1E7
6DA0777D9A79988EEA5457A8815D4744418AC5439A1BD3881B9814E481ACF2BAA0A09941FFD64B6589E1149F5180FCE0A8C2E7C2B6F297C938715230A6311C8185A4D02DB535F76616547A58DB17D5BC1D9E8B29025DD50F5B62EAFB20896DFECDE4839D
A6FECCBAB50988D15179A101F507AD99358ACE78F2625E831A8A7FE82BC6A8B3B0526463B8535AD49723DF7F38250B45765A6B31579C2A5C850AA833679CB1B04F8C8BC1956A1063E766F9D17266025C1DA2210E02686FC569480A56FCA3703886FD0EAA
9AD541B60A2D4F0E4E5ABB51CA40F2D76876E32315739197CEE2BFB74FFB5A5D463FDF588A44ADCCFEFF2152219AD194D2833D1A019C8F57C73C1AB309B20559AB5BF04D07DB3F61D0D36A169818CEDFD7B0D487F300AB28293D2B5C156011D2437FCF7C
CDA6416C9A10ADC175EA793F119CAE397BF268630F886D87146EC0DCA4C301D4E5DB6C21B12DA93C7F87CF952E274314EF28EA3FB5F528DA403DF12CF8ABF65F6A925B619450C44084BE98D990F744260D49EE11F708F56ECD5E73511E3166959194589A
C122BE16A1BA3EEB262D44E31419C127095BA931A4ACD2778498E22D0D5E7D993A0D7CEB088A3278CFCECC3A3E335B1CB67957B1DB2ACAE8B5C19906ABEA4DC38620F257330139B89F47F6B0A3DE380AA9C7C701E863FD7499A1C29B697A762EB7A470F6
FE24E8EFF0888B7A41A5F95D3587ED1EAC76619AA8B29962BFEFD8D95104B168BE1C2E02FD03AD6BED60B2693D0342B77554680374D0822490695E1CCF119B7257CB33E071A96C34DDA70E0276A63F49B45EF84B3E24D10DC50BEC805BC7546960DFA159
88128CB6C1F51F7195B2DFBCA50A149FEA23E8708ED366C8E1B99D2DE0C9DCEF238B62CB3D9A70119AC13BA597820973B5331DBA9F93A50FA648D39DD4CB3093EA7E2424854F30CACA1180A013470FB418CE386B7E19FE709A35427D1067484D23BBC11C
F45125E4F7603057B77BA90FB94F2433E93F98D4315B647F28FB4DEE4EADB630E374BAE5F1BCCD87A3B27A9BF0A6C28C833ECD35ECBE04F7A45873A8710A7DA8555397CEE15BE62D7C9748004AC712EC3C9077E4C1C024948D78EF93A9A6D89C8DFD0592
1ED3D3C622CCF387AC4AE535D2324762D61BF2A46F0400514165858D3E8792BE880144F6ABD73C4E0D5104BDBA482C22EAD2BB1C99C344595FAE71C2A6F0EF2B263DD64427BA3A71C767DB909FD7B290C3C5447110114A2CB73304103845DE1A7349E217
504DEC405AA86406C02DD920FD2102AE25145D1B1FBC573427D030F228E2BF31323B61E718ADD68DB3F8194DF16003909C99538B5D321AE4B6C9A138F8572F218F6A1127754E5E0E5EA1CA131FB3426A12677F05B31E3E283DB05C73FF334509F1810DEC
FFC63D19DA1D273FE35052885FEF9EF117C067E2A16FFA1311476B587886F9489150DEFA5F0C92CF21CF931A6BE33ECCFCC41591D9E973CCB3F1D6D2FF750E691AA35D6362057B2CB3A82C0EDBC199BE6FF7D12BA5093A51832759B222D21F616ED42F1B
367D3D36FB1A22A163C399978B642EFF7F5234532FF6B6804B9382A9D8D8033275B208A645E2A1344E4038115DFEA34A3D96DF17EE882F9CD28CC421227AF5F6C4C20CD1D6F99B7430072870C4B7EB6C42BC7F22321FC788E6B4F237CB9AA1CB74B62A77
00F7FCCA11BF0281AAF905CE255644E844F74A5BEE9CE7FA2241F6935EAFA14FDA5030DE0414D8C5EFCD8E628DB57908A57EE2D3F52741AE04D18EE49B8F9662A97BBCBFA0241187E0508996FFF5C930D78311DEBA564CD4D0362E5429E124ECD8C42F1C
B8B8C3B563DC5D26FD1F738E23999AEF5D1EB6E7917DFC6489859D5B86D6B85F731383A315DDA9ACF40FFD6BEE5A847D726865438B131DF47E5BE2D02AC2C4DCBB5F2A656C3328BA6BDA923E281D1D06A7DDF711C1F72EAE90D22D018C53D261C24CC452
82FA3858C00396CC6AF2DB6DFAA085BDC770D6B74134F2CE420B6F74DFEE1D6A52186C2FE6D78BF405BC18E9B2E3A6C759E90E5D245DA8E4EC6773EAD06D8E7DDE1F3B6FD778DD6B5366A2D37108C88C65B8DB964F5795DDE233CF6A039642A371DAA258
6E561C1A0480AB4E18F4B335AED090FAA208A154C457D484CC7A3D096BDD1EEF03C343CA7388BBB2646993FEAC32B7209CC89815EB4410269969962A053EEED696390CCF5226EF86626AA84A7F76F6F5ADC9DD2313F4283732A7019C7149C72E5B841A40
A4282E40AD54F5A60EB5FAC39D8EE238E7D490CEC5C22A8CC45F9BACBA2C63A41470407419AA5E295D1A86DFA9DFCBE32BAE4B73B56AC04B89B74F8572C77B17AAC78E490258B8F51D143E9E41F78E350AE43A79DCEBF5047BDFDB7C2CAC6A5B07D572F0
A66809438FA9830EA8E628AB209653BC57B546327405DB054B8ED91D316A000C9AF40E960E1E4D3D3C4CBFDC65A307097877CFD1BE5BC909CD86DA4845F4B2C358408D5C3C351870FB1C4FA0E2EED5900D610B455FC353FD5B3C596A429778FB7C0C95BC
05B42D813D3E33E714FBDDC68139FD429BB49E0367ACE988AE8E9795A05E452A437E5ABDBC948E535CA69F08E3D41801B531605601A29D3F8F330A2585EACD5879D67B8F19AF028DC2B7E9701A0B465E0D08C53A204168FAFF751F353E766C72620C40AA
2376D255A9CAA65DF97051CB198E4BE9105202AE4657850A3C35BB3EF5F232F64AB236F56F2194222125313281839CBA5DE894E66AEF026E7B6FA9EC9F07EF153DE52E5AA18B004F4B07F8618D788A88DE3113C950F61A1E4ABDBB6C74FBD2AB8918C7C0
D8D94C3F7BF5B596C84468671276786FADC52B870C147EBBA032661787738E2A4D2854498FE596BA79F0B5D8168D38C7943F9810227CA3F3350DD33C50A2C83C14426AE7E234DD0131219E7BBC5E891540E527476F59CB5DC46E0ABB556D131D487CA9D0
2E7E3B8BDC7451967F7C07DD2CC9D9B7CD5858E988DA245EBFBFB5D83BBE777037A25FC82BCFDA7FA098C51B69ABB9F17BF3573004C0885FA9FF7DB37B9FAE9698178B8607BDB1026810211E1A80F9093279B86F9DFF1C29D78CBB9AE9C1C7492EF99BF0
9C38F6213DD251A5EF86B88A187D4B92A122E6958B153326C2776B111A41F681FA53F76552E7B352293ADDD0A374D0D3E805660C6D6A103149D4080B3E33E3AE7DBB2733E02756DAC3D1E5244E12B6EF6304541A3AAAB490363E60406733FC60F664CDA7
245A0EE5A381314BB37CD07602D9FF0D46D469B08E9CF76A57ECF0DBA7900E999F9B7A6304B4508846796ABBF077CA31FF33D8429BD2A07D295D2EC330560D10B4AF13AFECB0EAB6892B0732931806C18609C50B34FCD71F124B4EF70FBAC79306A35195
3F5D9BCD1AD556B75165150801A9C3235161D5A7E68A473AEF8A7CA16CAF66A5B29D307954C282E6CD601C907C943A2A58325D741BE87AAA1BD5898ABD3F01F612B1AA9FCCCE367B1D410ACED6530689AC81046F5BBD6325C08682A0F4109484E359E5E4
0DD6CE2CF9BA71BB0320FA6ABC300CCA879D5AEF6EDDC53EE28FA42CB45B0AF8AC46A72F2975272FFB0D5421C3020759F56D5EA5C5140C6EA73DE6B76E077BDCCEB2F90A423D5E8CB74548C7267205F04263BB3AE7FE2A20B937793A9756ED6CC23107D5
0B5E6BB94FBE6094C5B9E0C81C177D39E1C0FA9778752CE626A63234CA3D8357F674D753481AEBECDC5D3125C161A242E817BEF88A32A262729447D934A2F2D81ED11FCD396DD87B8A061F0EED144A14BD28D18539E83370A858A1D1442306E24389D04E
747684288EE18E794AB7EF7EFE92114E18CDA07D2DFC1459A0F6D9B4793BF8E3E3869A2972740566B0B1FC8FF80D842E1722E0B6587355F750C4960C8A44C16FDEE1009DE12F8E3E8284D63BB8C6FDFF08ADE8DEACEE3D3D53F2CA3DEAE69CC2440D01B8
E3139BEBC41EE1806418F091301F815B3D8E011C8AE0CDB24CE1ED3062341AD8EF926A3C8CE869CBF90658110F0A932AFFE3C5D665189FB22CF1C632B3E19434FB4CC9812327BFBED6E6042FEE9DC8DC35A1B14720F506FF3226C9AC81E41AF889E86377
