//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "loaderUnitSettingsMpsControl"
	Revision           = "1.0"
	GUID               = "{921AB922-5F97-4AD4-AD96-230B13549110}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="setting1" GUID="{A7A1B591-2063-4341-B16F-75DEDD4545D1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="position in x-direction (1/10mm)"/>
		<Server Name="setting2" GUID="{364F41D0-2A20-4255-9CBE-8D29C25DB169}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="false" Comment="&apos;is load-in&apos; (value  1, load in unit; value 0, push out unit)"/>
		<Server Name="setting3" GUID="{8B79E236-563C-42FD-BEF6-C80E3662B279}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="&apos;can do waste&apos; (0 not possible, 1 possible)"/>
		<Server Name="setting4" GUID="{975ED03D-0CD6-4956-B3EA-3AE353650EB4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="amount of positions for visualization"/>
		<Client Name="iAmountOfPositions" Required="false" Internal="false"/>
		<Client Name="iOffset" Required="true" Internal="false"/>
	</Channels>
	<Network Name="loaderUnitSettingsMpsControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{6D37EF5C-E7D4-4887-929D-7A80F8B564FB}"
				Class      = "baseToolSettingsMpsControl"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="amountOfSettings" Value="4"/>
					<Server Name="ClassSvr"/>
					<Server Name="Name"/>
					<Server Name="plane"/>
					<Server Name="toolType" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(690,210),(518,210),"/>
			<Connection Source="this.toolType" Destination="_base.toolType" Vertices="(690,270),(518,270),"/>
			<Connection Source="this.amountOfSettings" Destination="_base.amountOfSettings" Vertices="(690,450),(518,450),"/>
			<Connection Source="this.plane" Destination="_base.plane" Vertices="(690,390),(518,390),"/>
			<Connection Source="this.Name" Destination="_base.Name" Vertices="(690,330),(518,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using baseToolSettingsMpsControl

loaderUnitSettingsMpsControl : CLASS
: baseToolSettingsMpsControl
  //Servers:
	setting1 	: SvrCh_DINT;
	setting2 	: SvrCh_DINT;
	setting3 	: SvrCh_DINT;
	setting4 	: SvrCh_DINT;
  //Clients:
	iOffset 	: CltCh_DINT;
	iAmountOfPositions 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL setting1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL setting4::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB loaderUnitSettingsMpsControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_LOADERUNITSETTINGSMPSCONTROL
1$UINT, 0$UINT, (SIZEOF(::loaderUnitSettingsMpsControl))$UINT, 
4$UINT, 2$UINT, 0$UINT, 
TO_UDINT(719207339), "loaderUnitSettingsMpsControl", //Class
TO_UDINT(3548367411), "baseToolSettingsMpsControl", 1$UINT, 0$UINT, //Baseclass
//Servers:
(::loaderUnitSettingsMpsControl.setting1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2160737533), "setting1", 
(::loaderUnitSettingsMpsControl.setting2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(432237895), "setting2", 
(::loaderUnitSettingsMpsControl.setting3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1858362833), "setting3", 
(::loaderUnitSettingsMpsControl.setting4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4037068914), "setting4", 
//Clients:
(::loaderUnitSettingsMpsControl.iOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1422869281), "iOffset", 
(::loaderUnitSettingsMpsControl.iAmountOfPositions.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1070344543), "iAmountOfPositions", 
END_FUNCTION


#define USER_CNT_loaderUnitSettingsMpsControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_loaderUnitSettingsMpsControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION loaderUnitSettingsMpsControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= baseToolSettingsMpsControl::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= baseToolSettingsMpsControl::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, baseToolSettingsMpsControl::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_loaderUnitSettingsMpsControl;
	baseToolSettingsMpsControl::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF baseToolSettingsMpsControl::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	setting1.pMeth			:= StoreMethod( #setting1::Read(), #M_WR_DIRECT() );
	IF setting1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	setting2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF setting2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	setting3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF setting3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	setting4.pMeth			:= StoreMethod( #setting4::Read(), #M_WR_DIRECT() );
	IF setting4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
// JdK 4-2-2020: punchToolSettingsMpsControlOld created for first test to read in settings to pc
// at this moment the class is only for storage off fixed machine data for punch tools

FUNCTION VIRTUAL GLOBAL loaderUnitSettingsMpsControl::setting1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  iOffset:= iOffset.Read();
  setting1:= iOffset;
	output := setting1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL loaderUnitSettingsMpsControl::setting4::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  iAmountOfPositions:= iAmountOfPositions.Read();
  setting4:= iAmountOfPositions;
	output := setting4;

END_FUNCTION
