//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "BlinkLamp"
	Revision           = "0.0"
	GUID               = "{171EED3C-2652-423B-9BBB-47110E599540}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{4506192D-B148-459F-8254-E663DD3431B5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="T_Interval" GUID="{20402D6D-DA70-4D35-9DBC-120A5D3B6115}" Visualized="false" Initialize="true" DefValue="500" WriteProtected="false" Retentive="false"/>
	</Channels>
</Class>
*)
BlinkLamp : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	T_Interval 	: SvrCh_UDINT;
  //Clients:
  //Variables:
		mBlink2 	: DINT;
		tBlink2 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB BlinkLamp::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_BLINKLAMP
0$UINT, 0$UINT, (SIZEOF(::BlinkLamp))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(765180589), "BlinkLamp", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::BlinkLamp.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::BlinkLamp.T_Interval.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1145662477), "T_Interval", 
//Clients:
END_FUNCTION


#define USER_CNT_BlinkLamp 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_BlinkLamp] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION BlinkLamp::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_BlinkLamp, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	T_Interval.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF T_Interval.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
// JdK 10-2-2020: opgenomen in library, herkomst onbekend

FUNCTION VIRTUAL GLOBAL BlinkLamp::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  if ops.tAbsolute - tBlink2 > T_Interval then
    mBlink2 := mBlink2 = 0;
    tBlink2 := ops.tAbsolute;
  end_if;  
  
  ClassSvr := mBlink2;
  
  
	state := READY;

END_FUNCTION
