//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SDCIPort"
	Revision           = "1.0"
	GUID               = "{FFD07CA5-666C-4977-A460-DA517D9C8C7B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{93B71444-356D-45C1-9FA6-23E0F15CF61C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="PortNo" Required="true" Internal="false"/>
		<Client Name="ToMaster" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="1.0" Date="14.02.2017" Author="ZoePat" Company="Sigmatek" Description="first release version."/>
	</RevDoku>
</Class>
*)
SDCIPort : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	ToMaster 	: CltChCmd_t_e_VaranErrors;
	PortNo 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SDCIPort::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SDCIPORT
1$UINT, 0$UINT, (SIZEOF(::SDCIPort))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2258655160), "SDCIPort", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SDCIPort.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::SDCIPort.ToMaster.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(1782506038), "ToMaster", 
(::SDCIPort.PortNo.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3855030531), "PortNo", 
END_FUNCTION


#define USER_CNT_SDCIPort 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SDCIPort] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SDCIPort::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SDCIPort, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL SDCIPort::ClassSvr::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR

  // add the port in the last parameter
  pPara^.aPara[MAXCMDPARA-1] := PortNo;
  
	ret_code := ToMaster.NewInst(pPara, pResult);
  
END_FUNCTION