//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#DEFINE MaxDragDelayCycles 20
#DEFINE MaxXWDelay         10
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "KV_controller"
	Revision           = "2.81"
	GUID               = "{2EE15EBD-1F89-11D5-90C4-006063018AE8}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\KV_controller\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "The class KV_Controller is used for the position control of the axis &#13;&#10;and the adaptation of the individual signals to the hardware.">
	<Channels>
		<Server Name="Deadband_Disable" GUID="{99728BBE-F53E-4EFB-99F7-A23DB45C6250}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="On this server it is possible to define a deadband disable limit, if the positional error exceeds the value specified on this server the deadband is disabled.&#13;&#10;&#13;&#10;"/>
		<Server Name="Deadband_Enable" GUID="{28CF69CC-5425-4735-9CE1-537132B8F3D4}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="On this server it is possible to define a deadband enable limit, if the positional error is smaller than the value specified on this server the deadband functionality is enabled and the output set to 0."/>
		<Server Name="XW" GUID="{55F294AF-21C6-11D5-90C4-006063018AE8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;set position and actual position) is shown [Internal units]."/>
		<Server Name="XwMax" GUID="{92D0FA8A-4DF2-42BE-9653-CEF9D968E31F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;set position and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Server Name="XwSpec" GUID="{ACF71F60-6E85-484B-BB93-FDF6E499AF19}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server shows the contouring error value with n-cycle (cXwOffset) &#13;&#10;compensation when cXwType is set to 1.&#13;&#10;"/>
		<Client Name="cDragCalcDelay" Required="false" Internal="false" DefValue="5" Comment="This setting is only relevant in the set position value mode (cSignalType = 1).&#13;&#10;Number of compensation cycles for calculating the contouring error.&#13;&#10;&#13;&#10;Value must be initialized."/>
		<Client Name="cDraglimit" Required="true" Internal="false" DefValue="10000" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated.&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 8, Value := X)."/>
		<Client Name="cEmerStop" Required="false" Internal="false" DefValue="1000000" Comment="If a serious error occurs in the system (HwError or reference error) or &#13;&#10;the ControllerOff function is called (Mode = 1), the actual calculated &#13;&#10;control variable [application units / s] is ramped down according to this &#13;&#10;value [application units / s] and the position controller is deactivated.&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 9, Value := X)."/>
		<Client Name="cImode" Required="false" Internal="false" Comment="Determines the mode for calculating the integral component.&#13;&#10;&#13;&#10;0 --&gt; The normalized vKI is added or subtracted from the internal integral component &#13;&#10;depending on the sign of Xw.&#13;&#10;&#13;&#10;1 --&gt; The normalized vKI is multiplied by the actual value in Xw and is then added or &#13;&#10;subtracted from the internal integral component depending on the sigh of Xw.&#13;&#10;&#13;&#10;2 --&gt; Only after the set value for a movement is generated (set value is in the target), &#13;&#10;the normalized vKI is added or subtracted from the internal integral component depending &#13;&#10;on the sign of Xw. The integral component is updated during this phase only. &#13;&#10;During movement, the integral component is not changed and is permanently added to the &#13;&#10;control variable.&#13;&#10;&#13;&#10;3 --&gt; Only after the set value for a movement is generated (set value is in target), &#13;&#10;the normalized vKI is multiplied by the actual Xw and then added or subtracted &#13;&#10;from internal integral component depending on the sign of Xw. &#13;&#10;The integral component is updated during this phase only. &#13;&#10;During movement, the integral component is not changed and is permanently added to the &#13;&#10;control variable.&#13;&#10;&#13;&#10;4 --&gt; As in mode 2, the integral component of the control variable is reset to 0 during &#13;&#10;the movement and recalculated after the end position has been reached.&#13;&#10;&#13;&#10;5 --&gt; As in mode 3, the integral component of the control variable is reset to 0 during &#13;&#10;the movement and recalculated after the end position has been reached.&#13;&#10;&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 7, Value := X)."/>
		<Client Name="cMaxSignal" Required="true" Internal="false" DefValue="10000" Comment="This client contains the maximum value of the control variable, which corresponds &#13;&#10;to the maximum speed (cMaxSpeed). With this setting, the calculated control variable &#13;&#10;is converted by the application units into the respective units that are used in the &#13;&#10;hardware. The value is 100% of the desired control variable output.&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 0, Value := X)."/>
		<Client Name="cMaxSpeed" Required="true" Internal="false" DefValue="1000" Comment="alue for the maximum speed in application units / s.&#13;&#10;Using this value and cMaxSignal, the control variable output for the hardware is linearized.&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 2, Value := X)."/>
		<Client Name="cOffSignal" Required="false" Internal="false" DefValue="0" Comment="The value entered here is always added to the calculated control variable (offset).&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 1, Value := X)."/>
		<Client Name="cSignalType" Required="false" Internal="false" DefValue="0" Comment="0 --&gt; Default setting: Position controller in the KV_Controller is active&#13;&#10;1 --&gt; only set positions value: The internal position set value is converted to &#13;&#10;the external position set value with the transmission ratio (ExUnits/IntUnits) and &#13;&#10;given to the hardware.&#13;&#10;The control parameters vKV, VU, vKI and vKD have no effect on the output of the &#13;&#10;position set value."/>
		<Client Name="cXwOffset" Required="false" Internal="false" DefValue="3" Comment="This client contains the number of cycles for the delayed contouring error and &#13;&#10;control variable calculation. &#13;&#10;See description for the cXwType client.&#13;&#10;&#13;&#10;Value must be initialized or can be set with Methode SetClients(No := 10, Value := X)."/>
		<Client Name="cXwType" Required="false" Internal="false" DefValue="0" Comment="By setting the cXwType client, it is possible to calculate the contouring error &#13;&#10;and therewith the control variable using an older set position.&#13;&#10;&#13;&#10;0 --&gt; Normal operation, XW = Intpos - Actpos&#13;&#10;1 --&gt; Special operation, XW = Intpos (from previous cXwOffset cycles) - Actpos&#13;&#10;&#13;&#10;The actual delay is specified with the cXwOffset client.&#13;&#10;This setting is only relevant in the position controller mode (cSignalType = 0)."/>
		<Client Name="DriveEnabled" Required="false" Internal="false" Comment="Connection to the hardware with the specification as to whether the &#13;&#10;controller is active or not. This information corresponds to the actual &#13;&#10;status of the hardware and must not be made the same as the set status. &#13;&#10;With an available connection and the set position value mode, the last &#13;&#10;valid set value is sent to the hardware until the controller is deactivated. &#13;&#10;Only then is the actual value sent to the hardware as the set value."/>
		<Client Name="HWErrorQuit" Required="false" Internal="false"/>
		<Client Name="iHWErrors" Required="false" Internal="false" DefValue="0" Comment="This client reads the actual status of the hardware error.&#13;&#10;0 --&gt; OK&#13;&#10;1 --&gt; Error =&gt; Axis was stopped, controller is deactivated and &#13;&#10;the error status was passed to the CNC."/>
		<Client Name="oActive" Required="false" Internal="false" Comment="The controller On/Off is sent to the hardware. &#13;&#10;A change of the controller status is made with the following CNC methods:&#13;&#10;0 -&gt; Position controller off =&gt; ControllerOff();&#13;&#10;1 -&gt; Position controller on =&gt; ControllerOn();"/>
		<Client Name="oDirection" Required="false" Internal="false" DefValue="0" Comment="Output to the hardware for the actual direction.&#13;&#10;0.. Positive direction &#13;&#10;1.. Negative direction"/>
		<Client Name="oOutputSignal" Required="false" Internal="false" Comment="Output of the calculated control variable to the hardware."/>
		<Client Name="vHWDelay" Required="false" Internal="false" DefValue="0" Comment="This value delays the OK for the hardware from the iHWErrors client &#13;&#10;by n (vHWDelay) program run cycles."/>
		<Client Name="vKD" Required="false" Internal="false" DefValue="0" Comment="The VKD factor is the acceleration Feed Forward factor for the control variable &#13;&#10;Acceleration Feed Forward factor = actual profile acceleration * vKD1&#13;&#10;The value 1000 corresponds to 100% of the acceleration Feed Forward."/>
		<Client Name="vKI" Required="false" Internal="false" DefValue="0" Comment="The vKI factor is the integral factor for the control variable.&#13;&#10;Principally, the integral factor = the actual integral component +/- vKI factor.&#13;&#10;The exact algorithm is defined by the cImode client.&#13;&#10;The specified value is internally divided with 1024."/>
		<Client Name="vKV" Required="true" Internal="false" DefValue="10" Comment="Value of the proportional factor for the position controller. &#13;&#10;The specified value is internally divided with 256."/>
		<Client Name="vVU" Required="false" Internal="false" DefValue="0" Comment="Speed Feed Forward factor for the control variable&#13;&#10;Speed Feed Forward = actual profile speed setting * vVU&#13;&#10;The value 1024 corresponds to 100% of the Speed Feed Forward."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="2.81" Date="2019-10-21" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Deadband functionality added to the KV Controller."/>
		<Dokumentation Revision="2.80" Date="2014-01-27" Author="ObeChr" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="2.70" Date="2013-07-18" Author="ObeChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables&#13;&#10;2. this class is now arm-compatible"/>
		<Dokumentation Revision="2.60" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: caluclation of the drag-error corrected&#13;&#10;2. Bugfix: Because of runtime minimization, the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr&#13;&#10;3. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="2.50" Date="2012-09-27" Author="HasHan" Company="Sigmatek" Description="Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="2.40" Date="2012-03-12" Author="PALHAR" Company="Sigmatek" Description="KVSpeedController(): in modes 1, 3 and 5 KI_Value_Internal was calculated incorecctly when XW was negative"/>
		<Dokumentation Revision="2.30" Date="2011-04-29" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="2.20" Date="18.08.2010" Author="FuchsH" Company="Sigmatek" Description="KVSetPosition(), WriteConstant():  with low acceleration it could happen that the set position (client oOutputSignal) moved on after controller off."/>
		<Dokumentation Revision="2.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="2.1" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="1. New Client DriveEnabled which is used to check wether  if the controller is really active or not&#13;&#10;2. Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="2.0" Date="18.09.2009" Author="RauAnd" Company="Sigmatek" Description="1.) new client cXwOffset to define the x cycles ago for calculating the Xw&#13;&#10;2.) if the mode posController is used now a delaytime can be defined to get the correct Xw&#13;&#10;3.) the acceleration value is now calculated with the resolutionfactor"/>
		<Dokumentation Revision="1.8" Date="17.03.2009" Author="RauAnd" Company="Sigmatek" Description="Desired speed and position are remembered now also when not moving"/>
		<Dokumentation Revision="1.7" Date="23.09.2008" Author="RauAnd" Company="Sigmatek" Description="If ControllerOff is called, and the setposition is equal with the actual position, the drive will be disabled. Disabling the drive will take a little bit longer so we turn in the other direction.&#13;&#10;Now we disable the drive and ramp down until the speed is zero&#13;&#10;"/>
		<Dokumentation Revision="1.6" Date="05.05.2008" Author="RauAnd" Company="Sigmatek" Description="1. The calculation of the Xw value is improved. Instead of using the actual intern position, now the intern position from 3 cycles ago is used. This change can be adjusted with the client cXwType.&#13;&#10;2. The mode, position control in the drive is integrated in the class. This is adjustable with the client cSignalType. &#13;&#10;"/>
		<Dokumentation Revision="1.5" Date="07.03.2007" Author="MosRic" Company="Sigmatek" Description="if we call the ControllerOff( Mode := 1) the oOutputSignal doesn&apos;t output the ramp.Now it works"/>
	</RevDoku>
	<Network Name="KV_controller">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{431B3EEA-F4E6-42F1-B06F-90329108FBF2}"
				Class      = "Controller"
				Position   = "(20,20)"
				Visualized = "true">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(492,210),(320,110),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

KV_controller : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosIndex : DINT;
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    CalcIndex : DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	XwSpec 	: SvrCh_DINT;
	Deadband_Enable 	: SvrCh_DINT;
	Deadband_Disable 	: SvrCh_DINT;
  //Clients:
	iHWErrors 	: CltCh_DINT;
	vHWDelay 	: CltCh_DINT;
	oActive 	: CltCh_DINT;
	oDirection 	: CltCh_DINT;
	oOutputSignal 	: CltCh_DINT;
	cMaxSignal 	: CltCh_DINT;
	cOffSignal 	: CltCh_DINT;
	cMaxSpeed 	: CltCh_DINT;
	vKV 	: CltCh_DINT;
	vVU 	: CltCh_DINT;
	vKI 	: CltCh_DINT;
	vKD 	: CltCh_DINT;
	cImode 	: CltCh_DINT;
	cDraglimit 	: CltCh_DINT;
	cEmerStop 	: CltCh_DINT;
	cXwType 	: CltCh_DINT;
	cSignalType 	: CltCh_DINT;
	cDragCalcDelay 	: CltCh_DINT;
	cXwOffset 	: CltCh_DINT;
	DriveEnabled 	: CltCh_DINT;
	HWErrorQuit 	: CltCh_DINT;
  //Variables:
		ActiveOld 	: DINT;
		OutputsignalOld 	: DINT;
		Output 	: DINT;
		SpeedOld 	: DINT;
		Speed 	: DINT;
		Emergencydelta 	: DINT;
		HWTimer 	: DINT;
		KD_Value 	: DINT;
		VU_Value 	: DINT;
		KV_Value 	: DINT;
		KI_Value 	: DINT;
		KI_Value_Internal 	: DINT;
		KiSec 	: DINT;
		StatePointer 	: ^CncFlags;
		CncstatPointer 	: ^CntrFlgs;
		Offset 	: DINT;
		LastUpdate 	: UDINT;
		ResFac 	: DINT;
		Hires 	: DINT;
		MaxSpeedInt 	: DINT;
		DraglimInt 	: DINT;
		Acc 	: DINT;
		OldIntPos : ARRAY [0..19] OF DINT;

		pCNCVars 	: ^CNCInternalStruct;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		DragCalc 	: _DragCalc;
		IntPos_Read 	: DINT;
		IntPos_Write 	: DINT;
		accHires 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		bDeadbandActive 	: BOOL;			//! <Variable Comment="This variable indicates whether the deadband functionality is currently muting the output of the KVController.&#13;&#10;&#13;&#10;True: Deadband Active&#13;&#10;False: Deadband Inactive" Name="bDeadbandActive"/>
  //Functions:
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="Control"/>
	FUNCTION VIRTUAL GLOBAL Control
		VAR_INPUT
			ActPos 	: DINT;
			Intpos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Set Client values&#13;&#10;&#13;&#10;No   Client&#13;&#10;0 --&gt; cMaxSignal&#13;&#10;1 --&gt; cOffSignal&#13;&#10;2 --&gt; cMaxSpeed&#13;&#10;3 --&gt; vKV&#13;&#10;4 --&gt; vVU&#13;&#10;5 --&gt; vKI&#13;&#10;6 --&gt; VKD&#13;&#10;7 --&gt; cImode&#13;&#10;8 --&gt; cDraglimit&#13;&#10;9 --&gt; CEmerStop&#13;&#10;10 --&gt; cXwOffset&#13;&#10;" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller specific parameters" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Calculates the value of the Output signal" Name="SignalOutCNC"/>
	FUNCTION SignalOutCNC;
				//! <Function Comment="Help Function" Name="MD64"/>
	FUNCTION AWL MD64;
				//! <Function Comment="Help Function" Name="MulDiv64"/>
	FUNCTION AWL MulDiv64
		VAR_INPUT
			Input 	: DINT;
			Multiply 	: DINT;
			divisor 	: DINT;
		END_VAR
		VAR_OUTPUT
			res 	: DINT;
		END_VAR;
				//! <Function Comment="Function that makes the calculation for the output value when working in SpeedController" Name="KVSpeedControllerCNC"/>
	FUNCTION KVSpeedControllerCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
				//! <Function Comment="Function that makes the calculation for the output value when working in PosController" Name="KVSetPositionCNC"/>
	FUNCTION KVSetPositionCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
				//! <Function Comment="Makes the calculation of the output position" Name="PositionOut"/>
	FUNCTION PositionOut
		VAR_INPUT
			intPos 	: DINT;
		END_VAR;
				//! <Function Comment="Checks if the CNC had a position overflow" Name="ChkOverflow"/>
	FUNCTION ChkOverflow;
				//! <Function Comment="Function that calculates the actual axis drag" Name="CalcDrag"/>
	FUNCTION CalcDrag
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION SignalOutLMCAXIS;
	
	FUNCTION KVSpeedControllerLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION KVSetPositionLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB KV_controller::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_KV_CONTROLLER
2$UINT, 81$UINT, (SIZEOF(::KV_controller))$UINT, 
5$UINT, 21$UINT, 0$UINT, 
TO_UDINT(3386355031), "KV_controller", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 43$UINT, //Baseclass
//Servers:
(::KV_controller.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::KV_controller.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::KV_controller.XwSpec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(217259380), "XwSpec", 
(::KV_controller.Deadband_Enable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(585936831), "Deadband_Enable", 
(::KV_controller.Deadband_Disable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3891519075), "Deadband_Disable", 
//Clients:
(::KV_controller.iHWErrors.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4116290219), "iHWErrors", 
(::KV_controller.vHWDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(334009167), "vHWDelay", 
(::KV_controller.oActive.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(621494473), "oActive", 
(::KV_controller.oDirection.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(280686505), "oDirection", 
(::KV_controller.oOutputSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3813736297), "oOutputSignal", 
(::KV_controller.cMaxSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2044831478), "cMaxSignal", 
(::KV_controller.cOffSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1781752058), "cOffSignal", 
(::KV_controller.cMaxSpeed.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2407514972), "cMaxSpeed", 
(::KV_controller.vKV.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(116779295), "vKV", 
(::KV_controller.vVU.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1620104377), "vVU", 
(::KV_controller.vKI.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2348672234), "vKI", 
(::KV_controller.vKD.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4115437655), "vKD", 
(::KV_controller.cImode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3992360538), "cImode", 
(::KV_controller.cDraglimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3166432177), "cDraglimit", 
(::KV_controller.cEmerStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4134981686), "cEmerStop", 
(::KV_controller.cXwType.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(426658906), "cXwType", 
(::KV_controller.cSignalType.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4049308357), "cSignalType", 
(::KV_controller.cDragCalcDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2702467581), "cDragCalcDelay", 
(::KV_controller.cXwOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2039986387), "cXwOffset", 
(::KV_controller.DriveEnabled.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2552786170), "DriveEnabled", 
(::KV_controller.HWErrorQuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2200854325), "HWErrorQuit", 
END_FUNCTION


#define USER_CNT_KV_controller 16

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_KV_controller] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION KV_controller::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_KV_controller;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #QuitHWError();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwSpec.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XwSpec.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deadband_Enable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Deadband_Enable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deadband_Disable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Deadband_Disable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
636F29A8F342212FF2412A957A14F99577FD47C5AFA4DFFF22320E71F4077EE8F3EF21CA79A9187658597807DE2A2E96BF2492BB18CED879EAE4AA9A383D6A58370BDE56574F13D49A62514B81EF4488989A230782CF6D05D410624BE05FA0784F922C7B
F12DBC86B5C0694EA55758FB646289B05F475F35F257077C2C1156A80F5441E484286D002FB44A77DF20DBACA581C283F9A47D605403EADC700258EDD56E9A50D47A1EBD0566B59AD0FDE7AC5BBDE972110EB900F99F725135E6128E476BCB9303A594D9
51BB858C7B6D390C491FBA9692A8ED3C6773A6723D11E366ACBF71BA167481377F6A52F23048CAE74D5F2D331FD9B2273766C4DE1399FCB0DEAFC3992B1CB8CE681EAAE970CC35959E7D2950895A97D0A93F76421F3FD5CEDDC7B5ED5FF11CEA57103E46
9A3C744529E64DDE71269692B081A808099FD257C9772D319A9635A732E0D9AF9284027A0771C37757BD326C9B71EA6A76FC96F14E2CDD520D95888595858557B61F080B8991261982529E54EA932C3F9F286C9AE8135E26505E49A074D6C1625743B481
5EC8696AFF57BE646E4CB922F0054545B1CF486CA54838B9FF62AFDB992141BF4024615C0AC4E36A904FA6E478E8D8006087D0DD0CA4BC84A37A2925C4265FEF2FDA75889BF8F008233CB4C06C66A117BACEE0FA01BE5C807A60754406B6A5AE0E8EE4B0
3926F729E3D0DFC22492D6582CB680A5FBEA0C2137902B2643F8B1734374ADEA8A8A39D57E7E719AAB42366DD927E9E7F8D29A4944C8F124FF53A0D0819054D81ED4E343CD6CEA566A428B475FCC73BB680C4703CCE68DE47BDFB6F261E12FBA7F64F5AB
293B55E7B4FB771A4BD275E9F177091A5036FE3CD157F11F15A1E54CB97942303A3A99EC768B6B96ABBA55CF01A661DDB05DC8A4202F50A202FF888709D7307FCF6A523770548654F541123E6C62D57E58EFC62035CE417F5E9522933539722134C0C04B
AA80AFCC1E3AB721D7717ED66350556B6CF64CBFDD6D470E5E140D6616C75F3CABC47BEBBFA43FB68E2B2B6A3CA823CCB967C78350BCFF819ABF1630AD822FBC64A53AC691AAEDE2EDA479660BAA677D787671907255647D3EA56F8CAF9208534C523DCE
EA29EF2A96DC774A129306AB849B437FD00E17262340DF1C34A1049C89B1981FBDB02C5996605855633100EA3AB15AEA5275707AF464C86901C6537EFF2A27EC6BC02180B1195ECA56D705A62CBB9984278E49422C3CF449C2152932CFADF394D26A30ED
478D2F46C1EB3D779F7D1BE6D8165C7522158A93465A796C4559281F47921E6AFC84F8725872184363040D5229256CF3DDF5EC94A3FC85898C8D004B5FB24F16084527C82E356A040C5B35E5C313337751C54C01B92CACFC4329C23DEE67CAC689FDA7B4
6FC661D843A8E3927064D7693AE2A01B6155D76F7BC338198EAB2E7D04F0F45ED94F7F04FE653FF0EF06702799D5C2A55B2922963F960709F06987F5B68517E2BED3F4411C50905EA694BCA2FB60C737B04FC26DAA6E6636C8AB9A4AA81006434AF4A4A8
8C7D925159DA8B3928CE31670A790555C75F4BAC6FF394199D2ED90D5BA5023D9DF1DA8EB0B8AD9125D46F06F7395D3AF0140A46D6EA2EE2BCD40017A568D4139A7043D8E12BA662882271D3F848903840020B7AF4A46C878F3BFCCB50DD6AF0D2682710
7B578B452005A3D551989A27202506E298CC16E2A0B355F65B02B85A9B85A0EA19D91A2AA7EF21BDCB6B6FEAE793E972C491B3967DF4C34E19BFC4D8E43F3723F6726F0B08000B7F12BD8DAE7DDE4E701CCF6ED49B91D53BC4E62C19EF7A863A1F9F8761
4BC213898E6D7E948FBF5465414902D916E55F74D18B05E66F8A5DBDA646DB6A9ACC389DE0A79FAEDD2EF92E80DD049CA66AA3C74C8EBC7B0D8A3B9744E08CB98CAA6A8028D75233BEBF569DB5021449E68F2510315292012983C073DE7122576A0B5C36
2EB3EFD3C3C72D3389C3B1FEE6906545902798603E76125F442E9E5C7062C0A4BF0CCB33AE5E98ED75FCE0C501B3B60552C35FDD1B338AEC08D3605B062B04F401D4C03773A9A0FA6744C92BEF034EE241ADE72771743A0EEBB1C0FAC5226451CDD42D16
ED854C7483FD398AC1384A0F2A03EDE1127BE0227FD6027E7D34E595C4F2A9FC894F11C58F0E34D526774C8C4F68F58B8BB3E79ACC9E2867132CDCF5314FEF429B78DB4F8B7E7BA77F6A65033B9F62CA34E38A79A4393EEF304EBAF8B5CAA26F0C7C65A9
6390F98C284CB7F59C0C8B7C2606EDA8E04C4AE3742FE838B4BA3BB6A978A5130C6C1D8E9B57E45B31C2B146CFD788F1E5C581A3C442FA6047301867802BB77315FC9549F86A59C82F73697EF828F65F6B0147AB748ED1656559AB8E258BC3AAA599A2EF
ED4D803945AD557838A468B3512EBE92BC6D020E916A1DE83C073755D35C54F41E776715A99A2E1DD2ACE8B82B3E95B8AFC1C51424D72E49DA043951B1A8F3255B5C24C21B6A810A475E3598FA209347DFEB6D663F31CFD0373DB1BF28FF2E20C67349E2
A6D02811805FFB10A6D5BC6C9810DF98E7A51BEBBC5BF99DCFD82EF12A2B226C14842AA8E30E7934E69E6A721C6043792ACF1C51A055DCFBB561F577DC161929EAAA7F6C8068C680019837E492391AFD1F8D0B400C7B2DDD6740926D47518FA5ABA0CB48
1D867F9D90114FB2D7237ED4AB3E4D2E5B0EEBA0517F3FADB6679378F2EB5F195E31FA3E201603786E8DF556633220DA376D815B54F019EE8189E1F8DDD093486CE0F350560922BAED76BB0E6B3ECBD61C12392545A3319B2D1CA65569DE5643C01D860B
0E18249B69B025C5F388A987A62494C15FE12757D580FA46520AAB4DB02F734AFA8C475CEB89A13D150F39479E37E673D8C5B9EFE9DC4F7FFE18B89AE1E11F73BAA75524F63F9386CF8FC81241BF3FC63483EB9674AEA1B9FF00A59E41FD64A3DCCBFCA9
86DEB82CBC91792B6E03F72B7113087B8900D7680A7FF710FEAB9E1583FD6400241151072618095C4BD7721381303801A4224E27B79CAAD98456E41F9FAB727FB2CB591AB87DE6BA43E2D2041EA57DA089EF684AC18A3F38C2556C28063AD17E4D187FF0
8D7C633AB2EA269751936F4B3D1B8AB565490E26E4365E4EAF9BB2048B0025E6887F4D865851ECBF45DC5CDF20E0BAE9B150CBD906D76ED3BA0AACFFE8B2D6122B9859B29C63A702CD3EC3C923C4031F9168FBFEA3142984FEAFB06F00466CA7DD793586
604BC7B4ADBDFF4A06B300DB9FAC456115DDF28126CBACD88E8A38231EB42E8593A368FDCFEF90B46E9DE9B978DCF2BB634BAB65FCEFE2380D1296A400C71EFE403D6AFEB8857EF24E13179810A8F73E4F2F68CAA856ADD013481636F0B736D87DF1A502
21278D5FD705ABB79BD19FF7B573A30672305227BCCF4CDDCC7DAFED9C93FE0F65E586353191B12E6B6931EE356AABF961D4A06D6B29BECC3E76CE6D75F80545726A3AD5DA0EB52A87DA186BAA759B32C686FE9A735F77839591458766B9644EA9278393
064B6744BECBF9E93F96C81CD5452969D30D82BB2DFBEE75E0D742DD03DA64A5193FAEAC7396421F3E516376E6ED8B6094143A9AC3363FF3468C34D98308843B8DB5456ADC99EA917E3E11F1F70DF092F24CEA1A9BC5266CAD41C7BD2BA7E40D4F06A795
89459CBD4AAECCC72460070A4524065C3BFD64A060BF3C435987DDA1A983208047EB1A19843F17499ADA03CB4640A4A771B2DE01F649FB86675FB94A809986A199A3574E0C318FCF325FE765903E884416C43A629616A632861D10B289EBA2A48155ED3C
93D54103EBC2D02A9138C75AE88412188C67E7791720B4E26655E260DEE2858BC88395A0CCA4DA6B3A6F7CA65298B29C088263A8EF7DDFBBE0DEDA28CDA23F7F03533375B45A2AECC29A43D433484A75501BFAA701CA5591BDBDD8EB2EED9597DB361849
2CFBBDE7A635EB81D337ED489D275BD6B7C4ACFD9BEE8A7DCCD62F929B070422E3A15A161DDFE3CA0F37A4866E85114CEDA05E588AB2B15DB655357CEE61E6E3A3517996E2EEE9470560C264271FD63707BD3B35962C200D8896168BC6FCC8794C1A840A
807F7336F5D8BBD0A09BACF8D5E155837613496CE653E44ACEB2524340BECD9A3518B8E78F2A4D7CBA8E30748564BD38D37A0F1FC93675D094CE5F7F83F4DE0BE2DB981E874E493F2B2616D62964EE3EAA746FCEB0E81CC62FD3D3E6BBBBA996409C577B
04376A39561BC85E4000A8F87EABB5F12D41809E8A8F78E175D32C6A6CB7217E833CE74BF37CDBB1EFA449B1618A2DB4E472B44C8A1B7889E1560C3CEC437C80DE514B7DD9C521F42136FB0157D64644B57414D7BBE3F2520D608920B965BDA1DC475C20
93BAB6EBC44E5E59C783A663E3A11BA0F80B0D6300139B91EDD73A862610128FE11756399A4AE5A6DF2FF6463AAAE21FCEE794631AC5B60D5DC8475CE825370340B29A2DACD7F5B85BCBBFBCCC32E848C043A0F316AAC207C6CC6C5FE8AFADABFFC72320
94029BF52E615D622340F2025E84CA82252D2C11E2867F3052B90F997638CF1FD7F387938AA38D4AB0457D86C8140B73A8C05CE796A14FBCC6CD2C075A497BD4BE094AB0AD2A69604E4DDBE17C0D264997C947D3547424E9CEBE72D6AA210BD0D2D7B141
90DAA259E15661D7E691C4B47DAEE63A675957E92708316A620E19CF8486D309DE5CC2E20E2DE12EDCDF3DDB8163938F19AC8C9E99AE130CF98E0651FC0E078A9D0AFDEEB78398E7139B4FE88DD904CE0486D8D5BD095AB979062A7ECBD254F69C6611E3
6C55B10F758C7B01A3C5F842F323D794E7799DFDCE349DEE80FD9DC25B300159F236221695B3BA1C703077C85F7199B78F2B61B2F644424A0547760A7FA2449094E3FBD85E533BCBEABA46A4FD4990AD658D5F5D6EC30ECD091E97C20D1DDEF8504A3CDE
D1E068F4929F86CA0F84C737600F65A7462EB47E1B6A24984328E9298BD0D35F75D35A224FB4F2DA091909C28E47A2872447D0A572BD4A9D136CE0225358117B31F551F9CC35EBA4D213327787EFE2C6090CEBF10CF4B0047F36A6C6D3BD31CD4819A5D8
5F59C2D0D096163DE9976CB329A71D2E9BC444438FDB0039387B67AF7BC9D9F3B0F6EFB5096D684E176B93008B61DEDA0198F6459C37D90022228AC4641AED54B9828BA5D7B84DCFDBF65D197C865AF9852D367CC75B9DBC6ED5526C6A12C85B6281E945
C5C356E6FAE20FDC59A8E328E276D55C5AB38133A05143CB94A95FCB7E25EC64E301C5BD02FF7F41A384526D1FCDB24654CE641EAC4A8813E07690BBCEFA82FEC0AFAD74F4CA74BC70BBE1B2C384974B2F0A02D3EE15D6AEAF8838D00CC067E68B0C5D1D
8C913CE6B5E9E3A77EE00E32ACC94D1EDD38E1C2B28E8487945E2384BE93014880160CA61A03541AD0872CCCDF4328DFB369A1567A0D5F6390F4B476FC1A92FB3B901E90888AB9332D08C7A5B7CF942F01FB223DCDBC4FBE72C0B3A364AB2EC2EFC0E859
05A4E596206FFD513A663CFE52C5EC34BDE11122E00565A4D50F7E3AC96AD95CBBDD6EDF0E0061C195F96361B87606A1BC21E7A6D63EA2E21D3189028CEF85EAE383D3531761D79F72DB524DA90F478549B17A859DC79E14F8CDC347C109E50205B09F76
48B33BF8E3EC1C318E1BCE92FA573516F1BF2535253FE878DD687CF3E2D0DEB6312EB3E3A137780BA0F21E8ADC1A01F8F0A42F4E5C1829175F09645CA996C21BAF42B70DBB6BE9EBBF39FDE5088D9EF466ACCAB31F1DD80E1324EBFE33698D840B3B9BDD
4E737343D4BEF225A605A8D8C43F3CD100587A36C2CA81CB3B6D36473AC55C4E3F80A7E96FA36257F2BDECCABCEA64CE0D4F56A89842F1236F35EDB2132A5584FCA467BE0DE136136D72A2522F869EAD435A34EB8E6C354CABD9FFC4268007F84782E167
949A193743E1994D14C35DA5F7F0F3E2758C470C7F7857498CD34C3A895A0B6AC4C4DFA548ECF902CC93C70DCE2FD2DD159B33185F7C77EFEA6EF2C75F17377541F4FE8C5F0E1092B4045EE5A7F2B28E326D2DA29A809C3A6D3EC3EBDA9D0B9715A316DF
98EEC49D7A867ACCD881A30B2860A2292C48A5F97A72A7BF2573D5DA9F94FFB374D4415E02005D2CF0ADB55ABF17AA4241D1EAA8CF6E7E24E26180D5D8F79A14C2B9076577C6906666D9684D89E14FFEA16E050709710D8C33EEB877909D1B3A276E01D4
706A589044F60F25F7234D9C194DE3BD51031B8D6CD49D9EA8BAE1E02D231427793EE93CD86112062061442DAAF707602B0729F94BF7CA7BF683ADDA3158714134A4100800A16327483F14E19724EAADF1E70651743A404EAB43A195ADF7628166026691
5FDB9A89E144FE9897AF4D4A80E9CA8AF5F8290D1B8553AAA48BF8F7E8C40493043EA45E43C33190DCB8A6582258FD19369DBE16FAA97304E8D3349ADC08B0C63FF111EDE0FB3ED17C2F852BAD17E0D898DD6CFD72CC6B23508C3FA8564E5EEB722AA43E
E323A94A51E0ED5071A2138F880E421B7AAB49B5FB7B0EF48F335BBCC531F78522975F6D10ADB9FFE829A9EEE7E3DC07A1BD94304836FAD841EE0A9987613B7313119A56B2671F0F27901A77CD8F1FC4607F18D409898BF3581B56AA68E9CBDBE6DB0839
BC1850D7290F24E1998C7138B3469108AD356EEF83941B6A59F65B2DAB693F6A7167777BBBFA2A76771361F167C2A16F06AF8C42DE80CF4E433146503148192D6B8A1D666B0ABEE45F3FE82D8BAEF56C2C90B050EDEB44EB3109E74C648726BDFAFA4444
ABF260026BD9C211071539F92784307E54059F27ED80AA2364AB2CA967EA89DD5F45D67A7BD0CA8F623C9ED6A1A68FEC6C5220ECC5AA1B8C76C6BFBA2C335F48259781748882258335E410CB61F5EEC8375C385790E87F6B20CD2DC1E6245E1B655424E1
787B093CDBC23C53AE44C5AB8EE78952F02225EC87CF97237840F90BFEBF3F9664F46E7E220294FD5E52D7293E7A3306C53D1659E91B5D5F91F22D6E866CB6756ECA9A45BA81D893777C89DB20D05FA0B03666B1370686F9869CBCE492ED9DD3E5FD27EC
89803D39A9D2C3BC7ADAB5B019166062000728C40DAEB4F32974F581FE46E8AF4AD7B9F05F3B3FAB08C834A57617E11121B87CB1F76FFE56F03EA69D24777CE6885BDD917D060582AFB920B3B7B49A22A426EB6DF14E42C3D15F598DDFDA71C161096820
70A794D9D9F4321521B29E1DFB95CBB5FA30A08E796E470DA72499517F71AF08F148F040A81A005BFA133B518A11B9A4AE44D9A826393E73083F8E851A33C500427EBEB8CB9FE28D7F0466DB1A00123E24682A4131BE2D394D3AB2022F4745230465FB1E
42A9D9FEA1AFE40621AF56392FB3B6A5D44804022839810E5E2D4F78ED3E5059E984D79B3B5E8ADC37306EB16C40FDA78F099F201AB503C08363F84902AF848B72E7AD9DDAFC1F16E69E131119AD64A2FE3EECCE29C0AE711156A996886FE60D71C8AC48
2487AF889377FBDA9725897ADFEFE088BC01B9CEB79F540A45DF3EBD86C17A6A7721610785B06783D6A10495C50B6BAF809D246F1E10976B14C99EC0B63512C18F8181E26649B7F4D1CF34A9B24E2891C82217EABE3E5A61B75D77993CEEA8A16A79B0AA
3748717C810DF3DC7F51644FF6B91D4D81594E6BA79DC3DDFBC3712277882E69C2764CF25EAA329C37E4F405E9E196851178A44CD171A88A355394B57BF7B0E2E75AE509C2494CE6E2BC8903F4C9D73DFCB8FE20A0A1E84FC23EB25FD6A9AE1A6F2CAE49
5AE005BECCD731CDAAF34EADB5D7649A06F9F96BEFDFE6308BFD065D3B66F0CD79FEC86144ACE9B4CA02430939F58E53EFB9BA0F9ECDB887BC643DDF1E58DC4689A4E684599A16F7AB0054A370BF3B1A97CCA08C2B1425F586798F4BE4789BAE241FF435
47981D2ECB33B5A13EF031D144286B8BC167609A238AE9BD6A47DA18EF215C78B42F614F7BC08D00DB87182D64CE3F5EE6E60AF805C747442D8335928B53DC84DB5DECB6325BC8A0A5752EB1356F60A1B61F02760B6AB48617D1AAC7D920F27D91AC4E55
E3FDFA80E5F541656EA5C10701033CDD0B8EFDB69C7D4DC68DBCB771B198397F5A3E19852B2FAD8D47303A427D751F938385CC6BFAB458629EC5926C26F3C67A4737B83ECCC8BAF2369F5991ACD9BCB14ECEA81BB21FC6676A84358BF2BC46FD461D3D67
2C166C041F24F4E04B6EA97378135AD8D0568C0BDB66AF5C757E42D43F5257E93F8E7921809DBD4686E8AE4249D3C171C1151F5941BAE54C3E2898A28AE1E532007038E9B6ACB4E416752DB927985ACCDED9BCFE00ABB70436D2E78E7496C63B27AEA437
47DB2C6B3D1E912D354DE97115623B30EDF7794AD55401B7064B7F1B1E90242A1AF1510D06882444C9C6F475854994CB9278EA5C74B1CDF22A15BDD2181D6CE4568FCF32970454BE08D1BBAAC0A852890DA377BEB5D66AFF2592B09EABE1D1885448253B
DC96C4F39C7A245C303849BF688D3C8CD19CEAED921C4020F297812E9D3FC0617C34B9201AE53678EB69795110EBC8F05A1C78E0AA254C3D703B1E41F9D8C8FC820CE8B8DFA5A5C50B81DB491FA9CFB484D86B8EC2FA3E60C3B10EA0C631D22E91ADB431
730BF8DA62C1B8F4F212C8568D54908421A02389131583196459F75FCF38C971A4731BE801858521CABDBC33C693FFA819925D6BBCECFC011E73ED10EBCB67C897176563D110EB40B20FABF5630121850C97B682B5CE8E5D01B52B3E5DD4EDD1BE58885F
1996E4B9A31CA902622AD265BBEF8BD78EEB4C653DB8BC0FD0890A57DADD466EFF8187C4656E0146122E734CA74543ABBB95695C112E4B834A1E2D8C28B2EF60FEE0BDC5437ADEBC4E01BBC8CF85424FF38D1AF208D51BD4002AC9244B5F2AD0DCA4A41F
F1A1987DE387F915E75F5539400829052BEEAEADE88740EC439AF7574236983799CF54E41D0BC44351BF69305C0E47E46078179EAACF958ED3EB88501CB27273072A94DDA825D615E2032BD8D9544DD7297A610F6E266429EFC2D4A6618DD51E5D07A8D0
B114BE6EB3B0DABC93120BDA648C57292350EDCBC8DDFFBE8C0967ACC7AB12D2C2C2672FF4AC0C8F49C8B06839F7D5751A1DCE8645388F1C0DE4A104727B1901B3F020241466D053696E27A4A0905037D0A9D2286BA5D29FEE02D3EEA9D90CC482436808
30EB4D20FC15162A66A082573EB3220E0DA7D4BEDA1D0599BEF30D56D922807B4F8A1DFF5BA39706183BAF204D46CA1B0AC6DB15BCE94CFB7302AC3DD6FECBF3E88C6AE955C0AC2C85629BA1A418471A0961854E83463766309590D471122AF4F5E2C392
DE10AA7BAD1768BA5A4B2E513DEEFB38B4DB7DB152C55D5F59BB0F962D3EBD44C1CBD10F3EED570EB3ECBF4BEB7929D4ADCD6A7FA022F5BED93FDD75A5D59CED56E6E1408778980ADC8DB43CA6C7A875EE20E98654AC3282EC212D3306F9678895554DB3
D814FFD27755648B5523909C5A453B6E88B51996CE8AB23CBAD2B8C752A52183FAE3006A634382A92B0EAF0296C29B550831B00CC77BC7B42388D1701276C6A51554DB5510047ECC2A9311089B274145448416C939DC78E88B03CE1F6B5695FB671E5053
C39988E493FF8C5B46D52403671A3AB30C66F5D95A744E528E7BE1A538EE2EA0BF71034A23756767F15D098E512992C52EB7D6CCDC75188DB4E8F98623AE32CA7D664A99F3B29F4C8172025C835F4E64BCA6E1433C5E6EEEDF8D87568CC6568B944FCE5B
D266E90D955BC1A5E248AFE8778BCCB00B229C0A87E3F42C462D17565457CCC78CBA74067FDD5B1711198E4FBD0B36ED963D0C79DB99427FBDA46D04D5475B3F187E4ABFD33AD2901D576871128DBB0D1ECCA0D8943F39AE71E76CA5A10D09DDC434317C
B5FB9A4A112D2CB63DAD1645001E27F6783E3A93DB80596BBD199420A212810B8CD00B3CF44EF125AB27B4D03619D948B38DFC6E7B1F2F74F3C822F604FC660799550D2E0A852CD029A6E02EF8DB3ECC9F92C91B263DD8805F0A0C8303BA9486F079C60E
A392179F68DC76DADDAF9FBC45643CE4C514BD0DB5000DC8A92D8CEDC08ECC819CB7D587CDE37CDAFE56D4D80AF853E4B71F47A863D3AB32F282CB7C0578B362C049A6598AEF32FB13265863994D821CADE16B31260E1AEEE3062FDABC6B96797D83B469
B2C59F23FDA173B69BA8189C5F5E4BEE751BAD2144ADBC9184DDC0D11958D2F32BEB644F475E25B446407BCAB541D1AE5A8AA6EB092554F3A6EAA1736DAEFC8C7BC9DF7C67727AAF6CB35FC947D240F7A373FE0B8B510CC7C7DC46F8706B693F42C767D7
F0659CCABAE415A9795DF35459549FA07954D6C949191A803DA0C49429088AF6AF6428AF0AEB9D8E8CA92827A18551CBDB16C00DF47BE3F2FC2092520D76188E693B212347FFE1CFDB569CAE4AE07B8CA4E340549236F56C3AF77BE29CD9FE9D3EBB7DFF
128FE47DBFAC984694468A53DFF19F7F4EB66019C21B38A413E0FC4211017972751AE93051464E988D0DD22D8D45525D89D8938F27DE7B83BB98FF0E2BD751F3D32E152A4FC2E86BD8200FDB322620CCB6CE009DA18F62905077D1299D08DCB6185F62B1
2E5DF5828B736FE3E8A70838FCA3F9F13A307F466F40B3E1BD89AA3D6DC02E9045BF8F10A93EDEF08B5DC2FF47F8CBAEB23630FA5D075B9EB5569AC328D07747C979F5E05CE3A3A48937D11897C39CFDA2234F2566F7CD27C95BC2CDE74E0342D4F5943B
793F2F721FCD6DB502114F6175EAE16FE34813EC96087B7834469FAE91A69310AC647B1F88A8F8D72D1F10AC9394302A4CD83DFE789A6E9F646018FD50F44991516831FFA054A90ED59F9D1599B92E03710B8D4DC1EBF8AB81EB7F526D0F92130C39DBD6
5C10C43371012DF30E6A65D79F16B4C5185C1E0B897CB50A514E5AACA5C2B4E44E49511347865BDA15606071898EA7151CAB6DEAE1EAC6DCAE7125D031B81F349B793C2C4335D099CA99AD0C0DCE11F882CA0402B3B9ADDE91765D3A4945ADCF499A951A
2BEE30DCFE47A705FE85FDF0E0875A30DA5AF1AB1056AD895681EF8FF0BD054FE5BFD7DF9136640D78CFDB19675943FED788C446C87FA7AED7AD3F5ABFDE250F7FAA22554819F6D62A7BCAA8FB914D855888B141E85432233F8D9BEEEE62E431DAB3DDC9
C39EB2509B014C4535AA6BFF289A7F9C5D3FB854B9AFDCAC87BB3829D1EB4A9F88754EBB81E2156B81225E078B1AE898A8414DEC9F245F1E5F32A3556E5D444845C8B0877F7892452C1C8C5773561D6557F2ED46BB832AA3A6CA95EBEEEE782A92DFA937
4A76232EED4CFC78A362AE5E0ED57789621F817CE250B5AE62522BE4FF9E331AEBAC3BF30767F45AD0B74C7A3B692C722201BDB7C2624E8CC5E70FB6D60F950608738D043BD8E630E4CFF907DD6E0AC8B450EA86A0CA1D8BD83DC5164BE782B02B9B69FC
099AEFCD549B331001C73A3C0582EAC93BB2D052667F79BC85B880B67DDBA5FEDB7CD1896B97552235D3823FDEDC040F8ACD7274BAB770C503559FE3705D3F4864D7237E032AEA866D5173E630423417AE767BFEB004E038790C1D76C6A800ADD9EC051D
47ED4DFA4C20224A13BACC99CD195729B3330A7468E4746A9E76BD0E13AEFCB096BABC96DD4F3DF20929E9AC85678602F984F2691B462A7B871B0EA5310EF6239129F353AA6B4B3FA18699C4FAA08184D9481574CC8F36074154A71EA68F745A0AA15AD5
289B22BC5DC21724CD669977BC40DD8807B9DFE4C6D04CEEFE7172410629D13EC11F963258121B30193C817BA6D02080EDA4E35F7BD07A2FC0873AE9C4968991D3DD3E0004D6D6AAB6577041E912B693D845A4C9F619F6287B4C221A9AF27EC3D1793B31
5FE5340D188D2420DBB04CAA4827A6460B57C09FF2DA6FF45E517F3D80A0ED28BF698AFDE7F0C3315FEA547A5D6E8735A4E477B37891A98C23C55C562C1071B2D8B96C0F335897CE64D3FDC8270637AFDEE993C78D509744F39E25629EC45961B303ED18
8E72D738384956452BDB08170B2566871087741665CF4B24A959484AE0DE8CA95F27851FF18DBCBAC8044022D3E7EC4F522157AE17F4E23FFC8A77135E7F0306C7BD239EEA1FA9E32492696D9EA6F6A532AE210D70903C174FE9423D98D88DCB57538DD3
BFC772701FF0534F66ED2EE1AF1B65D396C916D06DDA6088525EB5A57DB8A2DEE48B21789FC3F08D3B7B3C451486FA9B6517D3F2FC625E199977222832CB7486E83CFF945E68480D4AF37900F729E91660A9695356E1823B4F3B8228A07AA6892991FA4D
AFF7D1DE24D2EE5D6A90A9EBEE92FBA75F74BB9ED69B1AFF45A4EEFDE2642C5FEA81F620F14ECA766E4BC10CBC86BB8C7E4F660CBA6D392F6174D19A313EACDCA8D995268736CAEF01641E7561F0F462BBE92FD75C1FA27278676287F6EF632F1B64AC75
E4DBB27ED529BF6D2CA401F7A08EBB305054DF157D5A6ECBA3E3A20F03E170968BFC67D96C6F0BE5A59B1DCDC38406A4B388890578320AA9737CA6D5110A9C1A7DB6A8F214B9F43F60F988D02B72EBA26C21D58C3F4803CD6DA9F3F676151235754EEB63
D60B1EFF76D811214565D39F0674EC9EE33324E4003AD85626DE2477E365E1392FD7F8EDED763BF78963F35D4A47A9E5303205C82F084578D7F3103F21669685A767410AFA5FFEE593D90F4C13B0F51D7058A0EEFDA936ACEE8D6717930B22D5D7371FC3
129AD298AA9F284271FFF814D051647D7F812B243C9BF0D41BA62D8E4741B820BD811B80CD81CAB2D94E3E4B6BE7BEE48B74BA88618B68B4221357D3DF1C95765F8561A1E156734A90BC36C176EC8E7DB59085D47A7E909E5F585A3BF4512AB390A32A0A
B76A8CB1730EC0505665503922A65A985E8324EB602F3D8A72751E126DE718EDA73D36BF7D79B7E00888B8D98029C5DB356AA7DA8AC19F0EAACCEED991B915AC25803FA4B31A66B73B48BBFC1B76D727EF1FAA4F074300BCE7D90AD4B4ACFC16F9949AA1
41EC24C6B9D7C86EA7DB9CA1BEBD55D3C7A9EBA91F8D471722F71F9982F741FF642D3A255EE4582B794679EB1AD641A06237942686BB968DC56379647DA77755E8965A339127FC60BB52490401663C38EA8D58C6C5671E4C59EE7F27CFFE2F63D7D73A49
7980C920697C0FECCE99A6A5097C478CE7BD4847D6D157F1492265592DC874831927A6C1258071268F0C1F8AE3BC633C9AA9CA0FB0B454A824A34B621DAD300BBB0EFB1EC04F687A4740853E2EF730802A9F00A6D64FC2227CF2D713E96E175D3B5356D2
B6B43CEBCBBE12C735F93266243B91D41FD3B5E1AC0495B9815801DFEB26C47C45BD1E8B85E5D67F42E80771A6E3AD62EF42F10147AD95EDF1DD565A5EB64432ECD08B779D2D22E19066AD9DBB535297CB3DE06F6B6CA1034851A1305E675D379F4320C4
E489473ED1182B87E54624E42DF3B4FDEAE49C895D52991B7F15B20A2E8B4FE94577231BDA24FD8266A489BD788BA655BF75CAB082DA823013B3ACEC7A342F26A16A42D1055CC100EBB11DF0E810A0B250D4BA4754D4BB97595EB2ECA0583186B60B0F7C
81CE46CFBF4E85A6C06C036A5A6FA6DDB57D2E47ECB09043ABFD760E6935AECFBC687DA126B6668F9C9B38364163363968C4FEF1A7F0859DACD25F1B563EC280A602FDD8900D466BFB1575EE47C77D53B87132304E99648DFF7F46035E41FBA8062A2887
7D8AD55CA4A29B89A49EB72746A05A4EBD9D715260809A5DD72D1410AEEE92D3F7B9D6072F9EF5716A8573B95DB94A555AF56CB600DEAFD6D013D292345BF4C481149DDB3D0FD512721097588E35FB7E286587368F919078DAB979551B5053E932FCF87D
D6540D0FFAB89214FE1D4D2DF217F01DEA5A0987D2C0A2BE571E84916085EF055F2D21B666F303D7248DF18EF22FCD0DB26976027F8024CA343680B15C9481F833E8566BD0A5D43E87CCA5BA22B966D6DA16BE8EE1007265B2013DD33595E60CAB05CF89
3672B47B120996288A0C657E7E154B3C9FAAF7BCD213F752194BD66A112D16F4E27510AB5F42059A05C59FE5F710AA03AC79C30517F9F2EA0304C4F4C2C16D6CCBA86B7B46CF5033AB8250735FD548B32052471996CFADEB62FEB3EF3A0EE569454B1D1A
815C8AB51A244035CF1A9379E91B719B8352CFF312AE8D4F973ECF5A32FC2761158577C9CA191D15334DB32405C39A2B2CB747058B9D299346A9DC88418B6EAE8180F674CB66D7EF388E5A1F96569F9D4A107B8E6DCDC6BFC2244230C34B3C08B5C94DD2
AD894A1AF4DD15A5EBD12DCE17ED6E721F8CEDCD673D49D421BD558CA47C819280DBE78CFA5E7648ABF135CCCB6387045662272F4B4C709BC3B3EBB75D439C9C76ADF227375568133FAD4319D050018D564856B1377B3B6B4C0F1E396D341A4E62B8032C
3F8A5A84BB3166D1D045E605A2BAFE00736E7034D8B1B3F111B3814A0AA51C6865AB53D45785F8C551F889E6F97384EC69EE02455C33FA028DFE30B5223D2765DE56FDF31AC57721A0F80EB0472F95A9E5C650180BAA6D60670CF8418598A80B45127E97
C14EEA498C8B28D48A5708F81C0E8A2C3E20778F4499CF5A19FDDE0203B8D4763C332CD34419E39847CD150200E62FBBBB91A1910ADB1C99AFC5CCC4A597379A3F7070210FB6B3DB7165CF5D688BDF51F6C0077CA6FC2D8FAF109B35C675DED376190877
E772434A7D7F0E63C05D66A2785EA7557C64E29E46E85B84A2F91B15074066CB3CB04DA6320AAB90F5812025D023F874C088286017C0D2FB0B63525D5A2E3429672C93061CE717751049AD0AE410AAEB62A8F1824A6DE63278C10664DDD314D958FE39B1
2F35289D1326E62BD621411F037549141552FB536FB91C2556D0E525F040C3B150311B7E1660370E1A71F16985242AA7D795D105F3610572343E2B19489CC554809006F2DFC8284618838A90D83A0FA532C45554E6B656B8A59328BBD93E5ECE360C46DD
85A484E86C5150114D0248413027C4FDECA2A97AB54D41BF7FEE16B22837BD9AA28FDC154C2ACA534E07C967D7D60F6120CDBB18BE34042EBFF06AA9782041BD1E0647A5A34B737B913F32EB389F22262F55C7FF44129EBA03BFBABB2A5BDBAD9E0225C6
CAA7827FAFCA362ED8311EF1DF4DEBE14C34740D238B3F0FABC3B6AE13DFA1368DD66D3C543BA9BBB8D8466B607231EEC1E0B54C3C9F663B4856826BA19BBC1D9435548ADA9B8F1A303B283BFCCDF2D7954E74921922B867F56263ACBF85D332FC0F9B34
90B927A57A00E8714AB61B96EA9E5BA2EBA84EE8146A466EB31386174AE943A5754913B65DADED6C0446EA54A62C80334FCEAE4B9A81F43C0B9E15BD02BCB9F1B6A0160DCDD2A476E24D924AEB234F255D5D138C49A373BAD638833E00F56AF68361490D
BFDF64DC82660524F5772B97E28FBF6B05261B608DB5E7DEEEFB88528970768DFB4DD07487683E7853B6EF691597E0D3677C448F7483929F0F4DD884A0BE79B79814C2F999475ACE7887377E7F9F955A17F0AA7AB9266700D880DC5D7790EB6FE9DDF303
9F2168DD3337ADA35F04D61B1A4918D22030CD840C8E972143DF5FFF0BE2D3BD01ADF1643E9C94F94A62255DF393613C6A05F1AF335EB047B4DC22106041AFC24E9C19A6C09348EFA437CC4070F00BE0C56B36C33A47E8B496D3E5A5C2BEFA1C078F1F9F
AEF3AA9AD835FEB8B95DBDE98B7BFB172A4D51E4C0B4A25DE1F4968BF2FBB64FEBB8F18F9C57BE2AC395B4DC0226227E1691044D41CA76AC09A2323C2C5E85FB0020D5A829126B788B5BA84686B7BF23B5C3A1ABDCF86044952E0D283B144CADD78D1E1A
4EA9732311F99DAC442E7C3BA514F5F7AA8A35BAF09F3D91B01C9C1578F98F727D10A56488986BD7FB7E47D97EBE354B44BB4A3F562895574923B0EDEC0D32E3923F1B582210DF5FD26C9072DD85E1DF823A5DFD8026833B280CE4984598FE1D573929F8
8D48C37E26902842706DA572E6A191763B875B31D7E12AB2137F63E545B498EE523E2CBD4DCA32B005F64016256ED7CDC58C32C3A51273484503E2B0BC2DEA0DD2C71B83C5EB549B5E590A6B9B0AA8DAC1FC35176DC49EC9D030CA8E3D0A4871588B10F1
59FE3B9E5A443531F152A2593375521FACC41E5759B706362A27CB30D91E1EEC7B59252A4E87037A73CE71E5B42361484C9512F8B1AE0B705012E00410C708C5E07988A3B6126BB51C04D0EDB80E6E21F84CEDDB0505FCF73127B2139F05CDEB8F3CC3D3
7AFB9A6198E4B9F5D4214258B7D957360EB5D555D50E2E255FB8BD8C179BB43A9BA198C046B6E3BD3F9519AC3A2E8A02A76F2DE284BCC7A06E31F9EA903C9DB31EF592A99E85877467CFDA69FAF264B4B331964FC65F6AA77E4F6F06D8474D6E02B88EA8
7FDCE37B88009C3E895FA89454D54ECB80FB489B838F1705BFB542E859C57C2223A722FD80B498C1BF87A91366B39C50DDCB226125FB76B125FBC45E53ACB128CAAD2CBC62768AF9D42B257FD5FAF0301F483A179D3581D528703E28F2264EBCB0511A82
215496F71E1D732B654CF2653B37C089DFE124A1D4903D23957361C34159FB5DFB2DAF97FCE8030F3B5CD6F781AEF1AB284B061677A6409576F6BE3519CFB2A34D6C5826CB8A723E6650D7701563747D5EC30DBFE345AF9AF9E82D3A23A47970B9DCAAAF
943710EA88F31367109EE0A1F1CB6791F9D0BE91939C593C888AD49D472D97CA3C66D42B3F1A80598F8053FA51067D17E985452AE610E1F21BBA597C4DAAC7B5CE09DE31309AF8FAB9518BA2CED9EC12E3760FE31ED87BFB1DDE0D6752B3D7597A1EE3D3
1C0DC074897850F09713CE5902CF3AF98E23868A428338FB75C2ECB93FE800E46660D562FC3EEB198A50CA46A6BC2584932F261D1E9EE2753069F846961F9E759C982B406319C90207396320E4455CE1566FF3512F6E631D3B5B9AA7630260C4E84174F8
0609FEC87825A88045DB6FD073D4AE5C6D706BE05AD8103E2EC012385AD02EB91CF4429993D40E7E3C3A2B2AEF1732188BFDD2FA51C0DC23D29E38B53A8C9A5F0C1B0BC158FBF60215850F5784A3CF2B13F115BC88673F35E40B9C434EAF365A032905FE
022E2F97D5AA7A8287E4582F2BEDC0A4ABB9168E14EBA9E77FC7810E88268CF230D8BE883F08D370BBD17D13B2502D51DB3120E4638CA5FAF74AC92A44617A71C44BB7EA3EF5D0AFE61E22E2AF731B7561E4F2AC43A58CB0C1E874E7D450D321374B634C
5D257D45BF7A7601F78CA418AEBABC2C4ADFF857AB41BF90BB91046DE8A73B5867FB1B1C258EB2F3CDB4E2C9B31EB789F2B7DC8116FC858583E25861DC1E40358E5CFD65E353977F706CCF0AA21E30DEC709E0D908A1DF551826FD88B2B6B96DB6455DFD
3597F2E33B3E0DF075FDDD4C8C3090D9B46A84998E4474EF9F90589C2DEFD0B71876CF74794AC4E14494E040696EEE73DCB9468CCBD3A6BB2078363476A94B364A64464A3A7CBECB3D5A3D15F960B195E3DB900B92112283B1C27960865595DE5971B20B
88A0A495D3A1EFBC28E2C36428B86F0DED70D661D2C78F5610C8A1E92AC2B197BC5AA41F0EB5DF59EEB80EDB5F4817F6FBF183BDE50122922486E14292BCA07C133EEAEDF1DBBF0B51619EB812C16105AE742287940F9AFD5A708F1B827990655B1C35E9
8389242637E6D84038C7DBD3C70A85DC7748AD503EEA722F3261A4F88261988FB828264FA6BDE0A75E211E9ECA221DB8F17649177B44E8EECA0287E154DA1AD1267FD4E00CB8BD08F13D71A14E9368EB38A4CA091E288E712A63CEBA88FA34B2C578EB8C
F084C7877EBC2827A7D2409C056ECCB7DC7EB2830656257CB44442CA42B1DE9058CB2ACCFF803FD8791C45655FF8BF47FD0BBCF9970286CA5629598D9CB62F790CD471D0CCE237859CCE5BBAE11574AAB5B8AF6877240B63360FA652DE709704BEA7AB8D
B4BDA737DDC4A6095BDCF3C8861D24F7DEC3B35A4FD409E154493AC18FBAE17F88AD1D7879911D9EE537983FD2A34E85C6D3E7EC22B85B5E93AA99C698D2697FE897C32792A86C8DC5C7A13AD03E4C1A188D3736926153F13CD592A670164801F96E3690
783D4213C1ABBD7F968EC3C3C9E77CAEB329C50A496534920E3AB6A60CF4569D2CB1D3AEE22557AE28A3EA964C0C4700E3BE1E6B842D98B2AB0C5C8DD9BCF1555FBD525478408D2F36394E151EE5EB5082295FB1715AA224616D4F808086F4531F127CF0
010EB9722EC16A0E703025932899CD0C83756A28B3221B0605C9BB73B56268D9743C239321284D370DD248C42155D743F7F215BAAA08297477E55A3F6FFC655D21337E144CD8659184AC166DD32F44C68653B9DD1049217C040A70FC1757C91ED30BC38E
F0ACF20901E0C3EC660A1FEF4B3DCCE4BD51A293FBA9553429D9B5AB991199A5EFDE1C2AA28EC759CD025C3750343A98A20C8494E9AE09CD747023ACEEC123DDAFE7EFB7C0712FB4C06BBFED3C640034184C5F5B3AC95BC39FBAD24F58925F1CC386750C
DEE760C96D759CA5A01D6C6B1E195663FFAEE86E71B72F10C95A3C11BE7FBAD1BE15F38015177DBB69D1BDFA627D562C0BE20D1B274035D2612025727E00D83DB1326AD1B93FBDF5D30F70997D5AF074FF78459635C32E42BE90B0B5687E87453E99290B
A362F491FB0669B865F50DF2EEC977EEE12450B7A24BF12815FAF35B9EABDB9B83A316C8110F908F1641F58B7589D2AB75E21DECC157AB877F2B2CB2149F665AAF5C76852732F85F63000AC94110288CE75978461216EFF44DEFF5906F5393E48332AADE
F7701CC5B42FD36FD903A5A84C35510DA72EE93C543534E8C695B37487073D032CEA74EF53CF35987041D8847E2C9C335FADD815894BC868BC341D9C557F66D2C394BBA345481703C1E5CA5F30A0A1511D2FEBFC5FC0013B047BD44B7BDA20DEBEF532D4
06CBA933F2595E9C968C1A6221BE69BC99462C2E5A84678CA764040A8135A79C7A1DE3EF6735C142009184F6584D6252696238019C7EFEB6329EB5204344368CE2EEA4992BCED15AB9A553CFCA598EF664BFF92813F681FD2232F66D2F3A8C8C853B57F0
CA7D993CBAE96E6FEB3C82A6447436791D07A30A56652AA2254700F2F801B6675C9C8AD90BD2718BF4B55628733E5CC2349A4137F61EAEBCC10100CA66E288D642DD47A9572B44B761F666248963D57E693218698163B73F552966066FB59F6F9767E341
7F57E14C5FB744958D8F0A0501E6635B632D380BF0CB5BE858300A4A0736FBB18C58454623CC6D0C947CDCF2D63B87AB7509F776AA050105839F2E3C169E6A42A175E4BD0576B1CC0F688D43C5BAAAACEB7609F1AD1D7CA0F18E49B12C9FCD89A67E8AA1
66448D19BC5D0050D0E947168720385EEA713C55A45D237595D0FE9C25372507FA3865BBB6846A91142186D595579535DD17DFCC246A5F2000A0D7DB0F4AFB39C28A70423DF3B0910F9E3074AB3F87FABE21E42BB342047F93559276C979FCEABDE37592
837A2913E45F0AD0CC381282A32BD95B3268B2CAF3DBC9C74996A5AAF105E62C161324653BB2037453B183B491F2645E9F6420F922D32466E55D85515C86448EEB360C15AC02E00A40A22689509FA86836217883032A22793774F69544442B983CB7E9AC
CE87B0CD4073435901CCF245CC4BD50DFB01147927605B46206D2D012AB589240AF5F1D0CA339A3FF2EA69B677CFEBE220360CF8AC4A64BB0B10F0E151811D9282EEA7D25720EF1D3EA2D81E68683DBEB0DB267EBCFCA9374C82B863ED67418463B7FAC2
52B4CA3C0286365FD1A14EEF074DB6FA2DDF5013D4DC85FA1565F46F5824F7FCD63C59C89436988DDAED5489FE7851C184593AA98568A6A79BC6EF90DA4B54227B8726CE94BFD3B703C01359B3E16C7B23240949D50ED20F8FB895F429E7C0089C3F4F13
0FA44A97898E312613AF0DAEFDC8E806BFB62843A2A21A5C5ABC7B6ADD4900C6A23A29E4C78518AAC2156D020A396B4FB2F1D51EF1B6F4B17BA5678488C72B067276601561B59BAD44793BBD96EBD088A45CEDE90E4B2CE08392E14E38794B6E3CBB262D
BA27E718E0B007F1611B51BAAC5732610DF0EF69AB8787E5FEA83885569BB88E0927C144FAA3E67515EFF357DF954DAC33E457B70142AE98563888BD8D431D9455922ACA1F224ABC22706346044A18D796B6D42494EDA30F8C109A3C0B7937E09B661DC2
986E6B20DFF73E06CC75397466347E724722657910B9AF209EFD56836790BD14D03CBA152E3D22496BDD7B9B38624B54A074CBD28FBA758029413891F51AEC7A44F9328D245876BD543EBFBE837B7BCE1448DF1C473BBFFC68A8AFD493159D213FCED144
A52A54B3EB4F2F8B8378AF4ADE2EDD2DD4AB832FE0E7DE0ABDBEB21A10C59F072026200E3EAF40CF2E3E4E852CEBBDF72BE6B1A88B98997F2C1F6E307C95CBF6071FB3B095DAC55B229817F0AD37F7F674133B70A4824B9A10D12580014668DCB8E1F003
497E6ED8013E2C02ACABD79CB5C333C82D39DE3B49A23AF7D11632A0023E5E73B452B6FBD278463CCBA24DCF3C25062C6E14A02FCE0BDE9C111FE2BA1D402A3FD2F8AD49A7EAFDB94E530ED1B3D23384EF4A7A3512BBD6954B42304189C7FF01F4CE1F9F
06C244177D9C6507608DDC18738949D224E9DFB0E5FFC6C797C72B9374D4F253766621A68DA6D314877818BAD644A75EB1E041F2BB133A05634127151C3530DED330524C25816AE6B7ECEB0FF94BF4EB2F36438F58FB758C60B9142680326619A3627F7E
95FE0F586D5F19A2EF3528F5C5794B6F8336F0245DC8995A22FF7D42AD795DC2D5E06A459AE40019AE862E78332E2ADDDBD7209052B1919FF6FD2A527946FE305B693FE646CFC1AA4213080881F7296E94CD18F51B79A570D0A74429AA454CDEBC901D98
13F078784D3D0F42612879932C615F7E5E58AAA45262D2FA9D83A0CE805CFB1584BE7EC297777040A8B2205A8C622597287842C491DD42C4B1670BCB91B3FDE7193C09E9AD30EA78BA3C8D3D9B4D415490A7298A14E6F975D2B6A32A78E252BC9E32C633
976FAEF90C7D69C0FD21FDDCC6D81187BC9D5B75E24C53D3255E2362ABDA6C0BD7AEE98A5D9C6353696D0127B105705B9C762AF5ACE56BE3F2A844A9AE417BCD7CDC941264A2F17BB98DE0002607C6536BFE48A0E8D5C43E5C7FDA08B514385F3B27532C
3D71F8E12CBB6F9FB73BD21C4F5285913A2F4893C41843906B9EE185FCBD2E144BCF9C4501F156ECA5A6243C3DE76BC9BCA65D0995AB4614F14CB504E938DE307543AD2D7347B121DFFC1A3612697710964C20A9EF343FC136220A28E10307F0A7C3BF6D
6A765310E335A619F35B807186ACAC0331CF77BFBBDAA1A0CA280E21DA252CC274D8456396418357998AC70BA36177304940985F7B0C7D727559A95C82800BFCDBCC9143CEFDAC79D59B30E0B0B3A9E4877E7E2F2FF604EE196E8EFA12AB4BBBBBD45F1B
9F8124EC1AB11936A0DC0D5D143496F39F4B656806A9E075D48FAB612B35F432C189141CB30CDFAFB90906854D99F57E3DF0FE85250BC11A1F508C82A173526F9BB6B90B4E16FCB7F5D056A1B2CC219FF08AAC3C0437EC3B38CDC27973A3DBE719AC56A2
789F90354F702306F0166FBDAB9B1DA31F43EB84087232972925D107BA123B548DE814266BA931B3EE52FA233D2A7328E4A11ABA27BD09E66E7D1F222AC162F0FA25B5B3CA0F350FD5E5625566533A080055721464307B48AF9A73C523D95A4940E3F600
8E8D3A6683A430E2DF5050A583692E357F8942EE5F5EA3C36215D86851F5FB1F5D87B09B1796A0166FB65E140FCB3E2A4FFC339B9F97B6A11B16CE74F70E655D7E5A5D57B1A132F6453E0754B1DA4613972B2CBA2121A88B8E6DDBCD4FAAFB9BE3F08B15
2E0F82FAC5853D339ECCEF65DF2F7F33AE0719343151DDE4A8B2E8C37CCD0BB0E05501B75D0A19EE566BE091FA640D8A9F8D5537713CDA535B7C5876789BA9738A9E0BB90821416E3BF2DC5E34B6AB5886B77680BD8693F069A09C6321F39020C0F06CD3
B569BC0470C57C9167390398D2029D8312C47F435A3F6DDBFD6D3CF615A4F1634CF81DDD497F594ADA4725F8A151ECBEA7A8E1A5B3E685E475E072E5F0EBF000C908C173948F5D931E2B377DB7842AEC77E55B62F1639B28E7063DA48E904EB91CB9FDC1
F3E1A2E933A85E89203664164708655A42BAF21899AA68E3C7AD82760871F85C4830E3C274DA8F66F78E0C2A398BEC5E3FE2BE5F7151AD1266DCBD27A59C078B39C64344CB35AE69DDA19C775013EF719E0B876305446AD8DC73D29CF5AAC62291B80371
883384960F2CD0D561B413147A1C5A9768E2EDA0B4B796FE44FA36C7AF8BBD351D2EB1F409070F58AC990DEA4DF06FFBD57AD77F9E2522B3CD262CD7DFB73C994EF004D102DA78D442B68A231D86E99AD54424B3C4578CFB3AD128B58989DEBD9F69AEAD
6960C1535BE437FD13247F74FE4EA0E4AB937DDDF9312A077214D3E32272875F608185FDAA6138D405CB8383C5E5D77D1EE7F9250449445A2ECCEBC70689C9FB360E81212D70EBB33B419509511C1F4FB28B7C50C3677FC746714E9FEE3A20C6F056CB40
963EE88234679196960B407700FD9EAC5BCB29074A583AA858C863D08E562CFA038722571D94AD1796167B65229205A6C42FDB91F969CE682AEB780570EEE75EA6446090E4FFE03B3A0B658ADD3130802CA31E090B8A7AF4962EBA623E40E576418BC7FD
17893FCDB53781CAAFD423840F8F62B09849D072685A2F66A0007E9FF08378A22FE7541456F5D9231C1C1CC7C8D54879242C8F929DA2D7E5AA77506DE4F15B25EC54B695A72CCA40242A9B5DE1F9FB87585E5553961CA0075B6F734C1D9D386CCB264E75
1A5077A2A4EAD905ECEEA77E04765D2C749AA55128B2F0DBB953001AF57EA4DF0EF1F4674E25C24C2C379C5310E2EC5295DA3358D5223CA38A5707803CE7CA2D87B4C2F70E0166A391DE3DCCDA84D835D91FC53741C72C07E7652CF2266D75E8474FA522
EDECD1B7F3648FA339E8D672D36C667A67443544DD3DEC34EFFC2BACD339611270CD3C773DBAFE6CC1A4D5DED32BD04627DC09F6194F63765E5859AD38DE50D7754C58C8B5DC4BF52D6D2CD750E67CEDA507EAE8270FCD308A1F3CE47D58F921A7243074
CE1B679C8CECB607E8B6170326FAD35690F1A03A1130CD25CF6008B62D9B0F78591BFE4DEE58A58A180ED9484F9F5533C986EC4741EB4545F0440524656F16839B66AC3639A049B412E1AEE1CEA0B7251906A58C28366B861D4D6D8DF639C17AF5C74E75
9CC6CF63D7F16BABDE9742CA0D5738588EA22471EA90E43AA3FA8CF2C0CDF4BA67DA854703F7936EEFB992846CE77E3859EB010F9FA6BA1D7BAA2769EC89932A3D9C5075A2E67BF71D703B714D0F85DE1FC3D6A46026A0A714B911D09DB943CCBC5FA5FB
F62497D93651B14EB3C12B2FD1FEB54471BB7195386B5F1740B45D5731AB16F3B1DE91649E31392B61053E44E058FE1908A292F1BFE3F13689180562FE0CD3AC961FBF98B994BCFF9058CFAFF1D706587DBEB54CF570A63E68B2C4C5DF6DEBFBA5E17627
0E15BF27486E50DE9E5A194806E7671ACF460765D32E41F96FAD937C14E41BFFF2AFA5ABF57CC984C6D45526DF9AEC088DFF2D270A6F21CAB27A9452DA15B7D1C3C8289D90C17B69C049199B8CA1A114179622928C4A98A7FD0EB28DD02044990B224968
E30C51D3091DC7ABAD24F6CAB2243DCBAB6D643334F1E85286987631AE11DB67DB0E2790F5CACB58A64092913E90DC19CAFE43633218A250047087987E179C354F19D593986BA24B4ACDFEF5A6A4F424C1ED95E3A4DCFC0B09167A6367871656447C0A91
659E6C2DDE112141549409F0F2F1622694935EFAACA62F8A2B161C9C4EEFE2FDF206439A7BDF79CCECB707525A8351A15C370CCB145F102DA6FD1AB98FBD00C516FDB8AB2B0C414A27739CA97C08D61B26A9DA6D17FE8CDA4DE89FE2CE1D177D276EDA84
F0FFEC3CB2F42D4BB2F46C7AA37F85AEE6FA409348568434AB7E33A4E72ECB40F46E2243874ECB694075DA0ECFC3407C50C3F584CE38F342F5D3C645BE9932C1007DA66A1765A14D2528097FEFB2E4D0CBFBE7EADE52967BF8AE53CF2428037C27D03CF6
B87FF1AD42D24689B32ECEFF3911CBC1A58AD3FE4422AE675E767FF7DB9E9F053366DF8707364732CD7CC919D7AEFCB700C9DEC41CC1A0C986FBE81B887738D1E126AC5391F4DF11A4175CF8066F7736C3914355BCA3191AE6AAFD4774E5A664C6AFAC85
41442834F012BA732A17056F9119F29D065C4EBF623DA6BD7A59E1918806A3A857A29CB91308C04DC00BEB3F19B81C2592A130FCE1A6F636171177403C771A32A4B526548753A61D4A6777A913DA1F6993052945515E64EEAD3621C0DEF965E43C75CA58
6E0196F47B842CBA386FB1FF26DE23BE76C53FFEAD81B1F3653C726ADABFF0765C7BBB97980CAAC0CB120722FC09F0CFC623FCE70E0B96D6ACA1D2ED3B485538CF5AA3F2C83455592A1B64A37498B47437BD5E24C0B876BD66197ED33E2619576707374F
43AB730BC4F3F9DCD3D85ECF17A222FEAE5869D7D7FBDE2125811A58B31DCC76ACE96E6A65D791CB7BA808538299B3083A6805CD40D647A06AC16653D2B50E748ADB387E8F8EAB1A3A309D7A92CA139293E3C0911986835F7AEE9F60426D96B0B01B2051
3D8A24E6A47B4936716124320E4D4A68BDF048E924A25CB6916F41B639DC7C9FB093B8175D2642878F47163A2C2037F19A350A9B6419455222188C5379AEE81C4EA12401F9F7EED023D1CEA2CC435FC8E79D8BDA0A14D9B4945D229DC3C0649716ABDD89
8C532584DCB7EB299635549B346BCC144F22C4EE7FFE4596159973477B21DAE2469FDFFEA55E91C42FE955FB658BE8AEA0823BDA4DF57BF7137CE129DB2164A564D28FE81C1CAE132101B455C531DC4AC1FC884BA76546B2DA23153D75F121D30946B849
464CB5681155BBDC1633DF837C26288855B23561F370E3F8844808483A0835ACE327F42921399E6761E0844247EDA126B63CBA9F4A446F159361F7B8BAF478A43FEEFDB9782E24175A0E982D51225DEF6226759F109755018E4AE64B7C6792295D4B2B1E
B8AF4E5FAD6F8AEA1577D0F4C4849A38C4E7904659E9F788429EC447BB3CAB2D77CBABDCA32A60C5D63958D00B26B30AD01B750A81644B42E0166FA03F7BFBDC24B4E9EBCB77FCE7C0341D7CF01D2BCB74B3114EF3F48F7EE9590E26A2237FDDECF246EC
DE6172D7BAFA58A222F6942050BF7C0EE6A1E5F0357E6B5420093C4051DF2D6C34CE9488500E32015FB6384DB91BC6DC9319128CEDE615B011639538A59542836088501BAACE49ECD8F70DA19FD045C2EDB1C805FAE7CFC73D8E5FB322E686205FDA5502
57DA6E3E0162FF745F34FBA4758249669FFA6A637C245E8805F0295DACE3D8D9E0EA00FCCF2BF8533C98D503FEA24282D2AFB493E4708060ED874624F7CDDAD4CC3C9706371678B97F9C872BEEC4A22F73D5F45D68F206275F7364F175549281AB809C4E
852AA4803AE8D9486AA4A1F29F5B1ADE95EBA68C86DFDA1480E2B7969D26E5611565CEBD679D39A01B6CDA9E52EC7BA1DD58B4E2A70FDA05914E5A08C6EF05F9BFFD01BC6F847EA3DA23C7E04AAA0CF3B7D41CA5F3FBD1C73975C58B54A7FB93DF22E18A
E795A5B00F3F4A9A95416F1CAB305A403DE191255A510270D5B1BE13BF370B592A64885E25AC2B1EBB2BC508FD14A8E33229934B9C6DA83B2A5D6CD8B0B0D2CBA5BFCCD30C4D60389650BE5720D2487756AA8CDB5D92731C4DC11BFFAD17609134CD05A4
AA9364EB9B95FD35F1833F5B77437D0A15BCFC6A1C78B01C60C4F65B69B53E09FBBA2AAF358D9C3DE94D4117F21309DEA5C397702234A6E60E120A9F920D94FC2861BD67AB9DF49470A5C78FDBAF6893F45372871C89BF5BE67DB70301E83688943C6DC2
D47F3E7BAFBD14C1A01F936B2C5FDA03545F08D6046ACBAA0AF981919C6F6B33EB28F50680EC6FFA0EF93625DBB35BE9B93292C3970B8901F7FDD65D557EE92FF536972B1BA6592BD2EC6513DEE3F9A09D2CD05B17CDBAB74670E0CE9E53410C168C0C50
3A0EAFC4BE40C0FA8066F1F92AEAF01723260B73697E6A031BDFBF122341C86C2C8C11C0C039942D1DFB1D335A9CC256AA9DD079F52C61606AF36037B0A104512A333BD485B4473D77915EFBBE1A2C76821F5E617D9347E942F400D482675016E78C2F9C
D5F58DFEF13ADCDD3F1A64400332789E38FF98927E04CE2E64085A7BD7AFF63E7097A009FBAD879082001EF9D032544A7ADA7D17A38D211ADC365002F02EBF2F1780F8576166E0E9CD2F98E7E8B3464C86773F6B31C902D57DC94B6CD0FC9DBA8936BF21
CAEC67BAF418903F66859DBB086296EF6DEAAD24997D98556A0722080D33E8E63D4DE0E236737B4189CDB9C419081D5164930AA96A339B1A403BA7AD27DF1C5D398F10E179D9B7A2B2A70473DD99C0BCF58AB2585A55ACDCA979C237B7139EEC540AA5F0
C07170BFA485AE9A40F4C3152A306F9423C1BBD62602539A027BDD8A28718339715D65BFB2CBB2BEA82DC41EBC744039657F6BF98D01FFB2BB5A3A2105FABB5906886522EB0EA1886BE51D43F4FD79265B18557C1302848D918D829DF375ACA0030A1096
DA81C6AF06D2888A9425A4BF6DD7A22897255AF7734185C1A87BABF37C6BDD42F36CC79A214F6E8634043A586D3432EFB5C31138D2B6E83BAE0B8D91D59C83FAEF90116FF0B79585DEAD9D21B72C1D29A8E92854913301E1A28B54CEC17A9BDB12A8D0D2
BFAF05D40A1649B584C16575FAB73A83A282802D54496A3E18EC82FFE9099BA977DF4B7A77EEDDB96EB620DC7F5C173F7AA28148C3AAC7FE3851EE03A1CEE0BEB1E64E45F7A6A88030122B25DDE36A59DC4622BC8715EBBE6EE3785F3F585F6070A4F3D1
1576208FC20E0DBDD1999FA263DEC02430BA6E896780E21346443B80FE97C17896533F1E8E2ADE6461AA64227B6A79F934FF82470234DCC0444487696EAEE321EE404F6DAD84C5F9CC71A86822A959B5018A6FD3F829E1CA135FAA7E7445847F157020DE
C3B290C86200F31D9F85FCA07A5BD02E3536EA4F5A6D7D26677ABF748E0199171818CBDEE6691AC8719B50C16681D68AF2807BECF3DF4FE8C6A8AA1EC1088A7097EDAF7C9C6E95188DDBB8D9FBBA17194BE8F5DE2290DBA351771E8F80527C85591D0DA7
CE2687F4AE8A7DD74B27734C2CC25FBBFBC09F72C8CFD3D30A86CF71A51E53D00C2A048A8F922B8C2E02B88C409F8F1EA4586CD276F6B8407201A1E5C99BBE765E05A6E6048208803D888485CB3073B0D2A08867513B3B14BCF1DE03B8A09A58AD31AAE0
C70CA2237126218D2AACC9C7F08966F3D79D266F77C6DF2FD38C9678CA04D2ACDC046583FBE0C8FBE959948AACB9F843E65CA5A097B4320F283335E9A4D713B5ABE86497D7E262B6EF649D81DCEA788040DA851648FA471E575F7FBCEDB168C7BAC2F7F2
6123F6BCDEC5E15277E9D2E78C5041ABE1178025DE013A2746FC6E3B01D98C06603509B34D36E77120CD06A86EFFEDF3BF96B529FD2C66799FB1BBA732FDE0F77716111E4519C8EA1C23799EB7D13F1FC839D4BC253B71ED6982E250C9BBF1362BCA1340
9A09612FCF8860760412A0FF28FA8F153D55CFABB778DC8706D8F06D4CB401BDCEB0A990A5D4EA7164ED59968F33823C63BDC7008E99BB8D5480F59563A5817CA7864ACFDEDCEF75EF2799533FFC7EE3B6C7C1AC1535B4B327A38C844132AE94CD46660F
7FEDF28DF7BBE84BD902B71D40447B83ADC65B8369956215E437A209A2F36E747674FCF798AF2E4037D0763D15F3AC34A1B74298CCE5020C868FF6BF77A0768B223AFF37566E45D5BCB20B58A549A1DE3F36968DDDC9EA6541BD79BE128F94AF846E098D
6FD259CDE6CC2FA07B8E113161AC5D573AD54C6A3616407AE1562803596079982A96908D12AD62EE46ABD630D8F078BD6E941CE66B1DCE7E844E6EBAEECD40CD3284D9FE7CD4850B6A35317081C7F6F06EB25887B19E06EE8CA0D806C2933367C5435ACB
BB404210AC637D0AD11BBCD26985C34809388568965C72C87C20EE5C30435DA75DC7642BD68F88A4C929EEFA629F4FFA443DF38744B477143F8B9F6D58D2DA56BA6FC1EF0A07FECAF62F8F88C783882F243F3086C9FA8A36E222E0F74E5F64ABA0E225EB
199812F70CC2ED95A0388171C2ECC9EFA9732A9EB69D0EA24A11DFDA3AE538B1E6AB2C2161B81A174C6ACBD399214396FC37BF646D51F6C3C5915D01B44E4A4FEDB10CFA82F2292899DCD01209A71C1BE29589FF9A9F25D47D6C2FE059838BE6CD03DD83
705EC00B33628AEDB241686DF2CE6AF60C3D00E0DAC4CA3328C453D795F66255B87BD4471CA3DE3E96C04D67BB625D213568B4C5619B0B185E736DAD3D8F69DAB2212817BA8BE8DB5714FC4F60D79A56C865DDFC4E979D1C42F3FF3958C7CD4CF0DAFA5E
590697C72CE2E2847D81F6B238378165DA9988AD63BD8936F9637208FCB474B77F37BC13563972C9E10C8D14315F1926BC0E5E275915F769E3919F2439DF04B0D27DCDA202E90F70CC47EFB918C2EEF0D941B4CFEAF2338B07886A3932BC6F74AE8491B1
D50F3908FCA175BEA3538E02489D50B56F2F75782754A3D38B118CA29123EEAB421ACCAE31CA8D72A1F5CE59FB17EF03469E15AE53C4EBD2390054E2582ED8AFD4496014C8B95C860779B76E0C4E5E3B637BE604A687481453DCE821F212081AE41E8A8C
8A8F8E440D7C72BEF069546B2992FABAD85D24283427A3334543ADF2B2AD664BC896A8C48BBD8381047BBABB04E8EE523F93BA15EC7EFC079B6D802558D6D83F5D647C947DD9FCD17442D5779D9277DEC2F17573B9FBE4D1A514AF1DDEA638725E9D1BC7
62F0C497075CAB3A576606FB7DEF4E820DC4FBD2F1EBD45EFD6B15769CCEBD5F53A5FD9FC3820BB3AB2DD225F2A3BA67504769FE786AC2E5541B6D1B0BE9EB020D32BEFA7D88ED458F3E4244629A0DDF6EC5010CD5184569F24DBEAA8FA58E99172BCAA4
3DB30DC5FC7A458A461EA5E62A39A86277E90BBDA4CE628FBCEE454C409FFF30ACD18C56F63C2009B4E8ED37F28DCBF2AD7603E29AB4D6EC06E084F726875EF6CFEF2DC7DFAB86166259E31C156DE962BD74A90A278CA0F2FA749178057C2938B27FBC1D
2D562D18AD011E7B4E9F8DAF79ED6E9CC26DBA6DB917932A386FA502DD813CAA6234F4E2F4440ECD206590EF1647DF1E469D1370957B933B8511011B463ADD85BD084A9ED8527C07DCD416DCE8B09582501FDD3897D12FBC083D7B633C38917157399922
EAAF0B7E5D7F4820BDFD5F98B67DEE07A1B0B47CA012A1A04903118C61230EAD25DED50979A1470AF9FE9A397F6421A64A56A5D04DF4E524A54E6935B4742CCBA2A3A86E52B79A4C1060DE7A3D8CAC86E936CF3A938089C389DE27D60688C29A97A464F5
7A2FF60C7E0C32CE3765AADD33DFD5002A41468CB56F10C498AA994273A8C9183BA9974946A38E24385E900FEE71204F593E7F8AABBAD8F2C4D22FCD1BACD152ED561FA35A1379A71863E3E3F0656851090B4D8B46748A755AF5D8215E857F688CA98812
D22F508D4C73178E32791CFA18015B1A2BBF3CED5BF5F8788665DB1863310B85CADBD1ADAAB7307DF036F9011F47A17B3647692DD1FE8BD7E0C7969B0241AB096875A1AED83B4D06EE78F4475646DF888D448F567D055AF981D073C29A200C46B04AC8BE
F86310D5A41D4C0B3FA5B2E75A059CD686B2A05D53D6698017BC0658B8B97AC29DEBB65C3468255A32C504DC6CDE59DF5FDDC2240800BB66B1EE908ABDB4BB7D76550CD8B65220AB4F783E02D980C6B12B534B667D08667DF73A58800B376D9026520C95
8C8482962DE2CBE66DC82AF718200ADE77CD064CC6A3905F15DAC5476D57417467F24368913D36AB1DED5DB0D37FC888E30C3016F201DC641F3C02E3BAB8CAC9DA90D6BD14F6BE2C55E8817BA00711A71AC85A1B2EEA3C1A6D0C273767CE1D7FAFB90C46
D4AACA7BC3CCD0C505098A4A3ADB5DB4BE30DEFC239DA86E039D39942F5AAE42D324F419E2F0DFFFB491864A3992862B87E91059EE7B0A6B1FABC8AA1F99B8301FE6EA58303986BD972FE6B3BB0CCD28A63CF483FE63C3088C762D7A583DB3328BB2CC31
B07EEB2BF81F9236393591ACA0979F94846DD43E2AD3B50D2637FCBFFC5F1C100DE306D1AF3687079BFF82AF5CD0B5CC01C91A5A7E66F8AE545DB509E30A85F7A709E8832238893717C79861738F89CF3339122C06D88229B6EA5394155C472A551AC6F5
58A95BED84EC16C79BC6E8FF1616DEEBCEA3F471B3AC3D35A0DC28F2F354112865EAA8D5AB9D128381926696AA3BECF22C66FFD3A93C1F0A8DD700702E51767DCEACF1C7BF0A2F557B81C4FCF8E7A096E042BFF12C38700E6BFD6A889DF3270D91B3E4C9
44118402E127AC6F8B6B03C2090C90F4032841C982F2B30E505642ED8A2EC7C7EBBA286D796C2F2ACB5D4CC8EE14308A18529F242686EAFED3B46608E898164C6DCFB5E19BAC1C655BDFA4D9074DD1FC55C8B7D5E66AB90F2100BAC117C1CA8EB5E741A5
397A730934970A01320528F71A194837C2D1C93B4D0E0298872554006DA37964ACCDD5AFFE762947614D7D2E5E1D7CE1B0F9E80D004BD2F881BE4BDE3E5495010AD09F3B3D28950AC218BC893DB1F2133FC68A76B407157ACC1CC402BE458BB1873C0AFD
C5A7E1770073FB9C8F0E4061D6DADC2D608E8CC7D38ECCA4B06157125B0BB9DB20D8A063DA3EF37276849A6CF093A7C03DF123FB396D287F0A876C1162E5B70888C35376D98DE7072F0590D6CEB69B24AF71322AA68539F406BE361A68BF0C8B769F92D1
9FF194B6FBB38E71F57FDB0D10A1633A23D56353E9F890D59D11E526C5F525973A859F5C8D3B22DC56834C58497D3C84F9C0C2B42E4CE6575AF679DA7DB3DABC588EA81C968A8FA919267924BF3432910C1D702539B06533178CD7D345A2F4C64B5F473E
C9F24ED5927204FF234C19A134224B0F3A73FB79BFD43091B05720C5444335B67F5EFB9BA38EADD48E7F4BDBC4414AA64CFD260D7C486AB5043113BB01B251DC3BC516042CE8BDED9B4E479FE1E35446897A50AA6D27C9512AE003D87A67D621085274CC
D8C15A34A0C4736E34BD89157C5F548AD2F21D59182F7D4497F61271B101AE730AD0BAD11F40C87A5E94A6D63E9454CB833FF155B3892D9C5536C3AE97C059EB6B5BE928F0A46642C65C8882A56495DAB267CE4668A7F9C76CFBF71CCBE23D817F36DBAE
86BFD69EC3AA357AE55D5AEA24CEDE52867E97E0CA282C531CAC53A861D6705292AED34CEB51B9DC7B4481B5398FB6FA2565458B5E26C6E1E520316ACEF8A8D47998934AAA8AEB8468651B94C7EA8A91C7A1D8875D7A203D535D453A43D28B92ABBFB25D
5A1C00F03D661A72400686CD09D7F3B51595EF398691FC094C999FC208BB779AF1F65202B86388826A5999877D9B043BA80F384387E70F0F51762F2AE66B3F7E285455E73EF00257C05E24727956F820861D48CADED820FD95B90EA4B1204103767B245A
114998B6CFF572142AD4D64F823C689969FF2D581433382C2DC3C83CED6EB6D8853C639DDA3032885DCD24399A7AF8A8A24749B1B95374DC7C01A47914CB6A14F2DCE8ABD29AE5F36D919978050F2558F8ED91A27C7E4D3E66D3E460D16DD01517480EBE
CB20C3811F82665B6D11B8AF922B311D71EA878975E38EA6B0F2EF004B6D9F36B545861308D6A641A9453DADDB6156A5812B8B9108BAE8D536C413EA21307E0E6A1E42D92FA002AAF2593A499E04BC91F835D4805CD58B439346041304A73CD41A24F3EE
754D152A41FE7CD4C0FF9FFB1DE969242507DC607A707B6229EFC7BD5E289FB6B951BB1D22406496145063158519C6BAAA27A59FEC972DFF64458EFD2B295CAA502CFDC23C67D9724CA7C996DF46C4A24707EBE0FFC5894E016A920683223D4416E4B404
3FA628B7F3679CA2435AE827C4C21D1627470A13DA806FD32340B617252E5E04F81C9D54714BE0A9E72E86C5D3389E52CBBCB4A83C1E16B2311631CB4AC78E3D1C32C05D4C3EC76B387A2656EB9764CB8B18036622EDFF7B95C806711C7208195F6CD338
33607F1694A57DB34CB5BD911B814C03A6E6F0B3F8DE409872D662642F5A785551D5AA75D16016375F511E5DB5B1CF204E54C03425A437339603EF5AC1C14316C0DC4A616B865458087F3698E9CE86FC9D4028B3B0B1EB5C387AA2BF630CF50C8675D3E3
F0219070FBC68E371A3A402C23A67C17BA9498893DF1E8DBB6888404F6E6C3418AB283EC1D58B6DAA6A0600D86A531A8EC00027104EB0CBF956A1FA8E8853F2518EEDBA6CDD1BE4A404362126CF596560A7B0D1C4A5ACB342C9D87BA4FBF23AD5D02C962
0CDA3838D0F34A49E3393C8D1AE18E2CE11EDCFA1AD1FF3F32B44201FD9D94BFCC398AE02AF76294E5D6C024D90EBAB7D20796BFDB31B3F554CA1307E500BB3BB7ACB6D0CE1BA7EE8C26F23CC5666C8293CFB430FA4A155FB8E448EF3AB2895927093312
03FD5B4BA251A9B67525E2E26B723F86FBE7A74AD0888EC6E4CF0D10F8A92B62F498BAAB8694D71671B353E4E46F131C9E43E444B1BC023342E825D20C27953E0DC3AF19857ABD1ABFCF229BB79E190F00A54AA5054B93A1CEC666DF7486A40CF413D100
1B12A3CB9E35ECDAAA2F86A039184C2AF87C66D182651A27CD8EEB38D6271A549FCFADFCE037D5FA55B54CB7F814DE761E97609C80025AA98F9938B42EF27EB230B106BDB64960E25BD6F1748A7F07B5022E0DD2828EF98BBDE65E39EC1CE4B44C1C36B7
B66CDA858F34D5B23327F257A9B0D287A29D24299BFE83E1B14AF1757F91E8D97A907C3572E622C49E3809D1FD9D254836EB7226F77E791B31C1C7A60B174278AD4BCA02CFB1FF8DAF1541868EA0D7AC16D0B8E965309DFAFD53625624F85EA293B8A527
4E551488D79EF416445DABF31CE8BFA79B630A28680059E60675A341F28B6D30064183BA9FFE91B52C91FB1F57B5EBE93F97CFB8A0AC95D5592054D84D321DE3319CAC76028354C5A8FF6B08504BA544A45BD9403E7082B3927F95776CE0475D95FC9E66
A5213C02C738EF62CBFD62DEC054DCF696F497502DD6B03F1BC04A7A1E1183A1C88129494517F95286CC5C52F105350CFB184FF887728EE60EEEA760462DFA5E350D0CAB53B08AE02F2411C9BADBA7117E54CAC4CE6C64198B7BAB616EFBD7C00920FFB5
DB82349AEFF779D010FD5D59F7C650E1C509DE66A7E190B4814D84A1318EF7AEA88710F04A37ACAF3D0D6DDE6173E155571313EFB5EB2CFD2C7726BFDB8F4DED039E88156328E97E0D5AC5B5B97F69D71E7971B07413327DAB1288D015A947A9D2031881
271FC001180A20CF6B974C77D841C41CDDC284D3E5C6BF75CE1AF4BF4F7886963E511C18D8E7EADB8CF6C7E944F0E728C61F28D197B9D8A9867428AB53BB1C289226CFEC97DCC814A50EADED905307D5B4C0A81A02B50B2824C33CE1D26E54D5BA1C841C
68E312CE3FA8C9863E53F874E5E8A14372958B8B4EF1F93E8E1779D0A0700301102BA99E5EBAA8799AFE243477438263C1667EC85D7674002044C9AB3B94A9AF13815FF3C176A529F200BB9C63A9A2BD1826B44722C5AD09AFB2A7CA3053906D138CE7C7
A31960EB033154BF6EB0115C138CADE056B47912B1A6C600402E67A8C4217D1D26927017877C1B44F0AB7F9CD1F1A020EE32EC120B8776833918C885FCB4EF8C873D5CB09FA22678CEBAF652946039518BF4216DF9D067D2969B7B0130A3B05CD250A530
7C9DD912D1AB4C2BD890234940F3AB3C402C5F944A621FF4EE8A3F65D35B21E248234103C7630E8E99CEB76444F77397558F113D0894CD67193A00DC05E73E38589D3B58C6B7170E1DE4F280D3F88B30563B507B0740318A2955A13C5E542F2ECEDEA581
9497A75ADE520527768CDFCA71E1E9822EC2B41CF113018F4D8B5667F23DC87628F3B83C4E09A73EC227A64783E76EED322BA166F2A19D81EAE5A864139412C44B81EFD698EAC6AABE700C1DF9C3BEAC53669DB28B250EE38D583F65971A6C29BAD26EC3
E2C8F7FD21895BFC5B83F45A348154E11B2D8728261015C218120D3093CF0284076CF675BD23B4B8EFE186196318221BA6B01E88E41F9FCBFF135D428852F4EB6B605D6F3D5F484DC92A83486A3C7ED2E38CD61EAC1F7668E16BDA53D7FFD781C96FED1F
8F4CE3E11F37B00D7A430BD3D6E6BDD33852ED678334AADE264213CECD2BC9E0BA0C9AC4054FE1E0D9BA3D38908D4AF11101B51498B6B754002DE851FE0438751D1538D92575039558CAD49867606FFFF8291832F1AF4EBD124CD512B4C3375A0C8EC575
96A39C8BE8BE53813D1E4353FB91B4227E85930160533F8329AB28F8F9036E771708765CC941E250756F73811BAA1C0FFF1AA813B06C354A3C6D9E346EC1782C1D3FA64B9F28835D29D894662932C1FE9D0CCD3A4D34D2EDFB937FC026686C5B9B9A888F
7DE712538602542EE64827C14A86E2370C5CEA96B2F88E4FF8F1CF1561DEA650B6871A7635DD6D834AE10F39BAABEF87D611CC5641EB8B046DBDADF31220CD32E3646EB4A20A42CD8AEC98038C8050AA3D950748963F71FB1457750FAC8C240DDB6A2E09
BCD83ECF1DF4055E8979FFCCA1492CCC6056F1021CCED0D1A481FC86D55E4E5A4A18A4A8224D6F903A4C70DB0ACAFFA4841D9D8ECD8618A40B5240137E354C626CF68163E813B2CBB473F493566589603E4AA87216AAC739FBA4308B347BBA3179C69252
815173ECDFE90BC6A1ECAB9F02AD518AC4B7166E08C2F27CCADB83D390FDB98DEB7A7EB9B976E31166AE823F933933639B41047F046C4B2F2F9C937F55B980FFC438319379926231F65E24FB054BF25B29B8EF94372884807482B1DAC041A2FF80B0F2BC
8B38DAEC7E3A62ACA9F2626FF7D19A8584A9AC5D81031CFA01EDFEB76B0572DEC8AEA38682D70565299C4F3C3D965C711200738E16FB9627A50BF0B73A9F0819B74564DBD5E9225AE363C048743A5C67CEC7E68606D2033A65AF99A27EC3627942ABD7A9
EF56D34157295EDE2F563C619E481116D5EBE6DD850AF18ED0E4F2684D33F55B213C4745A6D049F24C773EFD93B128EEAEC8E1DFC70077D0B738EDFA80AA952A640EC6D38C581D83AB041EB5EA7CE6636711C89B884952EF788B3E04B4CA1AA08EA7542F
4B6D836127713BC4C2EFC6DD78795ABED1260FA915349396A690474113E8E88B113AE08721519D40E1A9AAB6B5631BF3ED8B231BA59DC9E7DFA806BCB2431A6899DD3811BE54624F3709A67E7CF260A9737F806F1A2EBDC30E6F7E38DA498BB8D56941D6
02890637A2F6A2B6E81837B9FCE288F4729DFBCEE9A3C0855F38A006DB340AC3AD0D45EAD2D695331975486B35E9258641EE4896443E1206ED36F772DF145D8A70EC6BA3863798263EAB92256B78EE7593BF0CEC16EB3EA835C6D0C62B0AB95D16707777
5BDDA9D72FCD7E28E87A17DE25A85533F46E5AA5270582A69478D67999F329DBEF6163DEBC948552FBDDCE4CA94859897F6F2B1CEA87EC6107CF084538A321630A0C62AC79E2D1F0C22F176318ED3F65D811A3787C4666DAB00EB01E0AED620F4EBC3F48
7963C24339292841DB3BD31A42A9E6B51970B4672CA0CC5FF6CE96586AB3A7F3F9DBB9FCB9A6B8152B807FFCD1F0D12C753D9A701816DB68254FB825729E598DDDA4EEF8D186CDD4D9031AD474000F186D23C2F85A57E4D48A0C065DBDA79A3E2EE06128
075985F6293D076D01700EF162E6D1B608289E4C07C5F1F7306DC9125CAF2DFE531E67B9145650CB82201D4F0D4E951B03874A63F36C2C4DCB79758E7C1C4B908694D6A6FCC5D4B3CC6FD48A61EAD6BB4C8A06D6D7F0F9FABACDE312B7A6B8639B674959
6176A25154B58A03AD77AB21714571A0B1009E0D906812B9AD9D5FBA6EDB843D0EF74F4E054A5A206F4876CB1945EC2A2DD7A99E7133E7BAE685B56E6611CD22CDF1B04A8384A04E597D5BD10AD14FB0612EFEDB298588986EEAF2D765DB255FC1AF329B
9CCFA6DB146397C21789128AE9F1E44A258A31A04D083DAD7A275BFA92D5F2E98B3510D2E9DF654DD86BD0AD4D8A439D72A02D3A9E7EED84F769607DFB3394C2B71EBD46D93B22D7EB2A748B34620135CA99D301D011D53720E5CC98026D46F0CA4E9CE5
88894F5B70B2602C552382C059FA9842ACE2A66CE25F713ACC57B7E7C0FA711BDD1899E9E4AEB9E27FA4A5FFCECE4BA67A767A1F2E1CD70B811169A3C1D5F246DF74A290BFAECBF1BD8AC9604BD521261BD75179DC824626B8E7FEF516C60A005EDC8488
B3D6A272DD59AA279E36AEBD2F89000AD13D9EA60CF791A1C275C06E65A50DAC0EAB05E5AA741FBE57F585BFBBA4F02A1D86671D7070EB59CB9997D7DADBC5085938DF165A8F5629A63E8DD47288936DEDE50DCE4186542E893C8627B4BBC1ED5BD1234B
88A99CDC37E7ABC0391424465F2EB5F2FA13E66E0B5E5B751BCFB4B4D4D3D10FCB4BEC0FD2815D1C6B97072C14A199B00AF8D0002F6ABC662770FFD9A475B4BE33408321627BCE5DF9468C67A43F4F700BC382169EFAEDFE8E087E3224455BB5AF9AEE94
1A0E3FE31F04893723AB454021790EE5FF569A530EDBB49FD5C60BE0980CC3959D847354A9372B2CAD7E137E9A5FE9B93F32356FC451E95B4C96E0DCA49F3DE8583814B450C3FEC1C2F09E6600D2C80FE78B2C1F193A96DC3BCCBE5C88868FB60D05F703
B3D9F06F82B7F266376BB5285AE1FADBD949B48445BBEDD9F102281874753EC752D244C5CFB8B28CFAA8CA6FC7BCD3A3FD3D244EC879729C7BDEB21F67CA4FD4C1324F7B1101D8839DA2AC6841DD541E048193B5FD32DB93917587C56B1DC44EE700D2D4
D02CCEF9DE74C486687432C36E8B47F5E71D43AB64AE374E33C00029F3151EDC6C6801D4171BE5E555C4DCF3F9AF6459E8A5D38DA5319A26BF51800E639DC0FFD55B956C09BEDCAF7EB6E2EF74FC13A1B7BA91CF64C71AD5B9F31BEC89ED644BA998C194
D27ECF0CC0C8AAD99FA5A41B3C1A1FB7A48DF587D994AFB5DD9CE96D67EDF9DBC76AE8ADF1E639B3ABF277EBB8C0CB71E0525B10F68D7144FA58A439F2152EDB98A30739BEAD0DA3D7659274590B236512AA1AB57B9DC82C201D0F534D5C652DC9853951
C5A2E87104E875932C686D69F1A1FE91A3C76D7151751A2B1E82ECBAFFBB5FD3EBBEE273FAB1F0CB23176D8633B9466ED481A75DB6617148AF9287B598DE7D6E39350CE2EFB4E55ED903106094109AAE4BE45563DBC8CF4F371D0221307B2F6FCF5070AA
28EB6C9A2F09ACADBD7C5E7E80CF7A9E36B934FD4B993E9CE0BA2E59DCB3FCC0DDACD24B8B41BC69DCD5AC0AF6F1AD6F35716FE4B912850C432D16F1AF435E236E9940705CA7D4DA1EAA1798691435C5C5438A538FAC6C458E4B8C26F6D85352A9088C09
823BB704C4484D41B1EC41A0F0A0A58C075B323A15BFE903A1F9736BC6D9D573E8E2419A4B9E4A36C3A22672571E8520A935204579BF51DF2C74A4714EC538CE323221DA460D2F45076719FD02BA949F49E2DD4DCCAB6C69A0207CEAA15C3AA23EA66797
D18BDF02ED2E87C1D13E8A5B376A7C3CF26CD94F45E40160C7BC6E0CE2EFEA46D02EC8D5F3F6CCE5D0F59CA76507C135EE7A2AD7A747BA968A03E3586AE07871A582099C96B4B9751890CEF29AA162EC5C1778F061AF01A9AADAAF8C78938F15FD9A7D8C
37BB4E47EB23BED00B19C5AFC7F030CB325B793F3639F7B7D9A5BB145E3AEF59C9E118D1C6C6D4C6E8120F4769BD9F3B68C3B62EF579EDE23863C2E74FF10A943190441A639C2BB44D3AEB51D3ED7BA025515F01DE32256C4738592C094F28AEC0F0DD3D
D0C86CD125A8E0303C1775DB164AE821C67A98A81F284C4CAFA52C04CAEEC6E9C4F4C92DE554017CE455F8E7B8EF5AA63250760EEC25DA253FB5BE6B5E03A77442F48FA775A1540ECF6BD2D313769F1EC85A656E4A6D705988250285D7CCAB4DEAD82E3F
B39219AFEDEC9E3368D9D278F09752B3789F7B0AD3428138F43FBADEA6A8C1D1A636EAE21ADAD12BF4E290EF00789C9AA79D12C486AAE9E134E2A97282C0B24FF0711FC4A611E8724E0EDABD7A59B5198740870F22340E42BF6AD9A4FABCFBDBF7E282DB
653B4E27E1DCE49E0C82FCC5F14D2284AC1A98BDF78F0A237082752691E37467A340FD54450869C8C59A8875C12D874361EAFD73412CF8AFDACD3269BC10F1EE45498C1707CDABB0B2AA1E0C3E0EC53B4BFC6E775FBA937CDF675B372490CE217FDDDD24
043824898E56FD48C66EDF27679C3FA668698943462488ECAC41C4C5CAD39B68BE274B57333E859AA0621422EB91F7E053F17423FBC5712B93CEA29676883805E589FA4CA8561C60C9E10DC5BFC7BB073E745CC67F1596DA53FDC3E131C184C98F7C1CF8
AF79CE6573D7A0574C37611D0A5FD40D6E9B1412B30F128C43C0A0A5DE202340A077461A73A0D13AB524605EAE0E9842DF2DCEE571CD1B272C12ED0606316449C5F26A273090FBDBDD16D82C820D3EF4B525AA01E6750CE323B245AB87876D607B5E10CF
2DB0161F017B84247113562FC8433D09F4A659D062EA3B2D2C54E12C0200217C9E8A7D980FB7B77C2BFDA556C261D26199F2D5BD91CDD78ACBF1A409E9BD4EAE8DD33846B8F3A83D1119FB73F1B7B777150A48FAE6780B14311BC6DB2A6F64D083BB0071
A232E89489AFEF91E7652F499F3DB30F21A1F1A1499D4CB8F39CD9E11DAFD2D9F9EE4F68CE2CB2A849764F6D327E25A30AFE1B2C9FA893B89A8DC273AAE708BD1ABDA95FAAE260BB3C4AB120CAA7660DBFE70AB086C8AB70FB6576C24C3B262BC3EE0143
66EBE157F42B771E5AC5B0AD1F508E23A69F4D5539CD4C052F8ED1C542B745AF39206DB94C30976F410D800BDD0ADAF8F71480ADB8B09DCE43BE38436452599C9EFC9528811DCF0EEEDB19BF65F267F0A8CF576B6693AD7AFDAEB4D6A34F2839138B5C93
FE8167A5867E2990D3842C59D160868EA7682B92050993C193F828799F259EE0D29231E753A7B27FA09363104E028108445082C9ECBB06123EED2FC5A5220BDE9B7F0C48C7F7D106E5573D06DF38DD53983B9A8B8A40303D1E6C165FB4EAF58F9D362460
E2C39B1D2D105EF3D12547CBD17DE405DC206BA4CE2FB9331ACFF39CA013B8A97F150EE071A384BEE025571CB9F7B018C68A6ED9D1F7244BA45E28F702B665720CE1F639E745955F57124A22224BB223255CFE8F6141FDDA836FF662373028DBDDA5150C
12E113342C35F693CF4FF8DBEE41BDCF1D73F31168D4591E06311438C0C386AA1A2ECCFF8C19B18830DC10AEEABFA22CACE8AEDC6522C3C584D6FC5A4B6FBAD66D3C740EE66D43E4AE44C39C2134DA90A3886583869DF3208D99CE87F42A94D1D9B2638D
61AF5F7B808BC3CBB88706316AAC03D27C77644BF453892E5888AE6444CB2F52C77B70E82257F2736BA7E719A11858F37F497E1C8903D67AB804600575FEE05E223A19C0DABB8DB689C1DE1B8D5B9D44FA64FA68205B4C63BB8A806FA2D8CF18496212B5
1719C14A9269733BBF5AE74738E2034AA020A834121EC9FEC93AD65FA56094FC82B7E2114F7975C0C42A678D2C9B1CD4DA46E9E36A63C799594DD9874E295BC7943EE20FB719B0035020231FEEFD4FD5C7C62A4B1EA5E3A1295CBCB6641981E44CF569E1
33AD945FC6018B0D29436C762434BA21A3A4FBE5B45C74ACD71858D572FF9A1E9D0855A25786C5E0012B8B02DB76D288E844FC32752E49989A40E30F903CD2FE18C61730A5B3CE90FCAFE7F8F5272BC6266CE3DB210BBD9AFA4440C5B3BB1DB6D5B0AAA9
5F99554AEA3C4FDB8D3C63DBA4658ABFD52797D38EC567C7C985C9826979681CC370A6D77662AB8827C5AD95CD51C657690503CFC6EA7B9B2EFB077C91771D10D844AD7B27C3F6696A46D2CD09743A355CD8E4E04B2ABF81056F69DDD74C10E0932F0191
0C6A9F9C04647399669CA89FAE722CFECAE8ADDACD411FFD3B9EE06D52B083B13D22B1D95F496B78498C234B9DC6E9917946978EB72A4E16FE751A3A452504C5443580F2EF9AA8F902E670E97EB1F1A3EDCA434B6C1592F519D0F8FE5A37C6616B41CD41
3A9104BAEBDB786197D08234A5779F3FC1E13A4EEAA970288C4A8529BD713F1716AA12023D43CEA783578153DE7D1A36D76BABB5756B8EAD66A91A196C8902EA6564B925319DF395AAE9B553772978D52A50B59AC433A75EB9CE0541999AD5B93EBC3437
DFB6969CAE347E32F187816A7A8FA32B568791C30C01225B4521E5F9294B9A3F157AC7A46DB90ED2984C83BA9628A0070569AB8330048E05DBB23B4C070F4D8D58331F856DD7A1C2623363DEA8284C9CE20F1B73AC27A5CE41830A5328626AD5824E7B96
CC26E6E326713110B92FD841AF567728417AAB8A0A62903D618BE1D35080C71B43DB9173A53F331188F6DE272B60643E50EB49925FFEDFFF761027F4D5DCA3E713C02B91FD0289562D2871D374D2880D202CC5A595535ADD96C910D273F203D4AE4F2ABF
0893096283F545BCAC4F93DFEDF0A7B6D570B33A2589B102D65C47D234AEF46EAA1A175F0A0586491FA1E83E6CF0E94D48811F37305B1E9A0604C86B523EE3C423EBC8388CB4A974349045DD051505B4A3A93C09AA83EE91BE5CAB1B749B104E55638BD4
D02DEB4DF0E99A7F994F33283E16584A224820AD5763FCA83FE876B390011D280188CF48131B155B2AD834F491F74ED80DE2B5179C727435D7651E45AFEB248D01BE581F738517C3EC67F4C90F368F2C08B68394407D09624AB16F94AA270ABB6E14A975
2E5CEF0F09758B5D53324555B09820B1B14A575C9679EAE32AC0D3F6CCC7E99944FA869A3C2FFF5227DFB2CCC369BF5BD2056DCD8328B287237364DC9B6C78EBC17C165FCC46853078F043A3ED07BA7A1917190C525BAB3364B2CFD77925D6F4D56744BC
18CBFC8FDCEA20486E157C2BF6E89AC9A62C1C2FB42737D2C4626D0AE104C1B50E539DC794DFD33EA6B4ECA6E2F5AE5E04FE34D866BB04DD6EE2935ACFB40B7942EF004F42011C36B62BE18B12DF443747D5309A989E3337DBAF38FDA20702A83225616F
590A7B58D851CD0A217C2F0E7B0DEAB5942C9D96EF11F26EC5C2CF567B4095F2C1CA631839E652B9CE1554959BB6621E515628ED718F914253319EE982321B9632884DA84E4E4BE5B9C3CA63E5BDBDE0212F531380C04E94DB68870F523C67A20EECC87E
BA886040BA123E8EB66553FB02CD9F7FCBF773B4730B8EFFF6B6BF0F3D6C5A26154704566ADB76345DA574A3C885D2F0584F2ED6718B5702C465FD892F878CCC12FDBB7BE180051E5EF09A48D1404074660E6477B5AE6ED449BFDE933D2B01BA3BDD8E78
F7BB5712C2618BE92F1BF5CC4F4F157E87D4A23C2E2AFB9EE3F75FE94C0E122C7B9FBBA54435239407E1873A23968DF13C571E91EA9D516B1132DA09DCA31485B897CD57BA85CFD625D69DF31918DAF911DBC8029D90E36CE9A40339F7A159537C54FE13
0F379A9AF01665A594CC5DBF68FEF9C348D13BECE8F8C98EDF27582B7CBD00B39436DB9A1FD2239166DD5DC92AEB7FAA7E4CC36081110A8BCC755EC52B7CDCC68CD7BD4C2ABD88D41C1C0C1D48FD57A898A0290E08EE220C9B8D48B00534E69141BA191D
B39048B1D502612CF4550BB6B49E4564A39E3A72AC906F32EDFD9F72C080F6E676A02A275189A9A2A9BA164C13D93AC0270A454B48364F3A808594FAC6C3B43FA27FEA7D71760B31AC01589C49C5B40AD23B18EB2E33335E6F9171EDD7A0C57ED346AD5A
12423EEBA16886127AD8A678F8D19AEA7EAF085B54F7E91D32C03E67E265AA55318FE350546A2DD20AC6AF15B41EB7A84931D0FB7E64CB6CDB9B0C8B06E0D88659B8D80B4E6C1C9DADC112D5DF25A83901A7CCC7DDFA78C78946BE7702D2D42AAD0D490E
D8F8F9C96AC65B3C27EA17EE5BB8A38CC4A30964DD2093D8F311A502DDA69E43C468A6C787C8AEEE27CFDF0922CE6E4C90F2DAD268090257C614A63437CD595EA6B37435166E8FBB34F61143D16BDE7627DFE1A0E976F333710D6C5AFD1B674658A79547
2C8EA1CC3FD3DA76131D77E553ACFABA5DFCFDAF50E6D20A71002189DF507888FA1D1811D81C93BA55EFACEC2BF81FA020034C4CF0B4E574BD8E3360FFF9529C0C9E857130CEAD3ECAED9BD16DF73FDA45C1C56BEAE8CFC58BABD6AB2FE75E7E6A276F58
45B2A733204CC66646FCB01F7BF0C8B7E7511D5B14C6EFADB7EB30F6AB950A92EAB9C2B35018D848DD83A80302F2C924AA8D505D48531A3DC6C03C36DF25A006B6D6585567CB853B17CF1D3B8C1365CD9AF025006D6BEB12A3091276F5E7D106615313A4
119FD86F70B360DB338BB77236955B1BDCC5B1423ADD643D181BF52CC2D48DF8217F5D827915E394CB0D0D66412F7C24E6079BC346A18C0243D1061EF09FA87504E0363CC73D03ECCC17DE4B8367213F3472C3D52DD13CCCD27FEF5BA0FBD8331DFF8D7A
0C5404632F002E5F1739621CF1889CE71AFB591B857EC616F1D0EE80B765ED85E020D4A51BEF8497E9C4632376954A1FF70226AE33AE7A2505D3B6DB1D77E080C06A0D7D977AE01FE5EEEC5A2C3AE49A0A465E0FEC76AE99F96145CFAE1337E7E00C11F6
ADDC5BEB31C0EE18B699AC6D703A34E9D9118AFB0F428CD49108EC807282A3591617E23030CFDC7E9B68D7955F3D57F0DC48CFC8ADE1D85F789BFF11AA55620F9E9351CF775810E4ED8E32737A34099E1271F7C8BC62C82A46EC0A5F45301D7D2DE3E4D8
A889B4320CC743EBA774886CFC3C1E79D51F11605079FCBACA358835AD2F86C545152388BB5FF525DBC8BCF83A3B0F38013D230C430827A187A1D1F88C039E395347202F60716E77E46AA2B5779267F6057771D3CB0DA8F393C6960B91A9F9A77C0D2ECD
0AB678EEAF41385641D5A6A387ED66BCA030A8FB00723969DB05EC627C464F24A5BBDA581F17B1E6AEFD596B27FE3EFDBC2FE601296D93A57406F5E8C7013BE513DF8BD84DBE37A488BDE82D25A64A87CBA98BBC440B06A60C6ECDAEA4D87A0617C248EC
A80205C7E36E8C31C3BF3FF97EC795FAD9AAF46064E171D2327B9F2CB0EC96320684D3982616C2AEAC3B103D0E353C0092048B423C0A2594644D80FC7D7291B1CFDE872C2ADD769D2D9F6CE9651A751B1889F4DF184F9B689F56EFAC5BCA3E4A030A6701
5E2A96F95B2625664EF7316F4FCD14322766F0590F445ACAD69A3E9CF2381659F7E736CFC4DC96C400251777C167523266E581E89EFE7AE9F2A55E39C83EA5A44C7E2F5AAC601F7F3712AD2CF265424E9F91C6D28799AEDB87E1E054E1FD0062BEEB9B9A
39F66A4BC71ECF1FE8FCBAFDB3A4C70CFD6BA276F51EEF783B341B94B1A9320E7B99112C341CA2FFA5C2175FBAD9BBB6EFE0D17F73D92A199AB89447DAC3AA07890B8708C5C6318762DF4984EE924FBBC4A958F42F823E26D47C5C2306675DCBE534A74B
58B49F06C0F5467E640D67BF876EB097F103FA92BB846AFE556A6237403BBEE06B769E1717E7C48A37D89ABB88E7761443AFC15AE40BDE5361B9115FF4369B698A7EAADB39BFE0CFD8704BBB56816FE06BE2F7BD129BD48AE8095994AF0A0897C4D470E3
792536300CD9C4DE5D6115733CCAA4AE3E904E162C19BA18309626EC707765F97B4191BFC812A8A5067DA0F1BD552D6E2DF5955EECB5C75AD8ED28AC8CC2A35181113C8C5A73866FDFB128844B5813447797EC83F10B58AA6D738E14E6D8485937662AAF
C0E4D9E2BCB14376B33CCE99982BB06D476EB53F0EFE338EFB0403ED42EE1E8DCA7EE7328F86B50E1B3FAE03CFC1312A1C5F332BF104E3DA38D83B72D3FE005AD182217845B6328CDD0F1DF06A4691387E5CEA3641C056447941593CD72E4D477A176A0C
2911E34770B51AA140C53FF2DB882879F1566EB7C6E1D4E66BC1C79AA794814F4DC8293402E8B6A5896119BABD393A2728DB657B53C8BDB57D793AE2832127274246605483A04D542A6B7E207B285A79706686DD7F5F7ADEA8351C509C92B70996E49FFF
E160C246618DEAF81DD911D40F87CC65B40D23609246B48C1C78F37367DC02C38E26A7E22E053F331BA96D89F6988E42BDDBE5BFEE2333228F97A9E37F9D731C4E5C9739D65518BD90D7C7AC5CA2659D9135FFDCB799970E9164F02F90482D896D392C50
13F5D12CC0A47034452C6828F773F34EEE1CAA48FE6EF18664EB3EF53BA486F8E459F4D165665160D935AB3B9D171213FFEA67872E7BB264163BB361DACA24D69DB2C6E34D8F5FF777DA0C33337B284A3D24FC09DA4021F09C2E3D8151ED6DA1A687BC7F
52665FB335007410CB7AF46D334E1AC0685314369EDFD9D024063A74DDF82A49B25BB2562BF22DEA68689C738BBCDB45B4B8C51E19C53B3182EEC7716B722FA72E2F4CF73BF033AA44449570EDD1CFEFD873CE774A773DC371608C4953586FFE3A8C1BB5
48ADB2E737F6921212E836959CCF28D0AB9AEAD35CBE6C98626F13B50DFAB0D8A4676A685C6F52714FB2B5F6458E0590A1ABA73394705AEBC35C9EC0F2614E39E53EF046F740F5350584A6FE17B4D768E5A893E96113A61FC3F8C949666309AB05A5FB83
3F8F96273314F14D17EEAAD4BDDC65088D87B2ABB02F1C50BF8DC0BD2A3836370EA3F716A9E068353986F834DADD76D22BD72AADE28EABE5352A52A95DDC980764A43AC9692CA426404CB8C6EB18683E680FA826D850FDA2E5C22E557A95E7578EA75656
1E851A0BBD55F5CD405DDA965B820C755C787610939E092DB9306BF60F4691762244E1882735C3C64495E4A65FAF8A74FD008BEAE55A8A10A86AE811D7FBDCB9A53AAC195D1E0D6BE3EF98062749924D49DA131C5C4E3F80AEF8454ABADA0ED6EB057FAC
471F5FA59E52557CDDA017B2FE9953C3A555A92DBBCBECDB977E303BD540D551B49EDB53175AD7F8FD970B0988D9B9F9C839148EF8C2D1E39E50F23A973553A8D856C2579F700462CBAAD8195C625B4007AC5B8B358C5B87C7E26B3507EB6B37F529CBFA
F92E9EF9CAE0F11814E2599B8D454331E87FA1ED63597F56287A4C3A39C4507E42CF5BCC6AED876E5C43A32771AF9E4DBB059F2019D9137F8176F24CCB5B5B8644526F9AAEE77F2E8FBFBF6AB92A74CA2ADA3938505F295850D0784390A44EACF5248755
3DE510213BADBD9545114C36FAABBE858C3368BBAD5E3A63985B62C94BEBA3CA4966F2BAB54CC4ACF986D74049FC349ACFF1FEB16B2E471730FBE740517CEAC2CD2137EEA5E100E86A4B76D0A62E1EE7D107B0CAB89BB2A7F414450E6E1E3F6B4E5D9E9E
5EEEB162A9C2ECD5C98BF1C077AD106240E35BC8B38685CA0CDC9F542C71A7F9D6EEA67FFB9E93E550E1C564B2357A3B39C18000A155601C098C3C44AB5FE0344F968A37B2D3228BE64BA945719C331DF7810BED10DC29A6312D4D936DCD6E50A31C5E26
34183E7104BA1CA2903E030996BA991B5A02AEE7FF47BB886EA8B0E0FAE18B4328E520E1780971EFF5E2A099126F1026DA8EA34219AEEC9548A4CA83DC02FD3207A5DB083D88CC256F6F11ECB60B304152C2BF2855EA8BF7A323DA798B1566C063A9E373
76A3BEB1233A9E3F77504DBB08FC537CCAEE69414E914CDB8A308038589938B34C49BDF48F79D3960FFB000B4AE557672E3AFCAD76A5DC993FF8C5093B5ACA1A57EC393234D9D4A5A256DB032B30C52AC187DDEBDC5263AB36D88CB37BCA9D07F7D2B914
132524FEE58530CC9D0DF735A192C5DFF2AD0FE29BE0BC6EDBBF5FA66816341BA7A78B212857206CE30AB81B9A67034D99161EEAFCDF9FFD39C4D112AC20110B355BC74610776B82DB07849B4C1F13063F9A1886BD6E6252BDE2FBB2D4FE0A9A0861A9DC
172781E4A4B93394139E2EF2B0B5C9DEFAF6A2CC591D415202E518778740C65521A005B7E225A064425BA47BC591102999527C557226BD618FBC350669F332732D4EC1C7B85107738EF7B6277D5CFDC7E9A8DAD26BE70C76F676D55AEBAAB87BA499221A
A9274716C20A878CDD1EF0A8F0334E04388EFDADAF53865F67300FB7131FF9C223ABB5E1B84F4DB8FB3F21C4E2FCDBD6428DF65B63229446A3B2093A44A132FD4BC9511FD099FF0BB5C85DC73B8C48C35646690A1481E73318D70A91C6C22B9681537D06
6EB7AF7300FE10178CA0A13C371BD4A7D91FE7202F36AD8E31335A37F19BD20D3C8EF372398C182E5B23CAA914A101FC1748D6D9E6E1683DAC05F90C6CD299DB9D6F086AA1D4C89D5F8CD9C803087E53BD34DC9DB73A5C064AFF4C40938A31EA17685CB0
F6AFEEDCAD63A4944B0AFEA96845BAC26A48F3F04F5C162F94D01DD171FE1CCE23337ECD9B64B5C52E1BBA47F514A74CF8C08C89A02CC9D90E9EBF52158596A008A30D3FC6B73011827F4FE93E59AE0C657AB48DD84697252F0A7C14FD4B2BF793640FF5
F8DD4509E517F84AC86590F72B69586F564019F834B6C918447B880811B4D11A71563132D76541214156F60F94C5C6BA696B2E1D3AD2EC853006777737F3804E34618C219486F9788A1522A3A9EB383512D3F8831361DD0BC46824C4139D520AE939C16E
7F052CC94AD768DAA2D5890C9FF71500123CC7D0151E112D3B56686046CE69385A49EEC92BA531D59C188CA12A359BEC68F67C9CC4A9C35CCB3674FFB37A69D15003FC33FEF5123128C74C20D6C772C7CF17BE4FE92F18B86917E2FA13864882F73907BD
14759080A85C3733023264066C760A0AC360C70BA4C1B3622B21646CB7919A8F55D797F95F8A90B92AC2C46FBC2DE887E11D728A609B6E2467495FF7768787F37ADDCDE043E1ADEEA5D19B389239C63FA6ED671B653F8CA6B5389DC465F8100D52337865
61A134ECF84EA04868EC67C36C3B513A4BB272D8EC34D79EB7B3F0EAAE1EB84B83CFB901FFBDE06185F22A4491A16D252DDD4EDE7D077800F3556AC892C18E673E39206827C1BC9980C848490CFC4FD5FE6ED7F7E4036151007ABF47F69E592D5DCAA34F
323C7FD02583D692B7A38431B59147C35DC5ADF8A5D9C2FD01A4F65A7C68625D6DB358D1389D61E60D5D34184833297D8F21C5B46A2EE15BB31AB40820288956025A0AEC7019600DC77D1DF854B60305964309CC826C5BBA86B8694C26230A070EEFD17D
4CB555CA489D85FFD230858A428BB4710D9146DE543BF8272AE59D67D65DF0173A08D728872EC807BECE58CBBC09C18F92794FC9CC4228F5F4B5B027DB42C116B717708432049ED9D7DCACFCF87A11BACD964FB6BB3D716364D617099CE65C7CE4AD34BA
73970947A9278901484BB5E12AF56E2C403CF57DF2FD3006B52F9931C834D522230728DB064F26A46864C65B3BDA0BE8C3938D9D17FC9055762139B781BB6163FF2B13B4D7B2461028A4A9E5F11FB02556E7BFF1AB721895052272AC681CFE6111412482
F630537F2A15B4E6726D7BD4FF5D89F01D87E6BD9463116E8BFF54D71CC2E5D4220A6D25F4DAE455AACFE41D82066A07A6FC1FB814BFC171D5329D8F2CB08367FABFB211A61F2A51437B5ABEA0182C30618F90E1A30BD533B606F51B352C1A36DF4E9DD2
B4A2055E11C1426C82F08A1E9A23B1813868A1122A8EB2F7E4CEE6797CE6F5D70318723E6476E4BF750857A8073A6ACF8DA909B7A5D3BEFDADC5F252464A063F6DFC2A53D37B578E56C583D70E2C6F092CFA88CF55CA5E0052A19BE2B33B94169EC35780
EA6E197FA4D54FC53BDCAF0F2BD507A4AD50D789618F1C4CB8F15659F3C91A28511C1BC425525F2D85CFD42C8F38ABCC5BE9D9F68ABA9A1193B4573CF0BF6D5E4E2968764C9E9A2A69233B536685B0D8DC8F7CE8BC32AF73783B71F6FCA8133AA4578B67
DE2C9E8F566421244E5F9E01FFE0E27B2AED711C3FF06538F99F0E6DC6D4D052488B3455135945F7B3D8F1D21220FA1FC240C060907C94B5E68AC307D1D976105C0014F7AA6F6D8E46739910393F0BA821C94E36DDB747D1BB4984D6B7752F2F9DF4AEDD
44E5F1543764F73F86E5F8B80AB67B51857D6455906B77F5730E4FBD4BDA97A02AD9C6B44B98CAC719746E3DB827E901A253AC76D77CFE410025BB091D8A04BAE99CE0CE20CF6ED2223302FFBD49939A798CAE33D4C00204BA650531F1095327227B8C73
3B8A16E5DBFC91FED0F792A2D5417EDA68A3CB08B8810051A1B74E638E6A49BB51DAD77F199E73B04D490F382FC1422572C040CE05FA0CFB5198EBD00C6C3EB25DA009C5BC0A02D40468D9049033DBA0B70F39427063E8CE843A80D206B5BD26B7600AB8
F4F4A00805F48E440D25463DB7E76BD2535DBEC55B478B870CD0D6E88877A62E82462E2F4EFCF42A432BE6BDAAD88CCD5BD3165CFF57FA470A636ED43043A3AC71CC5B95FC48D012911B0CFBEC15313E23A80C8A4A4CC0295FE0425B156BF770C1373884
351D7598F7604B54807AB80260D6676F426F1A974EC13DB4473D38DC68AEEE913FBE53C6B5CB445E21076356E9F0CD7DF7273392011C268687A2497E4C2B8120D16F3FB05E304C6954167728A0CB2514E259FD551FD9F2012359CB41B7D6F2B5F45FC603
26FC88FC2CD49F6855958558B671E37D3C5A1F9611F4DD75CF3E674B2D9006BAA3BCB425420B990D7F337F30A409F904B9511E610F603FAF7E24ED0E38BF63D0E07CE9C92FC1619FAEBCDFC733461C8F62F4676383AB968624D54D3EA64A52DCB654C46E
E185B71824FAC9038910642A3B692C22E39DB1AB488C33F87D1892BA023DF46DC9F0F32691CC455CA2F7870F8E6DF23F9435D420AF33A6E912BF83A2F332DCD42E37FFD9471536D134913E803E5AB472B6DA92E0CB395D60F0A15B1A77E460842005132A
877FCD77C88B0420C8A09053C95D023FFEC4361E69B6C6735E5F9B2299C6826F9D20341113569479E8D76AE858B2493BB102D8332A98598EB4B1E7E88A7A8E9928638C3CFBCCEA7F2D046D9F08D4E117F5CE9FDC2D1E75F78B2BBBA1D88E00E09E6F0F4C
7CB68700F23945420085911BB8D1DBB8B878177536A46C0FBAACDA2EEAB2B5800A9BE8C0EC6A097B24901876D0C4B8167D468ACD645DB4CF924C20C4B7F5711130653C398CC87541D54DB4D91A638AFF08410A1D3D790FD2A0A6DA22534C1E857C4639D2
5E2CBCC234CC84193F3317F21F14E682778D5D6EB9777B1458C028AE971B796899FCFC9EE172A6F5F5B6A6D21771980C5A4BA757003DAA4846CBA601FEDC667BB246A8C439696588998CF32593A62C406D3445FBE586E47BA916B732627DC2CEF8416751
ADD126A91C9EBF56FA27F3EA72FE4144D194DA18069F11A6E986001DF5715B4760B082C3CD0CAEBDCCF28308FC9CE287B6A56F19000D6FFCBF6720095FFEFD78AE15342B94B0DA8B9A6D21B4B3750806E67F83BBA452105B3E02FF0231C185E80E791DA7
3AA96C44E27DB0BA5153E7E4B74A132B6B7FD32C3D079AF49750B109D2088347260FD7D8CC35EE2C1DCEBD5CAA9DAF14695C7B46C6E37CAB227B68B2C2EF0DFAE349498A3379945929A2CC25D9930D6C3E0072DA0E70491E8362EE37C7A9954745EBC05F
3C14E36E452D2AD82307DE93D20B4D633FDE0705821E13453EEF7267FD7CFFABD9E8BD393B8EA4B1431BE10B621EC625649D6F5B3544F58B983D78842D53E8A4131C898C0C68B8C45CCB74FA0B1190AD75D7969CF80FF9163CF0A06486D796696FA54620
9FFF091AABEB11CDF0B673BEC5542BCEA0829EF0DE53FDC573E39F46317AB69060009B59E6547FD1DCF1289552AC9278CA34B4E4C8A2EEA7944F8271F9950F2BC55BC3734AC5493ABCE7AA4E50262D3DCACCDDACB238A29030518F0E085C069090BFA071
