//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCProfile"
	Revision           = "2.9"
	GUID               = "{BDD4E0AB-79B0-42E1-A673-176317361EF4}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfile\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(900,1440)"
	Comment            = "The _LMCProfile class allows up to 9 axes to be coupled and individually moved at the same time. Using various interfaces, the _LMCProfile class can perform linear and circular movement and complete profiles.">
	<Channels>
		<Client Name="_LMCMathFunctions" Required="true" Internal="true"/>
		<Client Name="_LMCProfileBuffer" Required="true" Internal="true"/>
		<Client Name="_LMCProfileLog" Required="true" Internal="true"/>
		<Client Name="_LMCProfileVis" Required="true" Internal="true"/>
		<Client Name="_LMCTableBuffer" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCProfile\_LMCProfile.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="2.9" Date="2019-10-17" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: SmallLines Functionality reworked.&#13;&#10;2. Bugfix: Internal buffer handling error corrected."/>
		<Dokumentation Revision="2.8" Date="2019-06-25" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: New NewInst() Command added for the CNCInterpreter: IPRGetDestinationPos."/>
		<Dokumentation Revision="2.7" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Added Comments regarding ThreadSafety to the following Methods:&#13;&#10;-CoupleProfilePos&#13;&#10;-LockProfile&#13;&#10;-MoveCircle&#13;&#10;-MoveCurve&#13;&#10;-MoveEndless&#13;&#10;-MoveLinear&#13;&#10;-MoveRelative&#13;&#10;-SetBasicParameter&#13;&#10;-StopMove&#13;&#10;-StretchLastMove&#13;&#10;-UnlockProfile"/>
		<Dokumentation Revision="2.6" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvment: Added _LMCPROF_MinMoveDistance option to SetProfileParameter() and ReadProfileParameter(). This allows the user to ignore linear moves with a tolerance sphere that are shorter than a defined distance."/>
		<Dokumentation Revision="2.5" Date="2019-05-24" Author="VelGer" Company="Sigmatek" Description="1. BugFix: Correction of the way IPR Commands are activated, a previous Access error could occur if the user added commands to the Profile inconjunction with running an IPR program."/>
		<Dokumentation Revision="2.4" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0172) fixed."/>
		<Dokumentation Revision="2.3" Date="2019-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Initialize KoAorth und KoEorth in buffer entries of linear movements.&#13;&#10;2. Bugfix: Avoid DivisionError with too big MoveCurve input parameters Obstacle.VelStart_relativ_ppT and VelEnd_relativ_ppT.&#13;&#10;3. Bugfix: Smoother movement of the Z axis with MoveCurve, if the evasive movement goes in negative direction&#13;&#10;4. Bugfix: Split the internal bit stBoolVars.bInPosition into to bits. One for internal workflow and one for ProfileInPosition()"/>
		<Dokumentation Revision="2.2" Date="2018-12-05" Author="SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New method StretchLastMove() added.&#13;&#10;2. Improvement: New modes LMCPROF_TOLAST_STOP and LMCPROF_LAST_PATH_SEGMENT for method CalcResidualTime.&#13;&#10;2. Bugfix: CalcResidualTime(LMCPROF_TONEXT_STOPP) revised.&#13;&#10;3. Bugfix: Calling StopMove(mode:=2, Decel) while profile buffer is empty may have caused a position jump to a new target position.&#13;&#10;4. Improvement: Class WatchProtectionArea is working with MoveCurve command. Correct brake position can be computed now.&#13;&#10;5. Bugfix: The MoveCurve parameters Obstacle.VelStart_relativ_ppT and Obstacle.VelEnd_relativ_ppT have been ignored since _LMCProfile v2.0"/>
		<Dokumentation Revision="2.1" Date="2018-09-28" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. BugFix: MoveCurve-UserBuffer-Entry is now finished not too early&#13;&#10;2. BugFix: Newinst method IPRMoveCircle: assignment of the interpoint corrected&#13;&#10;3. BugFix: If SetProfileParameter(_LMCPROF_DynamicType,1) is active, the reference value has not respected axis limits before."/>
		<Dokumentation Revision="2.0" Date="2018-08-13" Author="HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: Revised command MoveCurve() with better dynamical behaviour.&#13;&#10;2. Improvement: new move commands MoveEndless and MoveEndlessCoord added.&#13;&#10;3. Improvement: new method ConnectAxis().&#13;&#10;4. Improvement: New SetProfileParameter setting _LMCPROF_DynamicType for programming velocity and acceleration in promille."/>
		<Dokumentation Revision="1.80" Date="2017-06-27" Author="HasHan&#13;&#10;SatChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: Corretion of the Speed Limitation from the LookAhead SmallLines function. The Speed Limitation is now only set by the movement with the lowest speed.&#13;&#10;2. Bugfix: the velocity is now limited correctly with SMOOTH_PARAB&#13;&#10;3. Bugfix: method GetStartPositions() returns correct values immediatly after LockProfile()"/>
		<Dokumentation Revision="1.79" Date="2017-10-12" Author="Roskri" Company="Sigmatek" Description="Improvement: New method SetWaitFinishCmd in _LMCProfileBuffer and changes in _LMCProfileBase to call this method wenn connected to _LMCCNCInterpreter"/>
		<Dokumentation Revision="1.78" Date="2017-09-28" Author="SatChr&#13;&#10;RosKri" Company="Sigmatek" Description="1. Bugfix: More accurate computation of velocity and acceleration values with the internal method ValueToExt(). Concerns server ActProfileVelocity and various ReadParameter methods.&#13;&#10;2. Improvement: New virtual interface InitCmdDataUser().&#13;&#10;3. Improvement: New SetProfileParameter-mode _LMCPROF_AllowBigTransitionRadius. If this setting is activated, then the transition radii may not be limited to half length of the path segment.&#13;&#10;4. Improvement: StopMove(): Mode=2 and optional parameter Decel new.&#13;&#10;5. Improvement: SetProfileParameter(_LMCPROF_LookAheadSmallLInes) and SetProfileParameter(_LMCPROF_LookAheadSmallLinesDist) was added.&#13;&#10;6. Bugfix: For SetProfileParameter(_LMCPROF_OverrideType,1) and SetProfileParameter(_LMCPROF_OverrideType,2) the VelocityJump for the axis is now correctly limited."/>
		<Dokumentation Revision="1.77" Date="2017-01-27" Author="SatChr&#13;&#10;RosKri" Company="Sigmatek" Description="1. Bugfix: After a restart of the NC programm, the _LMCProfile has not been waiting for finishing M-functions at an exact stop.&#13;&#10;2. Bugfix: When Profile movetype = RAMP_PROFILE the Tjerk will not anymore be used during movements when set with SetBasicParameter. Only when movetype = JERK_PROFILE&#13;&#10;3. Bugfix: If breakCNC was called on the _LMCCNCInterpreter when a movement with exakt stop finished, the initalisation of the next line in _LMCProfileBase was not done.&#13;&#10;4. Bugfix: Correction of the calculation of the remaining path of the last path segment for a new transition sphere. A too small transition sphere could have been computed, if there are several very short path segments at the end.&#13;&#10;5. Bugfix: FinishCmd(): case _LMCMT_NoPosChange: finish move command only if it was programmed by the user.&#13;&#10;6. Bugfix: SaveRestartInfo(): in the case of active smooth rounding, BahnIst must be adjusted.&#13;&#10;7. Bugfix: kickOffBuffer(): do not modify stPathData.ResidualPath in case of restart with file offset.&#13;&#10;8. Bugfix: ProfileInPosition() could cause an AccessException if server Control = PassiveProfile&#13;&#10;9. Improvement: SetGroupParameter() can be called at  any time.&#13;&#10;10. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT_RAPID_TRAVERSE,...) works fine now.&#13;&#10;11. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT and _LMCPROF_AX_ACCEL_LIMIT) with 0 deactivates the limits also the first time."/>
		<Dokumentation Revision="1.76" Date="2016-10-14" Author="SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New mode ParNo:=_LMCPROF_ProfileInPos_Timeout for the method SetProfileParameter.&#13;&#10;2. Bugfix: Calling the mehtod MoveCurve() may have caused an access exception, if the previous move command was programmed with TransMode:=_LMCPROF_CONT_DIRECT.&#13;&#10;3. Bugfix: the simulation run when starting at a line number (LockProfileStartAtLineNo()) delivered a _LMCPROF_INSERT_ERROR when the buffer overflowed.&#13;&#10;4. Bugfix: _LMCCNCInterpreter::SetProfileInPosWin() has not worked correctly.&#13;&#10;5 Bugfix: In the function: MoveCurve all data defined by the pointer: pObstacle are stored locally to protect them from overwriting.&#13;&#10;6. Bugfix: ReadAxisParameter(_LMCPROF_AX_DEC) always includes an acceleration override. Change of behaviour, if MoveType=_JERK_PROFILE and the acceleration override is activated.&#13;&#10;7. Improvement: new option to disregarde monitoring of maximal jerk and maximal acceleration inside of the transition-sphere for a quint-spline&#13;&#10;for all axis or only for the swerve-axis.&#13;&#10;8. Improvement: ProfileInPosition modes, which check an InPosition-window of the actual axis position, works with belt coupling and also with CoupleAdditivePosDiff() now.&#13;&#10;9. Improvement: SetAxisParameter is extended by new modes for rapid traverse limits.&#13;&#10;10. Bugfix: A Resolution factor &lt;&gt; 1 is included correctely for the SetAxisParameter modes _LMCPROF_AX_ACCEL_LIMIT and _LMCPROF_AX_MAX_ACCEL_JUMP.&#13;&#10;11. Improvement: Fast override control can be activated with SetProfileParameter."/>
		<Dokumentation Revision="1.75" Date="2016-09-01" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: It is always sure, that a programmed exact stop (TransMode:=_LMCPROF_EXACT_STOP) is executed, also if the command is a NO_POS_CHANGE (MoveLinear with start pos = end pos).&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding.&#13;&#10;4. Bugfix: Blockwise residual path length calculation for _LMCCNCInterpreter (G92) work with Circles (G02, G03). an a tolerance sphere rounding."/>
		<Dokumentation Revision="1.74" Date="2016-07-20" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for _LMCCNCInterpreter: If a G09 is programmed in a line with no position change (startpos=endpos), the exact stop may have not been performed since MotionLib 02.01.042.&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding."/>
		<Dokumentation Revision="1.73" Date="2016-07-04" Author="SatChr" Company="Sigmatek" Description="changes in base class and _LMCProfileBuffer"/>
		<Dokumentation Revision="1.72" Date="2016-04-06" Author="RosKri&#13;&#10;PALHAR&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.70" Date="2016-01-07" Author="RosKri&#13;&#10;PALHAR" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.69" Date="2015-12-04" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.68" Company="Sigmatek" Description="no valid revision number: special release for a customer"/>
		<Dokumentation Revision="1.67" Date="2015-09-25" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;RauAnd&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class and other embedded classes."/>
		<Dokumentation Revision="1.66" Date="2015-06-25" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class and _LMCProfileBuffer"/>
		<Dokumentation Revision="1.65" Date="2015-04-20" Author="PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in _LMCProfileBase, _LMCProfileBuffer, and _LMCMathFunctions"/>
		<Dokumentation Revision="1.64" Date="2014-12-15" Author="HasHan" Company="Sigmatek" Description="1. changes in BaseClass&#13;&#10;2. new jerk limitation"/>
		<Dokumentation Revision="1.62" Date="2014-08-05" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.61" Date="2014-07-10" Author="HasHan" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.60" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: Methode ChangeCoupleSettings() added."/>
		<Dokumentation Revision="1.50" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for the VOV: Now it displays the correct override value in case of changed 100% override value."/>
		<Dokumentation Revision="1.40" Date="2014-01-27" Author="FucHer&#13;&#10;SatChr&#13;&#10;PALHAR&#13;&#10;RauAnd&#13;&#10;SliMic" Company="Sigmatek" Description="1. Improvement: Update VOV with new SetProfileParameter options&#13;&#10;2. Improvement: GetRemotePoint() is now global&#13;&#10;3. Improvement: new method ReadProfileActValues() to read internal actual values like pathlength etc.&#13;&#10;4. Improvement: implementation of the dynamic software limit"/>
		<Dokumentation Revision="1.30" Date="2013-07-18" Author="HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1. expansion from 6 to 9 axis&#13;&#10;2. extended the NewInst()  with the axis couple commands functions&#13;&#10;3. new function to read the axis state of the single axis&#13;&#10;4. new function ReadCmdIndex instead of the two functions GetLastLoadedIndex() and GetActCmdIndex()"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;FuchsH&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: axis coupling commands added&#13;&#10;2. Added server ResidualPath.&#13;&#10;3. Changed class network&#13;&#10;4. Adjusted Complex Network&#13;&#10;5. Removed Visualized Flag of Class _LMCProfileVis in Complex Network&#13;&#10;6. Added VOV"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCProfile">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{FC75CC7B-F768-4003-9A83-AC958BA0762D}"
				Class      = "_LMCProfileBase"
				Position   = "(1388,150)"
				Visualized = "true"
				RealTime   = "1 ms">
				<Channels>
					<Server Name="ActCmd"/>
					<Server Name="ActCmdNo"/>
					<Server Name="ActProfileVelocity"/>
					<Server Name="Control"/>
					<Server Name="Destination1"/>
					<Server Name="Destination2"/>
					<Server Name="Destination3"/>
					<Server Name="Destination4"/>
					<Server Name="Destination5"/>
					<Server Name="Destination6"/>
					<Server Name="Destination7"/>
					<Server Name="Destination8"/>
					<Server Name="Destination9"/>
					<Server Name="ErrorConfig"/>
					<Server Name="MoveType"/>
					<Server Name="OpMode"/>
					<Server Name="Override"/>
					<Server Name="Position1"/>
					<Server Name="Position2"/>
					<Server Name="Position3"/>
					<Server Name="Position4"/>
					<Server Name="Position5"/>
					<Server Name="Position6"/>
					<Server Name="Position7"/>
					<Server Name="Position8"/>
					<Server Name="Position9"/>
					<Server Name="ProfileError"/>
					<Server Name="ProfileStatus"/>
					<Server Name="ResidualPath"/>
					<Server Name="Resolution"/>
					<Server Name="Start"/>
					<Server Name="SumIndex"/>
					<Client Name="LMCAxis1"/>
					<Client Name="LMCAxis2"/>
					<Client Name="LMCAxis3"/>
					<Client Name="LMCAxis4"/>
					<Client Name="LMCAxis5"/>
					<Client Name="LMCAxis6"/>
					<Client Name="LMCAxis7"/>
					<Client Name="LMCAxis8"/>
					<Client Name="LMCAxis9"/>
					<Client Name="LMCLog"/>
					<Client Name="LMCMathFunction"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="LMCProfileBuffer"/>
					<Client Name="LMCSafetyZones"/>
					<Client Name="LMCTableBuffer"/>
					<Client Name="TaskObjControl"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCMathFunctions"
				GUID       = "{B1B5E98B-BAD1-45B7-BAA2-DB53EB745C5E}"
				Class      = "_LMCMathFunctions"
				Position   = "(600,1740)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileBuffer"
				GUID       = "{52B714D5-B6C7-456E-BB48-9C3C4B2BBAF4}"
				Class      = "_LMCProfileBuffer"
				Position   = "(600,1890)"
				Visualized = "false">
				<Channels>
					<Server Name="ActIndex"/>
					<Server Name="ClassSvr"/>
					<Server Name="SumIndex"/>
					<Client Name="cStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileLog"
				GUID       = "{F7760234-45D6-445B-B067-81EEA7FB8A7B}"
				Class      = "_LMCProfileLog"
				Position   = "(690,2160)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="cStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileVis"
				GUID       = "{73A00A47-0131-40BB-B94A-016E7A5A212E}"
				Class      = "_LMCProfileVis"
				Position   = "(690,990)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="coLMCAxis1"/>
					<Client Name="coLMCAxis2"/>
					<Client Name="coLMCAxis3"/>
					<Client Name="coLMCAxis4"/>
					<Client Name="coLMCAxis5"/>
					<Client Name="coLMCAxis6"/>
					<Client Name="coLMCAxis7"/>
					<Client Name="coLMCAxis8"/>
					<Client Name="coLMCAxis9"/>
					<Client Name="coLMCProfileBase"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCTableBuffer"
				GUID       = "{EE0A4D72-96C2-4CFC-B567-094D80A11796}"
				Class      = "_LMCTableBuffer"
				Position   = "(600,2310)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="_StdLib"/>
					<Client Name="No" Value="2"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(2274,210),(2102,240),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(2274,570),(2102,600),"/>
			<Connection Source="this.Position1" Destination="_base.Position1" Vertices="(2274,750),(2102,780),"/>
			<Connection Source="this.Position2" Destination="_base.Position2" Vertices="(2274,810),(2102,840),"/>
			<Connection Source="this.Position3" Destination="_base.Position3" Vertices="(2274,870),(2102,900),"/>
			<Connection Source="this.Position4" Destination="_base.Position4" Vertices="(2274,930),(2102,960),"/>
			<Connection Source="this.Position5" Destination="_base.Position5" Vertices="(2274,990),(2102,1020),"/>
			<Connection Source="this.Position6" Destination="_base.Position6" Vertices="(2274,1050),(2102,1080),"/>
			<Connection Source="this.Destination1" Destination="_base.Destination1" Vertices="(2274,1290),(2102,1320),"/>
			<Connection Source="this.Destination2" Destination="_base.Destination2" Vertices="(2274,1350),(2102,1380),"/>
			<Connection Source="this.OpMode" Destination="_base.OpMode" Vertices="(2274,630),(2102,660),"/>
			<Connection Source="this.Start" Destination="_base.Start" Vertices="(2274,690),(2102,720),"/>
			<Connection Source="this.Destination3" Destination="_base.Destination3" Vertices="(2274,1410),(2102,1440),"/>
			<Connection Source="this.Destination4" Destination="_base.Destination4" Vertices="(2274,1470),(2102,1500),"/>
			<Connection Source="this.Destination5" Destination="_base.Destination5" Vertices="(2274,1530),(2102,1560),"/>
			<Connection Source="this.Destination6" Destination="_base.Destination6" Vertices="(2274,1590),(2102,1620),"/>
			<Connection Source="this._LMCProfileBuffer" Destination="_LMCProfileBuffer.ClassSvr"/>
			<Connection Source="this._LMCMathFunctions" Destination="_LMCMathFunctions.ClassSvr"/>
			<Connection Source="_base.LMCMathFunction" Destination="_LMCMathFunctions.ClassSvr" Vertices="(1388,1020),(1290,1020),(1290,1830),(1066,1830),"/>
			<Connection Source="_base.LMCProfileBuffer" Destination="_LMCProfileBuffer.ClassSvr" Vertices="(1388,1080),(1320,1080),(1320,1980),(1066,1980),"/>
			<Connection Source="_base.LMCAxis1" Destination="this.LMCAxis1" Vertices="(1388,240),(1170,240),(1110,210),(38,210),"/>
			<Connection Source="_base.LMCAxis2" Destination="this.LMCAxis2" Vertices="(1388,300),(1170,300),(1110,270),(38,270),"/>
			<Connection Source="_base.LMCAxis3" Destination="this.LMCAxis3" Vertices="(1388,360),(1170,360),(1110,330),(38,330),"/>
			<Connection Source="_base.LMCAxis4" Destination="this.LMCAxis4" Vertices="(1388,420),(1170,420),(1110,390),(38,390),"/>
			<Connection Source="_base.LMCAxis5" Destination="this.LMCAxis5" Vertices="(1388,480),(1170,480),(1110,450),(38,450),"/>
			<Connection Source="_base.LMCAxis6" Destination="this.LMCAxis6" Vertices="(1388,540),(1170,540),(1110,510),(38,510),"/>
			<Connection Source="this.ActCmdNo" Destination="_base.ActCmdNo" Vertices="(2274,390),(2102,420),"/>
			<Connection Source="_base.LMCSafetyZones" Destination="this.LMCSafetyZones" Vertices="(1388,780),(1170,780),(1110,750),(38,750),"/>
			<Connection Source="this.SumIndex" Destination="_base.SumIndex" Vertices="(2274,450),(2102,480),"/>
			<Connection Source="this.ProfileStatus" Destination="_base.ProfileStatus" Vertices="(2274,270),(2102,300),"/>
			<Connection Source="this.ProfileError" Destination="_base.ProfileError" Vertices="(2274,510),(2102,540),"/>
			<Connection Source="this.ActCmd" Destination="_base.ActCmd" Vertices="(2274,330),(2102,360),"/>
			<Connection Source="_base.LMCPreRtWorkTrigger" Destination="this.LMCPreRtWorkTrigger" Vertices="(1388,840),(1170,840),(1110,810),(38,810),"/>
			<Connection Source="_base.LMCPostRtWorkTrigger" Destination="this.LMCPostRtWorkTrigger" Vertices="(1388,900),(1170,900),(1110,870),(38,870),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(2274,1830),(2102,1860),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(2274,1950),(2102,1980),"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(2274,1890),(2102,1920),"/>
			<Connection Source="this._LMCProfileVis" Destination="_LMCProfileVis.ClassSvr"/>
			<Connection Source="_LMCProfileVis.coLMCProfileBase" Destination="_base.Control" Vertices="(690,1080),(630,1080),(630,120),(2190,120),(2190,150),(2102,240),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis1" Destination="this.LMCAxis1" Vertices="(690,1140),(510,1140),(510,210),(38,210),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis2" Destination="this.LMCAxis2" Vertices="(690,1200),(480,1200),(480,270),(38,270),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis3" Destination="this.LMCAxis3" Vertices="(690,1260),(450,1260),(450,330),(38,330),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis4" Destination="this.LMCAxis4" Vertices="(690,1320),(420,1320),(420,390),(38,390),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis5" Destination="this.LMCAxis5" Vertices="(690,1380),(390,1380),(390,450),(38,450),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis6" Destination="this.LMCAxis6" Vertices="(690,1440),(360,1440),(360,510),(38,510),"/>
			<Connection Source="this.ResidualPath" Destination="_base.ResidualPath" Vertices="(2274,2010),(2102,2040),"/>
			<Connection Source="this.Position7" Destination="_base.Position7" Vertices="(2274,1110),(2102,1140),"/>
			<Connection Source="this.Position8" Destination="_base.Position8" Vertices="(2274,1170),(2102,1200),"/>
			<Connection Source="this.Position9" Destination="_base.Position9" Vertices="(2274,1230),(2102,1260),"/>
			<Connection Source="this.Destination7" Destination="_base.Destination7" Vertices="(2274,1650),(2102,1680),"/>
			<Connection Source="this.Destination8" Destination="_base.Destination8" Vertices="(2274,1710),(2102,1740),"/>
			<Connection Source="this.Destination9" Destination="_base.Destination9" Vertices="(2274,1770),(2102,1800),"/>
			<Connection Source="_base.LMCAxis7" Destination="this.LMCAxis7" Vertices="(1388,600),(1170,600),(1110,570),(38,570),"/>
			<Connection Source="_base.LMCAxis8" Destination="this.LMCAxis8" Vertices="(1388,660),(1170,660),(1110,630),(38,630),"/>
			<Connection Source="_base.LMCAxis9" Destination="this.LMCAxis9" Vertices="(1388,720),(1170,720),(1110,690),(38,690),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis7" Destination="this.LMCAxis7" Vertices="(690,1500),(330,1500),(330,570),(38,570),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis8" Destination="this.LMCAxis8" Vertices="(690,1560),(300,1560),(300,630),(38,630),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis9" Destination="this.LMCAxis9" Vertices="(690,1620),(270,1620),(270,690),(38,690),"/>
			<Connection Source="this.ActProfileVelocity" Destination="_base.ActProfileVelocity" Vertices="(2274,2070),(2102,2100),"/>
			<Connection Source="this._LMCProfileLog" Destination="_LMCProfileLog.ClassSvr"/>
			<Connection Source="_base.LMCLog" Destination="_LMCProfileLog.ClassSvr" Vertices="(1388,1140),(1350,1140),(1350,2250),(1056,2250),"/>
			<Connection Source="this._LMCTableBuffer" Destination="_LMCTableBuffer.ClassSvr"/>
			<Connection Source="_base.LMCTableBuffer" Destination="_LMCTableBuffer.ClassSvr" Vertices="(1388,1200),(1380,1200),(1380,2400),(1066,2400),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCProfileBase

_LMCProfile : CLASS
: _LMCProfileBase
  //Servers:
  //Clients:
	_LMCMathFunctions 	: CltChCmd__LMCMathFunctions;
	_LMCProfileBuffer 	: CltChCmd__LMCProfileBuffer;
	_LMCProfileVis 	: CltChCmd__LMCProfileVis;
	_LMCProfileLog 	: CltChCmd__LMCProfileLog;
	_LMCTableBuffer 	: CltChCmd__LMCTableBuffer;
  //Variables:
  //Functions:
				//! <Function Comment="Initialization of the basic profile parameters&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="SetBasicParameter"/>
	FUNCTION VIRTUAL GLOBAL SetBasicParameter
		VAR_INPUT
			VMax 	: DINT;			//! <Variable Comment="Maximum path speed [Application units / s]" Name="SetBasicParameter.VMax"/>
			AMax 	: DINT;			//! <Variable Comment="Maximum path acceleration/deceleration [Application units / s]" Name="SetBasicParameter.AMax"/>
			Tjerk 	: DINT;			//! <Variable Comment="Time for the path acceleration/deceleration to attain its maximum value [ms]." Name="SetBasicParameter.Tjerk"/>
			TangError 	: DINT;			//! <Variable Comment="Maximum tangential error = 1/10000" Name="SetBasicParameter.TangError"/>
			pPosOffset 	: ^_LMCPROF_POS;			//! <Variable Comment="Shifting of the null point for the axis (Geometric reference points) [Application units]" Name="SetBasicParameter.pPosOffset"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready" Name="SetBasicParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="This method defines which axes are coupled.&#13;&#10;&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="LockProfile"/>
	FUNCTION VIRTUAL GLOBAL LockProfile
		VAR_INPUT
			Axis1 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis1"/>
			Axis2 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis2"/>
			Axis3 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis3"/>
			Axis4 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis4"/>
			Axis5 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis5"/>
			Axis6 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis6"/>
			Axis7 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis7"/>
			Axis8 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis8"/>
			Axis9 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis9"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="LockProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="Removes coupling of the axes&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="UnlockProfile"/>
	FUNCTION VIRTUAL GLOBAL UnlockProfile
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready" Name="UnlockProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveLinear"/>
	FUNCTION VIRTUAL GLOBAL MoveLinear
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveLinear.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveLinear.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveLinear.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s ]" Name="MoveLinear.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s ]" Name="MoveLinear.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveLinear.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveLinear.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveLinear.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveLinear.RetCode"/>
		END_VAR;
				//! <Function Comment="Circular movement with 2 coupled axes, the other coupled axes execute a linear movement&#13;&#10;&#13;&#10;With function CircleDefinition you define the 2 axis for the circular movement.&#13;&#10;default setting is axis1 and axis2&#13;&#10;&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveCircle"/>
	FUNCTION VIRTUAL GLOBAL MoveCircle
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the absolute end position of the axes [Application Units]" Name="MoveCircle.pPositions"/>
			pMiddlePoint 	: ^_LMCPROF_CIRCLEPOINT;			//! <Variable Comment="Pointer to the absolute position of the middlepoint of the circle [Application Units]" Name="MoveCircle.pMiddlePoint"/>
			pInterPoint 	: ^_LMCPROF_CIRCLEPOINT := nil;			//! <Variable Comment="Pointer to the absolute values of the inclined position of the circle to define the circle-pline [Application Units]" Name="MoveCircle.pInterPoint"/>
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="Defines which axes should perform a circular movement" Name="MoveCircle.CircleDef"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW) in case of 2 dimenional movement / dromic direction in case of 3 dimensional movement&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW) in case of 2 dimenional movement / antidromic direction in case of 3 dimensional movement&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveCircle.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]" Name="MoveCircle.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s ]" Name="MoveCircle.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s ]" Name="MoveCircle.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCircle.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC. " Name="MoveCircle.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCircle.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveCircle.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			pDistances 	: ^_LMCPROF_POS;			//! <Variable Comment="Relative distance of the axes [Application Units]" Name="MoveRelative.pDistances"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation" Name="MoveRelative.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveRelative.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s ]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s ]" Name="MoveRelative.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveRelative.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveRelative.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Performs an evasive movement consisting of a &quot;vertical&quot; linear UP movement, a &quot;horizontal&quot; movement with an evasive spline and a &quot;vertical&quot; linear DOWN movement.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveCurve"/>
	FUNCTION VIRTUAL GLOBAL MoveCurve
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveCurve.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="NOT IN USE NOW" Name="MoveCurve.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCurve.Velocity"/>
			Accel 	: DINT;
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s ]" Name="MoveCurve.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCurve.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units]." Name="MoveCurve.TransRadius"/>
			pObstacle 	: ^_LMCPROF_OBSTACLE;			//! <Variable Comment="data defining the evasive movement." Name="MoveCurve.pObstacle"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCurve.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError and method ReadProfileError()).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;" Name="MoveCurve.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes to the first software limit intersection&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			pDirection 	: ^_LMCPROF_POS;			//! <Variable Comment="Direction vector related to the 9 profile axis.&#13;&#10;&#13;&#10;This vector may not be normalized!" Name="MoveEndless.pDirection"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; no meaning (Move in clockwise direction (CW))&#13;&#10;16#04 --&gt; no meaning (Move in counter clockwise direction (CCW))&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveEndless.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement. [Application units / s]&#13;&#10;" Name="MoveEndless.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s ]" Name="MoveEndless.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s ]" Name="MoveEndless.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveEndless.RetCode"/>
		END_VAR;
				//! <Function Comment="Defines which axes should perform a circular movement." Name="CircleDefinition"/>
	FUNCTION VIRTUAL GLOBAL CircleDefinition
		VAR_INPUT
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement" Name="CircleDefinition.CircleDef"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; READY&#13;&#10;Other values     --&gt; ERROR" Name="CircleDefinition.RetCode"/>
		END_VAR;
				//! <Function Comment="Interrupts the actual motion movement&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="2 --&gt; Stop the current movement with the given deceleration&#13;&#10;1 --&gt; Stop the current movement&#13;&#10;0 --&gt; Continue a stopped movement" Name="StopMove.Mode"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration in case of Mode = 2" Name="StopMove.Decel"/>
		END_VAR;
				//! <Function Comment="Sets the value of selected axis parameters." Name="SetAxisParameter"/>
	FUNCTION VIRTUAL GLOBAL SetAxisParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="SetAxisParameter.AxisNo"/>
			ParNo 	: _LMCPROFPARAMETERAXIS;			//! <Variable Comment="Number of the selected Parameter" Name="SetAxisParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="Value of the selected Parameter" Name="SetAxisParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="SetAxisParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected axis parameters." Name="ReadAxisParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ReadAxisParameter.AxisNo"/>
			ParNo 	: _LMCPROFPARAMETERAXIS;			//! <Variable Comment="Number of the selected Parameter" Name="ReadAxisParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the selected Parameter" Name="ReadAxisParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Sets the value of selected group parameters." Name="SetGroupParameter"/>
	FUNCTION VIRTUAL GLOBAL SetGroupParameter
		VAR_INPUT
			GrpNo 	: DINT;			//! <Variable Comment="Number of the selected group, beginning with 1." Name="SetGroupParameter.GrpNo"/>
			ParNo 	: _LMCPROFPARAMETERGROUPS;			//! <Variable Comment="Number of the selected parameter" Name="SetGroupParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="Value of the selected parameter" Name="SetGroupParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="SetGroupParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected group parameters." Name="ReadGroupParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadGroupParameter
		VAR_INPUT
			GrpNo 	: DINT;			//! <Variable Comment="Number of the selected group, beginning with 1." Name="ReadGroupParameter.GrpNo"/>
			ParNo 	: _LMCPROFPARAMETERGROUPS;			//! <Variable Comment="Number of the selected Parameter" Name="ReadGroupParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the selected parameter" Name="ReadGroupParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Sets new software parameter" Name="SetProfileParameter"/>
	FUNCTION VIRTUAL GLOBAL SetProfileParameter
		VAR_INPUT
			ParNo 	: _LMCPROFPARAMETER;			//! <Variable Comment="Number of the selected Parameter" Name="SetProfileParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="new value of the parameter" Name="SetProfileParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError    .. All Right&#13;&#10;_LMCPROF_ERROR_BUSY .. _LMCProfile has to be unlocked to call this command&#13;&#10;All other values    .. error during command processing&#13;&#10;" Name="SetProfileParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected parameters" Name="ReadProfileParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadProfileParameter
		VAR_INPUT
			ParNo 	: _LMCPROFPARAMETER;			//! <Variable Comment="Defines the wanted parameter" Name="ReadProfileParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the Parameter" Name="ReadProfileParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Read In Position State of the Profile" Name="ProfileInPosition"/>
	FUNCTION VIRTUAL GLOBAL ProfileInPosition
		VAR_INPUT
			Mode 	: _LMCPROFINPOSTYPES;			//! <Variable Comment="Mode, defined by the Enum" Name="ProfileInPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="0 ... FALSE&#13;&#10;1 ... TRUE " Name="ProfileInPosition.RetCode"/>
		END_VAR;
				//! <Function Comment="Provides the set position of the desired axis.&#13;&#10;" Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Axis number 1 - 6&#13;&#10;" Name="ReadPosition.AxisNo"/>
			Mode 	: DINT;			//! <Variable Comment="0 ... Application Units&#13;&#10;1 ... Internal Units" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Position of the selected axis in the specified units. With an invalid axis entry, 16#FFFFFFFF is returned." Name="ReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Gives Back the Last Error from the Internal Error Buffer" Name="ReadProfileError"/>
	FUNCTION VIRTUAL GLOBAL ReadProfileError
		VAR_OUTPUT
			ErrorInfo 	: _LMCPROFERRORDEF;			//! <Variable Comment="Error Structure" Name="ReadProfileError.ErrorInfo"/>
		END_VAR;
				//! <Function Comment="Returns the start positions of the last loaded movement" Name="GetStartPositions"/>
	FUNCTION VIRTUAL GLOBAL GetStartPositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to get the startpositions" Name="GetStartPositions.pPos"/>
		END_VAR;
				//! <Function Comment="Provides the slowest axis" Name="GetSlowestAxis"/>
	FUNCTION VIRTUAL GLOBAL GetSlowestAxis
		VAR_INPUT
			pDest 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to end positions [Application Units]" Name="GetSlowestAxis.pDest"/>
		END_VAR
		VAR_OUTPUT
			usAxis 	: USINT;			//! <Variable Comment="Number of the slowest axis (0 in case of no locked axis, 1-9 otherwise)" Name="GetSlowestAxis.usAxis"/>
		END_VAR;
				//! <Function Comment="Function stop&apos;s the realtimetask of this CNCProfile object and defines the timebase for triggering by extern" Name="SetTimeBase"/>
	FUNCTION VIRTUAL GLOBAL SetTimeBase
		VAR_INPUT
			udTimeBase 	: UDINT;			//! <Variable Comment="Time base in 탎" Name="SetTimeBase.udTimeBase"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError      --&gt; OK&#13;&#10;_LMCPROF_ERROR_BUSY   --&gt; Method was called too late. Method can only be called when _Firstscan = 0&#13;&#10;_LMCPROF_OUT_OF_RANGE --&gt; Selected time base too small." Name="SetTimeBase.RetCode"/>
		END_VAR;
				//! <Function Comment="Get the state of the given Index Entry" Name="GetMoveFinished"/>
	FUNCTION VIRTUAL GLOBAL GetMoveFinished
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="Buffer index of the movement that should be checked" Name="GetMoveFinished.index"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... Movement is Finished&#13;&#10;BUSY  ... Movement is Busy&#13;&#10;ERROR ... Wrong Index No" Name="GetMoveFinished.RetCode"/>
		END_VAR;
				//! <Function Comment="get the data of the buffer at the&#13;&#10;given index" Name="GetBufferData"/>
	FUNCTION VIRTUAL GLOBAL GetBufferData
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="index which should be copied" Name="GetBufferData.index"/>
			pMoveData 	: ^_LMCPROF_MoveData;			//! <Variable Comment="pointer where the data can be copied to" Name="GetBufferData.pMoveData"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... copy is okay&#13;&#10;ERROR ... copy is not okay" Name="GetBufferData.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the position offsets for all axes [application units]" Name="ReadPosOffset"/>
	FUNCTION VIRTUAL GLOBAL ReadPosOffset
		VAR_INPUT
			pPosOffset 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the zero point offsets (Geometric reference points) [Application units]" Name="ReadPosOffset.pPosOffset"/>
		END_VAR;
				//! <Function Comment="Sets the position offsets for all axes [application units]" Name="SetPosOffset"/>
	FUNCTION VIRTUAL GLOBAL SetPosOffset
		VAR_INPUT
			pPosOffset 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to zero point offsets (Geometric reference points) [Application units]" Name="SetPosOffset.pPosOffset"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CalcResidualTime
		VAR_INPUT
			Mode 	: _LMCPROF_RESTIME_CALCMODE;			//! <Variable Comment="Modus of calculation of the Residualtime" Name="CalcResidualTime.Mode"/>
		END_VAR
		VAR_OUTPUT
			ResidualTime 	: UDINT;
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearAbsolute.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearAbsolute.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearAbsolute.RetCode"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearRelative.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearRelative.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Speed coupling" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearVelocity.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearVelocity.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearVelocity.RetCode"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleCurveTab.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleCurveTab.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleCurveTab.RetCode"/>
		END_VAR;
				//! <Function Comment="Coupling to a user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleUserPos.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleUserPos.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="Pointer to the command variable containing the master position [internal units].&#13;&#10;The command variable has to contain set positions." Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleUserPos.RetCode"/>
		END_VAR;
				//! <Function Comment="Decouple axis from a master axis and couple it to _LMCProfile again.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="CoupleProfilePos"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleProfilePos.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleProfilePos.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleProfilePos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleProfilePos.MaxAcc"/>
			Mode 	: _LMCPROF_RECOUPLEMODE;			//! <Variable Comment="selecte the mode for the recouple" Name="CoupleProfilePos.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleProfilePos.RetCode"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPolynom couples a slave axis to a master axis by inclusion of a gear factor using polynomials in different ways:&#13;&#10;&#13;&#10;1) use a polynom of 5th degree&#13;&#10;2) couple a polynom of 3rd degree and one of 5th degree&#13;&#10;3) couple a polynom of 4th degree with a linear polynom and a polynom of 4th degree&#13;&#10;4) couple a polynom of 3rd degree with a polynom of 4th degree and a linear polynom with a polynom of 4th degree&#13;&#10;5) couple a polynom of 2nd degree with a linear polynom and a polynom of 2nd degree&#13;&#10;&#13;&#10;the following conditions for the slave are always checked&#13;&#10;a) for the velocity V: 0 &lt;= V &lt;= maximal velocity&#13;&#10;b) for the acceleration/deceleration A: maximal deceleration &lt;= A &lt;= maximal acceleration&#13;&#10;c) for the jerk J in the cases 1), 2), 3) and 4): -maximal jerk &lt;= J &lt;= maximal jerk" Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearPolynom.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearPolynom.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [application units]" Name="CoupleGearPolynom.sSlave"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearPolynom.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadAxisState
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ReadAxisState.AxisNo"/>
		END_VAR
		VAR_OUTPUT
			AxisState 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisState.AxisState"/>
		END_VAR;
				//! <Function Comment="Get the Index of the movements which are safed in the ProfileBuffer" Name="ReadCmdIndex"/>
	FUNCTION VIRTUAL GLOBAL ReadCmdIndex
		VAR_INPUT
			Mode 	: _LMCPROF_CMDINDEX;			//! <Variable Comment="_LMCPROF_LASTLOADED : Returns the index of the last movement from the user which was successfuly loaded&#13;&#10;_LMCPROF_ACTCMD : Returns the index of the current move command&#13;&#10;_LMCPROF_VORANZ : Returns the number of entries in the buffer remaining&#13;&#10;_LMCPROF_SUMINDEX : Returns the number of entries in the UserBuffer remaining" Name="ReadCmdIndex.Mode"/>
		END_VAR
		VAR_OUTPUT
			Index 	: UDINT;
		END_VAR;
				//! <Function Comment="Set or delete a dynamic software end position for one axis" Name="SetDynSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetDynSWEndPos
		VAR_INPUT
			AxNo 	: DINT;			//! <Variable Comment="Axis number 1 - 9" Name="SetDynSWEndPos.AxNo"/>
			pSWEndPos 	: ^DINT;			//! <Variable Comment="Pointer to the dynamic SW end position.&#13;&#10;To delete a dynamic SW end position set this pointer to NIL." Name="SetDynSWEndPos.pSWEndPos"/>
			Mode 	: _LMC_DYN_SWLIMITS;			//! <Variable Comment="Choose maximum or minimum dynamic position" Name="SetDynSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError =&gt; the dynamic SW end position was set / deleted.&#13;&#10;_LMCPROF_AXIS_NOT_CONNECTED =&gt; invalid axis number." Name="SetDynSWEndPos.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadProfileActValues
		VAR_INPUT
			Mode 	: _LMCPROF_ACTUALVALUES;
		END_VAR
		VAR_OUTPUT
			ActualValue 	: DINT;
		END_VAR;
				//! <Function Comment="returns the brake positions [Application Units].&#13;&#10;if there is no loaded movement, the set positions of the axes are returned [Application Units]&#13;&#10;" Name="GetBrakePositions"/>
	FUNCTION VIRTUAL GLOBAL GetBrakePositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to get the brakepositions" Name="GetBrakePositions.pPos"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the command&#13;&#10;_LMCPROF_NoError --&gt; command successfully&#13;&#10;Other value      --&gt; error" Name="GetBrakePositions.RetCode"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ChangeCoupleSettings.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="ChangeCoupleSettings.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle to the profile coupling" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1" Name="CoupleAdditivePosDiff.AxisNo"/>
			pPosdiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference" Name="CoupleAdditivePosDiff.pPosdiff"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleAdditivePosDiff.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetRemotePoint
		VAR_INPUT
			pRemoteDist 	: ^DINT;
			pRemoteTime 	: ^DINT;
			ActualVel 	: DINT;
			RemoteVel 	: DINT;
			ActualAccel 	: DINT;
			ProfileAccel 	: DINT;
			Tjerk 	: DINT;
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;
		END_VAR;
				//! <Function Comment="Returns the axes positions at the restart point [Application Units]" Name="ReadRestartPos"/>
	FUNCTION VIRTUAL GLOBAL ReadRestartPos
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute positions of all axes at the restart point [Application Units]" Name="ReadRestartPos.pPositions"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="ReadRestartPos.RetCode"/>
		END_VAR;
				//! <Function Comment="Continue NC-program execution at the start point or restart point." Name="ContinueNCProg"/>
	FUNCTION VIRTUAL GLOBAL ContinueNCProg
		VAR_INPUT
			PosWindow 	: DINT;			//! <Variable Comment="Position tolerance window [Application Units].&#13;&#10;The axes must be at the start position / restart position plus or minus the PosWindow." Name="ContinueNCProg.PosWindow"/>
			DelayTime 	: UDINT;			//! <Variable Comment="Delay time in milliseconds.&#13;&#10;The axes will start moving after this time." Name="ContinueNCProg.DelayTime"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="ContinueNCProg.enRetCode"/>
		END_VAR;
				//! <Function Comment="adds a SetPositions command in the command buffer to change the profile positions while moving" Name="SetProfilePositions"/>
	FUNCTION VIRTUAL GLOBAL SetProfilePositions
		VAR_INPUT
			Mode 	: _LMCPROF_SETPOS_MODE;			//! <Variable Comment="Mode defines how we get the set positions." Name="SetProfilePositions.Mode"/>
			pApproxPos 	: ^_LMCPROF_POS;			//! <Variable Comment="(approximated) positions, where the profile positions may be set [application units]" Name="SetProfilePositions.pApproxPos"/>
			pCallbackData 	: pVoid;			//! <Variable Comment="pointer to some application data, which may be needed when executing the callback for getting the right set positions" Name="SetProfilePositions.pCallbackData"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ConnectAxis
		VAR_INPUT
			AxNumber 	: DINT;
			ThisPtr 	: ^_AxisBase;
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
				//! <Function Comment="Stretching the move profile of the actual command. Used for e.g. synchronously reaching the destination with 2 _LMCProfiles.&#13;&#10;&#13;&#10;This method is only allowed to be called from a thread running on the same Core as the Realtime Thread for the _LMCProfile instance which has an equal or lower priority than the Realtime Thread." Name="StretchLastMove"/>
	FUNCTION VIRTUAL GLOBAL StretchLastMove
		VAR_INPUT
			FactorMul 	: UDINT;			//! <Variable Comment="Factor for increasing the moving time. E.g. If StretchFactor=2, the movement will take double time." Name="StretchLastMove.FactorMul"/>
			FactorDiv 	: UDINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError ... command successfull&#13;&#10;_LMCPROF_OUT_OF_RANGE ... invalid input parameter StretchFactor. It has to be greater or equal 1.&#13;&#10;_LMCPROF_ERROR_BUSY ... wrong state of _LMCProfile. Command can only be executed, if: &#13;&#10; * all previous move commands are finished &#13;&#10; * the new one is not already started (Control=IdleProfile)&#13;&#10; * there is exact one new command executed by the user." Name="StretchLastMove.RetCode"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCMathFunctions
#pragma using _LMCProfileBuffer
#pragma using _LMCProfileLog
#pragma using _LMCProfileVis
#pragma using _LMCTableBuffer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCProfile::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCPROFILE
2$UINT, 9$UINT, (SIZEOF(::_LMCProfile))$UINT, 
0$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2952189205), "_LMCProfile", //Class
TO_UDINT(506182625), "_LMCProfileBase", 3$UINT, 23$UINT, //Baseclass
//Servers:
//Clients:
(::_LMCProfile._LMCMathFunctions.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(838927485), "_LMCMathFunctions", TO_UDINT(838927485), "_LMCMathFunctions", 1$UINT, 71$UINT, 
(::_LMCProfile._LMCProfileBuffer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2726627155), "_LMCProfileBuffer", TO_UDINT(2726627155), "_LMCProfileBuffer", 1$UINT, 47$UINT, 
(::_LMCProfile._LMCProfileVis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4141185109), "_LMCProfileVis", TO_UDINT(4141185109), "_LMCProfileVis", 1$UINT, 30$UINT, 
(::_LMCProfile._LMCProfileLog.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2883857672), "_LMCProfileLog", TO_UDINT(2883857672), "_LMCProfileLog", 1$UINT, 4$UINT, 
(::_LMCProfile._LMCTableBuffer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2328372307), "_LMCTableBuffer", TO_UDINT(2328372307), "_LMCTableBuffer", 1$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT__LMCProfile 70

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCProfile] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCProfile::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCProfileBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCProfileBase::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCProfileBase::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCProfile;
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #SetBasicParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #LockProfile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #UnlockProfile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #MoveLinear();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #MoveCircle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #MoveRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MoveCurve();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #MoveEndless();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #CircleDefinition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #StopMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #SetAxisParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ReadAxisParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #SetGroupParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #ReadGroupParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #SetProfileParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #ReadProfileParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #ProfileInPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #ReadPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #ReadProfileError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetStartPositions();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #GetSlowestAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #SetTimeBase();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #GetMoveFinished();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #GetBufferData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #ReadPosOffset();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #SetPosOffset();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #CalcResidualTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #CoupleGearAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #CoupleGearRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #CoupleGearVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #CoupleCurveTab();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #CoupleUserPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #CoupleProfilePos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #CoupleGearPolynom();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #ReadAxisState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #ReadCmdIndex();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #SetDynSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #ReadProfileActValues();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #GetBrakePositions();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #ChangeCoupleSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #CoupleAdditivePosDiff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #GetRemotePoint();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #ReadRestartPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #ContinueNCProg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #SetProfilePositions();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[68]		:= #ConnectAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[69]		:= #StretchLastMove();

#pragma warning (default : 74)
	_LMCProfileBase::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCProfileBase::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd _AxisBase

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
32F35AB9F342212FF2412A957A14F99524B7FDCE38C5E45F86E92E7809A65F1D2FB396EDD8AEFEAD546968DFAEA1388EAC71FADCB7398B9B48FC8FA38322DE57A123AF414A0C471EA0B596F406337946EDDFDB0ECED9CDDA400AEACCF0543E3FADDB46A7
80B1B355DE66B51377788ADFD9751352667328E1EE43C75CFF3B8E46DA33CD891EB22969517DC90B5C22F4B51E9E03A98E33474B613F303259CB87A91552BE83A05907084FC35C2DA282D8D02A76C6468EB30481C995984BA69F1DD0056EE063D52FB875
0FAD3FDCAE1D3C88969F573FE7B9B9BED64786E94F3261A2FF9ED1E42DD225874BF7B217AF7F1966C4C197839DE5DBE449A9EF26B2E787B5823534518F4FCA9C0284A85D92FCEC8E459A5AB55FF198696ABBBD336A0DBA885E5EA3A9A816CCE243642B47
F6B7D7B564A9A372471559A549FE097CC2FFA4FEF455EA79B1BA775C12FA9DFE96D708E6A34B2B45214D8D3806BA16B00116A42BC18BFF56EA1B0745181E884B6DC4AA79E412FAEC650D1040B6DFA569289AB5993EBF49C718DD6B6696D763D60E417A3C
6660C0827A457623FB49AE223EB20A56E489E89F966BC790672011C4651E2061D5F2D16F64864D1F4FE5D087ACEC68B10392DFC3BCD3FD8CB5B56A3BE0CB9CD1572ED4D2C480A03C5491B081710D9EC78D6F6CFA2B4A6A5A345257673A18475CDD5D1263
BB09E6888008193185549E76BF6451ECA0B7B30D76D95E2A076B82EB209082440CAC920B373795A18A75CF0C39FC4EF224D3EBD600B2900976421F235CB208908832E79FE25D88BD32F345BB504B1332B61F2924E20483C05B2EF171BD4EAC707E15FDED
68B7DA8FFEAAF99E7CA761217AB094EA5D759301DD42D770C53870B8AF45C1198A7FBEE200E72F6EE17D27EC6262FC286AA978B0C018C2FB3EFBAD82CF4DE03ACFE4BCB0F93F59885A5FC9A3B8BEEB76A5F984154314F2FB7224576370C9E6DFB688FB07
C663C9D63597F8300EDA737B0F9A4B0F6D60DC5FC422E4F7F38CE89073690FB323E16C33F311174530973905093A97AA641FF4CEA3B41B697DD402A02D5341A5B171340DD7DB9938E91680970E99AACC1BEAFCD1A918ED57178C95D441449822EAF88DC9
FAB6E6CB7040BF1AC2912E05A485E22BB853F58A0B0727E8C0AC77C6DD0B6ACA92C986E7ECB37E63C14A9671704E49DDA3450E8569D6FE76297C72AE379FC3A4FC1C5F78F09E3FD540C74E202AABE6D3CFC7F506A07AD74D4F0387301CFAE3EA71BFEE5E
CC84D1453EAFB7A978EAB9F5AE19D2A0C02FB9166B83C56FC37EF4A125716B206B2B5337A8B24DEE7F08C06F7A31A117F409C0FBA8D6CC29C492D6F7EA564E2AB7C796670CF367B146E6D04986AD51E8E15ADD0762A053A51CEAA021EAA6E6E739AC5358
0744E4D21D2FA165E70C6F7E6DFE8F017ADF399E5F1EC2ABA2114DF724AB6CC043C4AAD99D3DCA14A503A8FF2F4563C0FA32AAA5C09CB3D7873E46AA22086B891006F4E749C321D10F557F09C6D1C821A2C2CA88F8361B121704B85C01BE03DF44D78D1E
AEABA4C599E02851859D7115AD045E7F2659B6F80690D80254BFE4B12F154237E0D3712C44D382F13B6AF3F5518CB3A6245256203DA37D80A9219B294396F21DBE151F72C5D8190A63525B361F261E5882EF047C613EE37F485F2F5C654EDD8F717558C9
432FB4EC1AA75A4954F7AA91A496F402001549F3010D756C447B50C5757CC903532163CC19DB6D13C4F84F6E2373ACE393D259F2DF636413E575F502DFCFC8AF547F4877B37FEF2B5E51D1DF045490B76124C72474FC6E35B4D10FF4A3C90ABA7313B564
46A2253330630D12FF3DA4E567FB159DD7C9356F123D070592659610C36CD55D6CBE2398E2F4F7B1D291CBE6995E338B6A852A4E7322BE5EC878B02C0A0E74A41DDD480F35B526E029F271E8463FB43F0F3EC60A854CCB23323B47401881519D47E484E2
43C16B65E863C0B2B96351EE238CFF3B5135A7CB2A828FED1F0273258DB71BFE5478630EB7E59863B1B4ED61B1D100499A6AE6CD791374D31AD9BF0284F81B688853F2C9CFDA0AA6EB74022FC51D1DDB1B1EB9495FA13C224C5B380C289A5ECFF6139B2B
68B0E636DA683B6650C1E6212982E863060DC1BA6198EBD5A308F0890D3A06B22FC89D59E6816C43B11021A704EB6AF15518011AE4C4C956B3EE5EEAD1C11903FAF392987B24631FD72B397AB15B8461E0989936BB6D757AEEB0174E9A12BAEB2FC6EDC9
E9480B917A4B5E25F723B829529BB4364807C52BC762F2D2BB9B2AF0AB4408EFEB835B527EC42AE01F76D5026EEC5EB8C77BFBF4B38AF8FF930BA6D0ABFAA7BA271FCEB14992FBAAB85C15E6CD336B1857E8DD02D2CB2B92059F77D0AB2A88B88A1E28FA
506F3B67B72607661F147D63C2399F75E94AF7C9C12F010A8088BD1960094018A1871E6641F2E9588B479DC125E4B644414156E1DDD73CE01F9EF3ACB4A6ED9C43C0526D45AA5F036A05257F56AF635D1258258B526D4C5CF36865866DDC8C3DBB6A4E1F
7E0033DC0E1CA39790AFA55151C961AEA26B44AB22083EF8471C84F4E5FFE8181623B0157B39BF19660C4F00AA98878E596C2C7F5D8A4790CF6DD576DCDC89D1EDCECEB201BA3F3C4977D71DBA3D6F5947550722B967A1D48849AA5F58E49476815CCCF0
C2598C8BB3207AD9157C1512B6E05DA56EE760A78A8834E14A09EA4743FA53FA0DD87D8B4F4F83164350F268B27FE4A2F6C2290F8BDEE5605EAA3191B5A8ABED4D4B754E45FD0979BDC9C1634F2ECCEB1B4754E257AFCA0B1D8D30BC3F003A413649CAD5
18B2AAD352DB5AC40D4F33E3C057B493E72EF0BDCDC389EC984D5F5F42F83BB259197995F8FB20575DFD9EE9686D6190E11196D61282D29302152FFD562556720DEDE0BFC87A39923D079164661972C3597E0EACD5A1E37A179320321640BB93999C3644
31EEEA053EE471B8A0622AB63D75694CB67BAB189FB01BF13D5390A066672AEA8D0A85CE4205D876FCED0F1331CBC3EAA74F426C08B1280FB043A91F3C18A1E36240196162FB9EFAAF1759727F944DEF0D123DB5B1EF90969742EAD743D097289FDD1388
06AEDD6643804A242EF5DA4DF8A2A7A430E61B4208B8A3ABFA8192CA5798D162EAD66FB4A92CA626AA607B3A92665724A92A069FFE3D87F21950DFDE1F391EEB57D3FC699AC30330B68E1B0BC41DB6F5C37B04134077A6F8716089005393F577F1DBAC54
C91827DDB704CE90C9125B87B76903DF0B6103EF9AEF00654C84CBEE2285E2D091E910D99C0FAD72F67166E640BBEB1DB66287D355BFAEA789C26E24023B6EF94FB8C82195C0A248531C6F6B8B53A6F664C8A6C8149858AB26532CA959A9B0DB94A2679D
2CEA61E338E7F076960D71AF0001BA0EED4016094C809DA7A5EB2D46250EF48C235D1D66CC61BC84945F5859EE1B4B243181396BDEF20D6E6089FDD55E518E5F03B1BC6FC9013466DAEAA755105405CC93193216ACD8EA866B8D416C47D7CE0157CB8BD6
A1D081FB16173ACC62B037CFE0FAA42F79B856B254A97EA539B335CFD50A2A0CF601A12179ABAF27D21C35E6C9DC53E975532477FA6BBB791E775E186E520AE85493CEF79431F9C1ABED0915FEB517F916DFAF094EF2654A448BE47FA3D880AA441E7349
379887BBA4511D93992EDD6FBB540418482F8DF030FEA3B3F54CF163CA75DADBFFC9BE32A79683472C91D1230E6341C3369418D26BA45E4BB3C9E35C0F67611E099EAD8BFB88B0D9655B1D69D5B62189FFF3085A3EB57FB091F0AD1F6F34CDEDE84A4338
FDE25751F19E642FD06B2249BD8DFF13BD5ABE4AF1E1F9685C1148954092CD68A5F593F5A729FF82025EBAD3EE26F171AC5AF9CE8A096DBD9DA90D51C26292844D7E91E77F122892D5FBCB19DBBACF8502B40AE5F3B3D59A8FDEC6ED91C08D9755275A55
73E0E5DD8DFFD5D72C252DEDD29B08DED9508AB6D6730BA2B3B272BF00F242C86F578DE092A8750D5ACA30CEB5A935BB8B232EDB29A273F637A0F7A5EE15BA0B08F13640B89DA5D5490845AAD479ED2C78AB9FD8DB5BA8016FB3664935CC952327ED1AA4
4F4ED149CB552EDFD62920D86166829578D803B3D0B0C39DA79C5FC6EC7F55489C2F8FA715F4945E9ABDF96D300D77557E97DA238404C57F3D67548220A29B51A5AC3093AB475CBCF46E089070132344D9B3085D62F0049694F3A00681671E193A57A78A
4D582835FF604F6562C78DCB6E61ECA9B3324A88E641F85B551BEEF5120901596DD2C6BA2F0535B5A9F225C8284B826FB93C6CCC195EB262377FF4A23D95132C2B4F79140968FEC52B8691EC93DC62F68AD4C8F1847BF76C1415ECD08EE1DB115C272BAD
A05829065B99A9CF69D4FC5E30F397E73D9BD551277CCC47C65840CC3F3058A3745EF480B6152CF3B009FFA1FDB74A1FD23D1288910FC0C8C74E1C5165F3086D90AE7914CD0E23BBE4D55EBE9FD86FC74A9433E6EDDC5A2CA4287B2A5D689C57FEAFCDAD
45C7941E6432DA4798AD848957648D4654C32131B4B0AE3A0C16FFC5799B6A36A1D926E9AA7C9824846117A0B7D1E8A39E0A44E6E0C544D04EE89A31A1EB19F1522654E8711E41770052D91B8D08DA8387509465068824C690195B3F21413303CE75D468
6ED73F3174CA5968DD314286B8B0DECDD4CAAA50D964A314D0C6DADE417E779417BCB01EE7C7E09BCF395DC0C4A0EDA013D2FBF722D3F50362BC1ED1DF88D2DE99DF9C460B2AEDEB738CD82B2A39A606FE31FD9DDDC8A254CE3061D41CCA6FFAC9419279
C36787810529EEAE4DF4235137E18E75A51705BE68F5602EC8757DB49FC4BDD793C97FD25DBB169ADD3E0B81DE8D708E252D5232DAC4C2A846EF3B2A5FC3D67041CCFD59E7A0E32D71DAA9D586D7A0C127E30C94E483BB65F7C5F0DD4A0A005D9DFDA5CF
5A401EAE981167F7E4332B7FD1E7FD592CCCE7F020BA6F7EB12B726F4D0EE190AF18F973B1562902599C2DA576F5B29D8304DEA0F3809482E04784D0DDDEAF697EDE9098C6548B7D903FDEDFEDD4444E89AD0A67A244B91AD615CCD8A683D5F5D75FC91E
FB02D9892195E1DC0C3918A386673D9F86D8A1CFCE2354D63A346C95C1D9524F202075D1F35EBF607E513F975632918C9FF4CB809EB97D2FCDFB371E091D81AACEB11FDD9EE763539279E6E3BA942BCABAA701BEFC1B34C68D762BEE3008A9C8D80E6AAF
137844CA1450C423E9D2CE566B49AFFEA14DCC796CA2E2397770CC763F5A79BF42936BDF748650CA32FC3D09EC4CD9CC93BFA45CDA3D6A63C45D2294AC2628A1C20488CC1917AC1D3C72F81027ED88784AB26395EC8954D5404118263E2C9BE68F8B10B7
2757049FC3EE718E652E2BDFC8D60BC4CA59324DCB44C5EAF2D0ABCAD159E28FA78865E617D908EE05F1496FF98FA4DE099D829654A057152E1CA66DEC85A3929337BBBF54DF15FE56E005EA10F03B5C6E7037DDCAA71A462F9440227E3AA110F7D87327
EEC9AD3C2EB9CC6FA4DA711D84D855B24041F4612303E759C84DAD5918BF49633D1849ABF02499296AA587F7156879910DDD1193B0B911C6ADBDCB4E107CC491905EEB4D03F1D77FB243C5CA1CB2E06D025793F242BC2BF12073E4C8920F458F7E33C631
10E3ED687BDD63ACAFF3BD0A7D118B196B3CE7826B0B06272B34B6A11AB2032612FFB759F6BD719DB460AEB8FADD912A9E1806F0296540E8181FFE28811CB093051092B2947197D87748B9581F3A16E880D81D586156AED0E378C44133186D8593FD85A9
D885DBDFDB0C6A89AE2DF415095683FD622F581D4756345C6B0B871BB3ED45A0DDE2F892C5C4FCAE89DCB9401A7B267C5C99D696D7103F9047EA62EF76B91BFAFDBA5F8780E1E55981F6F9C9D85790D71270A51585C79F924545FC1EEBB784FA3D39237D
75E9C9F0D250CE48043835CB9952383F7314288D7F3E9DE17DD1976F598C184E489B8701C999B3A1082C3F8986153591A4C8C28D7F8F7CF5F3B070363F5DCBDE5D204245FC5D466A95C35387DBA69BBB40D4F5F8BE06A622E64DA14C97E513DDC9A46352
0C7381F15847331E8B715C045178DC988A3F9F681814DC61952BD5986731EF8AE1DCA1EEA4A8DE3600D81C8A392AC7D9DCDDD3FC8996F875B7C933AAA108885FCECBA59D2142998834299C258305A9F59E872187E924B005AC12ABB69E59646DA1CCA3F3
2CB26F385FA07CB23F8A527084D09753F4C6461C1456271B5922245C2EEB95336CEA53B463FD1AC6417CA74B9533F009AC0A3E94B2E51249652A8741D84D52D2068FE38B80C97211AA0372ACF03DAACB3FE4FFB0639AB6EEE3B103E2A682160532F77CA0
719EF5FCFBF89FB95E677F71DF1E8094718750AA782441F5A25D657C211F0C020F1253D374F56F40A04C2E4EFDC2DCB2E46A65F0DE03F8FD5CCBAAC623D84A036D4C8FE9276C4CEFD6B37470D4857F42D21D8B0171C6D81D12227CB737B8E21490444B2A
F3383231B23A7D4A17B9D95DD526971FE1FE7E8F21DE6A0B6AF8CAB75F4BF1B8574FAC4F93A7423C7BC7AFA3CE517982C062DA5FC40708FA4BA745229087A91DFC758484B444FC3C7370F3D31D44E1E3F7452434B2AA969B045EC15FFDB5E7340C8DC390
604AAAE32F557FDEB5401DF7F506D09BBD8DAA99C529877FBD33FCFA814BB8D323015D54388A84FEB8E43561AC0B6DB1283BD644539ED28C45552892C3C330703BDF998AB9A90CBF038C663884C179C76E1DA732CC27FBAED08A06282CC49B2B30F63ABD
C3D3CC0297FF3393E5CEC4B94030F6C10E7552B657ACC6D5F10EAD02F37E7D911DA655311EC6C02B5662778EDC464893F6DDC95659D817E0DA6700334548E8F5A13BB6B1FBD51882DE428DE9EA354AF9D7AAD594EC95690AD72ED3245325E5F6135A99EF
20F7E5E166C8A361858FE0FAEC66B24E6F91FDAFA59C7593030D6E3F279B9BBD03A344D1CF7CC6DC51234D19DBFF0F4B50AF9A0F7113F8A19566444004D9530336AEB2E8CBD208C346F0C1F3E406BAD375A41AB791EEB36E6EE478F713BC05D84814EFBC
12EC8035C5FFCF7D3E9326B8D847D26A8E2599C0BFE8D4EB8B33DD9A2DF9AA71BEE88A188B2BB5707D6736F6B413E297D85B22252F09D8BDD480802C27677B712A61823730873E76BA3BFF0C8416ED0909E83F7180767A7DAE3CD6C69FEF185E6C2BC618
843E22F337247A33358746A9437547C3A5B857D58CC0685456EE17242686914A11A9343CDB8C951BA66A49A4751A0FAA37800E3896879134CB3DB3D94E293CC9DC588E7BBBE55610C48F6C9A17E0B68B3EFD142D78339740DC7BC30BEE8874E595CF3DBD
E7A6C52D23D6B8A0419FFC20C90819B4D379F254290173212D9EC50A846279EF9C289EDB41702DDA710DE1BD9E6C2695D1C1242351FBF55711F2856909CBE7C4F763382C8CBC40C125ECCA8602E128EFE6AD4711830CC740C75729DEF0C9DF3E2506939F
70D7AFC37CE7F1EEFE6980AEF76B89FBD9643DD4D2BE88047E0E005A01F3BF90057488F46DBB352398CE04A773C6177073B10F6F38CA942CCAB95A1FF6E402B33D8271D31182CC8BFA7FC3046649EEEDD06203D1241C628074E8CE6369DF083039929D09
59E491287D13EFB4693C1386E93F9D4E83C6D8341B121C1DECEDBF6328315FCFED25C93E04F8DD0CA2A45F5326ED1F4960A001303880A85D081D3DCB41FC4B1A10D5DEEE1CFF84D6585608A73485A8A4651E1AD7FC48B6CEF333E37D8B0C065614C81EE8
67C21A23E0E054A8ECD558A731514799B1F6C19B8B5C7D90DBACCAEDF57EAECA088A3442BBDDB59FC631482FDC84AC225724544707B91E964CD7F22FA8A649BBF718F93B7548CAB621440A487FD8824781DA4BA84DD0DF03DC61D3568744EEF4B0E471FF
D5D39551B6CD99634416FD5A996B4CC04B7A683CA04E098A1D521967BD6E0B829B38258D88A45BC4EAF16AE73CC46D56011D67E929952B8549061B2FB00520B80C556A2584BD036590DDB0125C15E743C300CCF3EB3FECB3735491225D039740EE322512
1B69DFE50E6BD73CB7CD8FD05F40563BA2DAEB5749DAB813E8F5ED73671E29BFC69D16F971C859FE9040D8BACC018BD37DAA691626A6DDCC578BE6520D500A7B6A8D373A4D705BBDC2A0A123E4F6AC9A21D0897FD09FA60515F7A2B68ACC8AFF66DE7A8C
8ACC11A5B0A07BE09D4D39379484D2C8114EF3619A5F5F3E2BBA164FBFD43169561670E874577992A38BE1F1ED6335401D42D0094A7A42FCA209A6F1FF3CD0959CCD1872A5AE98BD29A845253E43D191CA91611CB08BCA64C3570EA51B3757CF9B563F0A
CA82F0575253737E856775E3C2286F9D30EE52AD36D4272E21A98D27EC0679CF06D867B592A7611B56EB39C80A0C92FA8E77C24E95DD6F03E982419EFD5563A31D1D8CF3E20712457A1EBB449D87B1F121F05E4D7C3A2A3622D58F8C2E64E9F9D7B3D88B
D71602D20A110748638DBBCD307086901CEFAADB44B40B494E4232ABC1BAA0DA877AA032B12B94A75ED4B1D4698988C09D75B595C6ACF512F5BE0C8E71AA6F026F9E3BC66BEF657439C12941FFA860009C95D8F15DF120F1C04DB353558E9550FA9BDB66
CE438147913C3102BB020C7B8C9BB48AB807953F8B7D5978401EB0BB7ABC4835184AA50A682705E7088B4FA6F04B977856A95971B6974D8A112DEDDD889AC5D4FC4E4D080B1B9A757029640B4326C60B61BF926A9E02947A1FD3897A62FF858807285902
51383D0B1848E41FDD36552CC79A6D777DEECC78BC59C4F50009B79CF6AEFB17F997768EC3F16BF415B6EFD95EE06C6EB6B165ACCD881A4AB05844131D7A2698FA6F2D20AB3F374E0D9AA8DCD9EA2A889DD1D58352621CC986D18E9646A8EF051D89C279
B6D4B295F0347C6D2CB68F21799AAC9BC61DA2682959B2D1EAF463B15BD95420748E58EA17B5399D45282CBAB61DBB89BCC7A48BBD7301ACAA3B42036D5735046D431A5729E524F64393B7016D57261D1D9B6FBF3BC0E3CB5F2FFF56B04F08707D486A85
69806D31F92C07A422B78773027D021581F6F1C697331FBC524BC3BADFE87906E2CDA4D3BF04D0A292485281F591607E14E5BF02F3E7754FD741E67C949F453CBAE4A1E8A8F2D2DC5EE97AE1C3838A2B857E0BF572E18314C131ED065EC5336A5D4E573C
CFB533477353FD9B567DBE153588C62CC4DBF9FEDFC2F9157FB168C3FCCDC6DD38AF5C0B1923006889F6AA97F5C31B1C9192D2369B3BF6B621371FEB4421F3EE51AD8A40526681BFB9876C75ADBDE817C9B00B7F953A589097CAB5E8309F13DBDEA2E89E
B6C45ADC036554E9A04989872CDB258C6F927DC7315F99B35E6F52EEF80EEB9830AA426D7A45A3E562CC67DCCED6428903CF50D66DA859DA76B31953349B34E77E6762F19E3C5D8F1317B8E52C9ECB333DA7A106409CDB5CDE28396568944EDE7DFDC61F
884992D66D1A9A6140413C5DB2A070B1E6E78ED3B59B4F06EDD5BDB6DE9F7967E5E432223D54951138C4F181337BCF193E203066ABD51B409F4756B379058993088E1280BF1490BBB743F6F301C0804B4AA8764CED6436ED215DFF182112B3C87F777C81
09757C1954A2AE3090ABBA3F9BFEC9EE4C6D199076C398DC95D9B2EE944034CA9B37F9B677D1630E0AF846626C5D1F81C40585EE7D6FB2CB66ACE98955BE2B28B386B922C37A2002B5A0AD96F54DB7E63D58B37F204ED3BC2048EB7C471877666B841B42
BFB5B405EB2096C9B8FAEE507CA8911785B9F11F26185230DE3AACA15E1062907992276542B5BDA9C25EBEF1AF159A864E6A437C46FFD005DD7EDE876A6DA4E8F2D8B308FD5853108953D8A74D3C7A9614305D0DDA2C0F9BE892C9DA572ABDFEBB235683
57C42BB09D2E9D6DDBAF53CDE6859216623A5D7609F5B3E8113996D2365D104DE28F73884783A69E82604C1AAED8B4CAB7FA3C812D357AFECCB63BD20C913AF76E62AD4138025AAC8B9D8C19DFAEFECCEB700A476C92A661B2A1A11ED5A598E14B439CB9
74BA3190C754734E2A227A0B50C97938C9ED3328CBE174E0CBA1E673F7BACFED79A8EBB8FFE8562FA356D0CA63D36C4FAAE629E1A2F5D546C8DB78F4BD0372BF541051BD125F658922D12589CB90FF510897D1CFF9815D5FB0C67A4C2A42D15CDD2EB964
E9A215E2F379FE42F937FBD905043D795A5252A9E2A998BEB34FE2FDA4CDE4DD6C2663073C374E6A2F40C86698322C9C10EA14BA79E46521C0E0DF6FB9C6ACA1CD061517AC50254D580DA9185710B935D1D4F23B7219AB07D01DB070EE2E484A91ED3ECE
4347C7251B813744AB208A2A5736DF97A933A25A9FB47E51B8330CA57B63E368D745E5E320D5A540FF1A6101BD765F6D2246915B414FCCB4AF2B172FFA59DE6056C2B97BB6A3C472B5DACEAFECDD49BB9A36B3FB9EB2D538CC16A5432F2C15189C6039F3
5F09E44A3F44959A6B516D4D76C2F86889B0BC01B2D9C9A5C8798E7F76E2773202772EA0AFBF368A327A078210FE8676C249E152B9D580198851C383FAEF6D843BFEAB5A99B6E5F1EC72ED2D0495314418B5BD5606C7E74ABD02B0494B7A3F2BF3E8A317
8A8DAF576B0F545CE0412F87C7D7F400FC844B47F55531692F0264AF8FE768EB9D56C702357A9B66B7D431BB159E655892C65C842CF15AA9ECA5D5C4A44AC9543ACA8D5660C1BBA9AAABC8DD911F1B8B059642CC4CE067AA21E6BAA2FD71B00022125D5E
553B96ECA99EBBDA2C911C3E84211611290DE55BEBC8503DCB2ABBEA83BF1CD990F2FFC8C7E0FB7502E3A9745A38ED30C83181718D17054957EE14DEDA374703FF50C6BBBBCE247E273928B21009B106A139A8AA64ED9736D9FD5342AA395FB4AC19FA29
5D0E56C4FB5E7A404878E35243712B35C69A2AF835EC04CF0ADBE55CC0CF026CE7A9136F8A5A8BD93103ED0030D0557982A09BD3BB63CD37B7A52F6481466F02F509C9453DC81412A0F2BBE957BCD0830AF364619880F80DA98A4D5B801E54B0AB852065
CA070D9F49F7C93A73214445FC9A46164F1019D4DB9B06B1E03FBB3C2E60A1BE8BAB3A667B4949E89F25EE2E40022888BE98F9F250FBDB95E4D84C764C60588DFA4540E160B6146E25611D2A29189DDDB0B7F882B1A15A5085309FAA033B434940066C2A
54525D8DEA6829C1598A4710F5DA5CD86379B0FB6B2A8254B0C98A8942FF5FCAB6F1C596B69218DAB589152FBB1A1CAB604671F84BA7FD4E4A9F2F178C802935B2ADCB199B656AD1E36EB1BC5F10223F4D539D9C1295BC5CAA922221929852973EC3D16E
63AB6EDBA4C11712F81707A759B6AC03111A90013112568BB6766AFCA4DA40F13993EFD2E99FAF8B471F076BA1B2AE35129255EDD1D7C48B7E7D48B9F6284402D88719A634E3146860B1D536857AF36526566CAEE6182A6EDA0282A823D72C0DD88C4CCA
D7BC52182E9A6F20294FD737122B4D0FFFAB14CDBE9D43756950441D8900076B25DD111F65F5444F9358C802A89A48810994D6382F4F9F31B7946FFFB86D8C727F6813C68FCBFF5934603D9C06B136264049CC3F67C64D7E7ED82A239C057BB2BE794109
8AD9CC00953913279DF0A982972DEA378C03A326D2AA8E9A7CC63CE360FBC14F437038486847144D52AE02A9E7373DC7DDF93D9A54B029EB4BCD0A59D8F480A883E0EA4F2260581F55AD8BCFFB4DECE563BB4095945E7FD821C297B43B9C27F12B03868C
2DEF9EFDE07801029E957CAD9D942D3C148FA81F0B5C4E22932011B88E93FFFC431B050E676E9EB10BE1125F9C78F26084B383DD7F3ACFF68C0A4EE72C25C701A75430E6EB71266F41D5DA7F96F811EB07A61761B1997C5BE2DB3EAA340A4EBE49AD2420
E2EED6B2839826F734760BFE6697656B4D39AE4049A8166EEEE57D0DDD239E9169FD36C78935A7D0FD2D661DBD7E38B065394BA16A338D17C9BDC52344F258002A7BC62C45CDEBECC06F7968593A21B4CBE4DB2068F14059FDF164B6C2F835192F217239
83F99DFD0D4E426C57E20CFAB3185A3B05C6834E87CC2C2B5D42FA6D3361C5B80892C82EFEBCED52719B7B55E9745396E35D815DD65FF792CCE4E1E4A8220EAF8D71D616EAC7813B602B24F03E5874838B3ABE7B12BA0CC0377B71470D84C06A3EBD79DA
A75638CC6303ABAD91CC8D358B7DBC2FB3B98144F566333222BD8DF42E2C54BB948200948399A5750509B6817B40DC5E989DA7EDE7953708FAC523EC19E65437A830DFD4211E7204EE5EDD13745E24D0E644B55E40247C486AE5B25E9F11B9ADE87EC956
F87F346EECA6990AD359FF81A11D55BF6CEE2E2BBC0AC225BCDDB5C69AB0749E452A7F44491251593DE655B178EBD4E800A6F9975D9706C6442F039A54F352A38A6ADB3E6AD2B797FB59E69AD4FCF9E6F806A97DA20A4460AC7EA62813FE286C89B6D3E5
D7A56A96498DE28DD6F7CD8F0A0B4612B0C972BC27B500F4000F70A75E124864AD5812A5BE5A9F1F11834EF941375FBD62BEBD55B9E43D87638D0BA8081AB0DB26DE6D53699C79A27AE8CA84E40ADAD73D28063AF319C093EDCFFC5EB09D5BE2E22776C7
37D5FD773F4420FE54BB93121E778ECF65A51D1CE2CDBEAB4129F8A3136566F55C3BEF7EBF56B1EFBAFC92CF65D70F7EAB6354442AFA6D7D450FD55E74467FB560C27EFA5EAA3F8BF5AACEB003E2A63CEBE74E4C1D487AE7B41E358C3EB05DDD345F978E
DED36AABDA6D81C442FD9B12C35CFE75507606CD79F50336786D32CF03524147FA47FD8C649E9A6FE3E9C5EA20F1250B063CE215A3804BE11CBBE062E244FF867287B9CF7D93FE127A6789CB4019F1902882B8B3C08D635AF723C6CD1D703043E8D3DC0C
D181A8BDCAD5614EF97BD5F97FBA645661C89A7CCCBAB732B174EE663AC4B88E30A737E2ABB9DE1D8F485188554D189B27C34DE512761628DC1AEEE8375D1D741D36D73C899521FD74311A7DEA11ACFD8E0471A914A6F8B1539FAF45F77C8A41A697F6E0
2B06C89F0E30C495EDA0A224F619A41CDBD7E5C76B617C59FB8961F60FEB4FB7D738ACD7F551C9BAFC931BA36DD15BCB145467C77D771A9906C96CE2B0603270A9AB9C6380F8D08A36700263F0447DA06E7AD3AF13684807A4F53916551077A2FA960D03
408A43BC6F69DDD685CBA5E7DCB1724E2B42D66EB110F3635F1301E12B31F39D2F6AED1E52F9A63F47119A70DAF1B54F708A271BE7805E937E901C8746FD639E36F46BBDF54FECDE2BE748ACA7180677391365988FF8EB59F1DD46116B71F583823239D1
