//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "inputsToSafety"
	Revision           = "0.0"
	GUID               = "{DF1FAB42-7D6C-4AF8-B8A5-EBCDD0766D4F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(360,720)">
	<Channels>
		<Server Name="ClassSvr" GUID="{40EE4A2A-2BCA-4D5B-96D8-EA4760CA2425}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput1" GUID="{10B1EEF8-B96D-4EAE-B52F-3786822E9FF9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput10" GUID="{7295977F-09B9-4B0D-9E9F-02C69F59A91E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput2" GUID="{6C305A5B-EE3A-42AC-B1E5-2060FD1C891F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput3" GUID="{2FE446B9-D823-4394-8EDC-2859E5787D6C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput4" GUID="{FA81D9EE-C01B-4BC6-9BCA-BD55A142C0F3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput5" GUID="{BB0272ED-2841-4662-99BE-95164C924412}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput6" GUID="{F92B2E78-6526-40E1-B26B-D165DB4E8883}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput7" GUID="{595C9EEE-F940-47ED-9ABB-C601556156B9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput8" GUID="{FF9F34F1-EC35-4308-8037-165D4B871BF9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="cmdInput9" GUID="{72BEF55B-9548-4430-AAC7-7C7AD88646C3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="input1" Required="false" Internal="false"/>
		<Client Name="input10" Required="false" Internal="false"/>
		<Client Name="input2" Required="false" Internal="false"/>
		<Client Name="input3" Required="false" Internal="false"/>
		<Client Name="input4" Required="false" Internal="false"/>
		<Client Name="input5" Required="false" Internal="false"/>
		<Client Name="input6" Required="false" Internal="false"/>
		<Client Name="input7" Required="false" Internal="false"/>
		<Client Name="input8" Required="false" Internal="false"/>
		<Client Name="input9" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
inputsToSafety : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	cmdInput1 	: SvrCh_DINT;
	cmdInput2 	: SvrCh_DINT;
	cmdInput3 	: SvrCh_DINT;
	cmdInput4 	: SvrCh_DINT;
	cmdInput5 	: SvrCh_DINT;
	cmdInput6 	: SvrCh_DINT;
	cmdInput7 	: SvrCh_DINT;
	cmdInput8 	: SvrCh_DINT;
	cmdInput9 	: SvrCh_DINT;
	cmdInput10 	: SvrCh_DINT;
  //Clients:
	input1 	: CltCh_DINT;
	input2 	: CltCh_DINT;
	input3 	: CltCh_DINT;
	input4 	: CltCh_DINT;
	input5 	: CltCh_DINT;
	input6 	: CltCh_DINT;
	input7 	: CltCh_DINT;
	input8 	: CltCh_DINT;
	input9 	: CltCh_DINT;
	input10 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT := READY;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB inputsToSafety::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_INPUTSTOSAFETY
0$UINT, 0$UINT, (SIZEOF(::inputsToSafety))$UINT, 
11$UINT, 10$UINT, 0$UINT, 
TO_UDINT(1063605824), "inputsToSafety", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::inputsToSafety.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::inputsToSafety.cmdInput1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3794627365), "cmdInput1", 
(::inputsToSafety.cmdInput2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2065971871), "cmdInput2", 
(::inputsToSafety.cmdInput3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(203622921), "cmdInput3", 
(::inputsToSafety.cmdInput4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2454167466), "cmdInput4", 
(::inputsToSafety.cmdInput5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3846221628), "cmdInput5", 
(::inputsToSafety.cmdInput6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085224070), "cmdInput6", 
(::inputsToSafety.cmdInput7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189713936), "cmdInput7", 
(::inputsToSafety.cmdInput8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2616316801), "cmdInput8", 
(::inputsToSafety.cmdInput9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3975602967), "cmdInput9", 
(::inputsToSafety.cmdInput10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3208455693), "cmdInput10", 
//Clients:
(::inputsToSafety.input1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1344628668), "input1", 
(::inputsToSafety.input2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3375117830), "input2", 
(::inputsToSafety.input3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3190490768), "input3", 
(::inputsToSafety.input4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(542085939), "input4", 
(::inputsToSafety.input5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1464378277), "input5", 
(::inputsToSafety.input6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3460428319), "input6", 
(::inputsToSafety.input7.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3108422281), "input7", 
(::inputsToSafety.input8.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(704241432), "input8", 
(::inputsToSafety.input9.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1593765774), "input9", 
(::inputsToSafety.input10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(912000481), "input10", 
END_FUNCTION


#define USER_CNT_inputsToSafety 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_inputsToSafety] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION inputsToSafety::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_inputsToSafety, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL inputsToSafety::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;(* := READY *)
	END_VAR

  input1 := input1.Read();
  input2 := input2.Read();
  input3 := input3.Read();
  input4 := input4.Read();
  input5 := input5.Read();
  input6 := input6.Read();
  input7 := input7.Read();
  input8 := input8.Read();
  input9 := input9.Read();
  input10 := input10.Read();
  
  cmdInput1:= input1;
  cmdInput2:= input2;
  cmdInput3:= input3;
  cmdInput4:= input4;
  cmdInput5:= input5;
  cmdInput6:= input6;
  cmdInput7:= input7;
  cmdInput8:= input8;
  cmdInput9:= input9;
  cmdInput10:= input10;





END_FUNCTION
