//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

//#define DEBUG_MODUS

#pragma once

//LREAL Zero Test:
#ifndef _LMCPROF_LREAL_ISZERO
  #define _LMCPROF_LREAL_ISZERO(p1)            (p1 > -_LMCPROF_EPSILON) & (p1 < _LMCPROF_EPSILON)
#endif
#ifndef _LMCPROF_LREAL_NOTZERO
  #define _LMCPROF_LREAL_NOTZERO(p1)           (p1 < -_LMCPROF_EPSILON) | (p1 > _LMCPROF_EPSILON)
#endif
#define _LMCPROF_LREAL_MAX                    1.79E308
 

#define _LMC_PROF_ERRORBUFFER_ENTRIES        10
#define _LMC_PROF_MAINGROUP                      1 // Achse ist in Hauptgruppe
#define _LMC_PROF_SLAVEGROUP1                    2 // Achse ist in Nebengruppe 1
#define _LMC_PROF_SLAVEGROUP2                    3 // Achse ist in Nebengruppe 2
#define _LMC_PROF_SLAVEGROUP3                    4 // Achse ist in Nebengruppe 3
#define _LMC_PROF_SLAVEGROUP4                    5 // Achse ist in Nebengruppe 4
#define _LMC_PROF_SLAVEGROUP5                    6 // Achse ist in Nebengruppe 5

#define _LMC_PROF_MAX_SLAVEGROUPS               _LMC_PROF_SLAVEGROUP5

#define _LMCPROF_NEEDED_FREE_BUFFER_ENTRIES    4


#define _LMC_PROF_MAXOVERRIDE	               1000 // Maximalwert für Override
#define _LMC_PROF_MINOVERRIDE	                  0	// Minimalwert für Override
#define _LMC_PROF_NORMOVERRIDE               1000 // 100%-Wert für Override

#define _LMC_PROF_MAX_DINT                   2147483647
#define _LMC_PROF_MAX_UDINT                  4294967295

#define TRANS1                                  0 //index of 1. transition elmt
#define TRANS2                                  1 //index of 2. transition elmt
#define TRANS3                                  2 //index of 3. transition elmt

#define _LMC_PROF_VECTOR_WINDOW                 10mm

#define MIN_TRANSRAD_PPTH                       0
#define DEF_TRANSRAD_PPTH                       500
#define MOVECURVE_ACCEL_PATH_AUXAXIS      250 // 250 // 25% of the path length is used for accelerating auxiliary axes with splines

#define _LMC_PROF_DEFAULT_MAX_TANG_ERR          900000 //90° ist defaultmäßig maximale tangential fehler


#define _LMC_PROF_MULT_LOOKAHEAD_LINE           5 //default multiplier for lookaheadsmalllines


#define _LMCPROF_REDUCEMOVINGTIME_MAXFACTOR  10000

// Fehlertoleranz bei Umrechnung von Integer auf Float 
#define RESOLUTION_ERROR      (5.0)
// Fehlertoleranz wenn der Ruck innerhalb eines Ticks um 2*Jmax springt
#define JERKTICK_ERROR        (-1.0)

// Rückgabeparameter
#define CALCRESIDT_NO_ERROR            0
#define CALCRESIDT_INIT_ERROR          -1
#define CALCRESIDT_NO_SOLUTION         -2

// Präfix (wird für Ruck verwendet)
#ifndef PREFIX_KILO
  #define PREFIX_KILO             (1000.0)
#endif
// Umrechnung von Sekunden auf Ticks
#ifndef CONVERT_SEC_TO_MSEC
  #define CONVERT_SEC_TO_MSEC   (1000.0)
#endif
// interne Mathematik-Tests - speziell Genauigkeitstest von LREAL
//#define INTERN_TEST














//}}LSL_DEFINES

//{{LSL_DECLARATION
#include <.\lsl_st_systrace.h>
#include "..\..\Class\_LMCProfileBase\C_MathProfile.h"
#include "..\..\Class\_LMCAxisBase\_LMCTraceView.h"

(*!
<Class
	Name               = "_LMCProfileBase"
	Revision           = "3.23"
	GUID               = "{9595ABAB-D8E5-450B-829C-8D97E0B260AB}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfileBase\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(698,120)"
	Comment            = "The _LMCProfile class allows up to 9 axes to be coupled and individually moved at the same time. Using various interfaces, the _LMCProfile class can perform linear and circular movement and complete profiles.">
	<Channels>
		<Server Name="ActCmd" GUID="{3E9BF934-F95B-4283-98B1-92183FD09AE3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Display of move-commands:&#13;&#10;======================&#13;&#10;&#13;&#10;CMD_Nothing&#13;&#10;No command registered in the Buffer&#13;&#10;&#13;&#10;CMD_Linear&#13;&#10;Linear Movement&#13;&#10;&#13;&#10;CMD_CircleCW&#13;&#10;Clockwise Circular Movement in 2D&#13;&#10;&#13;&#10;CMD_CircleCCW&#13;&#10;Counter-clockwise Circular Movement in 2D&#13;&#10;&#13;&#10;CMD_Circle3D&#13;&#10;Circular Movement in 3D&#13;&#10;&#13;&#10;CMD_SetProfPos&#13;&#10;Set the profile positions. (Waiting for a new move command to execute.)&#13;&#10;&#13;&#10;CMD_MoveCurve&#13;&#10;Evasive movement with MoveCurve()"/>
		<Server Name="ActCmdNo" GUID="{AE8D6138-2B18-4F63-B41C-23D76FBB21E6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Index of the current move command"/>
		<Server Name="ActProfileVelocity" GUID="{A05E320B-3AFF-4631-98CE-97C6E633B93C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="The velocity of the profile is announced in mm/sec"/>
		<Server
			Name           = "Control"
			GUID           = "{85FC2FCB-E70A-45C9-8EE4-9A9C0977DE2E}"
			Visualized     = "true"
			Initialize     = "false"
			WriteProtected = "true"
			Retentive      = "false"
			Comment        = "Serves an interface for the LMCProfile class to call the application methods &#13;&#10;and displays the actual status of the LMCProfile class&#13;&#10;============================================================================&#13;&#10;&#13;&#10;PassiveProfile:&#13;&#10;Axis are unlocked in passive mode&#13;&#10;&#13;&#10;IdleProfile:&#13;&#10;Axis are locked in idle mode - no motion sequences are available&#13;&#10;&#13;&#10;IdleProfileRestart:&#13;&#10;Restart or Start at Line Number is active&#13;&#10;&#13;&#10;RunProfile:&#13;&#10;Axes are in motion to generate a profile&#13;&#10;&#13;&#10;ErrorProfile:&#13;&#10;An error occured&#13;&#10;&#13;&#10;IdleProfileRestart:&#13;&#10;waiting for end of restart&#13;&#10;&#13;&#10;WaitProfileRestart:&#13;&#10;waiting for end of delay time after calling ContinueNCProg()&#13;&#10;&#13;&#10;WaitProfileForAxInPos:&#13;&#10;Profile is waiting for the actual axis positions to be in position at an exact stop">
			<NewInst>
				<Function Name="IPRSetBasicParameter">
					<InputParameter>
						<Parameter Name="Vmax"/>
						<Parameter Name="AMax"/>
						<Parameter Name="JMax"/>
						<Parameter Name="TangError"/>
						<Parameter Name="PosOffset1"/>
						<Parameter Name="PosOffset2"/>
						<Parameter Name="PosOffset3"/>
						<Parameter Name="PosOffset4"/>
						<Parameter Name="PosOffset5"/>
						<Parameter Name="PosOffset6"/>
						<Parameter Name="PosOffset7"/>
						<Parameter Name="PosOffset8"/>
						<Parameter Name="PosOffset9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRLockProfile">
					<InputParameter>
						<Parameter Name="Axis1"/>
						<Parameter Name="Axis2"/>
						<Parameter Name="Axis3"/>
						<Parameter Name="Axis4"/>
						<Parameter Name="Axis5"/>
						<Parameter Name="Axis6"/>
						<Parameter Name="Axis7"/>
						<Parameter Name="Axis8"/>
						<Parameter Name="Axis9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRUnlockProfile">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveLiniare">
					<InputParameter>
						<Parameter Name="End1"/>
						<Parameter Name="End2"/>
						<Parameter Name="End3"/>
						<Parameter Name="End4"/>
						<Parameter Name="End5"/>
						<Parameter Name="End6"/>
						<Parameter Name="End7"/>
						<Parameter Name="End8"/>
						<Parameter Name="End9"/>
						<Parameter Name="CmdConfig"/>
						<Parameter Name="Velocity"/>
						<Parameter Name="Accel"/>
						<Parameter Name="Decel"/>
						<Parameter Name="TransMode"/>
						<Parameter Name="Radius"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveCircle">
					<InputParameter>
						<Parameter Name="End1"/>
						<Parameter Name="End2"/>
						<Parameter Name="End3"/>
						<Parameter Name="End4"/>
						<Parameter Name="End5"/>
						<Parameter Name="End6"/>
						<Parameter Name="MP1"/>
						<Parameter Name="MP2"/>
						<Parameter Name="MP3"/>
						<Parameter Name="CircleDef"/>
						<Parameter Name="Mode"/>
						<Parameter Name="Speed"/>
						<Parameter Name="Accel"/>
						<Parameter Name="Decel"/>
						<Parameter Name="TransMode"/>
						<Parameter Name="TransRadius"/>
						<Parameter Name="pEndPos9Axis"/>
						<Parameter Name="pInterPoint"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfileInPos">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadPos">
					<InputParameter>
						<Parameter Name="Nr"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfileFinished">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInitPosWin">
					<InputParameter>
						<Parameter Name="PosWin1"/>
						<Parameter Name="PosWin2"/>
						<Parameter Name="PosWin3"/>
						<Parameter Name="PosWin4"/>
						<Parameter Name="PosWin5"/>
						<Parameter Name="PosWin6"/>
						<Parameter Name="PosWin7"/>
						<Parameter Name="PosWin8"/>
						<Parameter Name="PosWin9"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfAxisFinished">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfAxisInPos">
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRPofChkType" Comment="returns type of connected profile class&#13;&#10;">
					<OutputParameter>
						<Parameter Name="ClassType" Comment="_PROF_TYPE_CNCProfile   : class CNCProfile&#13;&#10;_PROF_TYPE_LMCCNCProfile: class LMCCNCProfile"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRPRofReadActError" Comment="returns the errorcode">
					<OutputParameter>
						<Parameter Name="ActError" Comment="errorcode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadLastIndex" Comment="returns the last index">
					<OutputParameter>
						<Parameter Name="LastIndex" Comment="last index used"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfDefMoveCircle" Comment="axes which perform the circular movement are specified">
					<InputParameter>
						<Parameter Name="Axis1" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis2" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis3" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis4" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis5" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
						<Parameter Name="Axis6" Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement"/>
					</InputParameter>
				</Function>
				<Function Name="IPRProfMoveFinished" Comment="Checks, if motion command is finished">
					<OutputParameter>
						<Parameter Name="State" Comment="TRUE: motion command is finished&#13;&#10;FALSE: motion command is moving."/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetStartpos" Comment="Returns the start positions of all axes [Application units]">
					<OutputParameter>
						<Parameter Name="Start1" Comment="Startposition axis 1"/>
						<Parameter Name="Start2" Comment="Startposition axis 2"/>
						<Parameter Name="Start3" Comment="Startposition axis 3"/>
						<Parameter Name="Start4" Comment="Startposition axis 4"/>
						<Parameter Name="Start5" Comment="Startposition axis 5"/>
						<Parameter Name="Start6" Comment="Startposition axis 6"/>
						<Parameter Name="Start7"/>
						<Parameter Name="Start8"/>
						<Parameter Name="Start9"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetFreeLines" Comment="Returns the number of free lines in the profile buffer">
					<OutputParameter>
						<Parameter Name="FreeLines" Comment="Number of free lines"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfGetResidualPath" Comment="Returns the path distance remaining">
				</Function>
				<Function Name="IPRProfStopMove" Comment="Stops an NC-program without damaging the contour.">
				</Function>
				<Function Name="IPRProfRestartMove" Comment="Restarts a stopped NC-program.">
				</Function>
				<Function Name="IPRProfIsProfileStopped" Comment="Returns TRUE if an NC-program is stopped and FALSE otherwise.">
				</Function>
				<Function Name="IPRProfReadActPosition" Comment="Returns the actual positions of all axes">
					<OutputParameter>
						<Parameter Name="ActPostion1"/>
						<Parameter Name="ActPostion2"/>
						<Parameter Name="ActPostion3"/>
						<Parameter Name="ActPostion4"/>
						<Parameter Name="ActPostion5"/>
						<Parameter Name="ActPostion6"/>
						<Parameter Name="ActPosition7"/>
						<Parameter Name="ActPosition8"/>
						<Parameter Name="ActPosition9"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfSetOverride" Comment="Sets a new override value.">
					<InputParameter>
						<Parameter Name="Override" Comment="New override"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="actOverride"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadOverride" Comment="Returns the actual override.">
					<OutputParameter>
						<Parameter Name="actOverride"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadEntryIndex">
					<OutputParameter>
						<Parameter Name="EntryIndex"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRProfReadActSubError">
				</Function>
				<Function Name="IPRSetAxisParameter">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="ParNo"/>
						<Parameter Name="Value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetProfileParameter">
					<InputParameter>
						<Parameter Name="ParNo"/>
						<Parameter Name="Value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearAbsolute">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="DeltaPos"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearRelative">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearVelocity">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
					</InputParameter>
				</Function>
				<Function Name="IPRCoupleCurveTab">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="DeltaPos"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
						<Parameter Name="Mode"/>
						<Parameter Name="pCurveData"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleUserPos">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMasterPos"/>
						<Parameter Name="DeltaPos"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleProfilePos">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="State"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearPolynom">
					<InputParameter>
						<Parameter Name="AxisNo"/>
						<Parameter Name="CoupleMode"/>
						<Parameter Name="MaxVel"/>
						<Parameter Name="MaxAcc"/>
						<Parameter Name="pMaster"/>
						<Parameter Name="GearMul"/>
						<Parameter Name="GearDiv"/>
						<Parameter Name="sMaster"/>
						<Parameter Name="sSlave"/>
					</InputParameter>
				</Function>
				<Function Name="IPRReadAxisState">
					<InputParameter>
						<Parameter Name="AxisNo"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="AxisState"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetBrakePositions">
					<InputParameter>
						<Parameter Name="pPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetLinBrakePoint">
					<InputParameter>
						<Parameter Name="pPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetRotBrakePoint">
					<InputParameter>
						<Parameter Name="pPos"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="RetCode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadCmdIndex">
				</Function>
				<Function Name="IPRReadProfileActValues" Comment="Calls the method ReadProfileActValues()">
				</Function>
				<Function Name="IPRGetMoveFinished">
				</Function>
				<Function Name="IPRReadResidualTime">
				</Function>
				<Function Name="IPRGetBufferData" Comment="Calls the method GetBufferData()">
				</Function>
				<Function Name="IPRReadTimebase" Comment="Read the RtWork() cycle time [ms]">
				</Function>
				<Function Name="IPRProfileMoveRelative" Comment="Move axes linearly by the specified distance.">
				</Function>
				<Function Name="IPRLockProfileRestart" Comment="Initiates a simulation run for a restart.">
				</Function>
				<Function Name="IPRLockProfileStartLineNo" Comment="Initiates a simulation run for a start at the specified line number.">
				</Function>
				<Function Name="IPRSetRestartPointIPR" Comment="Interpreter sets the restart point data.">
				</Function>
				<Function Name="IPRReadRestartPos" Comment="Read axes positions at the restart point [Application units]">
				</Function>
				<Function Name="IPRContinueNCProg" Comment="Continue NC-program execution at the start point or restart point.">
				</Function>
				<Function Name="IPRReadRestartInfo" Comment="Read the restart information.">
				</Function>
				<Function Name="IPRProfGetStartposRestart" Comment="Returns the original start positions of all axes [Application units]">
				</Function>
				<Function Name="IPRReadCommonCalcParas" Comment="Read common calculation parameters">
				</Function>
				<Function Name="IPRLockProfileStartFileOffset" Comment="NC-program starts at the specified file offset without a simulation run.">
				</Function>
				<Function Name="IPRLockProfileRestartFileOffset" Comment="Restart of NC-program at the specified file offset without a simulation run.">
				</Function>
				<Function Name="IPRSetRestartPoint" Comment="Application sets the restart point data and requests the restart positions.">
				</Function>
				<Function Name="IPRSetAxesPositionsG92" Comment="Set the start position(s) for the following moves.">
				</Function>
				<Function Name="IPRSetAxesPositionsG92Live" Comment="Set the positions and internal variables of the affected axes objects.">
				</Function>
				<Function Name="IPRSetProfileInPos" Comment="TRUE ... actual position is used for exact stop&#13;&#10;FALSE ... set position is used for exact stop (default)">
				</Function>
				<Function Name="IPRReadProfileActValuesLREAL" Comment="Calls the method ReadProfileActValuesLREAL()">
				</Function>
				<Function Name="IPRActivateCmdByLMCCNCIpr">
				</Function>
				<Function Name="IPRSetLMCCNCIprMode">
				</Function>
				<Function Name="IPRIsRestartPointReached">
				</Function>
				<Function Name="IPRReadLastPathLength">
				</Function>
				<Function Name="IPRFinishCmd">
				</Function>
				<Function Name="IPRGetDestinationPos" Comment="Returns the current moves Destination positions as 9*DINT values.&#13;&#10;aData[0] = Pos1&#13;&#10;aData[4] = Pos2&#13;&#10;etc.&#13;&#10;&#13;&#10;Called from the CNCInterpreter to update the current position after asynchronous M-Command is finished.">
				</Function>
			</NewInst>
		</Server>
		<Server Name="Destination1" GUID="{F66B706C-3047-4CF5-8579-5A739AA0943D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 1 [Application units]."/>
		<Server Name="Destination2" GUID="{853A6AAF-DDBB-43B6-BE8A-5573C51460E5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 2 [Application units]."/>
		<Server Name="Destination3" GUID="{2E33DC49-5CBA-4DB5-BEBC-0B06950BBF85}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 3 [Application units]."/>
		<Server Name="Destination4" GUID="{E09384B4-5250-482E-9B9F-55B1B3B2A15D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 4 [Application units]."/>
		<Server Name="Destination5" GUID="{EA6285EE-B626-4485-AD87-85CC4D5D2D7B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 5 [Application units]."/>
		<Server Name="Destination6" GUID="{D01889CA-3DF2-449B-9D8D-4D646B72D5F6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 6 [Application units]."/>
		<Server Name="Destination7" GUID="{E813B2B9-964C-45AD-9815-9EB9CDC3399B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 7 [Application units]."/>
		<Server Name="Destination8" GUID="{FE5329CF-3B1B-4669-BF24-D1111443585D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 8 [Application units]."/>
		<Server Name="Destination9" GUID="{657CBEE9-2800-4232-89A5-0627E7A93BC1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated target position of axis 9 [Application units]."/>
		<Server Name="ErrorConfig" GUID="{C926A1B5-3FE9-495F-8D16-6690F0A1CF2E}" Visualized="true" Initialize="true" DefValue="2#0000000" WriteProtected="false" Retentive="false" Comment="By setting or clearing individual bits, error messages can be enabled or&#13;&#10;disabled. This server must be initialized.&#13;&#10;============================================================================&#13;&#10;&#13;&#10;Case: a movement-command carries out no movement of the axis&#13;&#10;Bit 1: bPosChangeWarning&#13;&#10;FALSE ... error is ignored&#13;&#10;TRUE  ... a warning is displayed&#13;&#10;&#13;&#10;Case: while calculating a parameter with the intern resolution-factor, an overflow error occurred&#13;&#10;Bit 2: bResolutionError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: an axis has achieved a limiting position or a Safety-Position&#13;&#10;Bit 3: bPosLimitError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: the definition of circle-parameters is erroneous &#13;&#10;Bit 4: bCircleError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: one of the parameters: Velocity, Acceleration or Jerk is less than 1  &#13;&#10;Bit 5: bCmdLimitError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: while calculating the coupling-factors of an axis, an overflow error occurred&#13;&#10;Bit 6: bKoFacError&#13;&#10;TRUE  ... an error is displayed&#13;&#10;FALSE ... a warning is displayed&#13;&#10;&#13;&#10;Case: the endpoint of a movement is inside of a safety zone&#13;&#10;Bit 7: bSafetyZonesError&#13;&#10;FALSE: a warning is issued when the endpoint of a movement is inside of a safety zone&#13;&#10;TRUE : an error is issued when the endpoint of a movement is inside of a safety zone"/>
		<Server Name="MoveType" GUID="{79C05DC3-6DB8-4C6F-987B-542F38196821}" Visualized="true" Initialize="true" DefValue="RAMP_PROFILE" WriteProtected="false" Retentive="File" Comment="With this server a motion-type can be selected:&#13;&#10;RAMP_PROFILE -&gt; the motion is defined by a ramp limiting velocity and acceleraation / deceleration&#13;&#10;JERK_PROFILE -&gt; the motion is defined by a smooth function limiting velocity, acceleraation / deceleration and jerk &#13;&#10;This server must be initialized.&#13;&#10; "/>
		<Server Name="OpMode" GUID="{94EC5842-EA0F-4DE5-B309-9D73F54F1B55}" Visualized="true" Initialize="true" DefValue="_LMC_AUTOMATIC" WriteProtected="false" Retentive="false" Comment="AUTOMATIC:&#13;&#10;In the automatic mode, a movement is processed and set values for the individual axes are calculated as soon as it is loaded.&#13;&#10;&#13;&#10;MANUAL&#13;&#10;In manual operation, the loaded movement-commands are not started automatically. A command to the start must be given. &#13;&#10;Once given, the axes moves to the next end point and stops according to the command mode.&#13;&#10;If the axes are in idle status, a new start command must be sent in order to continue."/>
		<Server Name="Override" GUID="{C6DBEFFA-6BB6-4FCD-B978-3E828C45EF40}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This server is used to adjust the actual speed (1000 corresponds to 100%).&#13;&#10;By default, the range is defined between 0 - 100%. This can also be adjusted with the SetProfileParameter() method."/>
		<Server Name="Position1" GUID="{DCA68108-72D5-4FEE-9D3C-B382E6E4313B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 1 [Application units]."/>
		<Server Name="Position2" GUID="{8793CC89-67FE-4CC0-A44B-56E6B8051A84}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 2 [Application units]."/>
		<Server Name="Position3" GUID="{A3897541-7A87-494E-BE47-7CB24A383073}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 3 [Application units]."/>
		<Server Name="Position4" GUID="{267D81D8-E234-4751-9A00-FECF71F67648}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 4 [Application units]."/>
		<Server Name="Position5" GUID="{BA365A76-A746-41FE-BA44-6C3B1EADD5AA}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 5 [Application units]."/>
		<Server Name="Position6" GUID="{5810250B-D27B-49E2-86C1-94DF7029E5B5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 6 [Application units]."/>
		<Server Name="Position7" GUID="{6D00E686-F7B3-48DC-9F40-1DFE0C461173}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 7 [Application units]."/>
		<Server Name="Position8" GUID="{E61AABC7-BF52-4F1E-8D5D-2534E998784B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 8 [Application units]."/>
		<Server Name="Position9" GUID="{5EC9D165-75FA-4C50-90E4-E649B3B528FF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated position set value of axis 9 [Application units]."/>
		<Server Name="ProfileError" GUID="{07832EB3-E99C-437C-93E6-E4EBB2D9829D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Errormessages:&#13;&#10;=======================================================================================================================================&#13;&#10;_LMCPROF_NoError              - No error occured&#13;&#10;_LMCPROF_INIT_ERROR           - Not enough memory for the profile buffer&#13;&#10;_LMCPROF_MOVECMD_ERROR        - Unknown move command&#13;&#10;_LMCPROF_INT_POINTER_ERROR    - Internal pointer error&#13;&#10;_LMCPROF_JUMP_CMD_ERROR       - After a jump active command there is no active entry in the buffer&#13;&#10;_LMCPROF_POS_OVERRUN_ERROR    - Set position overrun&#13;&#10;_LMCPROF_AXIS_ERROR           - One of the coupled axes has an error&#13;&#10;_LMCPROF_SWE_ERROR            - SW end position violation while loading the command&#13;&#10;_LMCPROF_CIRDEF_ERROR         - The circle definition is wrong&#13;&#10;_LMCPROF_NO_POS_CHANGE        - Move command without any axes travel&#13;&#10;_LMCPROF_GROUP_ERROR          - Change Command to this Group is not possible because the Set Group has no Distance / SubError: Set GroupNr&#13;&#10;_LMCPROF_KOFAC_ERROR          - Division error in the calculation of the coupling factors / Sub error shows the axis number&#13;&#10;_LMCPROF_VEL_CMD_ERROR        - Movement speed &lt; 1&#13;&#10;_LMCPROF_ACC_CMD_ERROR        - Movement acceleration / deceleration &lt; 1&#13;&#10;_LMCPROF_JERK_CMD_ERROR       - Movement jerk &lt; 1&#13;&#10;_LMCPROF_RESOLUTION_ERROR     - Error occured while loading the command,the entries are bigger than 2^31 when multiplied by the resolution factor.&#13;&#10;_LMCPROF_SAFETY_ZONES_REACHED - User has reached a safety zone&#13;&#10;_LMCPROF_INSERT_ERROR         - The profile buffer is full&#13;&#10;_LMCPROF_AXIS_NOT_CONNECTED   - Selected axis was not found or is not connected&#13;&#10;_LMCPROF_GROUP_NOT_FOUND      - Selected group is not configured in the system&#13;&#10;_LMCPROF_PARAMETER_NOT_FOUND  - Selected parameter was not found in the settings&#13;&#10;_LMCPROF_PARAMETER_ERROR      - Enable/disable of the selected function is impossible&#13;&#10;_LMCPROF_ERROR_BUSY           - Changeing a parameter is not allowed in this mode&#13;&#10;_LMCPROF_OUT_OF_RANGE         - Set value was too big or too small&#13;&#10;_LMCPROF_RADIUS_ERROR         - Circle radius is out of range (radius &gt; 2^31 - 1 [internal units]).&#13;&#10;_LMCPROF_ARCLEN_ERROR         - Circle arc length is out of range (arc length &gt; 2^31 - 1 [internal units]).&#13;&#10;_LMCPROF_RES_PATHLEN_ERROR    - The residual path length is out of range (residual path length &gt; 2^31 - 1 [internal units]).&#13;&#10;_LMCPROF_ENDPOS_ERROR       - The end position of a move is out of range (end position &gt; 2^31 - 1 [Internal units]).&#13;&#10;_LMCPROF_AXTRAVEL_ERROR       - The axis travel distance is out of range (end position - start position &gt; 2^31 - 1 [Internal units]).&#13;&#10;_LMCPROF_AX_COUPLE_ERROR      - Some axis coupling command (CoupleGearAbsolute etc.) returned an error.&#13;&#10;_LMCPROF_PLAINEDEF_ERROR      - The Plaine of the Circle is not defined&#13;&#10;_LMCPROF_VEC_ERROR       - Coordinates of Vecotrs used for Calcualtion of a Circle are out of Range&#13;&#10;_LMCPROF_LOCKGROUP_ERROR      - Slave-Group of an Axis is undefined.&#13;&#10;"/>
		<Server Name="ProfileStatus" GUID="{E057A4C3-5546-4C75-BBC3-9962453C9B57}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="bit field displaying various information about the profile state"/>
		<Server Name="ResidualPath" GUID="{59F4AC50-1674-4403-B5FB-86361EF27BDF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Residual path is the sum of all loaded path length minus &#13;&#10;the distance travelled so far."/>
		<Server Name="Resolution" GUID="{9AEB3D1A-07D8-4EE6-BA95-4809B3656348}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false" Comment="The resolution factor, which is applied to position, speed and acceleration values, is read over this server.&#13;&#10;All inputs are internally multiplied with this resolution factor. The LMCProfile class and the connected LMCAxis objects must have the same resolution factor.&#13;&#10;This server must be initialized."/>
		<Server Name="Start" GUID="{D7035C4C-EFD0-4473-8E26-0723D6AC757B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="An input of &quot;1&quot; into this server initiates the movement. &#13;&#10;If a point is approached, whereby the speed of all axes is zero, a new start command must be sent.&#13;&#10;The type of the next move command is shown on the server ActCmd, the index of the command on server ActCmdNo.&#13;&#10;&#13;&#10;This server is active in manual mode only."/>
		<Server Name="SumIndex" GUID="{3F650052-A8F9-47BB-BA36-08F1B3D4FF51}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of entries in the UserBuffer remaining to be traversed."/>
		<Client Name="LMCAxis1" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis2" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis3" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis4" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis5" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis6" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis7" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis8" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCAxis9" Required="false" Internal="false" Comment="Connection to the control server of an object of the LMCAxis class."/>
		<Client Name="LMCLog" Required="true" Internal="false" Comment="Object channel for command logging."/>
		<Client Name="LMCMathFunction" Required="true" Internal="false" Comment="Object channel for _LMCMathFunctions to call mathematical methods."/>
		<Client Name="LMCPostRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user object can be established so&#13;&#10;that it can run with the same task time as the _LMCProfile object.&#13;&#10;Over this client, the RtWork method of a user object is called at the&#13;&#10;end of the RtWork method of the _LMCProfile object."/>
		<Client Name="LMCPreRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user object can be established so&#13;&#10;that it can run with the same task time as the _LMCProfile object.&#13;&#10;Over this client, the RtWork method of a user object is called at the&#13;&#10;start of the RtWork method of the _LMCProfile object."/>
		<Client Name="LMCProfileBuffer" Required="true" Internal="false" Comment="Object channel for _LMCProfileBuffer to call methods for arranging the databuffer."/>
		<Client Name="LMCSafetyZones" Required="false" Internal="false" Comment="Connection to an object of the class _WatchProtCubes. With this connection, &#13;&#10;a safety zone monitor is activated for linear movements&#13;&#10;============================================================================&#13;&#10;&#13;&#10;PassiveProfile:&#13;&#10;Axis are unlocked in passive mode&#13;&#10;&#13;&#10;IdleProfile:&#13;&#10;Axis are locked in idle mode - no motion sequences are available &#13;&#10;&#13;&#10;RunProfile:&#13;&#10;Axes are in motion to generate a profile&#13;&#10;&#13;&#10;EndProfile:&#13;&#10;The generated profile is finished now&#13;&#10;&#13;&#10;ErrorProfile:&#13;&#10;An error occured"/>
		<Client Name="LMCTableBuffer" Required="true" Internal="false"/>
		<Client Name="TaskObjControl" Required="false" Internal="false" Comment="This client is an object channel for _TaskObjectControl to call operating system methods."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_systrace.h" Include="true"/>
			<File Path=".\Class\_LMCProfileBase\C_MathProfile.h" Include="true"/>
			<File Path=".\Class\_LMCProfileBase\C_MathProfile.cpp"/>
			<File Path=".\Class\_LMCProfileBase\LMCProfileDefines.h" Include="false"/>
			<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="3.23" Date="2019-10-17" Author="VelGer" Company="Sigmatek" Description="1. Bugfix: SmallLines Functionality reworked.&#13;&#10;2. Bugfix: Internal buffer handling error corrected."/>
		<Dokumentation Revision="3.22" Date="2019-06-25" Author="VelGer&#13;&#10;SakEmi" Company="Sigmatek" Description="1. Improvement: New NewInst() Command added for the CNCInterpreter: IPRGetDestinationPos."/>
		<Dokumentation Revision="3.21" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Added Comments regarding ThreadSafety to the following Methods:&#13;&#10;-CoupleProfilePos&#13;&#10;-LockProfile&#13;&#10;-MoveCircle&#13;&#10;-MoveCurve&#13;&#10;-MoveEndless&#13;&#10;-MoveLinear&#13;&#10;-MoveRelative&#13;&#10;-SetBasicParameter&#13;&#10;-StopMove&#13;&#10;-StretchLastMove&#13;&#10;-UnlockProfile"/>
		<Dokumentation Revision="3.20" Date="2019-06-24" Author="VelGer" Company="Sigmatek" Description="1. Improvment: Added _LMCPROF_MinMoveDistance option to SetProfileParameter() and ReadProfileParameter(). This allows the user to ignore linear moves with a tolerance sphere that are shorter than a defined distance."/>
		<Dokumentation Revision="3.19" Date="2019-06-12" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Unnecessary duplicate check in MoveLinearIntern() removed."/>
		<Dokumentation Revision="3.18" Date="2019-05-24" Author="VelGer" Company="Sigmatek" Description="1. BugFix: Correction of the way IPR Commands are activated, a previous Access error could occur if the user added commands to the Profile in conjunction with running an IPR program."/>
		<Dokumentation Revision="3.17" Date="2019-05-23" Author="VelGer" Company="Sigmatek" Description="Improvement: New Compiler warning (W0172) fixed."/>
		<Dokumentation Revision="3.16" Date="2019-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Initialize KoAorth und KoEorth in buffer entries of linear movements.&#13;&#10;2. Bugfix: Avoid DivisionError with too big MoveCurve input parameters Obstacle.VelStart_relativ_ppT and VelEnd_relativ_ppT.&#13;&#10;3. Bugfix: Smoother movement of the Z axis with MoveCurve, if the evasive movement goes in negative direction&#13;&#10;4. Bugfix: Split the internal bit stBoolVars.bInPosition into to bits. One for internal workflow and one for ProfileInPosition()"/>
		<Dokumentation Revision="3.15" Date="2018-10-16" Author="SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New method StretchLastMove() added.&#13;&#10;2. Improvement: New modes LMCPROF_TOLAST_STOP and LMCPROF_LAST_PATH_SEGMENT for method CalcResidualTime.&#13;&#10;2. Bugfix: CalcResidualTime(LMCPROF_TONEXT_STOPP) revised.&#13;&#10;3. Bugfix: Calling StopMove(mode:=2, Decel) while profile buffer is empty may have caused a position jump to a new target position.&#13;&#10;4. Improvement: Class WatchProtectionArea is working with MoveCurve command. Correct brake position can be computed now.&#13;&#10;5. Bugfix: The MoveCurve parameters Obstacle.VelStart_relativ_ppT and Obstacle.VelEnd_relativ_ppT have been ignored since _LMCProfile v2.0&#13;&#10;New versions of embedded classes: _LMCTableBuffer v1.1, _LMCProfileLog v1.4"/>
		<Dokumentation Revision="3.14&#13;&#10;" Date="2018-08-30" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: MoveCurve-UserBuffer-Entry is now finished not to early&#13;&#10;2. BugFix: NewInst method IPRMoveCircle: assignment of the interpoint corrected&#13;&#10;3. BugFix: If SetProfileParameter(_LMCPROF_DynamicType,1) is active, the reference value has not respected axis limits before."/>
		<Dokumentation Revision="3.13" Date="2018-08-13" Author="HasHan&#13;&#10;SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: Revised command MoveCurve() with better dynamical behaviour.&#13;&#10;2. Improvement: new move commands MoveEndless and MoveEndlessCoord added.&#13;&#10;3. Improvement: new method ConnectAxis().&#13;&#10;4. Improvement: New SetProfileParameter setting _LMCPROF_DynamicType for programming velocity and acceleration in promille."/>
		<Dokumentation Revision="3.12" Date="2017-06-27" Author="HasHan&#13;&#10;SatChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: Corretion of the Speed Limitation from the LookAhead SmallLines function. The Speed Limitation is now only set by the movement with the lowest speed.&#13;&#10;2. Bugfix: the velocity is now limited correctly with SMOOTH_PARAB&#13;&#10;3. Bugfix: method GetStartPositions() returns correct values immediatly after LockProfile()"/>
		<Dokumentation Revision="3.11" Date="2017-10-12" Author="RosKri" Company="Sigmatek" Description="Improvement: Changes in _LMCProfileBase to call SetWaitFinishCmd() wenn connected to _LMCCNCInterpreter."/>
		<Dokumentation Revision="3.10" Date="2017-09-28" Author="SatChr&#13;&#10;FucHer&#13;&#10;RosKri" Company="Sigmatek" Description="1. Bugfix: More accurate computation of velocity and acceleration values with the internal method ValueToExt(). Concerns server ActProfileVelocity and various ReadParameter methods.&#13;&#10;2. Improvement: New virtual interface InitCmdDataUser().&#13;&#10;3. Improvement: New SetProfileParameter-mode _LMCPROF_AllowBigTransitionRadius. If this setting is activated, then the transition radii may not be limited to half length of the path segment&#13;&#10;4. Improvement: StopMove(): Mode=2 and optional parameter Decel new.&#13;&#10;5. Improvement: SetProfileParameter(_LMCPROF_LookAheadSmallLInes) and SetProfileParameter(_LMCPROF_LookAheadSmallLinesDist) was added.&#13;&#10;6. Bugfix: For SetProfileParameter(_LMCPROF_OverrideType,1) and SetProfileParameter(_LMCPROF_OverrideType,2) the VelocityJump for the axis is now correctly limited."/>
		<Dokumentation Revision="3.9" Date="2017-01-27" Author="SatChr&#13;&#10;RosKri&#13;&#10;FucHer" Company="Sigmatek" Description="1. Bugfix: After a restart of the NC programm, the _LMCProfile has not been waiting for finishing M-functions at an exact stop.&#13;&#10;2. Bugfix: When Profile movetype = RAMP_PROFILE the Tjerk will not anymore be used during movements when set with SetBasicParameter. Only when movetype = JERK_PROFILE&#13;&#10;3. Bugfix: If breakCNC was called on the _LMCCNCInterpreter when a movement with exakt stop finished, the initalisation of the next line in _LMCProfileBase was not done.&#13;&#10;4. Bugfix: Correction of the calculation of the remaining path of the last path segment for a new transition sphere. A too small transition sphere could have been computed, if there are several very short path segments at the end.&#13;&#10;5. Bugfix: FinishCmd(): case _LMCMT_NoPosChange: finish move command only if it was programmed by the user.&#13;&#10;6. Bugfix: SaveRestartInfo(): in the case of active smooth rounding, BahnIst must be adjusted.&#13;&#10;7. Bugfix: kickOffBuffer(): do not modify stPathData.ResidualPath in case of restart with file offset.&#13;&#10;8. Bugfix: ProfileInPosition() could cause an AccessException if server Control = PassiveProfile&#13;&#10;9. Improvement: SetGroupParameter() can be called at  any time.&#13;&#10;10. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT_RAPID_TRAVERSE,...) works fine now.&#13;&#10;11. Bugfix: SetAxisParameter(_LMCPROF_AX_VEL_LIMIT and _LMCPROF_AX_ACCEL_LIMIT) with 0 deactivates the limits also the first time."/>
		<Dokumentation Revision="3.8" Date="2016-10-14" Author="SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New mode ParNo:=_LMCPROF_ProfileInPos_Timeout for the method SetProfileParameter.&#13;&#10;2. Bugfix: Calling the mehtod MoveCurve() may have caused an access exception, if the previous move command was programmed with TransMode:=_LMCPROF_CONT_DIRECT.&#13;&#10;3. Bugfix: the simulation run when starting at a line number (LockProfileStartAtLineNo()) delivered a _LMCPROF_INSERT_ERROR when the buffer overflowed.&#13;&#10;4. Bugfix: _LMCCNCInterpreter::SetProfileInPosWin() has not worked correctly.&#13;&#10;5 Bugfix: In the function: MoveCurve all data defined by the pointer: pObstacle are stored locally to protect them from overwriting.&#13;&#10;6. Bugfix: ReadAxisParameter(_LMCPROF_AX_DEC) always includes an acceleration override. Change of behaviour, if MoveType=_JERK_PROFILE and the acceleration override is activated.&#13;&#10;7. Improvement: new option to disregarde monitoring of maximal jerk and maximal acceleration inside of the transition-sphere for a quint-spline&#13;&#10;for all axis or only for the swerve-axis.&#13;&#10;8. Improvement: ProfileInPosition modes, which check an InPosition-window of the actual axis position, works with belt coupling and also with CoupleAdditivePosDiff() now.&#13;&#10;9. Improvement: SetAxisParameter is extended by new modes for rapid traverse limits.&#13;&#10;10. Bugfix: A Resolution factor &lt;&gt; 1 is included correctely for the SetAxisParameter modes _LMCPROF_AX_ACCEL_LIMIT and _LMCPROF_AX_MAX_ACCEL_JUMP.&#13;&#10;11. Improvement: Fast override control can be activated with SetProfileParameter."/>
		<Dokumentation Revision="3.7" Date="2016-09-01" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: It is always sure, that a programmed exact stop (TransMode:=_LMCPROF_EXACT_STOP) is executed, also if the command is a NO_POS_CHANGE (MoveLinear with start pos = end pos).&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding.&#13;&#10;4. Bugfix: Blockwise residual path length calculation for _LMCCNCInterpreter (G92) work with Circles (G02, G03)."/>
		<Dokumentation Revision="3.6" Date="2016-07-13" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for _LMCCNCInterpreter: If a G09 is programmed in a line with no position change (startpos=endpos), the exact stop may have not been performed since MotionLib 02.01.042.&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding."/>
		<Dokumentation Revision="3.5" Date="2016-07-04" Author="SatChr" Company="Sigmatek" Description="1. Improvement: ready for _LMCCNCInterpreter v2.1&#13;&#10;2. Bugfix: ReadProfileActValues(_LMCPROF_DELTA_S) returns 0, if the state is IdleProfile, PassiveProfile, or ErrorProfile."/>
		<Dokumentation Revision="3.4" Date="2016-04-07" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: If no SetBasicParameter is called the parameters will be taken from the connected axes.&#13;&#10;2. Bugfix: Spirals with a full turn (360 degrees) work now.&#13;&#10;3. Bugfix: SetProfileParameter with mode _LMCPROF_ChkEndPosForSwLimit is ready for compiler version 29.&#13;&#10;4. Improvement: exact stop handling imported from _LMCCNCInterpreter (see RtWork(), case IdleProfile).&#13;&#10;5. Bugfix: in the function: remediateCircle the wrong parameter: _LMC_AXIS_3 replaced by _LMC_AXIS_2 - remark: this function ist locked for the time beeing&#13;&#10;6. Improvement: The new value CMD_Circle3D is displayed on the server ActCmd, if MoveCircle command with 3 circular axes is executing.&#13;&#10;7. Bugfix: the axis number in error messages now begins with 1.&#13;&#10;8. Improvement: All move commands have been expanded with a new input parameter Jerk for enabling different jerk values.&#13;&#10;9. Bugfix: Restart with a GeometricRefPoint[] unequal 0 works correctly.&#13;&#10;10. Bugfix: code optimization for EDGE2 CPUs.&#13;&#10;11. Bugfix: The Spline in the function: MoveCurve starts at the Point defined by the parameter: HeightStart_relativ and ends at the Point defined by the parameter: HeightEnd_relativ.&#13;&#10;12. Improvement: New Mode LMCPROF_TO_NEXT_PATH_SEGMENT_ORIG for method CalcResidualTime().&#13;&#10;13. Bugfix: the function: MoveCurve is extended to deal with _VOID_POS as input-parameters&#13;&#10;14. Improvement: new SetProfileParameter mode _LMCPROF_ProfileInPos to wait at an exact stop for the actual positions of all axes to be in position.&#13;&#10;17. Bugfix: the modes of ProfileInPosition() that look at axis positions work even when CoupleAdditivePosDiff() is active&#13;&#10;18. Bugfix: MoveType=RAMP_PROFILE: Avoiding a _LMCPROF_JUMP_CMD_ERROR with very short path segments before an exact stop."/>
		<Dokumentation Revision="3.2" Date="2016-01-07" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: EraseSetProfPos() also corrects the UserBuffer now.&#13;&#10;2. Bugfix: SetProfilePositions() with modes _LMCPROF_SETPOS_TO_USER_POS or _LMCPROF_SETPOS_TO_USER_POS_NO_AX_TRAVEL also works correct, if the previous movement ends with an exact stop or transition mode _LMCPROF_CONT_DIRECT."/>
		<Dokumentation Revision="3.1" Date="2015-12-10" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: MoveCurve movements with a necessary position overshooting of the evasive axis work well now.&#13;&#10;2. Bugfix: MoveCurve can do an evasive movement in negative direction."/>
		<Dokumentation Revision="3.0" Date="2015-12-03" Author="PalHar&#13;&#10;SatChr&#13;&#10;FucHer" Company="Sigmatek" Description="1. Improvement: New modes _LMCPROF_AX_SW_MIN_LIMIT and _LMCPROF_AX_SW_MAX_LIMIT for method ReadAxisParameter().&#13;&#10;2. Improvement: Parameter: _LMCPROF_ExactAngleCalc removed in the functions: ReadProfileParameter and SetProfileParameter&#13;&#10;3. Bugfix: Wrong parameter values for MoveCircle() may not cause an error stop of the complete profile movement, but only decline the incorrect command with an error RetCode.&#13;&#10;4. Bugfix: withdraw changes of Top 2 of revision 2.98: braking along multiple move commands with different maximal deceleration values&#13;&#10;5. Bugfix: The ring buffer for error entries (methods SetErrorProfile() and ReadProfileError()) is threadsafe, now.&#13;&#10;6. Optimization: The following functions are moved from the class: _LMCProfile to the class: LMCMathFunctions: VectorProduct,  ScalarProduct, TestVectorToZero, VectorNorm, CalcTangError, and mini2_LREAL&#13;&#10;7. Bugfix: LockProfileRestartFileOffset((): set Control to IdleProfileRestart before calling SetAxesPositions().&#13;&#10;8. Bugfix: an enCmdType of _LMCMT_NoPosChange caused a hangup of the _LMCCNCInterpreter.&#13;&#10;9. Improvement: New command MoveCurve() added.&#13;&#10;10. Bugfix: FinishCmd(): case _LMCMT_Round_All, ...: clear flag CmdActive.&#13;&#10;11. Bugfix: SetAxesPositions(): pPos must be incremented every time.&#13;&#10;12. Bugfix: break and continue now also work with sync. M-functions like M0,M1,M6 etc.&#13;&#10;13. Improvement: Function MoveCurve: the Reversal-Point is defined by coupling of Hermite-Splines&#13;&#10;14. Improvement: Restart is possible after a break by various errors.&#13;&#10;15. Improvement: method SetAxisParameter() can be used in the FirstScan-Init now.&#13;&#10;16. Bugfix: LookAhead (computation of vNextLimit) works correctely with SetProfilePositions commands.&#13;&#10;17. Bugfix: a restart point located in the last path segment was not found when rounding with a tolerance sphere was active.&#13;&#10;18. Improvement: If a velocity jump for an axis is allowed (SetAxisParameter(_LMCPROF_AX_MAX_VEL_JUMP,...)), then the necessary setup _LMCAxis::SetParamter(LMCAXIS_PAR_SET_VJUMP,...) is done automatically.&#13;&#10;19. Bugfix: restart at M6 works correctly."/>
		<Dokumentation Revision="2.99" Company="Sigmatek" Description="no valid revision number: special release for a customer"/>
		<Dokumentation Revision="2.98" Date="2015-09-25" Author="PALHAR&#13;&#10;SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: In the function: Override the limitation of stPathData.prof.vOver to stPathData.Buffer.PtrAkt^.vLimit is to restrictiv: braking along mutiple move-commands is prevented&#13;&#10;2. Improvement: The restriction to equality of the decelaration and the jerk in the actual move-command in comparison the following move-command is to restrictiv and is substituted by a comparison to greather or equal&#13;&#10;3. Improvement: GetBrakePositions works now correct and is fitted to: LoggerIntern&#13;&#10;4. Improvement: new restart variants.&#13;&#10;5. Improvement: SetAxesPositionsG92(), SetAxesPositionsG92Live() new.&#13;&#10;6. Improvement: Accelerating with jerk limitation: It may not happen anymore, that the acceleration shape has a second small triangle before reaching the maximal velocity.&#13;&#10;7. Bugfix: If Profile is in passive mode, a reduction of maximum jerk is also allowed&#13;&#10;8. Bugfix: Softwarelimits include also the maxmodulo-value&#13;&#10;9. Bugfix: CoupleProfilePos with Mode:=_LMCPROF_RECOUPLE_TO_ACTPOS is declined now, if there are still move commands in the buffer, which are not finished"/>
		<Dokumentation Revision="2.97" Date="2015-07-15" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: New methode SetProfilePositions() to set the positions (while moving).&#13;&#10;2. Improvement: New modes _LMCPROF_ACTUALPATH_ORIG and _LMCPROF_PATHLENGTH_ORIG for methode ReadProfileActValues().&#13;&#10;3. Improvement: If the _LMCProfile is already braking to the end position of the last path segment, when a new movement command is commited, then the braking to the exact stop will be aborted and the desired transition mode is used now.&#13;&#10;4. Improvement: If the profile movement has advanced so far, that a big tolerance sphere cannot be added anymore, then a smaller transition radius is used.&#13;&#10;5. Improvement: new log buffer added.&#13;&#10;6. Improvement: Braking with jerk limitation along multiple path segments: Decreasing the deceleration to zero at each transition is not needed anymore.&#13;&#10;7. Improvement: New mode _LMCPROF_ChkEndPosForSwLimit for SetProfileParameter(): Disabling software limit check of the end positions by the move commands.&#13;&#10;8. Bugfix: Correct calculation of the path positions in the acceleration phase.&#13;&#10;9. Bugfix: In MoveRelative() the end positions are checked for software limit violation correctely.&#13;&#10;10.Bugfix: MoveType=_JERK_PROFILE: If the maximal allowed jerk is huge compared to the maximal acceleration, then we have got a wrong acceleration trend at the end of accelerating.&#13;&#10;11.Bugfix: Avoiding a possible movement termination and _LMCPROF_JUMP_CMD_ERROR, if the length of the last path segment before an exact stop was very tiny."/>
		<Dokumentation Revision="2.96" Date="2015-07-07" Author="PalHar" Company="Sigmatek" Description="Bugfix: GetBrakePositions() works correct now also with _LMCPROF_SMOOTH_PARAB, _LMCPROF_SMOOTH_CUBIC and _LMCPROF_SMOOTH_QUINT"/>
		<Dokumentation Revision="2.95" Date="2015-04-20" Author="SatChr&#13;&#10;PALHAR&#13;&#10;" Company="Sigmatek" Description="1. Bugfix:  If there are no more move commands in the buffer, the variable ResidualPath needs to be set to zero.&#13;&#10;2. Bugfix: Avoiding a possible velocity jump, when braking to an exact stop or dynamical software limit is aborted.&#13;&#10;3. CleanUp: The mode _LMCPROF_ChkAccLim of Read- and SetProfileParameter is not needed anymore and has been deleted.&#13;&#10;4. Bugfix: If a Spline is inserted between two move-commands, the maximal accleration, deceleration and jerk is limited to the smaller value of both commands.&#13;&#10;5. Optimization: The vectorfunctions: ScalarProduct, VectorProduct, VectorNorm, TestVectorToZero and SpatProduct are redefined to assume pointers as parameters to straemline performance. A new useful function: orthoComp_vec_Y_to_vec_X is implemented.&#13;&#10;6. Bugfix: In the cases of the Transitionmodes: _LMCPROF_SMOOTH_PARAB and  _LMCPROF_SMOOTH_CUBIC  the maximal allowed acceleration-jump is checked while calculation the allowed transition-speed.&#13;&#10;7. Bugfix: If the acceleration override is active, the StopMove command has used a very flat-angled brake ramp. Now, we brake with 100% of the deceleration.&#13;&#10;8. Bugfix: Dynamical sw limits work well again (bug in _LMCProfileBase version 2.94).&#13;&#10;9. Improvement: New ProfileStatus bits bBrakeToDynSwLim and bDynSwLimViolation added.&#13;&#10;10. Improvement: Dynamical sw limits will also be checked in the IDLE mode.&#13;&#10;11. Bugfix: GetStartPositions() returns correct values.&#13;&#10;12. Bugfix: methode GetBufferData:The position variables of MoveData.stPositions[x].start and MoveData.stPositions[x].end are of the type DINT again."/>
		<Dokumentation Revision="2.94" Date="2014-12-18" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: New algorithm for jerk limitation (faster braking using maximal allowed deceleration and jerk). &#13;&#10;2. Improvement: Algorithm for MoveType=RAMP_PROFILE adapted to the one of MoveType=JERK_PROFILE. &#13;&#10;3. Improvement: For higher exactness, we use LREAL variables for internal calculation.&#13;&#10;4. Improvement: Small accelerations can be used without increasing the resolution factor.&#13;&#10;5. Improvement: Dynamical software limits works with rounded path segments.&#13;&#10;6. Improvement: The common calculation parameters can be read with ReadCommonCalcParas().&#13;&#10;7. Improvement: CoupleProfilePos(_LMCPROF_RECOUPLE_TO_ACTPOS) changed to use it with coupling to a belt&#13;&#10;8. Improvement: Restart of NC programs. Start NC program at line number. &#13;&#10;9. Improvement: Removed the recalculation concerning the auxillary-axis&#13;&#10;10.Improvement: The override will be set to 100% in default.&#13;&#10;11.Improvement: Look forward algorithm implemented for faster movement of rounded path segments.&#13;&#10;12. Improvement: The class _LMCProfile should check the maximum jerk of the axes during circularmotion by reduction of the maximum velocity.&#13;&#10;13. Improvement: The function CalcRemoteDistance should also be able to take the current jerk as input optionally&#13;&#10;14.Bugfix: If a dynamical sw limit is removed while braking to this position, the profile increases the velocity immediately now.&#13;&#10;15.Bugfix: the jerk will be set to 0 in the profile, when the movetype of the axis is &lt;&gt; _JERK_PROFILE&#13;&#10;16.Bugfix: possible overflow at dynamic limits checked with MulDiv64Ext()&#13;&#10;17.Bugfix: LockProfile() deletes the flags for the simulation run.&#13;&#10;18.Bugfix: The transition mode _LMCPROF_SMOOTH_PARAB works well with circles and huge transition radii on both sides.&#13;&#10;19. Bugfix: Enum type of Server MoveType  brought more in line with _LMCAxis MoveType.&#13;&#10;20. Bugfix: Calculation of the allowed spline-velocity for crossing  the tolerance-sphere is wrong.&#13;&#10;21. Bugfix: getDeltaCoupleFactor() needs parantheses because SHR has lower priority than +, -&#13;&#10;22. Bugfix: By calculation of the transitionradius, the pathlength must be included in the case of a circle and not the arc length.&#13;&#10;23. Bugfix: Correction of velocity jumps while rounding between a circles."/>
		<Dokumentation Revision="2.92" Date="2014-08-05" Author="PALHAR" Company="Sigmatek" Description="Bugfix: By calculation of the transitionradius, the pathlength must be included in the case of a circle and not the arc length."/>
		<Dokumentation Revision="2.91" Date="2014-08-05" Author="SatChr" Company="Sigmatek" Description="Bugfix: Transition mode _LMCPROF_SMOOTH_PARAB: If we do a MoveCircle while another axis of the main group is doing a linear movement, the tangential error of the linear axis at the transition has to be checked, too."/>
		<Dokumentation Revision="2.90" Date="2014-08-05" Author="SatChr" Company="Sigmatek" Description="Bugfix: If we choose the transitions mode _LMCPROF_SMOOTH_PARAB and do a MoveCircle, the path speed was not limited correctly for the transition."/>
		<Dokumentation Revision="2.89" Date="2014-08-05" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Different transition radii at the begining and end of a path segment work well now."/>
		<Dokumentation Revision="2.88" Date="2014-08-05" Author="PALHAR" Company="Sigmatek" Description="Bugfix: The resolution factor is not included at the transition radius in the case of the function: MoveCircle"/>
		<Dokumentation Revision="2.87" Date="2014-08-04" Author="SatChr" Company="Sigmatek" Description="Bugfix: Amendment of spline rounding."/>
		<Dokumentation Revision="2.86" Date="2014-08-04" Author="SatChr" Company="Sigmatek" Description="Bugfix: MoveLinear() had returned _LMCPROF_NO_POS_CHANGE instead of _LMCPROF_AXTRAVEL_ERROR by mistake."/>
		<Dokumentation Revision="2.85" Date="2014-08-01" Author="PALHAR" Company="Sigmatek" Description="Bugfix: In jerk limitation a wrong variable which came new with the dynamic SW-Endpostions  is interrogatet."/>
		<Dokumentation Revision="2.84" Date="2014-08-01" Author="SatChr" Company="Sigmatek" Description="Bugfix: If a MoveLinear with start pos equals end pos is called, the warning _LMCPROF_NO_POS_CHANGE should only be returned in the case of ErrorConfig.bPosChangeWarning=TRUE."/>
		<Dokumentation Revision="2.83" Date="2014-07-29" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Rounding errors by casting  a  real variable to an integer variable are summed up in the case of the brake polynomial - this it can have the effect, that the target position is not achieved in the case of the standstill (2 - 3 intern units, if one mainly completes)."/>
		<Dokumentation Revision="2.82" Date="2014-07-22" Author="FucHer" Company="Sigmatek" Description="Bugfix: Correction of velocity jumps while rounding between a circles."/>
		<Dokumentation Revision="2.81" Date="2014-07-09" Author="HasHan" Company="Sigmatek" Description="Bugfix: setting the Override to 0 while ramping down to a new speed, is now okay with jerk limitation"/>
		<Dokumentation Revision="2.80" Date="2014-07-07" Author="PALHAR&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: if the resolutionfactor &quot;Resolution&quot; is adjusted  to small a division-error may occure by inserting tolerance-transitions,&#13;&#10; because the angle may be smaller than 1 i.e.: = 0 byinteger- representation.&#13;&#10;2. Improvement: new method MoveRelative().&#13;&#10;3. Improvement: New option for the function: GetRemotePoint. Via an input parameter: InternToExtern(BOOL), it can be selected whether the function returns intern or external units.&#13;&#10;4. Bugfix: Wrong projection of the path-velocity onto the circular-plane corrected. Error was assumed by old version: MotionLib0201029 &#13;&#10;5. Bugfix: The geometrical reference point (stPathData.GeometricRefPoint[x]) must be considered in the brakedistance calculation.&#13;&#10;6. Bugfix: Error in the function: GetBrakePositions for calculation of the brakepoint in the case of a circle:   in the case of the circle the absolute position is computed,  what has to be considered during calculation of the brakepoint .&#13;&#10;7. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;8. Improvement: the check of the _LMCAxis-SWLimits is configurable&#13;&#10;9. Improvement: NewInst(), ReadProfileParameter() can read the RtWork() cycle time [ms].&#13;&#10;10. Improvement: ProfileInPosition() returns TRUE after LockProfile() until a move command is called.&#13;&#10;11. Bugfix: the variable &quot;JerkMonit.INTEGER.accel_NK&quot; must become sloped down and must not be set to zero&#13;&#10;12. Bugfix: Now the methodes ProfileAndAxisInWindow() and ProfileAndAxisInWindowFinished() check the actual position of the axis also, if the profile has finished.&#13;&#10;13. Bugfix: For a resoultion factor &gt; 1, the following functions have been corrected: ReadProfileParameter(_LMCPROF_Window), ReadAxisParameter(_LMCPROF_AX_UNLOCK_DECEL), SetProfileParameter(_AddOffset), &#13;&#10;and ProfileInPosition() with the modi ProfileAxisInPos, ProfileAxisFinished, ProfileAndAxisWindow, ProfileAndAxisWindowFinished.&#13;&#10;Application units are used in all listed functions now.&#13;&#10;14. Bugfix: ReadAxisParameter(_LMCPROF_AX_DEC) should always return a non-negative deceleration value.&#13;&#10;15. Improvement: Methode ChangeCoupleSettings() added.&#13;&#10;16. Improvement: Enable a time base less than 1ms for SetTimeBase()&#13;&#10;17. Improvement: ReadProfileActValues() can return the path speed"/>
		<Dokumentation Revision="2.60" Date="2014-04-11" Author="SatChr&#13;&#10;HasHan&#13;&#10;FucHer&#13;&#10;PALHAR" Company="Sigmatek" Description="1. Bugfix: ReadResidualTime() returns an error, if there is no exact stop&#13;&#10;2. Improvement: NewInst() extended for time controlled and distance controlled M-functions&#13;&#10;3. Bugfix: While insertion a transition only the transitionradius of the last movecommand may be used in calculation&#13;&#10;4. Improvement: Code Cleanup of Jerk-Limitation&#13;&#10;5. Improvement: GetRemotePoint() is improved to calc the brake-time too&#13;&#10;6. Improvement: GetBrakePositions is via the NewInst methode retriveable&#13;&#10;7. Improvement: GetBrakePositions is extended for circular-motion&#13;&#10;8. Bugfix: Error in calculation the acceleration of  the insertion spline 5-th degree (Transmode: _LMCPROF_SMOOTH_QUINT) while crossing of the circle onto a straight line&#13;&#10;9. Improvement: New parameter _LMCPROF_Read_Decel for ReadProfileParameter"/>
		<Dokumentation Revision="2.40" Date="2014-01-27" Author="HasHan&#13;&#10;PALHAR&#13;&#10;SatChr&#13;&#10;FucHer&#13;&#10;RauAnd&#13;&#10;SliMic&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: The server ActCmdNo displays 16#FFFFFFFF when the profile is finished&#13;&#10;2. Bugfix: avoiding reset of status bits NoPreRtWork and NoPostRtWork in RtWork&#13;&#10;3. Bugfix and Improvement: SafetyZones are installed again and not all axes need to be connected&#13;&#10;4. Improvement: new override-handling ()&#13;&#10;5. Improvement: the deceleration can be fetched with ReadAxisParameter(_LMCPROF_AX_DEC)&#13;&#10;6. Improvement: rounding with a spline of 5th order (_LMCPROF_SMOOTH_QUINT)&#13;&#10;7. Improvement: issue The function GetRemotePoint was extended and is now global&#13;&#10;8. Bugfix: In the case of too short splines, the velocity had peaks&#13;&#10;9. Improvement: new method ReadProfileActValues() to read internal actual values like pathlength etc.&#13;&#10;10. Improvement: new Parameter in the SetBasicParameter() methode to select if the offset is added to the Position/Destination Server&#13;&#10;11. Bugfix: the RapidTraverse with MoveLinear work now correct&#13;&#10;12. Improvement: implementation of the dynamic software limit&#13;&#10;13. Improvement: changes because of ARM"/>
		<Dokumentation Revision="2.0" Date="2013-07-18" Author="FuchsH&#13;&#10;ObeChr&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1. expansion from 6 to 9 axis&#13;&#10;2. CoupleProfilePos() works now correct. the function has now 2 different modes&#13;&#10;3. Use C versions of various mathematical functions. Use critical section instead of Save_Flg(), CLI() and Restore_Flg().&#13;&#10;4. cleanup of the polynom 7th order&#13;&#10;5. now a circular movement with 3 axes in the 3-dimensonal space can perfom&#13;&#10;6. new SetPar(_LMCPROF_NormOverride) ot set the normal override  (default 1000)&#13;&#10;7. If a command is called without modification of the position, a division- error occurs if Feedrate-interpolation is active.&#13;&#10;8.  In the case of jerk-limitation a too small acceleration in connection with a small maximal-jerk a too big inaccuracy through Divivison occur.&#13;&#10;9. new Methode to read the AxisState of the single axis&#13;&#10;10. insert an ProfileParameter, the check of the AxisGroup in the PathofAxis can now be deactivated&#13;&#10;11. MoveType hasn&apos;t changed if the type was changed over the SetProfileParameter() methode&#13;&#10;12. A server to the display of the current velocity on the profile is added.&#13;&#10;13.the function GetSlowestAxis does not work correct because the parameter for the deceleration is called in the function CalcMovingTime with wrong sign &#13;&#10;and the number of the axes were not  inserted by the definition: _LMC_MAX_AXIS.&#13;&#10;14. cleane up code: superfluous variables and types removed&#13;&#10;15. the velocity of the brake polynomial is overwritten by the FeedRateInterpolation.&#13;&#10;Correction: the velocity of the FeedRateInterpolation is considered at the braking distance and overwriting the brake polynomial is suppressed.&#13;&#10;16. the mutex-protection is implemented in the class and the names are now meaningful&#13;&#10;17. All methods of jerk limitation are checked whether the velocity modified by the feedrateinterpolation is continuous in use&#13;&#10;18.  if a AxisParameter is now changed with SetAxisParameter() the LockProfile() takes the value from the stAxisInfo structur instead of the Axis &#13;&#10;19. the ReadAxisParameter() function takes now the values from the axis if in the stAxisInfo[] structur no values are available&#13;&#10;20. the Server SumIndex shows now only the from the User programmed Commands&#13;&#10;21. deletet GetLasLoadedIndex() and GetActCmdIndex() &#13;&#10;insert new Methode ReadCmdIndex(), new Type, with ReadCmdIndex the LastLoaded, the ActCmd, the VorAnz and the SumIndex can be readed&#13;&#10;22. if an auxilliary axis is not checked for a velocity-jump, the most allowed velocity-jump has to be considered in calculation.&#13;&#10;23. if an axis is locked into a not defined lock group, the function: LockProfile returns the error: _LMCPROF_LOCKGROUP_ERROR back.&#13;&#10;24. in the function: checkCircleDirection the parameter: CmcConfig has to be set to a default-parameter if it is zero and not only to be checked&#13;&#10;25. this class is now arm-compatible&#13;&#10;26. changed the input variables of some methodes&#13;&#10;27.  in the methode SetAxisParameter the Parameter _LMCPROF_INPOS_WINDOW can be set every time&#13;&#10;28. The number of connected axis-objects is detected automatically.&#13;&#10;29. Add some comments to the methodes and variables&#13;&#10;30. Software-Error in calculation of an angle in a transition from a circke to a cubic spline."/>
		<Dokumentation Revision="1.30" Date="2013-02-08" Author="PALHAR&#13;&#10;FuchsH&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: CoupleGearPolynom() is now also virtual&#13;&#10;2. Some wrong comments set up correctly&#13;&#10;3. the methode:  CalcResidualTime adapted to include the moving-path to the next exakt stopp  into the calculation &#13;&#10;4. Improvement: axis coupling commands added&#13;&#10;5. an input-parameter  ( number-typ: _LMCPROF_RESTIME_CALCMODE) for the function: CacResidualTime is implemented&#13;&#10;6. Improvement: the start speed of the speed interpolation can be set with SetProfileParameter().&#13;&#10;7. Improvement: new mode _LMCPROF_ProfileAndAxisInWindowFinished for ProfileInPosition().&#13;&#10;8. The function: ProfileInPosition is extended to check whether the movement toward an end point is within the defined window and also to check whether the actual positions of the coupled axes are within their specified position windows.&#13;&#10;9. A Method: CalcResidualTime is implemented. It calculates the remaining movingtime if there is an exact stopp and returns the corresponding number of TICKS.&#13;&#10;10. Bugfix: GetnewVLimit(): update stPathData.vLimit and PtrBremsLimit when there is a buffer overflow and the new vLimit is higher than stPathData.vLimit&#13;&#10;11. Bugfix: in the server ProfileError, errors only become registered and no warnings&#13;&#10;12. Bugfix: ProfileInPosition(): check PtrAkt to prevent access error MoveLinear(), MoveCircle(): _LMCPROF_SMOOTH_PARAB needs three free entries in the internal buffer&#13;&#10;13. Changed following Server to Visualized: ProfileStatus, ActCmd, ActCmdNo, SumIndex and ProfileError&#13;&#10;14. Improvement: new modes _LMCPROF_ProfileInWindow and _LMCPROF_ProfileInWindowFinished for ProfileInPosition(). New parameter _LMCPROF_Window for SetProfileParameter().&#13;&#10;15. Bugfix: An erroneous interrogation-condition: &quot;if pData^.pos.start = pData^.pos.end then&quot; goes out from the wrong assumption that a spline (3ter, 5ter order or another interpolation: Fourier interpolation is planned in future) should not be worked out if the initial position matches with the end position .&#13;&#10;16. Bugfix: FinishCmd(): Move commands in the user buffer were marked as finished too soon. MovePath(): processes now all single-part transition curves. Resets BahnIst immediately.&#13;&#10;17. Bugfix: CalcPosByTransRadius(), CalcPosByTransRadiusParab(): TrapPosAct must be corrected when inserting a spline immediately behind the current movement.&#13;&#10;18. Code Cleanup: unused functions deleted&#13;&#10;19. formula for the maximal velocity during run a cubic spline patched&#13;&#10;20. Improvement: MoveFunction(): new bit bBraketoExactStop is set while braking to an exact stop point. Server ProfileStatus shows the value of this bit.&#13;&#10;21. Improvment: new server ResidualPath. New Methods ReadPosOffset() and SetPosOffset().&#13;&#10;22. Bugfix: new method CheckAll() determines whether a transition is exactly tangential.&#13;&#10;23. Bugfix: CalCircMpST() returns _LMCPROF_AXTRAVEL_ERROR when the axis travel distance is out of range. PathToAxes() returns FALSE when a computed axis position is out of range. AxisToPath() returns _LMCPROF_ENDPOS_ERROR when a computed axis position is out of range.&#13;&#10;24. Bugfix: CalcXDST() returns _LMCPROF_AXTRAVEL_ERROR when the axis travel distance is out of range.&#13;&#10;25. Bugfix: LoadMainInformation() returns _LMCPROF_ENDPOS_ERROR when the end position is out of range."/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
		<Dokumentation Revision="0.0&#13;&#10;" Date="2018-08-30" Author="HasHan" Company="Sigmatek" Description="1. Bugfix: MoveCurve-UserBuffer-Entry is now finished not to early&#13;&#10;2. BugFix: NewInst method -&gt; IPRMoveCircle -&gt; assignment of the interpoints corrected"/>
	</RevDoku>
</Class>
*)
_LMCProfileBase : CLASS
	TYPE
	  _LMCPROF_ACCEL_PROFILE :  //! <Type Comment="only for testing to make sure that the algorithm works correctly" Name="_LMCPROF_ACCEL_PROFILE"/>
	  (
	    Undefined,
	    StandIdle,
	    Constant_Vel,
	    Triangle_Vmax_Triangle,
	    Triangle_Vmax_Trapeze,
	    Trapeze_Vmax_Triangle,
	    Trapeze_Vmax_Trapeze,
	    Trapeze_Trapeze,
	    Trapeze_Triangle,
	    Triangle_Trapeze,
	    Triangle_Triangle,
	    Brake_Trapeze,
	    Brake_Triangle,
	    Decel_Trapeze,
	    Decel_Triangle,
	    Decel_RampJerk
	  )$UDINT;
#pragma pack(push, 4)
	  _CalcResidualTimeVars : STRUCT
	    Path : LREAL;  //! <Type Comment="Path to be covered" Name="_CalcResidualTimeVars.Path"/>
	    Vin : LREAL;  //! <Type Comment="current speed" Name="_CalcResidualTimeVars.Vin"/>
	    Vout : LREAL;  //! <Type Comment="destination speed" Name="_CalcResidualTimeVars.Vout"/>
	    Ain : LREAL;  //! <Type Comment="current acceleration" Name="_CalcResidualTimeVars.Ain"/>
	    Aout : LREAL;  //! <Type Comment="destination acceleration" Name="_CalcResidualTimeVars.Aout"/>
	    Vmax : LREAL;  //! <Type Comment="maximum permitted speed" Name="_CalcResidualTimeVars.Vmax"/>
	    Amax : LREAL;  //! <Type Comment="maximum permitted acceleration" Name="_CalcResidualTimeVars.Amax"/>
	    Dmax : LREAL;  //! <Type Comment="maximum permitted deceleration" Name="_CalcResidualTimeVars.Dmax"/>
	    JmaxAccel : LREAL;  //! <Type Comment="maximum permitted jerk for acceleration" Name="_CalcResidualTimeVars.JmaxAccel"/>
	    JmaxDecel : LREAL;  //! <Type Comment="maximum permitted jerk for deceleration" Name="_CalcResidualTimeVars.JmaxDecel"/>
	    Acouple : LREAL;  //! <Type Comment="maximum attainable acceleration" Name="_CalcResidualTimeVars.Acouple"/>
	    Dcouple : LREAL;  //! <Type Comment="maximum attainable deceleration" Name="_CalcResidualTimeVars.Dcouple"/>
	    Vcouple : LREAL;  //! <Type Comment="maximum attainable speed" Name="_CalcResidualTimeVars.Vcouple"/>
	    MinPathAccel : LREAL;  //! <Type Comment="minimum attainable acceleration path" Name="_CalcResidualTimeVars.MinPathAccel"/>
	    MinPathDecel : LREAL;  //! <Type Comment="minimum attainable deceleration path" Name="_CalcResidualTimeVars.MinPathDecel"/>
	    VcoupleAccel : LREAL;  //! <Type Comment="maximum attainable acceleration speed" Name="_CalcResidualTimeVars.VcoupleAccel"/>
	    VcoupleDecel : LREAL;  //! <Type Comment="maximum attainable deceleration speed" Name="_CalcResidualTimeVars.VcoupleDecel"/>
	    PathRampUp : LREAL;  //! <Type Comment="path to be covered by ramping up jerk" Name="_CalcResidualTimeVars.PathRampUp"/>
	    Shape : _LMCPROF_ACCEL_PROFILE;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _CURVE_BUFFER : STRUCT
	    pTable : ^_LMCTableBuffer::_Table_;  //! <Type Comment="pointer to the actual table for the MoveCurve" Name="_CURVE_BUFFER.pTable"/>
	    VorAnz : UDINT;  //! <Type Comment="counter how many MoveCurves are inserted" Name="_CURVE_BUFFER.VorAnz"/>
	    tmpTable : _LMCTableBuffer::_Table_;  //! <Type Comment="for the approximation of the pathlength" Name="_CURVE_BUFFER.tmpTable"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _DebugRealData : STRUCT
	    TrapPosAct : REAL;
	    vTrap : REAL;
	    vOver : REAL;
	    accTrap : REAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _EllipseSpline_ : STRUCT
	    Start : LREAL;
	    End : LREAL;
	    XY_Path : LREAL;
	    XY_PathStart : LREAL;
	    XY_PathConst : LREAL;
	    XY_PathEnd : LREAL;
	    RadiusStart : LREAL;
	    RadiusEnd : LREAL;
	    exp_n : LREAL;
	    phi : LREAL;
	    k_1 : LREAL;
	    k_2 : LREAL;
	    d_2 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _IncreaseLimit_Data : STRUCT
	    SpeedWindow : LREAL;
	    JTiksFast : LREAL;
	    JTiksFastOrig : LREAL;
	    ATiksFast : LREAL;
	    DTiksFast : LREAL;
	    ADTiksFastOrig : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Iteration_ : STRUCT
	    Vc_max : LREAL;
	    Vc_min : LREAL;
	    Path : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LMC_AxisInfo : STRUCT
	    LockGrp : BSINT  //! <Type Comment="If Axis is Connected here the max. allowed Lock Group is written" Name="_LMC_AxisInfo.LockGrp"/>
	    [
	    ];
	    ErrorFlags : BDINT
	    [
	      1 SWMax,
	      2 SWMin,
	    ];
	    VMaxTik : LREAL;  //! <Type Comment="Maximum allowed velocity on the axis [int.units/tick]" Name="_LMC_AxisInfo.VMaxTik"/>
	    AMaxTik : LREAL;  //! <Type Comment="Maximum allowed acceleration on the axis [int.units/tick²]" Name="_LMC_AxisInfo.AMaxTik"/>
	    JMaxTik : LREAL;  //! <Type Comment="Maximum allowed jerk on the axis [int.units/tick^3]" Name="_LMC_AxisInfo.JMaxTik"/>
	    AxPosWin : DINT;  //! <Type Comment="Max Pos Error of InPosWin, if no additive coupling (CoupleAdditivePosDiff) is active [internal units]" Name="_LMC_AxisInfo.AxPosWin"/>
	    AxPosWinAdditivelyCoupled : DINT;  //! <Type Comment="Max Pos Error of InPosWin, if an additive coupling (CoupleAdditivePosDiff) is active [internal units]" Name="_LMC_AxisInfo.AxPosWinAdditivelyCoupled"/>
	    AxVelJumpLimit : LREAL;  //! <Type Comment="Maximum allowed velocity jump on the axis [appl.units/tick]" Name="_LMC_AxisInfo.AxVelJumpLimit"/>
	    AxDecel : LREAL;  //! <Type Comment="Deceleration if UnlockProfile is Called [application units / s^2]" Name="_LMC_AxisInfo.AxDecel"/>
	    ESmin : DINT;
	    ESmax : DINT;
	    AxAccJump : LREAL;  //! <Type Comment="Maximum allowed acceleration jump on the axis [appl.units/tick²]&#13;&#10;Used for LIN-CIR, CIR-LIN and CIR-CIR transition" Name="_LMC_AxisInfo.AxAccJump"/>
	    InitFlag : BDINT
	    [
	      1 AccJump,  //! <Type Comment="1: axis acceleration jump is initialized" Name="_LMC_AxisInfo.InitFlag.AccJump"/>
	      2 VMaxTik,  //! <Type Comment="2: axis velocity is initialized" Name="_LMC_AxisInfo.InitFlag.VMaxTik"/>
	      3 AMaxTik,  //! <Type Comment="3: axis acceleration is initialized" Name="_LMC_AxisInfo.InitFlag.AMaxTik"/>
	      4 InPosWinBeltCoupled,  //! <Type Comment="true, if SetAxisParameter(_LMCPROF_AX_INPOS_WIN_ADDITIVELYCOUPLED,...) has already been called." Name="_LMC_AxisInfo.InitFlag.InPosWinBeltCoupled"/>
	      5 JerkMoveType,  //! <Type Comment="the movetype of the connected axis = _JERK_PROFILE" Name="_LMC_AxisInfo.InitFlag.JerkMoveType"/>
	      6 V_rapid,  //! <Type Comment="Axis velocity for rapid traverse is initialized" Name="_LMC_AxisInfo.InitFlag.V_rapid"/>
	      7 A_rapid,  //! <Type Comment="Axis acceleration for rapid traverse is initialized" Name="_LMC_AxisInfo.InitFlag.A_rapid"/>
	      8 J_rapid,  //! <Type Comment="Axis jerk for rapid traverse is initialized" Name="_LMC_AxisInfo.InitFlag.J_rapid"/>
	    ];
	    Tjerk : DINT;  //! <Type Comment="Time for the acceleration to reach its maximum value [ms]." Name="_LMC_AxisInfo.Tjerk"/>
	    AxisCoupled : USINT;  //! <Type Comment="0 ... axis is coupled to the profile&#13;&#10;1 ... axis is coupled to a master axis&#13;&#10;2 ... axis is recoupling to profile" Name="_LMC_AxisInfo.AxisCoupled"/>
	    ConfigFlags : BDINT  //! <Type Comment="false: (default) check all Error-Bits of the _LMCAxis&#13;&#10;true: do not check _LMCAxis.AxisError.SwMinError and&#13;&#10;                   _LMCAxis.AxisError.SwMaxError" Name="_LMC_AxisInfo.ConfigFlags"/>
	    [
	      1 NotCheckSWLimit,
	      2 NotCheckSWLimit_User,
	      3 bAdditiveCoupleActive,  //! <Type Comment="CoupleAdditivePosDiff() was called with pPosdiff &lt;&gt; nil" Name="_LMC_AxisInfo.ConfigFlags.bAdditiveCoupleActive"/>
	    ];
	    VMaxTik_RapidTraverse : LREAL;  //! <Type Comment="Maximum allowed axis velocity for rapid traverse [int.units/tick]" Name="_LMC_AxisInfo.VMaxTik_RapidTraverse"/>
	    AMaxTik_RapidTraverse : LREAL;  //! <Type Comment="Maximum allowed axis acceleration for rapid traverse [int.units/tick²]" Name="_LMC_AxisInfo.AMaxTik_RapidTraverse"/>
	    TJerk_RapidTraverse : DINT;  //! <Type Comment="Time for the acceleration to reach its maximum value for rapid traverse [ms]." Name="_LMC_AxisInfo.TJerk_RapidTraverse"/>
	    JMaxTik_RapidTraverse : LREAL;  //! <Type Comment="Maximum allowed axis jerk for rapid traverse [int.units/tick^3]" Name="_LMC_AxisInfo.JMaxTik_RapidTraverse"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LMC_Calculation_Paras : STRUCT
	    ResolutionInt : DINT;  //! <Type Comment="Internal Scale Factor for better Calculations" Name="_LMC_Calculation_Paras.ResolutionInt"/>
	    Hires : UDINT;
	    Hires2 : UDINT;
	    InfoRT : LSLOBJ_INFO;  //! <Type Comment="realtime information of the object" Name="_LMC_Calculation_Paras.InfoRT"/>
	    MainPeriod : UDINT;
	    RtTick : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LMC_DynLimtis : STRUCT
	    pSWLimitMax : ^DINT;
	    pSWLimitMin : ^DINT;
	    AxNo_SWMax : DINT;
	    AxNo_SWMin : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  _LMC_ErrorType :
	  (
	    _PROF_WARNING,
	    _PROF_ERROR
	  )$UDINT;
#pragma pack(push, 1)
	  _LMC_ErrorBufferEntry : STRUCT
	    EntryType : _LMC_ErrorType;  //! <Type Comment="Type of the Error:&#13;&#10;_LMCPROF_WARNING&#13;&#10;_LMCPROF_ERROR" Name="_LMC_ErrorBufferEntry.EntryType"/>
	    udTimeStamp : UDINT;  //! <Type Comment="Timestamp when the Error was entered in the buffer." Name="_LMC_ErrorBufferEntry.udTimeStamp"/>
	    ErrorStruct : _LMCPROFERRORDEF;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LMC_ErrorBuffer : STRUCT
	    dActEntry : DINT;  //! <Type Comment="number of the actual error buffer entry" Name="_LMC_ErrorBuffer.dActEntry"/>
	    ErrorBuffer : ARRAY [0.._LMC_PROF_ERRORBUFFER_ENTRIES-1] OF _LMC_ErrorBufferEntry;  //! <Type Comment="Array for the Error Buffer" Name="_LMC_ErrorBuffer.ErrorBuffer"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LMC_GrpLimits : STRUCT
	    vLim : LREAL;  //! <Type Comment="Group velocity in [int.units/tick]" Name="_LMC_GrpLimits.vLim"/>
	    aLim : LREAL;  //! <Type Comment="Group acceleration in [int.units/tick²]" Name="_LMC_GrpLimits.aLim"/>
	    jLim : LREAL;  //! <Type Comment="Group jerk as LREAL in [int.units/tick^3]" Name="_LMC_GrpLimits.jLim"/>
	    SetBits : BSINT  //! <Type Comment="If an Value is set by the User over the Function SetGroupParameters, then the defined bit is set" Name="_LMC_GrpLimits.SetBits"/>
	    [
	      1 vLim,
	      2 aLim,
	      3 jLim,
	    ];
	    Tjerk : DINT;  //! <Type Comment="Time for the acceleration to reach its maximum value [ms]." Name="_LMC_GrpLimits.Tjerk"/>
	    aMax : LREAL;  //! <Type Comment="Group acceleration in [appl.units/s²]" Name="_LMC_GrpLimits.aMax"/>
	  END_STRUCT;
#pragma pack(pop)
	  _LMC_IntCalcTypes :
	  (
	    _LMC_Position,
	    _LMC_Speed,
	    _LMC_Accel,
	    _LMC_Jerk
	  )$UDINT;
	  _LMCPROFTRANSMODESINT :  //! <Type Comment="Internal Enumeration used to indicate the Transition type between path segments:&#13;&#10;The ENUM values assigned to this type are important, they must match with the _LMCPROFTRANSMODES type." Name="_LMCPROFTRANSMODESINT"/>
	  (
	    _LMC_EXACT_STOP,
	    _LMC_CONT_DIRECT_ACTIVE,
	    _LMC_CONT_DIRECT,
	    _LMC_SMOOTH_PARAB,
	    _LMC_SMOOTH_CUBIC,
	    _LMC_SMOOTH_5TH
	  )$UDINT;
#pragma pack(push, 4)
	  _LMCPROF_POSITIONS_INTERN : STRUCT
	    start : LREAL;
	    end : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  _LMCPROFAXISDATA : STRUCT
	    pos : _LMCPROF_POSITIONS_INTERN;
	    KoA : LREAL;
	    KoE : LREAL;
	    KoAorth : LREAL;
	    KoEorth : LREAL;
	    a1 : LREAL;
	    a2 : LREAL;
	    a3 : LREAL;
	    a4 : LREAL;
	    a5 : LREAL;
	  END_STRUCT;
	  _LMCPROF_CIRC_DEF_INTERN : BDINT
	  [
	    1 Axis1,
	    2 Axis2,
	    3 Axis3,
	    4 Axis4,
	    5 Axis5,
	    6 Axis6,
	    7 Axis7,
	    8 Axis8,
	    9 Axis9,
	    17 CircleCCW,
	  ];
	  _LMCPROFCIRCLEINDEXDEF : ARRAY [0.._LMC_MAX_AXIS-1] OF USINT;
	  _LMCPROFCIRCLEPLAINE :
	  (
	    NO_CIRCLE,
	    CIRCLE_2_AXIS,
	    CIRCLE_3_AXIS
	  )$UDINT;
#pragma pack(push, 4)
	  _LMCPROFCIRCLEDATA : STRUCT
	    xmp : DINT;  //! <Type Comment="Erste absolute Koordinate des Mittelpunkts [internal units]." Name="_LMCPROFCIRCLEDATA.xmp"/>
	    ymp : DINT;  //! <Type Comment="Zweite absolute Koordinate des Mittelpunkts [internal units]." Name="_LMCPROFCIRCLEDATA.ymp"/>
	    zmp : DINT;  //! <Type Comment="Dritte absolute Koordinate des Mittelpunkts [internal units]." Name="_LMCPROFCIRCLEDATA.zmp"/>
	    xstart : LREAL;  //! <Type Comment="Erste Komponente des Vektors [xstart / ystart / zstart] vom Mittelpunkt zum Startpunkt." Name="_LMCPROFCIRCLEDATA.xstart"/>
	    ystart : LREAL;  //! <Type Comment="Zweite Komponente des Vektors [xstart / ystart / zstart] vom Mittelpunkt zum Startpunkt." Name="_LMCPROFCIRCLEDATA.ystart"/>
	    zstart : LREAL;  //! <Type Comment="Dritte Komponente des Vektors [xstart / ystart / zstart] vom Mittelpunkt zum Startpunkt." Name="_LMCPROFCIRCLEDATA.zstart"/>
	    xortho : LREAL;  //! <Type Comment="Erste Komponente des Vektors [xortho / yortho / zortho].&#13;&#10;Dieser Vektor steht normal auf den Vektor vom Mittelpunkt zum Startpunkt." Name="_LMCPROFCIRCLEDATA.xortho"/>
	    yortho : LREAL;  //! <Type Comment="Zweite Komponente des Vektors [xortho / yortho / zortho].&#13;&#10;Dieser Vektor steht normal auf den Vektor vom Mittelpunkt zum Startpunkt." Name="_LMCPROFCIRCLEDATA.yortho"/>
	    zortho : LREAL;  //! <Type Comment="Dritte Komponente des Vektors [xortho / yortho / zortho].&#13;&#10;Dieser Vektor steht normal auf den Vektor vom Mittelpunkt zum Startpunkt." Name="_LMCPROFCIRCLEDATA.zortho"/>
	    Radius : LREAL;  //! <Type Comment="Kreisradius am Kreisanfang [internal units]." Name="_LMCPROFCIRCLEDATA.Radius"/>
	    RadiusKor : LREAL;  //! <Type Comment="Radiusdifferenz zwischen Kreisende und Kreisanfang (Diff = Rad.End - Rad.Anf) [internal units]" Name="_LMCPROFCIRCLEDATA.RadiusKor"/>
	    ResidAngel : LREAL;
	    AlphaAnf : LREAL;
	    DeltaAlpha : LREAL;
	    CirclePlane : _LMCPROFCIRCLEPLAINE;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LMCPROF_MoveData_Intern : STRUCT  //! <Type Public="true" Name="_LMCPROF_MoveData_Intern"/>
	    pUserBuffer : ^_LMCPROF_MoveData;
	    pUserBufferNext : ^_LMCPROF_MoveData;
	    enCmdType : _LMCPROFCMDTYPES_INTERN;
	    enTransitionMode : _LMCPROFTRANSMODESINT;
	    dTransitionRadius : DINT;
	    bdCmdFlags : _LMCPROFINTCMDCONFIG_THREADSAFE;
	    stData : ARRAY [0.._LMC_MAX_AXIS-1] OF _LMCPROFAXISDATA;
	    ArcLength : LREAL;  //! <Type Comment="[Internal Units]" Name="_LMCPROF_MoveData_Intern.ArcLength"/>
	    PathLength : LREAL;  //! <Type Comment="[Internal Units]" Name="_LMCPROF_MoveData_Intern.PathLength"/>
	    GroupPath : USINT;
	    bdCirAxis : _LMCPROF_CIRC_DEF_INTERN;
	    arCirIndex : _LMCPROFCIRCLEINDEXDEF;
	    stCirData : _LMCPROFCIRCLEDATA;
	    Vmax : LREAL;
	    Amax : LREAL;
	    Dmax : LREAL;
	    JMax : LREAL;  //! <Type Comment="IntUnits/Tick^3" Name="_LMCPROF_MoveData_Intern.JMax"/>
	    vNext : LREAL;
	    vNextLimit : LREAL;  //! <Type Comment="Limit as we are stepping into the next move, calce&apos;d in calc_vNext()" Name="_LMCPROF_MoveData_Intern.vNextLimit"/>
	    vLimitDef : LREAL;  //! <Type Comment="Max speed considering path limits and axes settings" Name="_LMCPROF_MoveData_Intern.vLimitDef"/>
	    vLimit : LREAL;
	    vFStart : LREAL;
	    vFEnd : LREAL;
	    CoordSysNr : DINT;
	    PosSwMin : DINT;  //! <Type Comment="Used by _LMCRobotBase-belt-coupling. Minimum software limit in belt direction. In base coordinates, and internal units." Name="_LMCPROF_MoveData_Intern.PosSwMin"/>
	    PosSwMax : DINT;  //! <Type Comment="Used by _LMCRobotBase-belt-coupling. Maximum software limit in belt direction. In base coordinates, and internal units." Name="_LMCPROF_MoveData_Intern.PosSwMax"/>
	    SpecificMoveData : ARRAY [0..19] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LMC_PathData_BufferInfo : STRUCT
	    PtrStart : ^_LMCPROF_MoveData_Intern;  //! <Type Comment="Pointer to the First Entry in the Buffer" Name="_LMC_PathData_BufferInfo.PtrStart"/>
	    PtrVor : ^_LMCPROF_MoveData_Intern;  //! <Type Comment="Write Pointer for New Data" Name="_LMC_PathData_BufferInfo.PtrVor"/>
	    PtrLast : ^_LMCPROF_MoveData_Intern;
	    PtrAkt : ^_LMCPROF_MoveData_Intern;  //! <Type Comment="Pointer to the Actual Movement" Name="_LMC_PathData_BufferInfo.PtrAkt"/>
	    PtrBrems : ^_LMCPROF_MoveData_Intern;
	    PtrBremsLimit : ^_LMCPROF_MoveData_Intern;
	    VorAnz : DINT;  //! <Type Comment="Counter shows the number of Codelines which should be driven" Name="_LMC_PathData_BufferInfo.VorAnz"/>
	    QuitCntr : DINT;
	    ProfBuffSizeBytes : DINT;  //! <Type Comment="Profile buffer size in bytes" Name="_LMC_PathData_BufferInfo.ProfBuffSizeBytes"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LMC_PathData_ProfileInfo : STRUCT
	    TrapPosAct : LREAL;  //! <Type Comment="Act. rest way. By the mode Connect or RoundConnect the next Codlines gets added." Name="_LMC_PathData_ProfileInfo.TrapPosAct"/>
	    vTrap : LREAL;  //! <Type Comment="Act Speed" Name="_LMC_PathData_ProfileInfo.vTrap"/>
	    aTiks : LREAL;  //! <Type Comment="Acc-Tiks for the act Codeline&#13;&#10;" Name="_LMC_PathData_ProfileInfo.aTiks"/>
	    dTiks : LREAL;
	    accTrap : LREAL;
	    Override : LREAL;  //! <Type Comment="The act Override from the Profile [100,0%]" Name="_LMC_PathData_ProfileInfo.Override"/>
	    Override_old : LREAL;  //! <Type Comment="Override from previous cycle. Used for acceleration override." Name="_LMC_PathData_ProfileInfo.Override_old"/>
	    vTiks : LREAL;  //! <Type Comment="Speed-Tiks for the act Codeline" Name="_LMC_PathData_ProfileInfo.vTiks"/>
	    vMax : LREAL;  //! <Type Comment="MaxProfileSpeed which gets locked [IntUnits/tick]. Set by SetBasicParameter()." Name="_LMC_PathData_ProfileInfo.vMax"/>
	    aMax : LREAL;  //! <Type Comment="MaxProfileAcc which gets locked [IntUnits/tick²]. Set by SetBasicParameter()." Name="_LMC_PathData_ProfileInfo.aMax"/>
	    jTiks : LREAL;  //! <Type Comment="MaxProfileJerk which gets locked [IntUnits/tick^3]" Name="_LMC_PathData_ProfileInfo.jTiks"/>
	    vOver : LREAL;
	    aTiksMin : LREAL;  //! <Type Comment="Minimalbeschleunigung für a-Override" Name="_LMC_PathData_ProfileInfo.aTiksMin"/>
	    aTiksOverride : LREAL;  //! <Type Comment="Beschleunigung auf der Bahn * a-Override" Name="_LMC_PathData_ProfileInfo.aTiksOverride"/>
	    dTiksOverride : LREAL;  //! <Type Comment="Verzögerung auf der Bahn * a-Override" Name="_LMC_PathData_ProfileInfo.dTiksOverride"/>
	    dynTrapPos : LREAL;
	    vLimitLimit : LREAL;
	    TrapDelta : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LMCPROF_RestartInfo : STRUCT
	    LockGrp : ARRAY [0.._LMC_MAX_AXIS-1] OF USINT;  //! <Type Comment="LockGrp of every Axis&#13;&#10;0 .. Axis is not locked in the Path" Name="_LMCPROF_RestartInfo.LockGrp"/>
	    alAxisPositions : ARRAY [0.._LMC_MAX_AXIS-1] OF LREAL;  //! <Type Comment="Actual positions of the locked axes when the NC program was started [Internal Units]." Name="_LMCPROF_RestartInfo.alAxisPositions"/>
	    GeometricRefPoint : ARRAY [0.._LMC_MAX_AXIS-1] OF DINT;  //! <Type Comment="Reference offset of every axis when the NC program was started [Internal Units]." Name="_LMCPROF_RestartInfo.GeometricRefPoint"/>
	    AxPosAbort : ARRAY [0.._LMC_MAX_AXIS-1] OF LREAL;  //! <Type Comment="Set positions of the locked axes when the NC program was aborted [Internal Units]." Name="_LMCPROF_RestartInfo.AxPosAbort"/>
	    TotalPathLength : LREAL;  //! <Type Comment="Total path length from the start of the NC-program to the end of the current path segment [internal Units]." Name="_LMCPROF_RestartInfo.TotalPathLength"/>
	    PathOffset : LREAL;  //! <Type Comment="Offset along the path [Internal Units]" Name="_LMCPROF_RestartInfo.PathOffset"/>
	    sRestart : LREAL;  //! <Type Comment="Total path length from the start of the NC-program to the point where it was aborted [Internal Units]." Name="_LMCPROF_RestartInfo.sRestart"/>
	    sRestartSim : LREAL;  //! <Type Comment="Total path length from the start of the NC-program to the point where it is to be continued [Internal Units].&#13;&#10;" Name="_LMCPROF_RestartInfo.sRestartSim"/>
	    StartDelayTime : UDINT;  //! <Type Comment="Start time of the delay [µs]" Name="_LMCPROF_RestartInfo.StartDelayTime"/>
	    DelayTime : UDINT;  //! <Type Comment="Delay time after continue [µs]." Name="_LMCPROF_RestartInfo.DelayTime"/>
	    TrapPosAct : LREAL;  //! <Type Comment="TrapPosAct at the moment the NC-program was aborted [Internal Units]" Name="_LMCPROF_RestartInfo.TrapPosAct"/>
	    BahnIst : LREAL;  //! <Type Comment="BahnIst at the moment the NC-program was aborted [Internal Units]" Name="_LMCPROF_RestartInfo.BahnIst"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LMC_StopMoveData : STRUCT  //! <Type Comment="Original values before StopMove(Mode:=2)" Name="_LMC_StopMoveData"/>
	    dTiksOrig : LREAL;  //! <Type Comment="Value of dTiks before StopMove()." Name="_LMC_StopMoveData.dTiksOrig"/>
	    dTiksOverrideOrig : LREAL;  //! <Type Comment="Value of dTiksOverride before StopMove()." Name="_LMC_StopMoveData.dTiksOverrideOrig"/>
	    DmaxOrig : LREAL;  //! <Type Comment="Value of PtrAkt^.DMAX before StopMove()." Name="_LMC_StopMoveData.DmaxOrig"/>
	    Decel : LREAL;  //! <Type Comment="Value of StopMove(..., Decel)." Name="_LMC_StopMoveData.Decel"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _LMC_PathData : STRUCT
	    LockGrp : ARRAY [0.._LMC_MAX_AXIS-1] OF USINT;  //! <Type Comment="LockGrp of every Axis&#13;&#10;0 .. Axis is not locked in the Path" Name="_LMC_PathData.LockGrp"/>
	    GeometricRefPoint : ARRAY [0.._LMC_MAX_AXIS-1] OF DINT;  //! <Type Comment="Reference Offset of every Axis [Internal Units]" Name="_LMC_PathData.GeometricRefPoint"/>
	    RelativPos : ARRAY [0.._LMC_MAX_AXIS-1] OF LREAL;  //! <Type Comment="Calculated Ax Positions [Internal Units]" Name="_LMC_PathData.RelativPos"/>
	    MaxTangErr : LREAL;
	    Buffer : _LMC_PathData_BufferInfo;
	    prof : _LMC_PathData_ProfileInfo;
	    BahnIst : LREAL;  //! <Type Comment="[Internal Units]" Name="_LMC_PathData.BahnIst"/>
	    vLimit : LREAL;
	    vFLimit : LREAL;
	    vFLimitOld : LREAL;
	    vFLimitDef : LREAL;
	    prevPathlength : LREAL;
	    X_t : LREAL;
	    Vel_t : LREAL;
	    Accel_t : LREAL;
	    Jerk_t : LREAL;
	    dJerk_t : LREAL;
	    ResidualPath : LREAL;
