//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "positionSettingMpsControl"
	Revision           = "1.0"
	GUID               = "{526C0300-E6D2-4CFB-A710-0CB7AC66B28B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="setting1" GUID="{9C8B377E-55C3-4B04-BE3F-A2B80A38EC32}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="x-pos, doesn&apos;t make sense, but also doesnt hurt&#13;&#10;"/>
		<Server Name="setting2" GUID="{26C0AEC0-A231-4B23-BB1B-89D969E10055}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="min. position (1/10e mm)"/>
		<Server Name="setting3" GUID="{83AAB356-F7CA-4D84-A109-750AFB41D28C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="max. position (1/10e mm)"/>
		<Client Name="iMaxPos" Required="true" Internal="false"/>
		<Client Name="iMinPos" Required="true" Internal="false"/>
	</Channels>
	<Network Name="positionSettingMpsControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{522FD806-10C0-4A05-895F-B87553273A39}"
				Class      = "baseToolSettingsMpsControl"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="amountOfSettings" Value="4"/>
					<Server Name="ClassSvr"/>
					<Server Name="Name"/>
					<Server Name="plane"/>
					<Server Name="toolType" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(690,210),(518,210),"/>
			<Connection Source="this.toolType" Destination="_base.toolType" Vertices="(690,270),(518,270),"/>
			<Connection Source="this.amountOfSettings" Destination="_base.amountOfSettings" Vertices="(690,450),(518,450),"/>
			<Connection Source="this.plane" Destination="_base.plane" Vertices="(690,390),(518,390),"/>
			<Connection Source="this.Name" Destination="_base.Name" Vertices="(690,330),(518,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using baseToolSettingsMpsControl

positionSettingMpsControl : CLASS
: baseToolSettingsMpsControl
  //Servers:
	setting1 	: SvrCh_DINT;
	setting2 	: SvrCh_DINT;
	setting3 	: SvrCh_DINT;
  //Clients:
	iMinPos 	: CltCh_DINT;
	iMaxPos 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL setting2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL setting3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB positionSettingMpsControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_POSITIONSETTINGMPSCONTROL
1$UINT, 0$UINT, (SIZEOF(::positionSettingMpsControl))$UINT, 
3$UINT, 2$UINT, 0$UINT, 
TO_UDINT(4065789170), "positionSettingMpsControl", //Class
TO_UDINT(3548367411), "baseToolSettingsMpsControl", 1$UINT, 0$UINT, //Baseclass
//Servers:
(::positionSettingMpsControl.setting1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2160737533), "setting1", 
(::positionSettingMpsControl.setting2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(432237895), "setting2", 
(::positionSettingMpsControl.setting3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1858362833), "setting3", 
//Clients:
(::positionSettingMpsControl.iMinPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(942579300), "iMinPos", 
(::positionSettingMpsControl.iMaxPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2100092390), "iMaxPos", 
END_FUNCTION


#define USER_CNT_positionSettingMpsControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_positionSettingMpsControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION positionSettingMpsControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= baseToolSettingsMpsControl::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= baseToolSettingsMpsControl::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, baseToolSettingsMpsControl::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_positionSettingMpsControl;
	baseToolSettingsMpsControl::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF baseToolSettingsMpsControl::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	setting2.pMeth			:= StoreMethod( #setting2::Read(), #M_WR_DIRECT() );
	IF setting2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	setting3.pMeth			:= StoreMethod( #setting3::Read(), #M_WR_DIRECT() );
	IF setting3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
// JdK 6-2-2020: millToolSettingsMpsControl created for first test to read in settings to pc
// at this moment the class is only for storage off fixed machine data for mill tools

FUNCTION VIRTUAL GLOBAL positionSettingMpsControl::setting2::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  iMinPos:= iMinPos.Read();
  setting2:= iMinPos;
	output := setting2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL positionSettingMpsControl::setting3::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  iMaxPos:= iMaxPos.Read();
  setting3:= iMaxPos;
	output := setting3;

END_FUNCTION
