//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "OperationDataV2"
	Revision           = "0.0"
	GUID               = "{74A4C834-BE3C-46C0-AE9E-454CE87F1AB6}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{3E4AE8E9-AFA8-412A-9183-74FF8BC39022}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="firstIdx" GUID="{E3790F19-5D77-4BF2-86F0-49ECCA8D9882}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="BewLine1" Required="true" Internal="true"/>
		<Client Name="BewLine2" Required="true" Internal="true"/>
		<Client Name="BewLine3" Required="true" Internal="true"/>
		<Client Name="BewLine4" Required="true" Internal="true"/>
		<Client Name="BewLine5" Required="true" Internal="true"/>
		<Client Name="BewLine6" Required="true" Internal="true"/>
		<Client Name="Line1" Required="true" Internal="true"/>
		<Client Name="Line2" Required="true" Internal="true"/>
		<Client Name="Line3" Required="true" Internal="true"/>
		<Client Name="Line4" Required="true" Internal="true"/>
		<Client Name="Line5" Required="true" Internal="true"/>
		<Client Name="Line6" Required="true" Internal="true"/>
	</Channels>
	<Network Name="OperationDataV2">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "BewLine1"
				GUID       = "{CD7EDA23-2B21-486E-A1C0-BB891DEAFCA3}"
				Class      = "tMyBDintTODint"
				Position   = "(150,870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Data"/>
					<Client Name="cOutput"/>
				</Channels>
			</Object>
			<Object
				Name       = "BewLine2"
				GUID       = "{36A4F73D-6BF1-4047-90BA-4636D2ED9F1D}"
				Class      = "tMyBDintTODint"
				Position   = "(690,870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Data"/>
					<Client Name="cOutput"/>
				</Channels>
			</Object>
			<Object
				Name       = "BewLine3"
				GUID       = "{93024822-791F-4A60-9C1C-52B5C0ED2563}"
				Class      = "tMyBDintTODint"
				Position   = "(1230,870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Data"/>
					<Client Name="cOutput"/>
				</Channels>
			</Object>
			<Object
				Name       = "BewLine4"
				GUID       = "{6714A726-660A-45F5-A644-9644CA4C454C}"
				Class      = "tMyBDintTODint"
				Position   = "(1770,870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Data"/>
					<Client Name="cOutput"/>
				</Channels>
			</Object>
			<Object
				Name       = "BewLine5"
				GUID       = "{6622D0B8-62E0-4369-ACBA-46F4AD8C951A}"
				Class      = "tMyBDintTODint"
				Position   = "(2340,870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Data"/>
					<Client Name="cOutput"/>
				</Channels>
			</Object>
			<Object
				Name       = "BewLine6"
				GUID       = "{B4D37CCB-2071-4E2C-90D1-F7BDD6DF85AF}"
				Class      = "tMyBDintTODint"
				Position   = "(2910,870)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Data"/>
					<Client Name="cOutput"/>
				</Channels>
			</Object>
			<Object
				Name       = "Line1"
				GUID       = "{5FF26ADC-C617-4E50-9CD2-DC2A1EE42F05}"
				Class      = "OperationLineV2"
				Position   = "(150,270)"
				Visualized = "true">
				<Channels>
					<Server Name="amount"/>
					<Server Name="ClassSvr"/>
					<Server Name="operationId"/>
					<Server Name="operationType"/>
					<Server Name="pitch"/>
					<Server Name="rnr"/>
					<Server Name="xPos"/>
					<Server Name="yPos"/>
					<Server Name="zPos"/>
				</Channels>
			</Object>
			<Object
				Name       = "Line2"
				GUID       = "{586C936E-12AD-4F02-8759-B933D0A752F4}"
				Class      = "OperationLineV2"
				Position   = "(690,270)"
				Visualized = "true">
				<Channels>
					<Server Name="amount"/>
					<Server Name="ClassSvr"/>
					<Server Name="operationId"/>
					<Server Name="operationType"/>
					<Server Name="pitch"/>
					<Server Name="rnr"/>
					<Server Name="xPos"/>
					<Server Name="yPos"/>
					<Server Name="zPos"/>
				</Channels>
			</Object>
			<Object
				Name       = "Line3"
				GUID       = "{5B5DD19A-5D76-4652-B28E-1C2D46DC7D10}"
				Class      = "OperationLineV2"
				Position   = "(1230,270)"
				Visualized = "true">
				<Channels>
					<Server Name="amount"/>
					<Server Name="ClassSvr"/>
					<Server Name="operationId"/>
					<Server Name="operationType"/>
					<Server Name="pitch"/>
					<Server Name="rnr"/>
					<Server Name="xPos"/>
					<Server Name="yPos"/>
					<Server Name="zPos"/>
				</Channels>
			</Object>
			<Object
				Name       = "Line4"
				GUID       = "{EBEE5411-4867-47A8-8B22-07B5D39150B5}"
				Class      = "OperationLineV2"
				Position   = "(1770,270)"
				Visualized = "true">
				<Channels>
					<Server Name="amount"/>
					<Server Name="ClassSvr"/>
					<Server Name="operationId"/>
					<Server Name="operationType"/>
					<Server Name="pitch"/>
					<Server Name="rnr"/>
					<Server Name="xPos"/>
					<Server Name="yPos"/>
					<Server Name="zPos"/>
				</Channels>
			</Object>
			<Object
				Name       = "Line5"
				GUID       = "{E7A79006-64DD-4C9A-A253-184680A24854}"
				Class      = "OperationLineV2"
				Position   = "(2340,270)"
				Visualized = "true">
				<Channels>
					<Server Name="amount"/>
					<Server Name="ClassSvr"/>
					<Server Name="operationId"/>
					<Server Name="operationType"/>
					<Server Name="pitch"/>
					<Server Name="rnr"/>
					<Server Name="xPos"/>
					<Server Name="yPos"/>
					<Server Name="zPos"/>
				</Channels>
			</Object>
			<Object
				Name       = "Line6"
				GUID       = "{8FDA6E0B-4B6D-4509-9AAD-7B7A29157791}"
				Class      = "OperationLineV2"
				Position   = "(2910,270)"
				Visualized = "true">
				<Channels>
					<Server Name="amount"/>
					<Server Name="ClassSvr"/>
					<Server Name="operationId"/>
					<Server Name="operationType"/>
					<Server Name="pitch"/>
					<Server Name="rnr"/>
					<Server Name="xPos"/>
					<Server Name="yPos"/>
					<Server Name="zPos"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Line1" Destination="Line1.ClassSvr"/>
			<Connection Source="this.Line2" Destination="Line2.ClassSvr"/>
			<Connection Source="this.Line3" Destination="Line3.ClassSvr"/>
			<Connection Source="this.Line4" Destination="Line4.ClassSvr"/>
			<Connection Source="this.Line5" Destination="Line5.ClassSvr"/>
			<Connection Source="this.Line6" Destination="Line6.ClassSvr"/>
			<Connection Source="this.BewLine1" Destination="BewLine1.ClassSvr"/>
			<Connection Source="BewLine1.cOutput" Destination="Line1.operationType" Vertices="(150,960),(556,780),"/>
			<Connection Source="this.BewLine2" Destination="BewLine2.ClassSvr"/>
			<Connection Source="this.BewLine5" Destination="BewLine5.ClassSvr"/>
			<Connection Source="this.BewLine3" Destination="BewLine3.ClassSvr"/>
			<Connection Source="BewLine6.cOutput" Destination="Line6.operationType" Vertices="(2910,960),(3316,780),"/>
			<Connection Source="this.BewLine4" Destination="BewLine4.ClassSvr"/>
			<Connection Source="BewLine5.cOutput" Destination="Line5.operationType" Vertices="(2340,960),(2746,780),"/>
			<Connection Source="this.BewLine6" Destination="BewLine6.ClassSvr"/>
			<Connection Source="BewLine4.cOutput" Destination="Line4.operationType" Vertices="(1770,960),(2176,780),"/>
			<Connection Source="BewLine3.cOutput" Destination="Line3.operationType" Vertices="(1230,960),(1636,780),"/>
			<Connection Source="BewLine2.cOutput" Destination="Line2.operationType" Vertices="(690,960),(1096,780),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
OperationDataV2 : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	firstIdx 	: SvrCh_DINT;
  //Clients:
	BewLine1 	: CltChCmd_tMyBDintTODint;
	BewLine2 	: CltChCmd_tMyBDintTODint;
	BewLine3 	: CltChCmd_tMyBDintTODint;
	BewLine4 	: CltChCmd_tMyBDintTODint;
	BewLine5 	: CltChCmd_tMyBDintTODint;
	BewLine6 	: CltChCmd_tMyBDintTODint;
	Line1 	: CltChCmd_OperationLineV2;
	Line5 	: CltChCmd_OperationLineV2;
	Line4 	: CltChCmd_OperationLineV2;
	Line3 	: CltChCmd_OperationLineV2;
	Line2 	: CltChCmd_OperationLineV2;
	Line6 	: CltChCmd_OperationLineV2;
  //Variables:
		actPtr 	: ^ProductsDbV2::tRecipeLineList;
		actPtrHeigth 	: ^DINT;
		actUseHeigth 	: DINT;
		dbMaxLines 	: DINT;
  //Functions:
	
	FUNCTION GLOBAL WritePtrs
		VAR_INPUT
			ptr 	: ^ProductsDbV2::tRecipeLineList;
			ptrProdHeigth 	: ^DINT;
			useHeigth 	: DINT;
			maxLines 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL firstIdx::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using OperationLineV2
#pragma using tMyBDintTODint


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB OperationDataV2::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_OPERATIONDATAV2
0$UINT, 0$UINT, (SIZEOF(::OperationDataV2))$UINT, 
2$UINT, 12$UINT, 0$UINT, 
TO_UDINT(3482579014), "OperationDataV2", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::OperationDataV2.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::OperationDataV2.firstIdx.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2939634995), "firstIdx", 
//Clients:
(::OperationDataV2.BewLine1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3572089127), "BewLine1", TO_UDINT(282790112), "tMyBDintTODint", 0$UINT, 0$UINT, 
(::OperationDataV2.BewLine2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1306562717), "BewLine2", TO_UDINT(282790112), "tMyBDintTODint", 0$UINT, 0$UINT, 
(::OperationDataV2.BewLine3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(988258315), "BewLine3", TO_UDINT(282790112), "tMyBDintTODint", 0$UINT, 0$UINT, 
(::OperationDataV2.BewLine4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2760062376), "BewLine4", TO_UDINT(282790112), "tMyBDintTODint", 0$UINT, 0$UINT, 
(::OperationDataV2.BewLine5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3548644670), "BewLine5", TO_UDINT(282790112), "tMyBDintTODint", 0$UINT, 0$UINT, 
(::OperationDataV2.BewLine6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1250776196), "BewLine6", TO_UDINT(282790112), "tMyBDintTODint", 0$UINT, 0$UINT, 
(::OperationDataV2.Line1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(468274770), "Line1", TO_UDINT(723330765), "OperationLineV2", 0$UINT, 0$UINT, 
(::OperationDataV2.Line5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(478448203), "Line5", TO_UDINT(723330765), "OperationLineV2", 0$UINT, 0$UINT, 
(::OperationDataV2.Line4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1803795165), "Line4", TO_UDINT(723330765), "OperationLineV2", 0$UINT, 0$UINT, 
(::OperationDataV2.Line3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4125568894), "Line3", TO_UDINT(723330765), "OperationLineV2", 0$UINT, 0$UINT, 
(::OperationDataV2.Line2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2195726312), "Line2", TO_UDINT(723330765), "OperationLineV2", 0$UINT, 0$UINT, 
(::OperationDataV2.Line6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2240666609), "Line6", TO_UDINT(723330765), "OperationLineV2", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_OperationDataV2 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_OperationDataV2] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION OperationDataV2::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_OperationDataV2, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	firstIdx.pMeth			:= StoreMethod( #M_RD_DIRECT(), #firstIdx::Write() );
	IF firstIdx.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL OperationDataV2::WritePtrs
	VAR_INPUT
		ptr 	: ^ProductsDbV2::tRecipeLineList;
		ptrProdHeigth 	: ^DINT;
		useHeigth 	: DINT;
		maxLines 	: DINT;
	END_VAR

  actPtr := ptr;
  actPtrHeigth := ptrProdHeigth;
  actUseHeigth := useHeigth;
  dbMaxLines := maxLines;
  
  Line1.WritePtr(iptr:=#actPtr^[0], iPtrProdHeigth:=ptrProdHeigth, iUseHeigth:=useHeigth);
  Line2.WritePtr(iptr:=#actPtr^[1], iPtrProdHeigth:=ptrProdHeigth, iUseHeigth:=useHeigth);
  Line3.WritePtr(iptr:=#actPtr^[2], iPtrProdHeigth:=ptrProdHeigth, iUseHeigth:=useHeigth);
  Line4.WritePtr(iptr:=#actPtr^[3], iPtrProdHeigth:=ptrProdHeigth, iUseHeigth:=useHeigth);
  Line5.WritePtr(iptr:=#actPtr^[4], iPtrProdHeigth:=ptrProdHeigth, iUseHeigth:=useHeigth);
  Line6.WritePtr(iptr:=#actPtr^[5], iPtrProdHeigth:=ptrProdHeigth, iUseHeigth:=useHeigth);
  Line1.rnr:= 1;
  Line2.rnr:= 2;
  Line3.rnr:= 3;
  Line4.rnr:= 4;
  Line5.rnr:= 5;
  Line6.rnr:= 6;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL OperationDataV2::firstIdx::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
 
	firstIdx := input;

  if firstIdx >= 0 & firstIdx < (dbMaxLines-5) & actPtr<>NIL then
    Line1.WritePtr(iptr:=#actPtr^[firstIdx], iPtrProdHeigth:=actPtrHeigth, iUseHeigth:=actUseHeigth);
    Line1.rnr := firstIdx + 1;
    
    Line2.WritePtr(iptr:=#actPtr^[firstIdx+1], iPtrProdHeigth:=actPtrHeigth, iUseHeigth:=actUseHeigth);
    Line2.rnr := firstIdx + 2;

    Line3.WritePtr(iptr:=#actPtr^[firstIdx+2], iPtrProdHeigth:=actPtrHeigth, iUseHeigth:=actUseHeigth);
    Line3.rnr := firstIdx +3;
    
    Line4.WritePtr(iptr:=#actPtr^[firstIdx+3], iPtrProdHeigth:=actPtrHeigth, iUseHeigth:=actUseHeigth);
    Line4.rnr := firstIdx +4;
    
    Line5.WritePtr(iptr:=#actPtr^[firstIdx+4], iPtrProdHeigth:=actPtrHeigth, iUseHeigth:=actUseHeigth);
    Line5.rnr := firstIdx +5;

    Line6.WritePtr(iptr:=#actPtr^[firstIdx+5], iPtrProdHeigth:=actPtrHeigth, iUseHeigth:=actUseHeigth);
    Line6.rnr := firstIdx +6;

  else
    result := ACCESS_DENIED;
  end_if;
  
  
  
  
  
 
  
  
	result := firstIdx;

END_FUNCTION
