//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ValuePlusOffset"
	Revision           = "0.0"
	GUID               = "{72C87B3A-F908-4996-A012-46E8209FF160}"
	RealtimeTask       = "true"
	DefRealtime        = "2 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{A6819940-D3A2-4E31-A964-44F2AA75DDD7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Offset" GUID="{7C212375-CE3D-4DD0-9AB9-672E50D58265}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="SRam"/>
		<Client Name="iEncoder" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
ValuePlusOffset : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Offset 	: SvrCh_DINT;
  //Clients:
	iEncoder 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ValuePlusOffset::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_VALUEPLUSOFFSET
0$UINT, 0$UINT, (SIZEOF(::ValuePlusOffset))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(361709927), "ValuePlusOffset", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ValuePlusOffset.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::ValuePlusOffset.Offset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(2851212630), "Offset", 
//Clients:
(::ValuePlusOffset.iEncoder.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3545101083), "iEncoder", 
END_FUNCTION


#define USER_CNT_ValuePlusOffset 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ValuePlusOffset] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ValuePlusOffset::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ValuePlusOffset, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Read		:= #Read();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Offset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Offset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ValuePlusOffset::ClassSvr::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
    ClassSvr := iEncoder.Read() + Offset;

	output := ClassSvr;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ValuePlusOffset::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
    ClassSvr := iEncoder.Read() + Offset;

  

	state := READY;

END_FUNCTION
