//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "tMyBDintTODint"
	Revision           = "0.0"
	GUID               = "{65EE1C63-83A5-47B4-8A8A-331E39CB834F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,180)">
	<Channels>
		<Server Name="ClassSvr" GUID="{389716CB-7B4A-4623-8316-4B9F67D1ABE8}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Data" GUID="{EBC4FB80-30C1-46BC-8461-65815E619804}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="cOutput" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
tMyBDintTODint : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Data 	: SvrCh_tMyBDint;
  //Clients:
	cOutput 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Data::Read
		VAR_OUTPUT
			output (EAX) 	: tMyBDint;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Data::Write
		VAR_INPUT
			input (EAX) 	: tMyBDint;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: tMyBDint;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB tMyBDintTODint::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TMYBDINTTODINT
0$UINT, 0$UINT, (SIZEOF(::tMyBDintTODint))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(282790112), "tMyBDintTODint", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::tMyBDintTODint.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::tMyBDintTODint.Data.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2607161047), "Data", 
//Clients:
(::tMyBDintTODint.cOutput.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1701560865), "cOutput", 
END_FUNCTION


#define USER_CNT_tMyBDintTODint 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_tMyBDintTODint] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION tMyBDintTODint::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_tMyBDintTODint, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Data.pMeth			:= StoreMethod( #Data::Read(), #Data::Write() );
	IF Data.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL tMyBDintTODint::Data::Write
	VAR_INPUT
		input (EAX) 	: tMyBDint;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: tMyBDint;
	END_VAR

  Data := Data XOR input; 
  
  //Het significatie bit wordt ongewenst geschreven:
  //Daarom bit31 standaard altijd op '0' zetten
  Data.b31 := 0;         
   
  cOutput := Data$dint;
  cOutput.Write(cOutput);
 	result := Data;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL tMyBDintTODint::Data::Read
	VAR_OUTPUT
		output (EAX) 	: tMyBDint;
	END_VAR

  cOutput := cOutput.Read();
  Data := cOutput$tMyBDint;
	output := Data;

END_FUNCTION
