<?xml version="1.0" encoding="utf-8"?>
<HWClassInfo>
  <HWDevice ModuleID="1235" SubModuleID="0" ModType="VARAN" Desc="4x VARAN Out" OrderNr="20-023-141">
    <Types>
      <Device Name="SV141" ClassName="SV141" DisplayGroup="Extension Modules;VARAN" PowerLoss="2500"/>
    </Types>
    <VisualData>
      <VisualView TypeId="0">
        <VisualModule ImgPath=".\S-DIAS\S-DIAS Grundmodul TwoSlot_2.xaml" Width="25.23" Height="101.97">
          <VisualTexts>
            <VisualText Text="SV 141" FontFamily="ARIAL" Italic="true" FontSize="12" ClrForeground="4294967295" FontWeight="700" LineHeight="10" Width="7.94" Height="5.82" Left="4.76" Top="10.05" ClrBackground="16777215" />
            <VisualText Text="RN" FontFamily="ARIAL" ClrForeground="4294967295" Width="3.26" Height="2.65" Left="0.26" Top="9" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="DC" FontFamily="ARIAL" ClrForeground="4294967295" Width="3.26" Height="2.65" Left="0.26" Top="11.64" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="X1" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="22.51" FontWeight="400" />
            <VisualText Text="LI" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.15" Height="2.65" Left="0.26" Top="18.19" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="AC" FontFamily="ARIAL" ClrForeground="4294967295" Width="3.07" Height="2.65" Left="0.26" Top="25.74" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="X2" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="38.12" FontWeight="400" />
            <VisualText Text="X3" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="53.73" FontWeight="400" />
            <VisualText Text="X4" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="69.34" FontWeight="400" />
            <VisualText Text="X5" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="84.95" FontWeight="400" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.76" Height="2.65" Left="0.2" Top="32.46" />
            <VisualText Text="LI" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.15" Height="2.65" Left="0.41" Top="35.12" />
            <VisualText Text="AC" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3.02" Height="2.65" Left="0.47" Top="42.4" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.76" Height="2.65" Left="0.21" Top="79.22" />
            <VisualText Text="LI" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.15" Height="2.65" Left="0.42" Top="81.88" />
            <VisualText Text="AC" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3.02" Height="2.65" Left="0.48" Top="88.45" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.76" Height="2.65" Left="0.2" Top="63.66" />
            <VisualText Text="LI" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.15" Height="2.65" Left="0.41" Top="66.32" />
            <VisualText Text="AC" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3.02" Height="2.65" Left="0.47" Top="73.1" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.76" Height="2.65" Left="0.2" Top="48.56" />
            <VisualText Text="LI" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="2.15" Height="2.65" Left="0.41" Top="51.22" />
            <VisualText Text="AC" FontFamily="ARIAL" ClrForeground="4294967295" ClrBackground="16777215" FontWeight="400" Width="3.02" Height="2.65" Left="0.47" Top="57.75" />
          </VisualTexts>
          <!-- Leds -->
          <VisualLeds>
            <VisualLed Description="Run" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="3.92" Top="10.32">
              <Behaviour ClrForeground="4026571263">
                <Activator TypeId="4">
                  <Activator TypeId="1" Value="1" />
                  <Activator TypeId="3" DataString="SV141.State" Value="0" />
                </Activator>
              </Behaviour>
            </VisualLed>
            <VisualLed Description="DC OK" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="3.92" Top="12.96">
              <Behaviour ClrForeground="4026597120">
                <Activator TypeId="3" DataString="SV141.Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan In Active" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="27.33">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="SV141.Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan In Link" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.26" Top="19.49">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SV141.Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 1 Link" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.26" Top="35.83">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="6" DataString="VARAN:0:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 2 Link" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.26" Top="51.41">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="6" DataString="VARAN:1:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 3 Link" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.26" Top="66.49">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="6" DataString="VARAN:2:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 4 Link" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.26" Top="81.97">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="6" DataString="VARAN:3:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 1 24V" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="32.63">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="SV141.SupplyVaranOut_0" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 1 Active" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="43.81">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="6" DataString="VARAN:0:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 2 24V" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="48.33">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="SV141.SupplyVaranOut_1" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 2 Active" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="59.42">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="6" DataString="VARAN:1:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 3 24V" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="63.54">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="SV141.SupplyVaranOut_2" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 3 Active" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="75.03">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="6" DataString="VARAN:2:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 4 24V" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="79.06">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="SV141.SupplyVaranOut_3" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Varan Out 4 Active" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.26" Top="90.64">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="6" DataString="VARAN:3:none:Online" Value="1" />
              </Behaviour>
            </VisualLed>
          </VisualLeds>
          <VisualConnectors>
            <VisualConnector Angle="180" ImgPath=".\Connectors\RJ45.xaml" Width="13" Height="15" Left="3.6" Top="78.99" Description="X5 Varan Out">
              <ConnectorPin Description="X5 Varan Out 4 " TypeId="3" DataString="VARAN::03" />
            </VisualConnector>
            <VisualConnector Angle="180" ImgPath=".\Connectors\RJ45.xaml" Width="13" Height="15" Left="3.6" Top="63.47" Description="X4 Varan Out">
              <ConnectorPin Description="X4 Varan Out 3 " TypeId="3" DataString="VARAN::02" />
            </VisualConnector>
            <VisualConnector Angle="180" ImgPath=".\Connectors\RJ45.xaml" Width="13" Height="15" Left="3.6" Top="47.95" Description="X3 Varan Out">
              <ConnectorPin Description="X3 Varan Out 2 " TypeId="3" DataString="VARAN::01" />
            </VisualConnector>
            <VisualConnector Angle="180" ImgPath=".\Connectors\RJ45.xaml" Width="13" Height="15" Left="3.6" Top="32.43" Description="X2 Varan Out">
              <ConnectorPin Description="X2 Varan Out 1 " TypeId="3" DataString="VARAN::00" />
            </VisualConnector>
            <VisualConnector Angle="180" ImgPath=".\Connectors\RJ45.xaml" Width="13" Height="15" Left="3.6" Top="15.71" Description="X1 Varan In">
              <ConnectorPin Description="X1 Varan In" TypeId="2" DataString="VARAN::00" />
            </VisualConnector>
          </VisualConnectors>
        </VisualModule>
      </VisualView>
    </VisualData>
  </HWDevice>
  <Class Name="SV141" Path="ExtensionModules">
    <Uplink Name="VaranIn" BusType="VARAN" TransparentClient="Transparent" />
    <Downlink Name="VaranOut_0" BusType="VARAN" Port="0" />
    <Downlink Name="VaranOut_1" BusType="VARAN" Port="1" />
    <Downlink Name="VaranOut_2" BusType="VARAN" Port="2" />
    <Downlink Name="VaranOut_3" BusType="VARAN" Port="3" />
    <!-- General Settings -->
    <Property Name="Required" Channel="Required" Editor="Combo:1=Module is required;0=Module is not required" />
    <Property Name="Serial Number Validation" Channel="SerNoValidation" Type="Digital" Desc="This server shows the actual state of the respective digital input.&#xD;&#xA;&#xD;&#xA;0 .. input is inactive&#xD;&#xA;1 .. input is active" Editor="Combo:0=Serial number of varan client does not matter; 1=Serial number of varan client has to  be validated, to use the module" />
    <Property Name="Transparent" Channel="Transparent" Desc="0=Object is used as VARAN client, 1=Object is not used as VARAN client" Editor="Combo:0=Object is used as VARAN client;1=Object is not used as VARAN client" />
    <Property Name="Realtime IP Mode" Channel="RealtimeIP_Mode" Editor="Combo: 0 = No RealtimeIp function; 1 = Data transfer over Sync + Offset (Server SyncOffset); 2 = Transfer with last byte written" Desc="0 .. No RealtimeIP function &#xD;&#xA;1 .. Data transfer over Sync + Offset (Server SyncOffset)&#xD;&#xA; 2 .. Transfer with last byte written&#xD;&#xA; As initial value!" />
    <Property Name="Don't Check Rx Destination MAC-Address" Channel="DontCheckRxDestMAC" Editor="Combo: 0 = Only packets with the MAC address of the VSV are accepted; 1 = All incoming packets are accepted" Desc="0 .. Only packets with the MAC address of the VSV are accepted &#xD;&#xA; 1 .. All incoming packets are accepted &#xD;&#xA; As initial value!" />
    <!-- <Property Name="TimeBase" Channel = "TimeBase" Type="Analog" Editor="EditNumber:Unsigned;Dec" Desc="Defines the period of time during which the Isochrone Varan data objects are transferred over the bus. This time must be a mutiple of the Varan ManagerTime."/> -->
    <!-- <Property Name="TimeBaseOffset" Channel="TimeBaseOffset" Type="Analog" Editor="EditNumber:Unsigned;Dec" Desc="Defines the offset within the TimeBase."/> -->
    <!-- General State -->
    <IOState Name="Online" Channel="Online" Desc="Shows the online state of the class.&#xD;&#xA;0..Not Online.&#xD;&#xA;1..Online" EditorColor="0=B(255,0,0);0=T(255,255,255)" />
    <IOState Name="State" Channel="State" Desc="This server shows the status of the hardware class. If the state is not equal than _ClassOK, an error has occurred " />
    <IOState Name="Release" Channel="Release" Format="V{5-12}.{1-4}" IsInfo="true" Type="Analog" Desc="FPGA - Version" />
    <IOState Name="Device Address" Channel="DeviceAddress" IsInfo="true" Desc="Device address of hardware module" Type="Analog" />
    <IOState Name="Vendor ID" Channel="VendorID" IsInfo="true" Desc="This server contains the vendor ID of the hardware module." Type="Analog" />
    <IOState Name="Device ID" Channel="DeviceID" IsInfo="true" Type="Analog" Desc="This server shows the device ID  of the hardware module" />
    <IOState Name="Serial Number" Channel="SerialNo" IsInfo="true" Type="Analog" Desc="Shows the Serial Number of the hardware module" />
    <IOState Name="Validate Serial Number" Channel="ValidateSerNo" Type="Analog" Desc="If the validation of the serial number is activated (SerNoValidation=1) &#xD;&#xA; The serial number of the actual module can be validated by writing to this server &#xD;&#xA;&#xD;&#xA; this server shows also the state of validation; &#xD;&#xA; -2, validation not activated &#xD;&#xA; -1.. no module validated on this position &#xD;&#xA; 0...module is not the validated one &#xD;&#xA; 1.. module is the validated one" />
    <IOState Name="Retry Counter" Channel="RetryCounter" Desc="Retry counter of varan module" Type="Analog" />
    <IOState Name="VARAN Protocol Version" Channel="ProtocolVersion" Format="V{13-16}{9-12}.{5-8}.{1-4}" IsInfo="true" Desc="Shows the VARAN Client Protocol version" />
    <!-- Module States -->
    <Output Name="Supply for Varan Out 0" Channel="SupplyVaranOut_0" Type="Digital" Desc="With this server, the power supply for the individual ports can be activated/deactivated by initializing a server with 0 or 1, or entering 0 or 1 in the server during the runtime." />
    <Output Name="Supply for Varan Out 1" Channel="SupplyVaranOut_1" Type="Digital" Desc="With this server, the power supply for the individual ports can be activated/deactivated by initializing a server with 0 or 1, or entering 0 or 1 in the server during the runtime." />
    <Output Name="Supply for Varan Out 2" Channel="SupplyVaranOut_2" Type="Digital" Desc="With this server, the power supply for the individual ports can be activated/deactivated by initializing a server with 0 or 1, or entering 0 or 1 in the server during the runtime." />
    <Output Name="Supply for Varan Out 3" Channel="SupplyVaranOut_3" Type="Digital" Desc="With this server, the power supply for the individual ports can be activated/deactivated by initializing a server with 0 or 1, or entering 0 or 1 in the server during the runtime." />
    <IOState Name="Realtime IP Link" Channel="RealtimeIP_Link" Type="Analog" Desc="Shows whether a device is connected to the RealtimeIP interface. &#xD;&#xA; 1..Real-time Ethernet is connected. &#xD;&#xA; 0..Real-time Ethernet is not connected" />
    <IOState Name="Sync Offset" Channel="SyncOffset" Type="Analog" Desc="Indicates at which time point in the VARAN cycle that real-time data is sent." />
    <IOState Name="Device MAC-Address" Channel="DeviceMACAddress" Type="Analog" Desc="The String server shows VSV MAC address specified in  the SPI Flash." />
    
    <Script Name="SV141">
      <Parameter DisplayName="Cable Length" Name="CableLength" Type="Variable" Channel="CableLength" Desc="Length of cable connected to &quot;VARAN In&quot; [m]&#13;&#10;Is used for time duration calculation&#13;&#10;Default length 1m."  Editor="Range:0..100" DefValue="1" />
      <Parameter DisplayName="Transparent" Name="Transparent" Type="Client" Channel="Transparent" Desc="" />
      <Parameter DisplayName="Send Data Max Length" Name="SendDataMaxLength" Type="Variable" Channel="SendDataMaxLength" Desc="Maximum send length. Length as set by &quot;ConfigSendData()&quot;&#xD;&#xA;Maximum value is 1472" Editor="Range:0..1472" DefValue="0" />
      <Parameter DisplayName="Realtime IP Mode" Name="RealtimeIP_Mode" Type="Client" Channel="RealtimeIP_Mode" Desc="" />  
      <Code>

def compPre_SV141(element, parameters):
  element ['result']['optional'] = []

def compPost_SV141(element, parameters):
  def ChecktimeVarankwargs():
    # Checks if kwargs is supported by the timeVaranx functions
    import inspect
    funcinfo = inspect.getcallargs(timeVaranRdDO, 1,2,3) # 1,2,3 fixed parameters, values don't matter 
    if funcinfo.has_key('kwargs') == False:
      return False
   
    funcinfo = inspect.getcallargs(timeVaranWrDO, 1,2,3) # 1,2,3 fixed parameters, values don't matter 
    if funcinfo.has_key('kwargs') == False:
      return False
    
    funcinfo = inspect.getcallargs(timeVaranRdWrDO, 1,2,3,4) # 1,2,3,4 fixed parameters, values don't matter 
    if funcinfo.has_key('kwargs') == False:
      return False
      
    return True
    
  def lotimeVaranRdDO(bkwargs, depth, bytes, cable, accessToCDIAS=False, **kwargs):
    # local version of timeVaranRdDO to check for compatibility
    if bkwargs == True:
      return timeVaranRdDO(depth, bytes, cable, accessToCDIAS, **kwargs)
    else:
      return timeVaranRdDO(depth, bytes, cable, accessToCDIAS)
  
  def lotimeVaranWrDO(bkwargs, depth, bytes, cable, accessToCDIAS=False, **kwargs):
    # local version of timeVaranRdDO to check for compatibility
    if bkwargs == True:
      return timeVaranWrDO(depth, bytes, cable, accessToCDIAS, **kwargs)
    else:
      return timeVaranWrDO(depth, bytes, cable, accessToCDIAS)
  
  bkwargs = ChecktimeVarankwargs()
  
  # Asy DO to switch supply
  element['result']['AsyTime'] += lotimeVaranWrDO(bkwargs, parameters['depth'], 1, parameters['cable'], parameters)
  element['result'] = memVaranWrDO(1, element, parameters)
  
  # ConfigSendData DOs  
  if operator.gt(element['options']['RealtimeIP_Mode'],0):
    if operator.gt(element['options']['SendDataMaxLength'],0):
      
      # MaxSendLength + sizeof(t_VSV_DataReceive.RXStatusReg) + sizeof(t_VSV_DataReceive.TXStatusRegister) + sizeof(t_VSV_DataReceive.RXFrameLength) + sizeof(t_ETHFrameHeader);
      MaxFrameLength = element['options']['SendDataMaxLength'] + 1 + 1 + 2 + 14  
      
      if operator.gt(MaxFrameLength,128):      
        MaxFrameLength = (int((MaxFrameLength + 127)/128))*128  # Somthing to do with Long DOs
      
      element['result'] = memVaranRdDO(MaxFrameLength, element, parameters)
      element['result'] = memVaranWrDO(MaxFrameLength, element, parameters)
      
      if parameters['SplitRdWr'] == 0:
        bytesLeft = MaxFrameLength
        while operator.gt(bytesLeft, 0):
          if operator.gt(bytesLeft,128):
            element['result']['IsoTime'] += lotimeVaranWrDO(bkwargs, parameters['depth'], 128, parameters['cable'], parameters = parameters)
            element['result']['IsoTime'] += lotimeVaranRdDO(bkwargs, parameters['depth'], 128, parameters['cable'], parameters = parameters)
            bytesLeft -= 128
          else:
            element['result']['IsoTime'] += lotimeVaranWrDO(bkwargs, parameters['depth'], bytesLeft, parameters['cable'], parameters = parameters)
            element['result']['IsoTime'] += lotimeVaranRdDO(bkwargs, parameters['depth'], bytesLeft, parameters['cable'], parameters = parameters)
            bytesLeft = 0
      else:
        bytesLeft = MaxFrameLength
        while operator.gt(bytesLeft, 0):
          if operator.gt(bytesLeft,128):
            element['result']['IsoTimeRd'] += lotimeVaranWrDO(bkwargs, parameters['depth'], 128, parameters['cable'], parameters = parameters)
            element['result']['IsoTimeWr'] += lotimeVaranRdDO(bkwargs, parameters['depth'], 128, parameters['cable'], parameters = parameters)
            bytesLeft -= 128
          else:
            element['result']['IsoTimeRd'] += lotimeVaranWrDO(bkwargs, parameters['depth'], bytesLeft, parameters['cable'], parameters = parameters)
            element['result']['IsoTimeWr'] += lotimeVaranRdDO(bkwargs, parameters['depth'], bytesLeft, parameters['cable'], parameters = parameters)
            bytesLeft = 0
    
</Code>
    </Script>
  </Class>
</HWClassInfo>