//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "closeClampsManual"
	Revision           = "0.0"
	GUID               = "{939F0DB8-E81D-4A08-8DF1-1FE3AF1C471D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{0F70B46B-28D9-4A1E-85E4-A264DFC6001D}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="ctrlCil" Required="true" Internal="false"/>
		<Client Name="oCmdhmi1" Required="true" Internal="false"/>
		<Client Name="oCmdhmi3" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
closeClampsManual : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	ctrlCil 	: CltChCmd_cmCil;
	oCmdhmi3 	: CltCh_eHMI_CmdPML;
	oCmdhmi1 	: CltCh_eHMI_CmdPML;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd cmCil


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB closeClampsManual::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLOSECLAMPSMANUAL
0$UINT, 0$UINT, (SIZEOF(::closeClampsManual))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(4163117066), "closeClampsManual", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::closeClampsManual.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::closeClampsManual.ctrlCil.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3230419771), "ctrlCil", TO_UDINT(2617417482), "cmCil", 1$UINT, 0$UINT, 
(::closeClampsManual.oCmdhmi3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1178631404), "oCmdhmi3", 
(::closeClampsManual.oCmdhmi1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2823691712), "oCmdhmi1", 
END_FUNCTION


#define USER_CNT_closeClampsManual 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_closeClampsManual] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION closeClampsManual::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_closeClampsManual, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #Write();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL CloseClampsManual::ClassSvr::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	ClassSvr := input;
  
  IF ctrlCil.stsPos=cilIn THEN
    oCmdhmi3.Write(input:=cmd3);
  END_IF;
  
  IF ctrlCil.stsPos=cilOut | ctrlCil.stsPos = cilUnKnown THEN
    ocmdhmi1.write(input:=cmd1);
  END_IF;
    
	result := ClassSvr;

END_FUNCTION
