<?xml version="1.0" encoding="utf-8"?>
<HWClassInfo>
  <HWDevice ModuleID="1" SubModuleID="0x1" ModType="M_SDIAS" Desc="SDIAS Safety input module" OrderNr="20-891-101">
    <Types>
      <Device Name="SDI101" ClassName="SDI101" DisplayGroup="Safety" Default="true" PowerLoss="2500">
        <Power Voltage="12000" Supply="0" Drain="15"/>
        <Power Voltage="24000" Supply="0" Drain="50"/> 
      </Device>
    </Types>
    <VisualData>
      <VisualView TypeId="0" Size="10,120">
        <VisualModule ImgPath=".\S-Dias\S-DIAS Grundmodul Safety.xaml" Position="0,0" Width="12.5" Height="101.8">
          <!-- Texte -->
          <VisualTexts>
            <VisualText Text="SDI 101" FontFamily="ARIAL" Italic="true" FontSize="12" ClrForeground="4294967295" FontWeight="1" LineHeight="10" Width="7.94" Height="5.82" Left="3.62" Top="10.05" />
            <VisualText Text="S" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.59" Height="2.65" Left="0.26" Top="9" />
            <VisualText Text="U" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.59" Height="2.65" Left="0.26" Top="11.64" />
            <VisualText Text="X1" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="15.61" />
            <VisualText Text="1" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="17.99" />
            <VisualText Text="2" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="21.17" />
            <VisualText Text="A" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="24.34" />
            <VisualText Text="B" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="27.52" />
            <VisualText Text="X2" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="30.96" />
            <VisualText Text="3" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="33.34" />
            <VisualText Text="4" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="36.51" />
            <VisualText Text="A" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="39.69" />
            <VisualText Text="B" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="42.86" />
            <VisualText Text="X3" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="46.3" />
            <VisualText Text="5" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.32" Height="2.65" Left="0.26" Top="48.68" />
            <VisualText Text="6" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="51.86" />
            <VisualText Text="A" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="55.03" />
            <VisualText Text="B" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="58.21" />
            <VisualText Text="X4" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="61.65" />
            <VisualText Text="7" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="64.03" />
            <VisualText Text="8" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="67.2" />
            <VisualText Text="A" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="70.38" />
            <VisualText Text="B" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="73.55" />
            <VisualText Text="X5" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="76.99" />
            <VisualText Text="9" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="79.38" />
            <VisualText Text="10" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="82.55" />
            <VisualText Text="A" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="85.72" />
            <VisualText Text="B" FontFamily="ARIAL" ClrForeground="4294967295" Width="2.38" Height="2.65" Left="0.26" Top="88.9" />
          </VisualTexts>
          <!-- Leds -->
          <VisualLeds>
            <VisualLed Description="Bus State" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="10.32"></VisualLed>
            <VisualLed Description="Safety-Used" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.12" Top="12.96"></VisualLed>
            <!-- X1-->
            <VisualLed Description="Digital input 1" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="19.31">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input1" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed Description="Digital input 2" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="22.49">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input2" Value="1" />
              </Behaviour>
            </VisualLed>
            <!-- X2-->
            <VisualLed Description="Digital input 3" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="34.66">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input3" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed Description="Digital input 4" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="37.84">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input4" Value="1" />
              </Behaviour>
            </VisualLed>
            <!-- X3-->
            <VisualLed Description="Digital input 5" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="50.01">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input5" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed Description="Digital input 6" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="53.18">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input6" Value="1" />
              </Behaviour>
            </VisualLed>
            <!-- X4-->
            <VisualLed Description="Digital input 7" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="65.35">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input7" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed Description="Digital input 8" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="68.53">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input8" Value="1" />
              </Behaviour>
            </VisualLed>
            <!-- X5-->
            <VisualLed Description="Digital input 9" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="80.7">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input9" Value="1" />
              </Behaviour>
            </VisualLed>
            <VisualLed Description="Digital input 10" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="83.87">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="3" DataString="SDI101.Safe_Input10" Value="1" />
              </Behaviour>
            </VisualLed>
          </VisualLeds>
          <!-- Stecker -->
          <VisualConnectors>
            <VisualConnector Description="X1" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="16.93">
              <ConnectorPin DataString="SDI101.Safe_Input1" Description="Digital Input 1" TypeId="1" />
              <ConnectorPin DataString="SDI101.Safe_Input2" Description="Digital Input 2" TypeId="1" />
              <ConnectorPin DataString="" Description="Signal A" TypeId="0" />
              <ConnectorPin DataString="" Description="Signal B" TypeId="0" />
            </VisualConnector>
            <VisualConnector Description="X2" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="32.28">
              <ConnectorPin DataString="SDI101.Safe_Input3" Description="Digital Input 3" TypeId="1" />
              <ConnectorPin DataString="SDI101.Safe_Input4" Description="Digital Input 4" TypeId="1" />
              <ConnectorPin DataString="" Description="Signal A" TypeId="0" />
              <ConnectorPin DataString="" Description="Signal B" TypeId="0" />
            </VisualConnector>
            <VisualConnector Description="X3" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="47.62">
              <ConnectorPin DataString="SDI101.Safe_Input5" Description="Digital Input 5" TypeId="1" />
              <ConnectorPin DataString="SDI101.Safe_Input6" Description="Digital Input 6" TypeId="1" />
              <ConnectorPin DataString="" Description="Signal A" TypeId="0" />
              <ConnectorPin DataString="" Description="Signal B" TypeId="0" />
            </VisualConnector>
            <VisualConnector Description="X4" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="62.97">
              <ConnectorPin DataString="SDI101.Safe_Input7" Description="Digital Input 7" TypeId="1" />
              <ConnectorPin DataString="SDI101.Safe_Input8" Description="Digital Input 8" TypeId="1" />
              <ConnectorPin DataString="" Description="Signal A" TypeId="0" />
              <ConnectorPin DataString="" Description="Signal B" TypeId="0" />
            </VisualConnector>
            <VisualConnector Description="X5" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.7" Top="78.32">
              <ConnectorPin DataString="SDI101.Safe_Input9" Description="Digital Input 9" TypeId="1" />
              <ConnectorPin DataString="SDI101.Safe_Input10" Description="Digital Input 10" TypeId="1" />
              <ConnectorPin DataString="" Description="Signal A" TypeId="0" />
              <ConnectorPin DataString="" Description="Signal B" TypeId="0" />
            </VisualConnector>
          </VisualConnectors>
        </VisualModule>
      </VisualView>
    </VisualData>
  </HWDevice>
  <Class Name="SDI101">
    <Uplink Name="SdiasSafetyIn" BusType="INTERNAL1" PlaceName="Place" />
	<Downlink Name="ClassState" Port="0" BusType="Hardwarealarme" Desc="Hardwarealarme" />
    <!-- General  -->
    <Property Name="Required" Channel="Required" Editor="Combo:1=Module is required;0=Module is not required" Desc="0 = module is not required 1 = module is required (CPU will crash if module is missing)" />
    <IOState Name="Class State" Channel="ClassState" Desc="This server shows the status of the hardware class. If the state is not equal than _ClassOK, an error has occurred " Type="" />
    <IOState Name="Device ID" Channel="DeviceID" IsInfo="true" Type="" Desc="This server shows the device ID  of the hardware module"/>
    <IOState Name="Hardware Version" Channel="HwVersion" IsInfo="true" Format="V{9-16}.{5-8}{1-4}" Type="" Desc="Shows the hardware version of the module or 0 if this feature is not supported by the firmware of the SCP" />
    <IOState Name="Serial Number" Channel="SerialNo" IsInfo="true" Type="" Desc="Shows the Serial Number of the hardware module"/>
    <IOState Name="Safety number" Channel="SafetyNumber" IsInfo="true" Type="" Desc="This server shows the unique safety number of the hardware module" />
    <IOState Name="RetryCounter uC1" Channel="RetryCounteruC1" Desc="Shows the amount of retry counters of microprocessor 1.&#xD;&#xA;-1 ... Retrycounter read out is not supported by this firmware version." />
    <IOState Name="RetryCounter uC2" Channel="RetryCounteruC2" Desc="Shows the amount of retry counters of microprocessor 2.&#xD;&#xA;-1 ... Retrycounter read out is not supported by this firmware version." />
    <IOState Name="QuitComError" Channel="QuitComError" Desc="Write to this server to quit errors on safety cpu.&#xD;&#xA;It has the same function as QuitComError server on safety cpu.&#xD;&#xA;Server shows actual quit-state&#xD;&#xA;2..busy with quitting general errors (safety dll version 6 or higher required)&#xD;&#xA;1..busy with quitting communication error&#xD;&#xA;0..ready&#xD;&#xA;-1..error at creating a new safety state&#xD;&#xA;-2..failed to disable user prompt for quit error&#xD;&#xA;-3..failed to select module via safety number&#xD;&#xA;-4..error at establishing connection to module (safety designer must not be online at the same time!)&#xD;&#xA;-5..failed to send the quit error command to the module&#xD;&#xA;-6..failed to delete the created safety state " />
    <!-- Safe Inputs -->
    <Input Name="Safe Input 1" Channel="Safe_Input1" Type="Digital" Desc="State of input (read only)&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 2" Channel="Safe_Input2" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 3" Channel="Safe_Input3" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 4" Channel="Safe_Input4" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 5" Channel="Safe_Input5" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 6" Channel="Safe_Input6" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 7" Channel="Safe_Input7" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 8" Channel="Safe_Input8" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 9" Channel="Safe_Input9" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <Input Name="Safe Input 10" Channel="Safe_Input10" Type="Digital" Desc="State of input read only&#xD;&#xA;&#xD;&#xA;-1..Error&#xD;&#xA; 0..Input Low&#xD;&#xA; 1..Input High" />
    <!-- Input States -->
    <IOState Name="SafeIOError" Channel="SafeIOError" Desc="Shows which safe inputs are in error.&#xD;&#xA;The inputs are bitcoded.&#xD;&#xA;Bit0 = Input1&#xD;&#xA;Bit1 = Input2&#xD;&#xA;..." />

    
    <Script Name="SDI101">
<Code>
def compPre_SDI101(element, parameters):
  element ['result']['optional'] = []
  
def compPost_SDI101(element, parameters): 

  if parameters['varanBridge']:
    parameters['SAFE_SDIAS'] = True  
    parameters['AddToSDiasTime'] = True
    element['result']['optional'] =  {'PDO': {'Wr':[], 'Rd':[], 'WrDyn':[], 'RdDyn':[]}, 'InputsNeeded' : int, 'OutputsNeeded' : int}   
    
    element['result']['optional']['InputsNeeded'] = 10
    element['result']['optional']['OutputsNeeded'] = 0
    
</Code>    </Script>   
  </Class>
</HWClassInfo>    